http://www.backpackers.com.tw/forum/showthread.php?t=402137
http://www.backpackers.com.tw/forum/showthread.php?t=608093
http://www.backpackers.com.tw/forum/showthread.php?t=139818



文字辨識軟體 OCR 

用這方法就不用一個一個字打了

http://key.chtouch.com/ContentView.aspx?P=202
http://chung-fly.blogspot.tw/2015/02/ocr.html
http://isvincent.pixnet.net/blog/post/29184680-%E5%85%8D%E8%B2%BB%E5%8F%88%E6%96%B9%E4%BE%BF%E5%A5%BD%E7%94%A8%E7%9A%84%E6%96%87%E5%AD%97%E8%BE%A8%E8%AD%98%E8%BB%9F%E9%AB%94


-------------------------------------------------------------------------------------------------------------------


     
     http://catty0914.pixnet.net/blog/post/147273224-%E5%A9%9A%E7%B4%97%E6%8B%8D%E6%94%9D%E5%9C%B0%E9%BB%9E%E5%88%86%E4%BA%AB--%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92
     http://chutzpai.pixnet.net/blog/post/108130558-%E3%80%90%E8%87%AA%E5%8A%A9%E5%A9%9A%E7%B4%97%E3%80%91%E5%81%89%E7%BF%8E%EF%BC%8B%E8%8A%AF%E8%8A%B8-%EF%BC%A0%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92-%E6%94%9D%E5%BD%B1%E5%9F%BA
     http://itiffany.cc/post/1243
     http://nikki20100403.pixnet.net/blog/post/274874300-%E3%80%90%E5%AE%B6%E6%9C%89%E5%96%9C%E4%BA%8B%E3%80%82%E5%A9%9A%E7%A6%AE%E7%B1%8C%E5%82%99%E5%B0%88%E5%8D%80%E3%80%91%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92%E3%80%82%E6%8B%8D%E6%94%9D
     http://nikki20100403.pixnet.net/blog/post/338617049-%E3%80%902014%E5%B9%B4%E5%A9%9A%E7%A6%AE%E5%B0%88%E5%8D%80%E3%80%91%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92%E3%80%82%E6%9D%BF%E6%A9%8B%E8%98%87%E8%8F%B2%E9%9B%85%E5%A4%A2
     http://kikiyuan0904.pixnet.net/blog/post/106278485-%E5%85%8B%E8%90%8A%E5%85%92%E5%90%83%E6%84%9B%E6%96%87%E3%80%90%E5%96%9C%E5%96%9C%E3%80%91%E6%8B%8D%E5%A9%9A%E7%B4%97%E5%85%A8%E7%B4%80%E9%8C%84(%E5%A4%96%E6%8B%8D%E7%AF%87)

 淡水莊園
     (1)海教堂
     (1)水晶教堂
     (1)七彩神仙椅
     
     落羽松(草原森林)
     (1)花海
     (2)薔薇柱鐵門
     (1)戶外婚禮區(獨立樹)
    
     (1)歐風挑高區
     美式餐廳
     室內白棚[白紗禮服]
     室內黑棚
     室內韓風棚 (4)(窗戶逆光)
     藝文特區(白色沙發)[黑禮服]

     (1)木箱-格柵
     (1)牧場     
     地中海戀人
     波希米亞
     時代廣場(摩托車汽車)
     穀倉區(樓梯)
     
     
 北藝大
     (1)[30]荒山劇場
       (3)鷺鷥大草原
       (3)大階梯
     
 淡水
     (1)[15]新市鎮馬路(沙崙路交叉新市六路)
       (3)海邊(夕陽): 沙崙 or 新市鎮動物收容所
     
     (1)[30]滬尾砲台
     (1)[15]稻田
       (3)滬尾砲台公園
     
       (2)老街教堂+旁邊咖啡館
       (3)紅毛城(紅磚牆+門口)+真理大學大門外(近紅毛城)
       (2)小白宮
       (3)淡水河邊(夕陽)
     



