
Nov-------------------------

Dec-------------------------

Jan-------------------------

Feb-------------------------

2/1~2/6 Japan

2/6~2/14 春節

2/8~2/29 (3 weeks)

Mar-------------------------

3/1 OZ  

Apr-------------------------

4/30 Xin OZ




plan : If go together, 2/9 move to 棕梠海 together, until 3/1
       If NOT go together, move to somewhere together 11/1, Xin stay until 4/30.
                       OR: 2/9 move to 棕梠海 together, 3/1 Xin move to 木柵 or 靜芝姐 or 棕梠海, stay until 4/30.
       
       





