 棚內

 北藝大
     (1)鷺鷥大草原
     (2)大階梯
     (1)荒山劇場
 
 淡水莊園 
     http://catty0914.pixnet.net/blog/post/147273224-%E5%A9%9A%E7%B4%97%E6%8B%8D%E6%94%9D%E5%9C%B0%E9%BB%9E%E5%88%86%E4%BA%AB--%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92
     http://chutzpai.pixnet.net/blog/post/108130558-%E3%80%90%E8%87%AA%E5%8A%A9%E5%A9%9A%E7%B4%97%E3%80%91%E5%81%89%E7%BF%8E%EF%BC%8B%E8%8A%AF%E8%8A%B8-%EF%BC%A0%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92-%E6%94%9D%E5%BD%B1%E5%9F%BA
     http://itiffany.cc/post/1243
     http://nikki20100403.pixnet.net/blog/post/274874300-%E3%80%90%E5%AE%B6%E6%9C%89%E5%96%9C%E4%BA%8B%E3%80%82%E5%A9%9A%E7%A6%AE%E7%B1%8C%E5%82%99%E5%B0%88%E5%8D%80%E3%80%91%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92%E3%80%82%E6%8B%8D%E6%94%9D
     http://nikki20100403.pixnet.net/blog/post/338617049-%E3%80%902014%E5%B9%B4%E5%A9%9A%E7%A6%AE%E5%B0%88%E5%8D%80%E3%80%91%E6%B7%A1%E6%B0%B4%E8%8E%8A%E5%9C%92%E3%80%82%E6%9D%BF%E6%A9%8B%E8%98%87%E8%8F%B2%E9%9B%85%E5%A4%A2
     http://kikiyuan0904.pixnet.net/blog/post/106278485-%E5%85%8B%E8%90%8A%E5%85%92%E5%90%83%E6%84%9B%E6%96%87%E3%80%90%E5%96%9C%E5%96%9C%E3%80%91%E6%8B%8D%E5%A9%9A%E7%B4%97%E5%85%A8%E7%B4%80%E9%8C%84(%E5%A4%96%E6%8B%8D%E7%AF%87)
     
 淡水
     (3)海邊(夕陽): 沙崙 or 新市鎮動物收容所
     (1)新市鎮馬路(沙崙路交叉新市六路)

     (1)滬尾砲台
     (1)稻田
     (3)滬尾砲台公園
     
     (3)紅毛城(紅磚牆+門口)+真理大學大門外(近紅毛城)
     (2)小白宮
     (1)老街教堂+旁邊咖啡館
     (3)淡水河邊(夕陽)
     




