{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The matter received wide publicity.  (gain publicity)\
\
topless (having the breasts uncovered or featuring such nudity)\
\
runner-up  (\'a8\'c8\'ad\'78)  (second best)\
\
Mary has two dimples when she smiles.\
\
Sperm donation is the name of the provision by a man, known as a sperm donor\
=============================================\
You should apply immediately, in person or by letter.\
\
A stingy person; a miser.  (ungenerous)\
\
As the selling season is at hand, lots of fresh orders will pour in.\
\
inn  :  a hotel providing overnight lodging for travelers\
\
The priest made a deathbed confession.\
\
I had compassion for him.\
\
The train is bound for Chicago.\
\
for God's sake:   \'ac\'dd\'a6\'62\'a4\'57\'ab\'d2\'aa\'ba\'ad\'b1\'a4\'57,\'a6\'d1\'a4\'d1\'b0\'da\
\
The story has a certain bizarre interest. (freaky)\
\
Ironically, the murderer was killed with his own gun.\
\
I hereby declare her elected.  ((\'a5\'ce\'a9\'f3\'a4\'bd\'a4\'e5\'b5\'a5\'a4\'a4)\'a5\'48\'a6\'b9\'a4\'e8\'a6\'a1,\'af\'53\'a6\'b9,\'c2\'c7\'a6\'b9;\'af\'f7)\
\
One of the screws is loose.\
\
Don't ask them to organize the trip, they'll only screw everything up.\
\
This vaccine will give you immunity for two years.\
\
I am doubtful about the propriety of granting such a request.\
\
=======================================\
We shall have meetings on two consecutive days, Monday and Tuesday. (sequential)  (successive)\
\
He flattered himself that he spoke French with a perfect accent.\
In the word `today' the accent is on the second syllable.\
\
The accident resulted in the death of two passengers.\
\
It is unwise to anticipate your earnings by spending a lot of money.  (act in advance of)\
	 \
We anticipate that we will meet a certain amount of resistance to our plan. (expect)\
\
center of the outbreak \
\
I must stress that what I say is confidential.\
\
Life in the country is rather delightful.\
\
TV can be a welcome distraction after a hard day's work.\
\
There are too many distractions here to work properly.\
\
Don't distract my attention I'm trying to study!\
\
irreplaceable in history\
\
secret torture tapes revealed\
\
Their conversation was full of slang.\
\
He managed to avert suspicion.\
\
No amount of lies can cover up reality.\
\
Never mix up these two words.\
\
She glommed on to every cent I'd saved.\
\
Deposit\'a1\'5d\'a9\'e3\'aa\'f7\'a1\'41\'ab\'4f\'c3\'d2\'aa\'f7\'a1\'5e\'a9\'ce\'ac\'4fDown Payment\'a1\'5d\'ad\'71\'aa\'f7\'a1\'41\'c0\'59\'b4\'c1\'b4\'da\'a1\'5e\
\
cellmate:    \'a6\'50\'a9\'d0\'a5\'7d\'a5\'c7\
\
roomie: <\'a4\'66>=roommate\
\
jerk : \'a1\'69\'ac\'fc\'a1\'6a\'a1\'69\'ab\'5a\'a1\'6a\'c4\'f8\'a4\'48;\'a5\'6a\'a9\'c7\'aa\'ba\'a4\'48 , (\'a4\'66\'bb\'79)\'b2\'c2\'b3\'4a,\'a9\'ca\'b1\'a1\'a5\'6a\'a9\'c7\'aa\'ba\'a4\'48,\'ab\'e6\'a9\'d4,\'a6\'d9\'a6\'d7\'a9\'e2\'dd\'7a\
\
jerky:    meat (especially beef) cut in strips and dried in the sun\
\
Is he on drugs?	\'a5\'4c\'a7\'6c\'ac\'72\'b6\'dc\'a1\'48\
\
The next episode of this television movie will be shown on Friday.\
\
=============================================\
\
There is not anything of real substance in their book.\
\
Would you care for a drink?  \
\
He was elected governor of the state of California.\
\
The Roman arena was very famous.\
\
His room is in a clutter so I have to tidy it up.\
\
That is an oil painting of a landscape in spring.\
\
Our living room is covered with a carpet.\
\
Considering the smallness of the car, it is relatively roomy inside.\
\
Those schoolboys like to play pranks on their teachers.\
\
Many were skeptical about this solution.\
\
I'm finding it very hard to believe that it's you.\
\
Her latest documentary is concerned with youth unemployment.\
\
She opted out of her high school reunion , but sent a stripper as a stand-in. \
\
\
=======================================================\
She bought a tube of toothpaste.\
\
naughty  :   suggestive of sexual impropriety , \'b9\'78\'a5\'d6\'aa\'ba\
\
racy  :  suggestive of sexual impropriety\
\
We regard her behaviour with suspicion.\
\
sneaking suspicion:   \'c1\'f4\'c2\'c3\'a4\'df\'a4\'a4\'aa\'ba\'ca\'e4\'ba\'c3   she has a sneaking suspicion it's because some parents do not like that she is also known as Carlie Christine, a Playboy model. \
\
Community debates: Invasion of privacy or setting a bad example?\
\
I am skilled in operating a computer.\
\
David was obsessed by a girl he has just met.\
\
nerd : an insignificant student who is ridiculed as being affected or studying excessively\
\
We will put the car "up for auction".\
\
snub  : ignore   ,  snub out a cigarette\
================================================\
His nationality isn't relevant to whether he's a good teacher.\
\
Ships can't rival aircraft for speed.\
\
Their supervisor is a young woman.\
\
strip tease dancer\
\
They stripped off and jumped into the pool.\
\
I don't like going to parties because my husband always flirts with every girl in the room.\
\
Anything to do with old myths and legends fascinates me.\
\
A program that is tough but doable.\
\
He revealed their conspiracy to overthrow the government.\
=========================================\
These beautiful old palaces are part of our national heritage.\
\
This pair of shoes is durable.\
\
The old man has glossy hair.  (reflecting light)\
\
The lion's fur is sleek.\
\
the absorption of light rays\
\
a gentleman in a black coat and striped trousers\
==================================================\
My teacher ticks me off./My teacher gives me a tick off.\'a1\'5d\'a6\'d1\'ae\'76\'b3\'64\'b3\'c6\'a7\'da\'a1\'43\'a1\'5e\
\
Trains are subject to delay(s) after the heavy snowfalls.  \'a9\'f6\'a8\'fc...\'aa\'ba\
\
Fizzy or still?\'a1\'5d\'a6\'b3\'a8\'54\'c1\'d9\'ac\'4f\'b5\'4c\'a8\'54\'aa\'ba\'a1\'48\'a1\'5e \
\
The American Congress corresponds to the British Parliament.\
\
Congress has approved the new educational budget.\
\
A frank talk about teens taking and sending racy photos through cell phones.\
\
United states does not make concessions or ransom payments to pirates.\
\
foreclosure  \'a8\'53\'a6\'ac\
\
He has succeeded to his father's estate.\
\
The earthquake was a terrible catastrophe.\
\
The school encourages free expression in art, drama and creative writing.\
=============================================\
Now they are overdue and I shall have to pay a fine.\
\
US plan to tackle piracy. (accept as a challenge)\
\
That politician won the presidential election campaign and became the President.\
\
Her baby is due next week.\
\
Colombia's drug smuggling trade.    (He was arrested for smuggling out currency.)\
\
The ship is discharging the cargo.\
\
We will make some concession in price.\
\
He was prosecuted for exceeding the speed limit.\
\
If we want you to weigh in with you opinion, we will ask you.\
\
Finally, Mr. Mark notes that it isn't often that an electronic gadget becomes more useful and valuable over time.\
\
crystal \
\
=============================================\
\
A faith that carried them through the ordeal.\
\
Captain offered himself as a hostage to protect crew.\
\
The act of making a reverent petition to God, a god, or another object of worship.\
\
***  go for \
\
There is a growing tendency for people to work at home instead of in offices.\
\
A mass funeral for victims of the Abruzzo earthquake has taken place, as Italy holds a national day of mourning for its 287 dead. \
\
She is always in that gloomy mood.\
\
Chances are (\'a5\'69\'af\'e0) computer prices will drop at year's end. \
=====================================\
Many of the new taxes are controversial.\
\
The hostage had a rifle levelled at his head.\
\
The journalist was probing into several financial scandals.\
\
He will have to mortgage his land for a loan.\
\
Don't oppose your will against mine.\
\
Never underestimate your opponent.\
\
==========================================\
The government tried to keep the death toll at a lower level.\
\
They surrendered to the enemy.\
\
Pres Obama makes an unscheduled stop in Baghdad.\
\
spokesman  spokesperson\
\
from coast to coast \'a5\'fe\'b0\'ea\'a6\'55\'a6\'61\
\
Defense Secy Gates announces which multimillion-dollar weapons programs will be cut from the Pentagon's 2010 budget. \
\
He opted to go to Paris rather than London. (select as an alternative)\
\
It is apt to rain this afternoon.\
\
His cynical attitude gave us a surprise.\
\
cynical  : believing the worst of human nature and motives  \'bc\'ab\'a5\'40\'b6\'fa\'ab\'55\'aa\'ba\
\
pessimistic:  expecting the worst in this worst of all possible worlds\
\
It was a warm climb to the summit.\
\
G-20 summit.\
=============================================\
The hurricane destroyed the whole village.\
\
The industrial exposition will be held on September.\
\
The government has banned the use of chemical weapons.\
\
There is a ban "on" smoking in the theatre.\
\
The road was slippery after the rain.\
\
============================================\
The great irony is that despite all his explanation nobody believed him.\
\
She had been nominated as candidate for the presidency.\
\
A vigilant police force helps to control crime.\
\
I told him to watch me and do likewise.\
\
College students on spring break stimulate Florida's economy\
\
==========================\
An unshakable faith sustained him.\
\
She enrolled in the literature course.\
\
If a person is missing for nine years in that country, he is presumed dead.\
\
=============================================\
The candidate has many intense supporters.\
\
The boy sneaked all the candies he could.\
\
She took a nap every afternoon.\
\
A radio is an accessory to a car.\
\
She said they would arrive momentarily. \'a6\'6f\'bb\'a1\'a5\'4c\'ad\'cc\'c0\'48\'ae\'c9\'b7\'7c\'a8\'ec\'a1\'43\
\
with respect to\
\
========================================\
The economic crisis lasted for several years.\
\
"Thriller," released in 1982 and containing classic Jackson hits such as "Beat It," "Billie Jean" and the title track, \
is the bestselling album "of all time". \
Jackson is estimated to have sold more than 750 million albums "in total". \
\
reclusive\
\
Rumor has it that the defence minister will soon resign.\
\
\
=================================================\
anytime soon\'b3\'6f\'ad\'d3\'b5\'fc\'a1\'41\'a5\'75\'a6\'62\'aa\'f1\'a4\'51\'a6\'7e\'a4\'7e\'ac\'79\'a6\'e6\'a1\'41\'a7\'da\'a6\'7e\'bb\'b4\'ae\'c9\'b1\'71\'a8\'53\'c5\'a5\'b9\'4c\'a1\'43\'a5\'a6\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'aa\'f1\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'b5\'6f\'a5\'cd\'a1\'41\
\'a8\'d2\'a5\'79\'a1\'47John will not return to Hong Kong anytime soon.\'a1\'5dJohn\'b5\'75\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'a6\'5e\'b4\'e4\'a1\'43\'a1\'5eIraq will not enjoy peace anytime soon.\'a1\'5d\'a5\'ec\'a9\'d4\'a7\'4a\'b5\'75\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'a9\'4d\'a5\'ad\'a1\'43\'a1\'5e\
anytime soon\'ac\'4f\'ab\'5a\'bb\'79\'a1\'41\'b8\'fb\'a5\'bf\'b3\'57\'aa\'ba\'bb\'a1\'aa\'6b\'ac\'4fin the near future\'a1\'43\
\
\
\
===============================================\
2/18\
The door pinched my finger as it shut.\
That brave deed merited a better reward.\
I think I'll opt out of this game.\
spokesperson\
This is a good household soap.\
Banks are lending, but lending more selectively.\
The police are responsible for the enforcement of the law.\
\
\
2/17\
What am I supposed to do ? \
You're not supposed to take the books out of the room.\
\
2/13\
The next witness will "testify" for the defense.\
At the police station, she was "grilled" for twenty-four hours.\
Please be seated\
President Obama joins members of Congress in the Capitol Rotunda for a ceremony honoring Abraham Lincoln.\
President Obama is assembling his team while pushing his economic stimulus plan and making key military decision.\
The house and the Senate reach a deal on a $789 billion stimulus bill.\
There need be no ceremony between us.   \'a7\'da\'ad\'cc\'a4\'a7\'b6\'a1\'a4\'a3\'a5\'b2\'ab\'c8\'ae\'4d\'a1\'43\
Will you honor me with a visit?  \'a5\'69\'a7\'5f\'a5\'fa\'c1\'7b\'ab\'fc\'b1\'d0?\
centennial  \'a6\'ca\'a6\'7e\'ac\'f6\'a9\'c0\'aa\'ba\
bicentennial \'a8\'e2\'a6\'ca\'a6\'7e\'ac\'f6\'a9\'c0\'aa\'ba\
unemployed\
caribbean sea\
\
\
2/12 \
accommodate      The bank will accommodate him with a loan.\
accommodation    He called the hotel for accommodations.\
hostel\
\
==========================================================\
10/3 \
mandarin  \
domestic\
\
\
10/7 \
\
They planned to highjack a plane.\
\
10/19\
The building looked "something like" a church.\
\
\
10/21\
stipend \
Hopes to be awarded a stipend for further research.\
\
10/23 \
federal\
\
11/4\
Oasis Scores Seventh "Straight" U.K. No. 1\
The album was the third "straight" No. 1 album for the band in their native Canada\
\
11/7 \
jobless rate hits 14-year high\
\
11/11\
recruiter\
\
11/14  recession\
His factory closed down during the period of economic recession.\
World markets mixed as Germany hits recession.\
\
11/15 \
It is the Chili Peppers' most commercially successful album "to date". \
\
11/16 \
staple food \
staples  \'a4\'e9\'b1\'60\'a5\'b2\'bb\'dd\'ab\'7e\
\
11/17 \
coupon\
\
11/30 \
This vaccine will give you immunity for two years.\
\
12/2  \
take candid pictures for sale to magazines and newspapers.\
candid  ----------------------------------------     \'b0\'bd\'a9\'e7\'aa\'ba  \'a4\'bd\'a5\'ad\'aa\'ba\
\
}