{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
http://news.bbc.co.uk/2/hi/programmes/click_online/8769359.stm\
\
The 'huge cost' of Agassi's tennis success\
http://news.bbc.co.uk/2/hi/programmes/hardtalk/8944340.stm     \
\
\
-------------------------------------------\
rhymes with  \'a9\'e3\'c3\'fd  (v.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 what words that rhyme with home?   awesome, battlesome, become\'a1\'4b\
\
creepy : causing an unpleasant feeling of fear or slight horror , \'a5\'4f\'a4\'48\'a4\'f2\'b0\'a9\'ae\'aa\'b5\'4d\'aa\'ba\'a1\'46\'a5\'4f\'a4\'48\'a4\'a3\'b4\'48\'a6\'d3\'ae\'df\'aa\'ba \
\
Why did Ted Kennedy tease the crap out of "Osama-Obama"?  (\'c1\'ab)\
Friends would tease the crap out of me.\
\
first and exclusive\
\
swamping : Become overwhelmed with water and sink\
\
Brisbane authorities have evacuated thousands of properties as flood waters sweep into the Australian city, "raising" river levels and swamping neighbourhoods.\
\
I've been swamped lately.  (busy)\
\
front runner : a person, an animal or an organization that seems most likely to win a race or competition \
\
He was snatched by security agents 12 days ago and released on Monday. \
\pard\pardeftab720\ql\qnatural
\cf0 snatch :  Quickly seize (something) in a rude or eager way\
\
boost : to make something increase, or become better or more successful \
Their campaign was boosted by the appearance of Wael Ghonim, a young Egyptian who works for Google. \
\
daunting \'a1\'47\'a5\'4f\'a4\'48\'a9\'c4\'a8\'42\'aa\'ba;\'a8\'cf\'a4\'48\'ae\'f0\'be\'6b\'aa\'ba\
But for the uninitiated, choosing what camera to buy can still be a daunting experience. \
\
compatriot : a person who was born in, or is a citizen of, the same country as somebody else \'a6\'50\'ad\'4d\
He also won the Olympic Gold Medal in doubles with his compatriot Stanislas Wawrinka at the 2008 Summer Olympic Games. \
\
He has been year-end top 2 in the rankings, 8 years in a row (2003\'a1\'562010).\
\
Roger Federer (born 8 August 1981) is a Swiss professional tennis player who held the ATP number one position for a record 237 consecutive weeks.\
He is often referred to as The Federer Express or abbreviated to Fed Express.\
\
unnamed sources :  \'b0\'ce\'a6\'57\'ae\'f8\'ae\'a7\'a8\'d3\'b7\'bd \
The use of anonymous sources has been a controversial subject for many years. Some news outlets insist that anonymous sources are the only way to obtain certain information, while others hold strict prohibitions against the use of unnamed sources at all times.\
\
kick back : to relax \
I'm planning to kick back this weekend and take a break from school.\
\
sleep in :   to sleep until after the time you usually get up in the morning \'bf\'f0\'b0\'5f\'a1\'46\'ba\'ce\'b9\'4c\'c0\'59\'a1\'46\'ba\'ce\'c3\'69\'c4\'b1\
If you sleep in late, you'll be late to work.\
\
road warrior : A person who travels, often as part of their job, and does work at the same time\
As a road warrior,  she travels frequently for work.\
\
scale back : reduce\
They scale back their vacation plans to save money.\
\
He lost five tennis matches in a row, but he got back in the saddle and competed the next week.\
(return to an activity/task after an injury or setback)\
\
take a toll (on somebody/something) : to have a bad effect on somebody/something; to cause a lot of damage, deaths, suffering\
The stress at work has taken a toll on employees , so the company gave everyone a paid day off.\
\
Follow someone's lead : do as someone else does.\
If you are not sure what to do, just follow my lead.\
\
fetish : a form of sexual desire in which gratification depends to an abnormal degree on some object or item of clothing or part of the body; "common male fetishes are breasts, legs, hair, shoes, and underwear"\
I have a fetish for being on camera.\
\
steep : rising or falling quickly, not gradually \'b0\'7e\'aa\'ba\
a steep rise in prices\
\
prolong : to make something last longer\
We prolonged our stay\
\
Oil hates uncertainty.\
\
sell somebody/yourself short  : underestimate \
Don't sell yourself short.\
\
make a difference (to/in somebody/something)  : have an effect/no effect on somebody/something \
\
rough it : to live in a way that is not very comfortable for a short time\
\
a far cry from something : a very different experience from something\
\
trailer : a truck, or a container with wheels, that is pulled by another vehicle \'a9\'ec\'a8\'ae\'a1\'46\'b1\'be\'a8\'ae \
          a series of short scenes from a film/movie or television programme, shown in advance to advertise it \
\
clumsy : of people and animals , moving or doing things in a very awkward way\
            of objects , difficult to move or use easily; not well designed\
\
come across somebody/something : to meet or find somebody/something by chance\
\
social butterfly : \'a5\'e6\'bb\'da\'aa\'e1 \
\
I came across ur profile in the MSN directory, Im a bit of a social butterfly lol, hope you don't mind\'a1\'4b\
\
empty handed : Having failed to obtain or achieve what one wanted\
\
empty headed :  Unintelligent and foolish\
\
offhand : not showing much interest in somebody/something\
             without being able to check something or think about it \
offhand: without previous thought or preparation; "couldn't give the figures offhand"; \
offhand: casually thoughtless or inconsiderate; "an offhand manner"; "she treated most men with offhand contempt"\
\
depict : to describe something in words, or give an impression of something in words or with a picture \
\
glorify : to make something seem better or more important than it really is\
           to praise and worship God \
\
board of director : \'b8\'b3\'a8\'c6\'b7\'7c\
\
dividend : an amount of the profits that a company pays to people who own shares in the company \'ac\'f5\'a7\'51\'a1\'46\'aa\'d1\'ae\'a7\'a1\'46\'aa\'d1\'a7\'51 \
\
default on sth : to fail to do something that you legally have to do, especially by not paying a debt \
\
turnover : The amount of money taken by a business in a particular period\
\
turnout : the number of people who attend a particular event \
            the number of people who vote in a particular election\
Though the singer is very popular, turnout at the concert was very low.\
\
respective : belonging or relating separately to each of the people or things already mentioned \'a4\'c0\'a7\'4f\'aa\'ba\'a1\'46\'a6\'55\'a6\'db\'aa\'ba adjective only before noun \
\
bacteria : the simplest and smallest forms of plant life.Bacteria exist in large numbers in air, water and soil, and also in living and dead creatures and plants, and are often a cause of disease. \'b2\'d3\'b5\'df\
\
partial : 1. showing or feeling too much support for one person, team, idea, etc., in a way that is unfair \
               be partial to  \'b0\'be\'b7\'52 \
           2. not complete or whole \
\
diary  \'a4\'e9\'b0\'4f\
\
dairy : adj : made from milk \'a4\'fb\'a5\'a4\'aa\'ba\'a1\'46\'a5\'a4\'bb\'73\'aa\'ba\'a1\'46\'a8\'c5\'ab\'7e\'aa\'ba\
          n.  : a company that sells milk, eggs, cheese and other milk products \
\
is partial to dairy products.\
\
adverse : negative and unpleasant; not likely to produce a good result\
\
The books have been arranged in piles.\
\
errand : a job that you do for somebody that involves going somewhere to take a message, to buy something, deliver goods, etc. \'ae\'74\'a8\'cf\'a1\'46\'ae\'74\'a8\'c6\
She is doing an errand.\
\
trophy :  an object such as a silver cup that is given as a prize for winning a competition \'a1\'5d\'ac\'b0\'c4\'76\'c1\'c9\'c0\'f2\'b3\'d3\'aa\'cc\'b9\'7b\'b5\'6f\'aa\'ba\'a1\'5e\'bc\'fa\'ab\'7e\'a1\'41\'bc\'fa\'aa\'4d\
\
hospitality : friendly and generous behaviour towards guests \'a6\'6e\'ab\'c8\
\
negligence :  Failure to take proper care in doing something  \'b2\'a8\'a9\'bf\'a1\'46\'a5\'a2\'c2\'be\
\
China will overtake the U.S. in terms of economic output within a decade, according to estimates released Thursday by Deutsche Bank.\
China's GDP to overtake U.S. by early 2020s, says analyst.\
The Wall Street Journal reported that China had overtaken the U.S. to become the world's largest energy consumer.\
\
Are there assigned seats on a plane?\
\
scrub : to clean something by rubbing it hard, perhaps with a brush and usually with soap and water \
\
scut work : trivial, unrewarding, tedious, dirty, and disagreeable chores; "the hospital hired him to do scut work"\
\
chores :     *       A routine task, esp. a household one     *       An unpleasant but necessary task\
\
portfolio \'a7\'eb\'b8\'ea\'b2\'d5\'a6\'58 \'a4\'bd\'a8\'c6\'a5\'5d\
\
sleepover (slumber party) : a party for children or young people when a group of them spend the night at one house \
\
woo : to try to get the support of somebody\
to woo new client\
\
promiscuous : taken from a wide range of sources, especially without careful thought\
                   having many sexual partners\
\
leer : to look or smile at somebody in an unpleasant way that shows an evil or a sexual interest in them\
The men leered at the young women on the beach.\
\
skimpy : of clothes , very small and not covering much of your body \
a "skimpily dressed" woman\
\
underage : (of a person) Too young to engage legally in a particular activity, esp. drinking alcohol or having sex\
\
undervalue : to not recognize how good, valuable or important somebody/something really is \
\
ubiquitous : Present, appearing, or found everywhere\
\
incite : to encourage somebody to do something violent, illegal or unpleasant, especially by making them angry or excited \'ba\'b4\'b0\'ca\
\
conflict of interest(s) : a situation in which there are two jobs, aims, roles, etc. and it is not possible for both of them to be treated equally and fairly at the same time \'a7\'51\'af\'71\'a1\'5d\'a9\'ce\'a7\'51\'ae\'60\'a1\'5e\'bd\'c4\'ac\'f0 \
\
extort : to make somebody give you something by threatening them \'ba\'56\'b6\'42\'a1\'46\'b0\'c7\'af\'c1\
Charges against two people accused of trying to extort money from actor John Travolta.  \
extortion  (n.)\
\
bribe (n.)(v.):  to give somebody money or something valuable in order to persuade them to help you\
The prison guards have allegedly accepted monetary bribes from prisoners in exchange for drugs and cellphones.\
\
frown on/upon somebody/something : to disapprove of somebody/something\
frown (v.) : to make a serious, angry or worried expression by bringing your eyebrows closer together so that lines appear on your forehead \'bd\'4b\'ac\'dc\
\
hereafter : a life believed to begin after death \'a8\'d3\'a5\'40\
              in legal documents, etc. \'a5\'ce\'a9\'f3\'aa\'6b\'ab\'df\'a4\'e5\'a5\'f3\'b5\'a5 in the rest of this document \'a6\'62\'a8\'e4\'be\'6c\'b3\'a1\'a5\'f7\'a1\'46\'a5\'48\'a4\'55 \
\
ever after \'b1\'71\'a6\'b9\'a5\'48\'ab\'e1\'a4\'40\'aa\'bd\
\
scam : a fraud\
\
as far as I know : used to say that you think you know, remember, understand, etc. something but you cannot be completely sure, especially because you do not know all the facts \'b4\'4e\'a7\'da\'a9\'d2\'aa\'be\
\
gross : (adj.) very unpleasant , very rude,  \
          (v.)   gross somebody out : to be very unpleasant and make somebody feel disgusted\
\
step down : \'c3\'e3\'c2\'be;\'b0\'68\'a5\'f0 , \'a4\'55\'a5\'78\
\
hospitable \'a1\'47of a person \'a4\'48 pleased to welcome guests; generous and friendly to visitors \'a6\'6e\'ab\'c8\'aa\'ba\
\
discrimination  1. \'aa\'5b\'b5\'f8 2. the ability to judge what is good, true, etc. \'c3\'d1\'a7\'4f\'a4\'4f\'a1\'46\'bf\'eb\'a7\'4f\'a4\'4f\'a1\'46\'c5\'b3\'bd\'e0\'a4\'4f\
\
wind shear : (\'ad\'b8\'be\'f7\'be\'44\'b9\'4a\'a8\'ec\'aa\'ba)\'b6\'c3\'ac\'79\
\
the jury is (still) out on something  :  used when you are saying that something is still not certain \'a1\'5d\'ac\'59\'a8\'c6\'a1\'5e\'a4\'b4\'a5\'bc\'a9\'77\'b9\'dc\'a1\'41\'c4\'61\'a6\'d3\'a5\'bc\'a8\'4d\
jury \'b3\'ad\'bc\'66\'b9\'ce\
\
weigh in (on/with something) : to join in a discussion, an argument, an activity, etc. by saying something important, persuading somebody, or doing something to help\
\
rally round/around somebody : of a group of people \'a4\'40\'b8\'73\'a4\'48 to work together in order to help somebody who is in a difficult or unpleasant situation\
rally : a large public meeting, especially one held to support a particular idea or political party\
\
incumbent : a person who has an official position \'a6\'62\'c2\'be\'aa\'cc\'a1\'46\'b2\'7b\'a5\'f4\'aa\'cc \
\
have (got) what it takes : to have the qualities, ability, etc. needed to be successful \
\
He has an impressive resume, I think he has what it takes to do the job.\
Do you think she has what it takes to be the next CEO ? \
\
reverent : showing great respect and admiration\
\
perpetual : continuing for a long period of time without interruption\
perpetual calendar     *       \'b8\'55\'a6\'7e\'be\'e4\
\
\
Although Internet shopping is popular, many shoppers prefer to stick with traditional stores.\
\
whichever  : Regardless of which\
The manufacturer guarantees that its cosmetic producverts are good for three years or until the expiration date on the package, whichever is sooner.\
\
commend : Praise formally or officially\
\
handrail : \'a1\'5d\'bc\'d3\'b1\'e8\'b5\'a5\'aa\'ba\'a1\'5e\'a7\'df\'a4\'e2 \
rail : a wooden or metal bar placed around something as a barrier or to provide support \'c4\'e6\'a7\'fd\'a1\'46\'a7\'df\'a4\'e2\
railing : a fence made of upright metal bars; one of these bars \'b3\'f2\'c4\'e6\'a1\'46\'c4\'e6\'a7\'fd \
\
* fluctuate : to change frequently in size, amount, quality, etc., especially from one extreme to another  \'aa\'69\'b0\'ca\
The temperature fluctuates widely from summer to winter, by as much as 40 degrees Celsius within a year.\
\
hectic : very busy\
hectic lifestyles\
\
cycling : the sport or activity of riding a bicycle \
\
aerobic : Relating to, involving, or requiring free oxygen  \'a6\'b3\'ae\'f1\'aa\'ba, aerobic workout\
aerobics : physical exercises intended to strengthen the heart and lungs, often done in classes, with music \'a6\'b3\'ae\'f1\'b9\'42\'b0\'ca\
\
orientation : 1. training or information that you are given before starting a new job, course, etc. \'a1\'5d\'a5\'f4\'c2\'be\'b5\'a5\'ab\'65\'aa\'ba\'a1\'5e\'b0\'f6\'b0\'56\'a1\'41\'b0\'56\'bd\'6d\'a1\'46\'aa\'ef\'b7\'73\'b7\'7c\
                 2. the type of aims or interests that a person or an organization has; the act of directing your aims towards a particular thing \'a4\'e8\'a6\'56\'a1\'46\'a5\'d8\'bc\'d0\'a1\'46\'a9\'77\'a6\'56\
\
Men More Likely to Stick With Girlfriends Who Sleep With Other Women Than Other Men\
\
for  good : permanently\
\
The next time you come to my town, we should meet up somewhere.\
meet up : To meet somebody, by arrangement. \
\
pay one's dues: To acquire status or to earn the right to enjoy certain benefits, especially through lengthy experience, hardship, or service to an organization. \
Before he became the director, he worked long hours as an assistant director. He paid his dues.\
\
standoff (stand-off) : A stalemate or deadlock between two equally matched opponents in a dispute or conflict   \'bb\'f8\'ab\'f9 ,\'a5\'ad\'a7\'bd\
\
abs : the muscles of the stomach(= the abdominal muscles) \'b8\'a1\'a6\'d9\
\
tie : of two teams, etc.  to have the same number of points\
Kobe Ties Record With 4th All-Star MVP \
\
frail :especially of an old person , physically weak and thin \
\
revolt : to take violent action against the people in power  (revolution)\
\
cutting edge : the newest, most advanced stage in the development of something \
Apple say they are confident they can stay on the cutting edge.\
\
diversify 1. especially of a business or company \'a4\'d7\'ab\'fc\'a5\'f8\'b7\'7e\'a9\'ce\'a4\'bd\'a5\'71 to develop a wider range of products, interests, skills, etc. in order to be more successful or reduce risk  \
            2.  to change or to make something change so that there is greater variety  \
\
Shares of Zoran Corp. surged 15 percent on Tuesday after British chip maker CSR PLC said it will buy Zoran Corp. for $679 million in stock in a bid to diversify its revenue and make more products that can wirelessly stream digital media files.\
\
soar : rises very quickly\
Zoran shares soar on buyout bid from chip firm CSR.\
Shares of Sunnyvale, Calif.-based Zoran soared $1.42, or 15.2 percent, to close at $10.74 on Tuesday on more than six times average daily volume.\
\
http://www.dailymotion.com/video/xh5nhp_zoran-up-18-after-679-million-buyout-offer_news :\
Shares of Zoran (ZRAN) are sharply higher after CSR PLC said Monday it would buy Zoran in a stock swap deal worth about $679 million. CSR said the deal would boost profit per share by more than 10% in the first year. Under terms of the deal, ZRAN shareholders will receive 1.85 CSR shares for each ZRAN share they hold, and will own roughly 35% of the combined companies once the deal is completed, CSR said. Separately, Zoran Corp's largest shareholder Ramius LLC said UK-based chipmaker CSR's offer may undervalue the company, Reuters reported\
\
sober : 1.not drunk (= not affected by alcohol)   \
          2. of people and their behaviour \'a4\'48\'a4\'ce\'a8\'e4\'a6\'e6\'ac\'b0 serious and sensible \'ab\'f9\'ad\'ab\'aa\'ba\'a1\'46\'a7\'4e\'c0\'52\'aa\'ba \
sober somebody up : to become or to make somebody no longer drunk \'a1\'5d\'a8\'cf\'a1\'5e\'bf\'f4\'b0\'73 \
\
intangible : that exists but that is difficult to describe, understand or measure\
\uc0\u160               that does not exist as a physical thing but is still valuable to a company\
\
invincible : too strong to be defeated or changed\
\
Silicon Image\'a1\'a6s product and Internet protocol (IP) portfolio includes solutions for high-definition television (HDTV), high-definition set-top boxes (STB),\'a1\'4b..\
\
fall back on somebody/something : to go to somebody for support; to have something to use when you are in difficulty\
Many professional athletes have no education to fall back on once they retire.\
\
put forth : to give or supply; to make or create, \
              * to put forth an effort\
\
commute (n.) (v.): the journey that a person makes when they commute to work \
\
translate (into) : to change something into a different form\
\
\
retreat \'a1\'47 v. to move away or back  \
             n. a period of time when somebody stops their usual activities and goes to a quiet place for prayer and thought; an organized event when people can do this \'c0\'52\'ad\'d7\'b4\'c1\'b6\'a1\'a1\'5d\'a9\'ce\'ac\'a1\'b0\'ca\'a1\'5e\
\
cite : to mention something as a reason or an example, or in order to support what you are saying\
        cite published studies.\
\
prone : likely to suffer from something or to do something bad\
accident-prone : more likely to have accidents than other people\
\
roll the dice\
\
\pard\pardeftab720\ql\qnatural
\cf0 dodge : to move quickly and suddenly to one side in order to avoid somebody/something\
dodging city traffic\
\
hideous : very ugly or unpleasant\
\
slum : A squalid and overcrowded urban street or district inhabited by very poor people   \'b3\'68\'a5\'c1\'b8\'5d \
\
haggle : to argue with somebody in order to reach an agreement, especially about the price of something\
haggle over prices\
\
bustling  : full of people moving about in a busy way\
bustling market\
\
permissive : allowing or showing a freedom of behaviour that many people do not approve of, especially in sexual matters \'a9\'f1\'a5\'f4\'aa\'ba\'a1\'46\'c1\'61\'ae\'65\'aa\'ba\'a1\'46\'a9\'68\'ae\'a7\'aa\'ba\'a1\'46\'a1\'5d\'a4\'d7\'ab\'fc\'a8\'e2\'a9\'ca\'c3\'f6\'ab\'59\'a1\'5e\'a9\'f1\'c1\'61\'aa\'ba\
permissive society\
\
peruse : Read thoroughly or carefully\
perusing a newspaper\
\
eatery : a restaurant or other place that serves food \
\
be/get in on the act  : to be/become involved in an activity that somebody else has started, especially to get something for yourself \'b0\'d1\'bb\'50\'a1\'46\'b4\'a1\'a4\'40\'a4\'e2\
\
Australia's restaurant scene is incredibly diverse, from Singaporean-style food stands and Japanese sushi bars to elegant French restaurants and Lebanese takeouts.\
\
inconceivable : impossible to imagine or believe unthinkable \
\
formidable : if people, things or situations are formidable, you feel fear and/or respect for them, because they are impressive or powerful, or because they seem very difficult \
\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
}