{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 transient : continuing for only a short time \
Our life is transient as the dew in the morning. \
\
quay : a platform in a harbour where boats come in to load, etc. \'bd\'58\'c0\'59\
\
sublet : to rent to somebody else all or part of a property that you rent from the owner \'c2\'e0\'af\'b2\'a1\'41\'a4\'c0\'af\'b2\'a1\'5d\'af\'b2\'a8\'d3\'aa\'ba\'aa\'ab\'b7\'7e\'a1\'5e\
\
lodging\'a1\'47temporary accommodation \
\
condominium : an apartment building in which each flat/apartment is owned by the person living in it but the building and shared areas are owned by everyone together; a flat/apartment in such a building \'a4\'bd\'b4\'4a, condo (informal)\
\
\'a7\'4f\'a4\'48\'b0\'dd\'b0\'5f\'ac\'59\'a5\'f3\'a8\'c6\'a9\'ce\'ac\'4f\'a4\'48\'a1\'41\'a6\'d3\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'b3\'cc\'a6\'6e\'aa\'ba\'b5\'aa\'ae\'d7\'a4\'a3\'ac\'4f\'a1\'75I don't know.\'a1\'76\'a6\'d3\'ac\'4f\'a1\'75I can't say for sure.\'a1\'76\'a7\'59\'ac\'4f\'a7\'da\'a4\'a3\'ac\'4f\'ab\'dc\'bd\'54\'a9\'77\'a1\'43\
\
\'ad\'6e\'b7\'66\'b6\'b6\'ad\'b7\'a8\'ae?\'a5\'ce\'b7\'74\'a5\'dc\'aa\'ba\'b4\'4e\'a6\'e6\'a4\'46\'a1\'43Are you going my way?\'a6\'72\'ad\'b1\'b7\'4e\'ab\'e4\'ac\'4f\'bb\'a1\'a1\'41\'a7\'41\'a8\'ab\'aa\'ba\'b8\'f4\'a9\'4d\'a7\'da\'ad\'6e\'a8\'ab\'aa\'ba\'a6\'50\'a4\'40\'b1\'f8\'b6\'dc\'a1\'48\'b4\'4e\'ac\'4f\'a7\'41\'a9\'4d\'a7\'da\'a6\'50\'b8\'f4\'b6\'dc\'a1\'48\'a7\'74\'b7\'4e\'b4\'4e\'ac\'4f\'a1\'75\'a6\'70\'aa\'47\'a6\'50\'b8\'f4\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'b7\'66\'a7\'41\'ab\'4b\'a8\'ae\'b6\'dc\'a1\'48\'a1\'76\
\
\'a7\'da\'a8\'53\'a6\'b3\'a4\'6a\'ae\'61\'a6\'62\'b0\'51\'bd\'d7\'a8\'c6\'b1\'a1\'a1\'41\'a9\'ce\'ac\'4f\'a6\'b3\'a4\'48\'b0\'dd\'a7\'41\'ac\'59\'a5\'f3\'a8\'c6\'b7\'7c\'a4\'a3\'b7\'7c\'a5\'b4\'c2\'5a\'a7\'41\'a1\'41\'a6\'d3\'a7\'41\'bb\'7b\'ac\'b0\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'a5\'69\'a5\'48\'bb\'a1Fine with me\'a1\'43\
\
I didn't mean to stand you up.\'a7\'da\'a4\'a3\'ac\'4f\'a6\'b3\'b7\'4e\'ad\'6e\'a9\'f1\'a7\'41\'c2\'46\'a4\'6c(\'b2\'6e\'ac\'f9)\
\
I can't top that.\'a7\'41\'c4\'b9\'a4\'46!\'b3\'6f\'ac\'4f\'a4\'40\'a5\'79\'ae\'a5\'ba\'fb\'aa\'ba\'b8\'dc\'a1\'43top\'ac\'4f\'a1\'75\'b3\'bb\'ba\'dd\'a1\'76\'a1\'41top that\'ac\'4f\'a1\'75\'b6\'57\'b6\'56\'ac\'59\'ba\'d8\'aa\'46\'a6\'e8\'a1\'76\'a1\'46I can't top that \'a5\'fe\'a5\'79\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'bb\'a1\'a1\'47\'b9\'ef\'a4\'e8\'a9\'d2\'b4\'a3\'aa\'ba\'b1\'f8\'a5\'f3\'a1\'42\'a4\'7e\'af\'e0\'b5\'a5\'a1\'41\'a7\'41\'c4\'b1\'b1\'6f\'b3\'a3\'a4\'77\'b8\'67\'a8\'ec\'b3\'bb\'a4\'46\'a1\'41\'b5\'4c\'aa\'6b\'b6\'57\'b6\'56\'a1\'43\'a6\'b3\'ae\'c9\'a6\'b3\'b7\'4e\'ae\'a5\'ba\'fb\'b9\'ef\'a4\'e8\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1I can't top that.\
\
My point is...\'bb\'a1\'b8\'dc\'a6\'b3\'ae\'c9\'bb\'a1\'a4\'46\'b3\'5c\'a6\'68\'a1\'41\'a6\'fd\'ac\'4f\'ad\'6e\'bb\'a1\'aa\'ba\'ad\'ab\'c2\'49\'a8\'e4\'b9\'ea\'ab\'dc\'c2\'b2\'b3\'e6\'a1\'46\'ad\'6e\'a7\'69\'b6\'44\'b9\'ef\'a4\'e8\'a7\'41\'bb\'a1\'aa\'ba\'ad\'ab\'c2\'49\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'41\'ad\'5e\'bb\'79\'b4\'4e\'ac\'4fMy point is....\
\
Chill out , don't get aggressive !\
Easy ,easy \'a1\'4b.don't get aggressive !\
\
in the first place : used at the end of a sentence to talk about why something was done or whether it should have been done or not \'a1\'5d\'a5\'ce\'a9\'f3\'a5\'79\'a7\'c0\'a1\'41\'bd\'cd\'bd\'d7\'ac\'59\'a8\'c6\'ac\'b0\'a6\'f3\'a9\'ce\'ac\'4f\'a7\'5f\'c0\'b3\'b8\'d3\'b0\'b5\'a1\'5e\'a8\'73\'b3\'ba\'a1\'41\'a8\'ec\'a9\'b3\'a1\'41\'b7\'ed\'aa\'ec  ,  \'a5\'bb\'a8\'d3\
\
go public 1. to tell people about something that is a secret   2. of a company \'a4\'bd\'a5\'71 to start selling shares on the stock exchange \'a4\'57\'a5\'ab\
\
do whatever it takes : \'a4\'a3\'b1\'a4\'a4\'40\'a4\'c1\'a5\'4e\'bb\'f9\
I'll do whatever it takes.\
"I'll try my best to get this job done" :  "I'll do whatever it takes to get this job done"\
\
"I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot." -   \
--  Kobe Bryant \
\
If Today Was Your Last Day by Nickelback\
So do whatever it takes  \'a9\'d2\'a5\'48\'a9\'f1\'a4\'e2\'a4\'40\'b7\'69\'a7\'61'Cause you can\'a1\'a6t rewind a moment in this life  \'a5\'cd\'a9\'52\'aa\'ba\'a4\'f9\'ac\'71\'a4\'a3\'af\'e0\'b0\'f7\'ad\'cb\'b1\'61\
\
\
Developing a good accent is really a question of picking up the music of a language. You get the sense of:\
\'a1\'45Which words you stress\
\'a1\'45Where and how long you pause\
\'a1\'45How you run your words together \
Native speakers like to run sounds together. That's why you think they speak very fast.\
\
\'a6\'70\'a6\'f3\'bc\'57\'b6\'69\'ad\'5e\'bb\'79\'c5\'a5\'a4\'4f \
http://garychangformosa.blogspot.com/2007/01/listening-comprehension-1.html\
\'a6\'70\'a6\'f3\'bc\'57\'b6\'69\'ad\'5e\'bb\'79\'a4\'66\'bb\'a1\'af\'e0\'a4\'4f\
http://garychangformosa.blogspot.com/2010/05/blog-post_26.html\
\
station : (v.) to send somebody, especially from one of the armed forces, to work in a place for a period of time \'ac\'a3\'be\'6e\'a1\'46\'a8\'cf\'be\'6e\'b2\'cf\
"During the Iraq War, many US Soldiers were stationed in Baghdad."\
\
cosmopolitan  \
1. containing people of different types or from different countries, and influenced by their culture \'a5\'40\'ac\'c9\'a9\'ca\'aa\'ba\'a1\'46\'a5\'fe\'b2\'79\'a6\'55\'b0\'ea\'aa\'ba\'a1\'46\'a6\'b3\'a6\'55\'b0\'ea\'a4\'48\'aa\'ba\'a1\'46\'a8\'fc\'a6\'55\'b0\'ea\'a4\'e5\'a4\'c6\'bc\'76\'c5\'54\'aa\'ba   \
2. having or showing a wide experience of people and things from many different countries \'b1\'b5\'c4\'b2\'b9\'4c\'b3\'5c\'a6\'68\'b0\'ea\'ae\'61\'aa\'ba\'a4\'48\'a1\'5d\'a9\'ce\'a8\'c6\'aa\'ab\'a1\'5e\'aa\'ba\'a1\'46\'a8\'a3\'b9\'4c\'a5\'40\'ad\'b1\'aa\'ba\'a1\'46\'a8\'a3\'c3\'d1\'bc\'73\'aa\'ba \
\
such\'a1\'4b.that\
Singapore has become such a cosmopolitan country\uc0\u65279  that it is not unusual for a person to speak several languages \
\
so\'a1\'4b.that\
The child is so young that he can't go to school.\
\
dinner time : the time at which dinner is normally eaten\
I'll be back by dinner time\
\
like always : \'a4\'40\'a6\'70\'a9\'b9\'b1\'60\
\
well off : Wealthy, in a good situation \
More college freshmen call being well-off 'very important'\
\
lay something bare : to show something that was covered or to make something known that was secret.\
You are required to lay yourself bare, more or less, in front of complete strangers, your finances, your past, your intensely private and personal business is intensively scrutinised. \
\
buckle : a piece of metal or plastic used for joining the ends of a belt or for fastening a strap on a bag, shoe, etc. \'a1\'5d\'a5\'d6\'b1\'61\'b5\'a5\'aa\'ba\'a1\'5e\'b7\'66\'a6\'a9\'a1\'41\'c2\'ea\'a6\'a9 \
\
\
to cut(make) a long story short : used when you are saying that you will get to the point of what you are saying quickly, without including all the details \'aa\'f8\'b8\'dc\'b5\'75\'bb\'a1\
\
Long story short, I'm stuck between believing my boyfriend who says that he didn't cheat on me, and a girl who is the best friend of the girl who supposedly he cheated on me with. All the facts and events leading up to this point are telling me to believe the best friend, but something inside me..my intuition is telling me that he didn't.\
\
48. I don't have all day.I don't have all day.\'b3\'6f\'a5\'79\'b8\'dc\'ac\'4f\'a5\'ce\'a8\'d3\'a9\'ea\'ab\'e8\'b9\'ef\'a4\'e8\'aa\'ba\'a9\'ec\'a9\'ec\'a9\'d4\'a9\'d4\'a1\'41\'a4\'a3\'b7\'46\'a4\'a3\'af\'dc\'a1\'41\'a6\'72\'ad\'b1\'a4\'57\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'a1\'75\'a7\'da\'a8\'53\'a6\'b3\'a4\'40\'be\'e3\'a4\'d1\'a1\'43\'a1\'76\'a4\'5d\'b4\'4e\'ac\'4f\'ab\'fc\'a1\'75\'a7\'da\'a8\'53\'ae\'c9\'b6\'a1\'b8\'f2\'a7\'41\'af\'d3\'a1\'43\'a1\'76\'ad\'59\'ac\'4f\'a7\'41\'ad\'fe\'a4\'d1\'b9\'4a\'a8\'ec\'a6\'b3\'a4\'48\'b0\'b5\'a8\'c6\'ba\'43\'a7\'5d\'a7\'5d\'a1\'41\'a9\'ec\'aa\'64\'b1\'61\'a4\'f4\'a1\'41\'a4\'40\'a5\'b9\'a7\'41\'b5\'a5\'b1\'6f\'a4\'a3\'ad\'40\'b7\'d0\'a4\'46\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'a5\'ce\'a4\'57\'b3\'6f\'a5\'79\'b8\'dc\'a1\'43\
\
4. Good thing...\'a6\'62\'ac\'fc\'bb\'79\'b7\'ed\'a4\'a4\'ad\'59\'ad\'6e\'aa\'ed\'b9\'46\'a4\'a4\'a4\'e5\'f9\'d8\'a1\'75\'c1\'d9\'a6\'6e\'a1\'41\'a9\'af\'a6\'6e\'a1\'4b\'a1\'76\'aa\'ba\'bb\'79\'ae\'f0\'a1\'41\'a7\'41\'b4\'4e\'a5\'69\'a5\'48\'a5\'ceGood thing...\'b0\'b5\'b6\'7d\'c0\'59\'a1\'43\'b3\'6f\'ad\'d3\'a5\'79\'ab\'ac\'ab\'44\'b1\'60\'c2\'b2\'b3\'e6\'a4\'53\'a6\'6e\'a5\'ce\'a1\'41\'a7\'41\'a5\'75\'ad\'6e\'a6\'62Good thing\'ab\'e1\'ad\'b1\'a5\'5b\'a4\'57\'a7\'b9\'be\'e3\'aa\'ba\'a5\'79\'a4\'6c\'b4\'4e\'a5\'69\'a5\'48\'a1\'43\
\
aftershock : a small earthquake that happens after a bigger one \'a1\'5d\'a6\'61\'be\'5f\'ab\'e1\'aa\'ba\'a1\'5e\'be\'6c\'be\'5f\
\
decisive : very important for the final result of a particular situation \'a8\'4d\'a9\'77\'a9\'ca\'aa\'ba\'a1\'46\'c3\'f6\'c1\'e4\'aa\'ba \
\
standstill : a situation in which all activity or movement has stopped\
Tokyo at a standstill ,  modern city crippled by quake.\
\
I keep getting the stomach ache, It comes and goes every few minutes\'a7\'da\'aa\'ba\'ad\'47\'a4\'40\'aa\'bd\'a6\'b3\uc0\u28857 \'af\'6b\'a1\'41\'a8\'43\'b9\'6a\'a4\'4c\'a4\'c0\u38047 \'b4\'4e\'af\'6b\'a4\'40\'a4\'55\'aa\'60\'b7\'4e\u26102 \'a6\'b3\u26102 \'a4\'a3\'a6\'b3\'aa\'ba
\f1 \uc0\u35828 
\f0 \'aa\'6b\'a1\'47comes and goes!! \uc0\u36825 \'a5\'79\'ab\'dc\u32463 \'a8\'e5\'a1\'49 (\'a1\'6d\'a4\'bb\'a4\'48\'a6\'e6\'a1\'6e\'b2\'c410\'a9\'75)\
\
give somebody a hard time : to deliberately make a situation difficult and unpleasant for somebody  (To tease, kid, or rib)\
\
Native speakers like to run sounds together. That's why you think they speak very fast.\
\
stunning : extremely attractive or impressive, extremely surprising or shocking \
\
as a whole : as one thing or piece and not as separate parts \'a7\'40\'ac\'b0\'a4\'40\'ad\'d3\'be\'e3\'c5\'e9\'a1\'46\'c1\'60\'c5\'e9\'a4\'57 \
\
following : a group of supporters \'a1\'5d\'b2\'ce\'ba\'d9\'a1\'5e\'be\'d6\'c5\'40\'aa\'cc\'a1\'41\'b0\'6c\'c0\'48\'aa\'cc\
\
infectious : Likely to spread or influence others in a rapid manner\
\
undeniable : true or certain; that cannot be denied\
\
unaccounted for :\
   1. a person or thing that is unaccounted for cannot be found and people do not know what has happened to them or it \
   2. not explained \
\
60 Korean nationals remain unaccounted for after Japan earthquake\
\
Six Israelis, five business people and a tourist, remained unaccounted for in Japan Saturday night, according to a Foreign Ministry spokesman.\
\
1,000 dead after quake; 10,000 unaccounted for \
\
stammer \'a1\'47 to speak with difficulty, repeating sounds or words and often stopping, before saying things correctly \'a4\'66\'a6\'59\'a1\'46\'b5\'b2\'b5\'b2\'a4\'da\'a4\'da\'a6\'61\'bb\'a1 \
\
turn out that : \'b5\'b2\'aa\'47\'ac\'4f...,\'ad\'ec\'a8\'d3\'ac\'4f...\'aa\'ba\'b1\'a1\'a7\'ce\
\
reinforce : to make a structure or material stronger, especially by adding another material to it   (Strengthen)\
\
hazardous : involving risk or danger, especially to somebody's health or safety   (Risky; dangerous)\
hazardous suits  \'a8\'be\'ac\'72\'c5\'40\'a6\'e7\
\
toxic : containing poison; poisonous \'a6\'b3\'ac\'72\'aa\'ba\'a1\'46\'a4\'de\'b0\'5f\'a4\'a4\'ac\'72\'aa\'ba \
\
heed : to pay careful attention to somebody's advice or warning  \'af\'64\'a4\'df\'a1\'41\'aa\'60\'b7\'4e\'a1\'41\'c5\'a5\'b1\'71\'a1\'5d\'c4\'55\'a7\'69\'a9\'ce\'c4\'b5\'a7\'69\'a1\'5e\
unheeded : that is heard, seen or noticed but then ignored \'be\'44\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'aa\'ba\'a1\'46\'be\'44\'c5\'a5\'a6\'d3\'a4\'a3\'bb\'44\'aa\'ba\'a1\'46\'b3\'51\'a9\'bf\'b5\'f8\'aa\'ba\
\
withstand : to be strong enough not to be hurt or damaged by extreme conditions, the use of force, etc. \'a9\'d3\'a8\'fc\'a1\'46\'a9\'e8\'a6\'ed\'a1\'46\'b3\'bb\'a6\'ed\'a1\'46\'b8\'67\'a8\'fc\'a6\'ed\
\
There were warnings that went unheeded that the Fukushima nuclear plants were not up to the standards of withstanding massive earthquakes and tsunamis.\
\
All the facts and events leading up to this point are telling me to believe the best friend.\
\
ponder (
\f2\fs24 written
\f0\fs28 ): to think about something carefully for a period of time \'a8\'49\'ab\'e4\'a1\'46\'a6\'d2\'bc\'7b\'a1\'46\'b5\'5a\'bf\'69  (consider)\
\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\cf0 proficient (at , in ): able to do something well because of training and practice \'bc\'f4\'bd\'6d\'aa\'ba\'a1\'46\'bc\'5f\'bc\'f4\'aa\'ba\'a1\'46\'ba\'eb\'b3\'71\'aa\'ba\'a1\'46  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 literacy : the ability to read and write\
            the ability to use language proficiently \
 \
illiteracy : The inability to read or write \'a4\'a3\'c3\'d1\'a6\'72,\'a4\'e5\'aa\'bc \'a5\'bc\'a8\'fc\'b1\'d0\'a8\'7c;\'b5\'4c\'aa\'be  \
illiterate   n : a person who is illiterate \'a4\'e5\'aa\'bc\'a1\'46\'b5\'4c\'aa\'be\'c3\'d1\'aa\'ba\'a4\'48\
            adj : 1. not knowing how to read or write, 2. badly written, as if by somebody without much education \
\
\
\'b1\'d0\'a8\'7c\'be\'c7\'aa\'cc\'b1\'4e\'ad\'5e\'a4\'e5literacy\'a4\'40\'b5\'fc\'a4\'5d\'c4\'b6\'a7\'40\'af\'c0\'be\'69\'a1\'41\'a8\'e4\'b9\'ea\'a8\'c3\'a4\'a3\'a4\'51\'a4\'c0\'a7\'b4\'a4\'c1\'a1\'43\'a4\'40\'a8\'c7\'c2\'b2\'a9\'fa\'a6\'72\'a8\'e5\'a1\'41\'a6\'62\'b6\'c7\'b2\'ce\'a4\'57\'b9\'efliteracy\'a4\'40\'b5\'fc\'aa\'ba\'a9\'77\'b8\'71\'b3\'a3\'ac\'4f\'a1\'47The traditional definition of literacy is considered to be the ability to read and write, or the ability to use language to read, write, listen, and speak. \
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ri-276\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 \'a5\'69\'a8\'a3literacy\'a4\'40\'b5\'fc\'af\'55\'b8\'71\'aa\'ba\'b7\'4e\'ab\'e4\'a5\'75\'ac\'4f\'ab\'fc\'c5\'a5\'bb\'a1\'c5\'aa\'bc\'67\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a6\'d3\'bc\'73\'b8\'71\'aa\'ba\'b7\'4e\'b8\'71\'a1\'41\'ab\'68\'a5\'5d\'a7\'74\'a4\'46\'a4\'40\'ad\'d3\'a4\'48\'a8\'fc\'b1\'d0\'aa\'ba\'aa\'ac\'aa\'70\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'af\'eb\'aa\'ba\'a7\'de\'af\'e0\'a1\'46\'a6\'fd\'b5\'4c\'bd\'d7\'a6\'70\'a6\'f3\'a1\'41\'b3\'a3\'a8\'53\'a6\'b3\'b2\'6f\'af\'41\'a8\'ec\'b9\'44\'bc\'77\'a9\'ce\'bb\'f9\'ad\'c8\'a1\'41\'b5\'4c\'a9\'d2\'bf\'d7\'a6\'6e\'c3\'61\'a9\'ce\'b5\'bd\'b4\'63\'a1\'41\'a9\'4d\'a4\'a4\'a4\'e5\'aa\'ba\'a1\'75\'af\'c0\'be\'69\'a1\'76\'a4\'40\'b5\'fc\'ac\'4f\'a6\'b3\'a4\'40\'a8\'c7\'ae\'74\'a7\'4f\'a1\'43\
\'a7\'da\'ad\'cc\'bb\'7b\'ac\'b0literacy\'a4\'40\'b5\'fc\'a1\'41\'ad\'59\'af\'e0\'c4\'b6\'a6\'a8\'a1\'75\'aa\'be\'af\'e0\'a1\'76\'b7\'ed\'a7\'f3\'af\'e0\'aa\'ed\'b2\'7b\'a8\'e4\'a7\'74\'b7\'4e\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'ad\'d3\'a4\'48\'ac\'b0\'a4\'46\'be\'41\'c0\'b3\'aa\'c0\'b7\'7c\'a5\'cd\'ac\'a1\'a5\'b2\'b6\'b7\'bb\'50\'a5\'7e\'ac\'c9\'b0\'b5\'a6\'b3\'ae\'c4\'aa\'ba\'b7\'be\'b3\'71\'bb\'50\'a4\'ac\'b0\'ca\'a1\'41\'ac\'b0\'a6\'b9\'a9\'d2\'bb\'dd\'a8\'e3\'b3\'c6\'aa\'ba\'c5\'a5\'a1\'42\'bb\'a1\'a1\'42\'c5\'aa\'a1\'42\'bc\'67\'aa\'ba\'aa\'be\'c3\'d1\'af\'e0\'a4\'4f\'a1\'41\'b4\'4e\'ac\'4fliteracy\'a1\'5d\'aa\'be\'af\'e0\'a1\'5e\'a4\'40\'b5\'fc\'aa\'ba\'a7\'74\'b7\'4e\'a1\'43\
\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0                                                  \
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ri-276\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0   I was wondering if/whether\
      a) spoken used to politely ask someone to help you\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0           I was wondering if I could borrow your car?\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ri-276\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0       b) used to ask someone politely if they would like to do something                   \
          I was wondering if you'd like to come to dinner.\
\
\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 I would say that East Asians tend to be more superstitious, Europeans tend to be less superstitious and not very religious, and Americans tend to be extremely religious.\
\
bigoted : showing strong, unreasonable beliefs or opinions and a refusal to change them \'b9\'78\'a9\'54\'aa\'bc\'b1\'71\'aa\'ba\'a1\'46\'b0\'be\'b0\'f5\'aa\'ba\
\
ignorant [/'\uc0\u618 gn
\f3 \uc0\u601 
\f0 r
\f3 \uc0\u601 
\f0 nt/]: lacking knowledge or information about something; not educated \'a1\'5d\'b9\'ef\'ac\'59\'a8\'c6\'aa\'ab\'a1\'5e\'a4\'a3\'c1\'41\'b8\'d1\'aa\'ba\'a1\'46\'b5\'4c\'aa\'be\'aa\'ba\'a1\'46\'b7\'4d\'ac\'4e\'aa\'ba\'a1\'46\'b5\'4c\'be\'c7\'c3\'d1\'aa\'ba \
\
ignorance : a lack of knowledge or information about something \'b5\'4c\'aa\'be\
\
ignorance is bliss : f you do not know about something, you cannot worry about it \'b5\'4c\'aa\'be\'ac\'4f\'ba\'d6\
\
No, my church actually has a large percentage of Asian people. As a side note, your question displays your bigoted ignorance quite nicely.\
\
\
fleet : \
       (n.)  a group of military ships commanded by the same person \'c4\'a5\'b6\'a4\
         a group of planes, buses, taxis, etc. travelling together or owned by the same organization \'a1\'5d\'a6\'50\'a4\'40\'be\'f7\'ba\'63\'a9\'ce\'b2\'ce\'a4\'40\'bd\'d5\'ab\'d7\'aa\'ba\'a1\'5e\'be\'f7\'b8\'73\'a1\'41\'a8\'ae\'b6\'a4 \
       (adj) able to run fast,  fleet-footed\
\
in due course : at the right time and not before \'a6\'62\'be\'41\'b7\'ed\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'46\'a8\'ec\'a4\'40\'a9\'77\'aa\'ba\'ae\'c9\'ad\'d4 \
                    at the appropriate time,   the range will be extended in due course\
\
We will contact you again regarding your application in due course.\
We're not yet in a position to discuss specific plans, but we will do so in due course.\
\
www.fsa.gov.uk : In due course, we will publish for consultation comprehensive statements of our authorisation and enforcement policies.\
\
\
\
put/set somebody's mind at ease/rest :  to do or say something to make somebody stop worrying about something \'a6\'77\'bc\'a2\'a1\'46\'bc\'65\'b8\'d1\'a1\'46\'a8\'cf\'bc\'65\'a4\'df\
\
\
Thank you for your interest in our company.\
\
negotiable \
  1. that you can discuss or change before you make an agreement or a decision \'a5\'69\'a8\'f3\'b0\'d3\'aa\'ba\'a1\'46\'a5\'69\'b0\'51\'bd\'d7\'aa\'ba   \
  2. that you can exchange for money or give to another person in exchange for money \'ac\'79\'b3\'71\'aa\'ba\'a1\'46\'a5\'69\'a7\'49\'b2\'7b\'aa\'ba\'a1\'46\'a5\'69\'c2\'e0\'c5\'fd\'aa\'ba\
\
\
mistake somebody/something for somebody/something  : to think wrongly that somebody/something is somebody/something else \
\
\
brush up on something : to quickly improve a skill, especially when you have not used it for a time \'be\'c4\'b0\'5f\'aa\'bd\'b0\'6c\'a1\'5d\'ad\'ab\'b7\'c5\'a5\'cd\'b2\'a8\'a4\'46\'aa\'ba\'a7\'de\'b3\'4e\'b5\'a5\'a1\'5e \
\
\
budget : (v.) to be careful about the amount of money you spend.\
           (adj) low in price\
            (n.)  \'b9\'77\'ba\'e2\
\
Of course you don't need to be a backpacker to buy a car and travel around Australia on a budget.\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl1\cf0 Plan your fantasy wedding on a budget.\
Healthy meals can happen on a tight budget, but it does require a little planning ahead.\
All backpackers offer camping facilities and this is often a great way to save money on a tight budget.\
\
B&B : Bed and Breakfast \'a5\'c1\'b1\'4a\
\
\
decent : \
      of a good enough standard or quality \'b9\'b3\'bc\'cb\'aa\'ba\'a1\'46\'ac\'db\'b7\'ed\'a4\'a3\'bf\'f9\'aa\'ba\'a1\'46\'a9\'7c\'a6\'6e\'aa\'ba especially spoken. \
      Conforming with generally accepted standards of respectable or moral behavior    \
There are numerous budget B&Bs across South Africa, as well as some very decent backpacking accommodation.\
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 \
\
bear with somebody/something : to be patient with somebody/something \'ad\'40\'a4\'df\'b9\'ef\'ab\'dd\'a1\'46\'ae\'65\'a7\'d4 \
\
on top of something/somebody : in addition to something \'b0\'a3\'a1\'4b\'a4\'a7\'a5\'7e \
\
I am currently working in London but will try to relocate to Asia in the next couple of years.\
\
jog somebody's memory :  to say or do something that makes somebody remember something \'b3\'ea\'b0\'5f\'ac\'59\'a4\'48\'aa\'ba\'b0\'4f\'be\'d0\'a1\'46\'b4\'a3\'bf\'f4\'ac\'59\'a4\'48\
\
Synonym   /'s\uc0\u618 n
\f3 \uc0\u601 \u712 
\f0 n\uc0\u618 m/    \'a6\'50\'b8\'71\'b5\'fc\
Antonym  /'
\f3 \'e6
\f0 nt
\f3 \uc0\u601 \u712 
\f0 n\uc0\u618 m/      \'a4\'cf\'b8\'71\'b5\'fc \
\
dissect : to cut up a dead person, animal or plant in order to study it \'b8\'d1\'ad\'e5\
\
ravenous : of a person or an animal \'a4\'48\'a9\'ce\'b0\'ca\'aa\'ab extremely hungry \'b7\'a5\'a8\'e4\'b0\'a7\'be\'6a\'aa\'ba \
starving : \'a1\'69\'a4\'66\'a1\'6a\'ae\'c1\'be\'6a\'aa\'ba,\'b0\'a7\'be\'6a\'aa\'ba\
\
What does "10 minutes to go" mean?  It means 10 minutes remaining.\
\
the other day : \'a4\'a3\'a4\'5b\'ab\'65\'ac\'59\'a4\'40\'a4\'d1\
the other day (or night, week, etc.)  :  a few days (or nights, weeks, etc.) ago. \
\
\
bear with somebody/something : to be patient with somebody/something \'ad\'40\'a4\'df\'b9\'ef\'ab\'dd\'a1\'46\'ae\'65\'a7\'d4 \
\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl1\cf0 \
the other way around = with the order reversed,  in the opposite position or direction. \
\pard\tx64\tx604\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\li604\fi-604\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 "I thought Tom had kicked Jean, but it was the other way around." (That means that Jean had actually kicked Tom.)\
"They said Mary drove Jennifer's car, but it was the other way around." (It means Jennifer drove Mary's car.)\
\
Simply put,  : means "to put or say it simply or briefly." \
\
outdated : no longer useful because of being old-fashioned \'b9\'4c\'ae\'c9\'aa\'ba\'a1\'46\'b3\'af\'c2\'c2\'aa\'ba \
\
\
small talk : polite conversation about ordinary or unimportant subjects, especially at social occasions \'b4\'48\'b7\'79\'a1\'46\'b6\'7e\'bd\'cd\'a1\'46\'b2\'e1\'a4\'d1 \
\
drain : to make something empty or dry by removing all the liquid from it; to become empty or dry in this way\
         to make somebody/something weaker, poorer, etc. by using up their/its strength, money, etc. \
\
surreal : very strange; more like a dream than reality, with ideas and images mixed together in a strange way \'c2\'f7\'a9\'5f\'aa\'ba\'a1\'46\'a9\'c7\'bd\'cf\'aa\'ba\'a1\'46\'b9\'da\'a4\'db\'af\'eb\'aa\'ba\'a1\'46\'b6\'57\'b2\'7b\'b9\'ea\'aa\'ba\
\
tangible : \
   1. that can be clearly seen to exist \'a6\'b3\'a7\'ce\'aa\'ba\'a1\'46\'b9\'ea\'bb\'da\'aa\'ba\'a1\'46\'af\'75\'b9\'ea\'aa\'ba   \
   2.  that you can touch and feel \'a5\'69\'c4\'b2\'ba\'4e\'aa\'ba\'a1\'46\'a5\'69\'c4\'b2\'aa\'be\'aa\'ba\'a1\'46\'a5\'69\'b7\'50\'aa\'be\'aa\'ba \
\
intangible : that does not exist as a physical thing but is still valuable to a company \'b5\'4c\'a7\'ce\'aa\'ba\
intangible asset : \'b5\'4c\'a7\'ce\'b8\'ea\'b2\'a3\
\
signature dish : A signature dish is a recipe that identifies an individual chef. \'a9\'db\'b5\'50\'b5\'e6 \
Every chef has a Signature Dish which is their own creation and encapsulates their restaurant\'a1\'a6s philosophy. \
\
go getter : a person who is determined to succeed, especially in business \
\
\
\
\
\
\
\
                                                                                                                                                                           \
\
                 \
\
                         \
                                                                                                         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}