{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset136 LiSongPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22200\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\
Do you know how to do this timer thing?\'a7\'41\'aa\'be\'a4\'a3\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'a5\'ce\'b3\'6f\'ad\'d3\'a9\'77\'ae\'c9\'be\'b9\'b0\'da?\
Timer \'b4\'4e\'ac\'4f\'a9\'77\'ae\'c9\'be\'b9, \'a5\'ce\'a6\'62\'b7\'d3\'b9\'b3\'be\'f7\'a4\'57\'b4\'4e\'b1\'4d\'ab\'fc\'ac\'db\'be\'f7\'aa\'ba\'a9\'77\'ae\'c9\'a6\'db\'a9\'e7\'a5\'5c\'af\'e0.   \'b3\'71\'b1\'60\'a6\'62\'a9\'e7\'b9\'ce\'c5\'e9\'b7\'d3 (group picture) \'aa\'ba\'ae\'c9\'ad\'d4\'b3\'a3\'b7\'7c\'a5\'ce\'a8\'ec\'a9\'77\'ae\'c9\'be\'b9 (timer) \'a9\'4d\'a4\'54\'a8\'a4\'ac\'5b (tripod). \'b3\'6f\'a5\'79\'b8\'dc\'a7\'da\'c4\'b1\'b1\'6f\'a6\'d1\'ac\'fc\'bb\'a1\'aa\'ba\'ab\'dc\'ba\'7d\'ab\'47, \'b9\'b3\'a7\'da\'aa\'ba\'b8\'dc\'a7\'da\'b7\'7c\'a5\'ce "how to use this timer" , \'a6\'fd\'a5\'4c\'a5\'ce\'aa\'ba\'ac\'4f, "how to do this timer thing?" \'b9\'b3\'b3\'6f\'ba\'d8\'b8\'dc\'a4\'40\'c5\'a5\'b4\'4e\'aa\'be\'b9\'44\'a4\'a3\'ac\'4f\'a5\'58\'a6\'db\'a6\'d1\'a4\'a4\'a4\'a7\'a4\'66, \'a6\'fd\'a4\'5d\'ac\'4f\'a7\'da\'b3\'cc\'b9\'aa\'c0\'79\'a4\'6a\'ae\'61\'a5\'68\'bc\'d2\'ad\'c0\'aa\'ba\'a5\'79\'ab\'ac. \
\
\
Okay.  You can pull the trigger now.\'a6\'6e, \'b2\'7b\'a6\'62\'a7\'41\'a5\'69\'a5\'48\'ab\'f6\'a4\'55\'a7\'d6\'aa\'f9\'a4\'46.\
\'a4\'40\'af\'eb\'a6\'62\'bd\'d0\'a4\'48\'b7\'d3\'ac\'db\'ae\'c9\'b4\'a3\'a8\'ec"\'ab\'f6\'a4\'55\'a7\'d6\'aa\'f9", \'a7\'da\'ad\'cc\'ab\'dc\'a4\'d6\'b7\'7c\'a5\'bf\'b8\'67\'a4\'4b\'a6\'ca\'a6\'61\'bb\'a1, "pull the trigger" \'b3\'71\'b1\'60\'b4\'4e\'bb\'a1 "press the button" \'a9\'ce\'ac\'4f\'a6\'b3\'ae\'c9\'b1\'6a\'bd\'d5\'a5\'ce\'a4\'4f\'ab\'f6\'a4\'55\'a5\'68\'ae\'c9\'b7\'7c\'bb\'a1 "press the button all the way down." \'b4\'4e\'a7\'b9\'a8\'c6\'a4\'46.   \'a9\'d2\'a5\'48\'a7\'da\'a6\'56\'a8\'d3\'b4\'4e\'a4\'a3\'aa\'be\'b9\'44\'a7\'d6\'aa\'f9\'a5\'bf\'a6\'a1\'aa\'ba\'ad\'5e\'a4\'e5\'a6\'57\'ba\'d9\'ad\'ec\'a8\'d3\'a5\'73 shutter.\'b5\'b2\'aa\'47\'a6\'b3\'a4\'40\'a6\'b8, \'a6\'b3\'ad\'d3\'a6\'d1\'ac\'fc\'ac\'db\'be\'f7\'a6\'db\'a9\'e7, \'a7\'da\'aa\'be\'b9\'44\'a8\'ba\'a5\'78\'ac\'db\'be\'f7\'ac\'4f\'ad\'6e\'a5\'fd\'ab\'f6\'a9\'77\'ae\'c9\'a6\'41\'ab\'f6\'a7\'d6\'aa\'f9, \'b7\'51\'b1\'d0\'a5\'4c, \'a5\'69\'ac\'4f\'a4\'df\'b7\'51\'a7\'b9\'a4\'46, \'a7\'d6\'aa\'f9\'ac\'4f button, \'a9\'77\'ae\'c9\'b6\'73\'a4\'5d\'ac\'4f button, \'b3\'6f\'a4\'55\'ab\'e7\'bb\'f2\'bb\'a1\'a9\'4f? \'a4\'df\'a5\'cd\'a4\'40\'ad\'70, \'a7\'da\'b4\'4e\'bb\'a1, "You should press the small button first, then the big button." (\'a5\'fd\'ab\'f6\'a4\'70\'ab\'f6\'b6\'73\'a6\'41\'ab\'f6\'a4\'6a\'ab\'f6\'b6\'73) \'b5\'b2\'aa\'47\'a5\'4c\'ab\'6f\'a5\'75\'a6\'b3\'a7\'f3\'a5\'5b\'b0\'67\'bd\'6b\'a6\'d3\'a4\'77.   \'ab\'e1\'a8\'d3\'a7\'da\'c5\'a5\'a5\'4c\'ad\'cc\'a6\'d1\'ac\'fc\'a4\'a7\'b6\'a1\'ad\'ec\'a8\'d3\'ac\'4f\'b3\'6f\'bb\'f2\'b7\'be\'b3\'71\'aa\'ba, "Set the timer first and you pull the trigger." (\'a5\'fd\'b3\'5d\'a9\'77\'a9\'77\'ae\'c9\'a5\'5c\'af\'e0, \'a6\'41\'ab\'f6\'a4\'55\'a7\'d6\'aa\'f9.)   \'b3\'6f\'ad\'d3 pull the trigger \'ad\'ec\'ac\'4f\'ab\'fc\'a6\'a9\'a7\'e6\'be\'f7\'aa\'ba\'b7\'4e\'ab\'e4, \'a6\'fd\'a6\'62\'b3\'6f\'f9\'d8\'ab\'6f\'b3\'51\'a4\'de\'a5\'ce\'ac\'b0 "\'ab\'f6\'a4\'55\'a7\'d6\'aa\'f9" \'aa\'ba\'b7\'4e\'ab\'e4.  \
\
\
photogenic : looking attractive in photographs \'a4\'57\'c3\'e8\'aa\'ba\'a1\'46\'a4\'57\'ac\'db\'aa\'ba\
You are very photogenic.\'a7\'41\'ab\'44\'b1\'60\'a4\'57\'ac\'db. \
\
10. If you have to ask that chick out, you have to talk smooth.\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'ac\'f9\'a8\'ba\'ad\'d3\'a4\'6b\'aa\'ba\'a5\'58\'a5\'68, \'a7\'41\'a5\'b2\'b6\'b7\'aa\'e1\'a8\'a5\'a5\'a9\'bb\'79\'a8\'c7.\
\
\'a6\'b3\'a4\'40\'ad\'d3\'a4\'70\'a4\'70\'aa\'ba\'b3\'57\'ab\'68\'a6\'55\'a6\'ec\'a4\'a3\'a7\'ab\'b0\'4f\'a4\'40\'a4\'55, \'a8\'cc\'b7\'d3\'bb\'79\'ae\'f0\'aa\'ba\'b1\'6a\'ae\'7a\'b1\'c6\'a6\'57, so (\'a4\'d3...)   < totally (\'a7\'b9\'a5\'fe\'a6\'61) < definitely (\'a9\'fa\'bd\'54\'a6\'61) < absolutely (\'b5\'b4\'b9\'ef\'a6\'61).  \
\
\
That makes perfect sense.\'b3\'6f\'af\'75\'ac\'4f\'a4\'d3\'a6\'b3\'b9\'44\'b2\'7a\'a4\'46. \
\
This factor doesn't come into play in this case.\'b3\'6f\'ad\'d3\'a6\'5d\'af\'c0\'a6\'62\'b3\'6f\'f9\'d8\'a4\'a3\'b0\'5f\'a5\'f4\'a6\'f3\'a7\'40\'a5\'ce.Come into \'ab\'e1\'ad\'b1\'a5\'69\'a5\'48\'a5\'5b\'a4\'40\'ad\'d3\'a6\'57\'b5\'fc\'a8\'d3\'aa\'ed\'b9\'46\'a4\'a3\'a6\'50\'aa\'ba\'b7\'4e\'ab\'e4. \'a6\'70\'a8\'d2\'a5\'79\'a4\'a4\'a9\'d2\'c1\'bf\'aa\'ba come into play \'b4\'4e\'a6\'d1\'ae\'76\'a4\'57\'bd\'d2\'ae\'c9\'b3\'df\'c5\'77\'a5\'ce\'aa\'ba\'a4\'f9\'bb\'79\'a4\'a7\'a4\'40. Come into effect \'b8\'f2 come into play \'ab\'dc\'c3\'fe\'a6\'fc, \'a9\'d2\'a5\'48\'b3\'6f\'a5\'79\'b8\'dc\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1\'a6\'a8, This factor doesn't come into effect in this case. \
\
\
This is where the arguement comes in.\'b3\'6f\'ac\'4f\'aa\'a7\'c4\'b3\'aa\'ba\'a9\'d2\'a6\'62.\
\
\
After seven sounds cool.\'a4\'43\'c2\'49\'a4\'a7\'ab\'e1\'c5\'a5\'b0\'5f\'a8\'d3\'a4\'a3\'bf\'f9.\'b3\'5c\'a6\'68\'a6\'d1\'ac\'fc\'b3\'df\'c5\'77\'a7\'e2 cool \'b3\'6f\'ad\'d3\'a6\'72\'b1\'be\'a6\'62\'bc\'4c\'c3\'e4, \'a4\'a3\'ba\'de\'a4\'b0\'bb\'f2\'aa\'46\'a6\'e8\'b3\'a3\'a5\'69\'a5\'48\'bb\'a1 cool. \'a8\'d2\'a6\'70, "He is a cool guy." (\'a5\'4c\'ac\'4f\'ad\'d3\'a6\'6e\'a4\'48.) \'a9\'ce\'ac\'4f, "This game is cool." (\'b3\'6f\'ad\'d3\'b9\'43\'c0\'b8\'ab\'dc\'b4\'ce)  \'a4\'a3\'b9\'4c\'a5\'d1\'a9\'f3 cool \'b3\'6f\'ad\'d3\'a6\'72\'b5\'6f\'ad\'b5\'aa\'ba\'c3\'f6\'ab\'59, \'a6\'b3\'a8\'c7\'a4\'48\'b7\'7c\'a7\'e2\'b3\'6f\'ad\'d3\'a6\'72\'bb\'7e\'bb\'7b\'ac\'b0\'ac\'4f\'a1\'75\'bb\'c5\'a1\'76\'aa\'ba\'b7\'4e\'ab\'e4, \'a8\'e4\'b9\'ea\'b3\'6f\'ac\'4f\'a4\'a3\'a4\'d3\'a5\'bf\'bd\'54\'aa\'ba.   Cool \'b7\'4e\'ab\'fc\'ab\'dc\'b4\'ce, \'a6\'62\'b5\'7b\'ab\'d7\'a4\'57\'a9\'4d great \'ac\'db\'a5\'68\'a4\'a3\'bb\'b7, \'a5\'a6\'a4\'f1 good \'a9\'4d fine \'a8\'d3\'aa\'ba\'b1\'6a\'a4\'40\'a8\'c7, \'a6\'fd\'a4\'f1 awesome, terrific \'ad\'6e\'a8\'d3\'b1\'6f\'ae\'7a\'a4\'40\'c2\'49.\'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'a7\'41\'b8\'f2\'a7\'4f\'a4\'48\'ac\'f9\'ac\'59\'ad\'d3\'ae\'c9\'b6\'a1\'a4\'57\'ba\'f4\'bc\'72\'b1\'fe, \'a7\'4f\'a4\'48\'b4\'60\'b0\'dd\'a7\'41, "After seven?" \'a7\'41\'b4\'4e\'a5\'69\'a5\'48\'a6\'5e\'b5\'aa, "After seven sounds fine." (\'a6\'70\'aa\'47\'a4\'43\'c2\'49\'a4\'a7\'ab\'e1\'a5\'69\'a5\'48\'b1\'b5\'a8\'fc\'aa\'ba\'b8\'dc) \'a9\'ce\'ac\'4f "After seven sounds cool." (\'a4\'43\'c2\'49\'a4\'a7\'ab\'e1\'c5\'a5\'a8\'d3\'c6\'5a\'a4\'a3\'bf\'f9\'aa\'ba.)\
\
I guess he is a smooth talker!" (\'a7\'da\'b7\'51\'a5\'4c\'a4\'40\'a9\'77\'ac\'4f\'bc\'4c\'a4\'da\'ab\'dc\'b2\'a2\'a1\'43\
\
play hard to get : to make yourself seem more attractive or interesting by not immediately accepting an invitation to do something \'ac\'47\'a7\'40\'ab\'ba\'ba\'41, \'b1\'fd\'be\'e0\'ac\'47\'c1\'61\
\
 I am not playing hard to get.\'a7\'da\'a4\'a3\'ac\'4f\'b7\'51\'aa\'b1\'b1\'fd\'be\'e0\'ac\'47\'c1\'61\'aa\'ba\'b9\'43\'c0\'b8\'a1\'43\
Play hard to get \'ac\'4f\'a4\'40\'a5\'79\'ab\'dc\'b8\'67\'a8\'e5\'aa\'ba\'a5\'ce\'aa\'6b\'a1\'41\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f\'a9\'fa\'a9\'fa\'b4\'4e\'b3\'df\'c5\'77\'b9\'ef\'a4\'e8\'a1\'41\'a6\'fd\'ab\'6f\'b5\'b9\'b9\'ef\'a4\'e8\'a5\'58\'a4\'46\'ab\'dc\'a6\'68\'aa\'ba\'c3\'f8\'c3\'44\'a1\'41\'a6\'b3\'c2\'49\'c3\'fe\'a6\'fc\'a4\'a4\'a4\'e5\'f9\'d8\'a1\'75\'b1\'fd\'be\'e0\'ac\'47\'c1\'61\'a1\'76\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\'a4\'f1\'a4\'e8\'bb\'a1\'ac\'47\'a8\'c6\'a4\'a4\'aa\'ba\'a8\'6b\'a5\'cd\'a4\'40\'aa\'bd\'a4\'a3\'aa\'d6\'bd\'54\'a9\'77\'a5\'4c\'b8\'f2\'b3\'6f\'a6\'ec\'a4\'6b\'a5\'cd\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'c5\'fd\'a6\'6f\'a6\'b3\'c2\'49\'b6\'cb\'a4\'df\'a1\'43\'a9\'d2\'a5\'48\'a5\'74\'a5\'7e\'a4\'40\'ad\'d3\'a4\'48\'b4\'4e\'a6\'77\'bc\'a2\'a6\'6f\'a1\'41"No worries! He is just playing hard to get." (\'a4\'a3\'a5\'ce\'be\'e1\'a4\'df\'b0\'d5\'a1\'49\'a5\'4c\'a5\'75\'ac\'4f\'a6\'62\'b8\'f2\'a9\'70\'aa\'b1\'b1\'fd\'be\'e0\'ac\'47\'c1\'61\'aa\'ba\'b9\'43\'c0\'b8\'a6\'d3\'a4\'77\'a1\'43)\
\
http://www.wisegeek.com/what-does-it-mean-to-play-hard-to-get.htm\
\
\
hospitable \'a1\'47of a person \'a4\'48 pleased to welcome guests; generous and friendly to visitors \'a6\'6e\'ab\'c8\'aa\'ba\'a1\'46\'bc\'f6\'b1\'a1\'a4\'cd\'a6\'6e\'aa\'ba\'a1\'46\'ae\'ef\'b6\'d4\'aa\'ba\
\
complimentary : 1. given free of charge \'a7\'4b\'b6\'4f\'c3\'d8\'b0\'65\'aa\'ba  2. expressing admiration, praise, etc\
\
For people who haven't had a chance to watch your videos, what are your channels?\
"I haven't had a chance to talk to Brad, but I'm sure he's not happy with the news," Amaro said.\
 I haven't even had a chance to visit it yet... \
\
expatriate : a person living in a country that is not their own  (expat)\
\
It was at about this point that I also realized that if anyone had come into the restroom and seen multiple flashes coming from inside one of the stalls, I'd have had a bit of explaining to do... Guess I could have told them I was \'b0\'7b\'b9\'71\'ab\'4c (the Flash)...\
\
suffocate : to die because there is no air to breathe; to kill somebody by not letting them breathe air \'a1\'5d\'a8\'cf\'a1\'5e\'b2\'bf\'ae\'a7\'a6\'d3\'a6\'ba\'a1\'46\'a1\'5d\'a7\'e2\'a1\'4b\'a1\'5e\'b4\'65\'a6\'ba \
suffocating : adj, making it difficult to breathe normally\
\
\
choke : to be unable to breathe because the passage to your lungs is blocked or you cannot get enough air; to make somebody unable to breathe \'b2\'bf\'ae\'a7\'a1\'46\'ae\'43\'bc\'4f \
adj : choking\
\
\
stifle : to prevent something from happening; to prevent a feeling from being expressed \'c0\'a3\'a8\'ee\'a1\'46\'a7\'e3\'b1\'fe\'a1\'46\'aa\'fd\'a4\'ee\'a1\'46\'a7\'ed\'a8\'ee \
         to feel unable to breathe, or to make somebody unable to breathe, because it is too hot and/or there is no fresh air \'a1\'5d\'a8\'cf\'a1\'5e\'b2\'bf\'ae\'a7\'a1\'41\'b5\'4c\'aa\'6b\'a6\'db\'a6\'70\'a6\'61\'a9\'49\'a7\'6c\'a1\'41\'b7\'50\'c4\'b1\'b2\'bf\'b4\'65 \
\
back to back : Consecutive\
\
 I ate salad, soup, steak and pudding.  On top of that, I drank two cups of coffee.\'a7\'da\'a6\'59\'a4\'46\'a8\'46\'a9\'d4, \'b4\'f6, \'a4\'fb\'b1\'c6\'a9\'4d\'a5\'ac\'a4\'42, \'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e, \'a7\'da\'c1\'d9\'b3\'dc\'a4\'46\'a8\'e2\'aa\'4d\'a9\'40\'b0\'d8. \
\
=============\
We're gonna have two parties back-to-back next weekend.\'a4\'55\'b6\'67\'a5\'bd\'a7\'da\'ad\'cc\'b1\'4e\'b3\'73\'c4\'f2\'a6\'b3\'a8\'e2\'b3\'f5\'ac\'a3\'b9\'ef.\
\
\'a1\'75\'b3\'73\'c4\'f2\'a1\'76\'b3\'6f\'ad\'d3\'b7\'a7\'a9\'c0\'a6\'62\'ad\'5e\'a4\'e5\'a4\'a4\'aa\'ba\'bb\'a1\'aa\'6b\'a6\'b3\'ab\'dc\'a6\'68.   \'b3\'cc\'c2\'b2\'b3\'e6\'aa\'ba\'a5\'69\'a5\'48\'a5\'ce\'b3\'e6\'a4\'40\'b0\'c6\'b5\'fc consecutively, \'a8\'d2\'a6\'70\'a8\'d2\'a5\'79\'b4\'4e\'a5\'69\'a5\'48\'c2\'bd\'a6\'a8 "We're gonna have two parties consecutively next weekend." \'b7\'ed\'b5\'4d\'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'a5\'ce\'a4\'f9\'bb\'79 in a row \'a9\'ce\'ac\'4f back-to-back \'a8\'d3\'b4\'c0\'b4\'ab\'b3\'6f\'ad\'d3 consecutively.   In a row \'ad\'ec\'b7\'4e\'ac\'4f\'b1\'c6\'a6\'a8\'a4\'40\'a6\'43, \'a8\'d2\'a6\'70 three days in a row \'b4\'4e\'ac\'4f\'a4\'54\'a4\'d1\'b1\'c6\'a6\'a8\'a4\'40\'a6\'43, \'a4\'5d\'b4\'4e\'b3\'73\'c4\'f2\'a4\'54\'a4\'d1\'aa\'ba\'b7\'4e\'ab\'e4.  \'a6\'d3 back-to-back \'a6\'72\'ad\'b1\'a4\'57\'ab\'68\'ac\'4f\'a1\'75\'ad\'49\'b6\'4b\'ad\'49\'a1\'76, \'b7\'ed\'b5\'4d\'a4\'5d\'a6\'b3\'b3\'73\'c4\'f2\'aa\'ba\'b7\'4e\'ab\'e4\'a6\'62\'a4\'ba. \'a9\'d2\'a5\'48\'a4\'f1\'a4\'e8\'bb\'a1\'b4\'c1\'a5\'bd\'a6\'d2\'a8\'ec\'a4\'46, \'ab\'7a\'ab\'a8, \'a9\'fa\'a4\'d1\'a9\'7e\'b5\'4d\'b3\'73\'c4\'f2\'a6\'d2\'a4\'54\'ac\'ec.  \'b3\'6f\'ad\'d3\'a5\'ce\'ad\'5e\'a4\'e5\'bb\'a1\'a5\'58\'a8\'d3\'b4\'4e\'ac\'4f "We'll have three tests in a row tomorrow." \'a9\'ce\'ac\'4f "We'll have three tests back-to-back tomorrow."\
=============\
\
I have another class  right after this.\'a7\'da\'c0\'48\'ab\'e1(\'a4\'55\'a4\'40\'b0\'f3)\'c1\'d9\'a6\'b3\'bd\'d2.\'a7\'da\'ad\'e8\'a8\'d3\'ac\'fc\'b0\'ea\'ae\'c9\'b1\'60\'b3\'51\'bd\'d1\'a6\'70, \'a1\'75\'a7\'da\'c0\'48\'ab\'e1 (\'a4\'55\'a4\'40\'b0\'f3) \'c1\'d9\'a6\'b3\'bd\'d2\'a1\'76, \'a1\'75\'a4\'55\'a4\'40\'bd\'f8\'a4\'bd\'a8\'ae\'c0\'48\'ab\'e1\'b4\'4e\'a8\'ec\'a1\'76\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'79\'a4\'6c\'a7\'78\'c2\'5a.   \'ad\'ec\'a6\'5d\'ac\'4f\'a7\'da\'c4\'b1\'b1\'6f\'a1\'75\'c0\'48\'ab\'e1\'a1\'76\'a6\'70\'aa\'47\'c2\'bd\'a6\'a8 immediately (\'b0\'a8\'a4\'57) \'a6\'fc\'a5\'47\'a4\'a3\'a4\'d3\'b9\'ef, \'a6\'fd\'a4\'53\'b7\'51\'a4\'a3\'a5\'58\'a4\'b0\'bb\'f2\'a8\'e4\'a5\'a6\'b4\'c0\'a5\'4e\'a4\'e8\'ae\'d7.  \'ab\'e1\'a8\'d3\'a7\'da\'a4\'7e\'ba\'43\'ba\'43\'a4\'46\'b8\'d1\'ad\'ec\'a8\'d3 \'a1\'75\'c0\'48\'ab\'e1\'a1\'76\'b4\'4e\'ac\'4f\'a5\'ce right after \'a9\'ce\'ac\'4f right behind. (\'b3\'e6\'ab\'fc\'aa\'c5\'b6\'a1\'a4\'57\'aa\'ba\'a4\'a7\'ab\'e1)   \'a9\'d2\'a5\'48\'ad\'6e\'ac\'4f\'a4\'57\'bd\'d2\'ae\'c9\'a7\'a4\'b9\'6a\'be\'c0\'aa\'ba\'a4\'a3\'ab\'d3\'aa\'ba\'a8\'6b\'a5\'cd\'b0\'dd\'a9\'70, "Have a cup of coffee with me after class?" (\'a4\'55\'bd\'d2\'ab\'e1\'a4\'40\'b0\'5f\'a5\'68\'b3\'dc\'aa\'4d\'a9\'40\'b0\'d8\'b6\'dc?) \'a9\'da\'b5\'b4\'a5\'4c\'b4\'4e\'ac\'4f, "I'm sorry, but I have another class right after this." (\'ab\'dc\'a9\'ea\'ba\'70\'ad\'43, \'a7\'da\'a4\'55\'a4\'40\'b0\'f3\'c1\'d9\'a6\'b3\'bd\'d2.) \'a9\'ce\'ac\'4f\'b9\'b3\'a6\'b3\'ae\'c9\'ad\'d4\'a4\'bd\'a8\'ae\'c0\'bd\'a4\'a3\'a4\'57\'a5\'68, \'a5\'71\'be\'f7\'a7\'42\'a7\'42\'b4\'4e\'b7\'7c\'a7\'69\'b6\'44\'a7\'da, "There is another bus right behind this one." (\'a4\'55\'a4\'40\'bd\'f8\'a4\'bd\'a8\'ae\'c0\'48\'ab\'e1\'b4\'4e\'a8\'ec.)\'b4\'a3\'bf\'f4\'a6\'55\'a6\'ec, right \'a6\'62\'ad\'5e\'a4\'e5\'a4\'a4\'b1\'60\'b1\'60\'a6\'b3\'a1\'75\'b0\'a8\'a4\'57\'a1\'76\'aa\'ba\'b7\'4e\'ab\'e4, \'a8\'d2\'a6\'70, "I will be right back." \'b4\'4e\'ac\'4f\'a7\'da\'b0\'a8\'a4\'57\'a6\'5e\'a8\'d3\'aa\'ba\'b7\'4e\'ab\'e4.  \'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'a7\'41\'a5\'68\'b1\'bc right \'b3\'e6\'bb\'a1 "I have another class after this." \'b7\'ed\'b5\'4d\'a4\'5d\'a5\'69\'a5\'48, \'a6\'fd\'b7\'4e\'ab\'e4\'b7\'7c\'c5\'dc\'a6\'a8, \'a1\'75\'a7\'da\'a4\'a7\'ab\'e1\'c1\'d9\'a6\'b3\'bd\'d2\'a1\'76(\'a4\'5d\'b3\'5c\'ac\'4f\'a4\'55\'a4\'40\'b0\'f3, \'a4\'55\'a4\'47\'b0\'f3\'a6\'b3\'bd\'d2\'a4\'a3\'a4\'40\'a9\'77), \'a6\'fd\'a6\'70\'aa\'47\'ac\'4f\'a5\'ce right after this class \'ab\'68\'ab\'dc\'a9\'fa\'bd\'54\'a6\'61\'ab\'fc\'a5\'58\'a4\'46\'ac\'4f\'a1\'75\'a4\'55\'a4\'40\'b0\'f3\'a1\'76. \
\
\
How can we get through this (situation)?\'a7\'da\'ad\'cc\'ad\'6e\'a6\'70\'a6\'f3\'ab\'d7\'b9\'4c\'b3\'6f\'ad\'d3(\'c3\'f8\'c3\'f6)\'a9\'4f?\'c1\'bf\'a8\'ec\'ab\'d7\'b9\'4c\'ac\'59\'ad\'d3\'a7\'78\'c3\'f8\'aa\'ba\'ae\'c9\'a8\'e8, \'a9\'ce\'b3\'5c\'a7\'41\'aa\'ba\'aa\'bd\'c4\'b1\'a4\'cf\'c0\'b3\'ac\'4f\'ad\'6e\'a5\'ce pass \'a9\'ce\'ac\'4f overcome.  \'a6\'fd\'ac\'4f\'a5\'74\'a5\'7e\'c1\'d9\'a6\'b3\'a4\'40\'ad\'d3\'a7\'41\'b7\'51\'a4\'a3\'a4\'d3\'a8\'ec\'aa\'ba\'bb\'a1\'aa\'6b: get through \'a9\'ce\'ac\'4f pass through. \'a8\'d2\'a6\'70\'a6\'b3\'a4\'40\'a6\'b8\'a7\'da\'b7\'66\'a4\'40\'ad\'d3\'a6\'d1\'ac\'fc\'aa\'ba\'a8\'ae\'a6\'5d\'b6\'57\'b3\'74\'b3\'51\'c4\'b5\'b9\'ee\'c4\'64\'a4\'55\'a8\'d3, \'a5\'4c\'b4\'4e\'ab\'dc\'ba\'f2\'b1\'69\'a6\'61\'bb\'a1, "How can we get through this?" (\'b5\'b2\'aa\'47\'b3\'cc\'ab\'e1\'a5\'4c\'c1\'d9\'ac\'4f\'b5\'4c\'a7\'55\'a6\'61\'b3\'51\'c4\'b5\'b9\'ee\'a7\'42\'a7\'42\'b6\'7d\'a4\'46\'a4\'40\'b1\'69\'bb\'40\'b1\'69.) \'a9\'ce\'ac\'4f\'b7\'ed\'a6\'b3\'a4\'48\'be\'44\'b3\'7b\'a4\'a3\'a9\'af, \'a7\'da\'b4\'4e\'b7\'7c\'a6\'77\'bc\'a2\'a4\'48\'ae\'61\'bb\'a1, "No mat\'aa\'47\'ac\'4f\'ad\'6e\'c1\'bf\'aa\'ba\'ac\'4f\'a7\'41\'a4\'77\'b8\'67\'be\'44\'b9\'4a\'b9\'4c\'aa\'ba\'a8\'c6\'b1\'a1, \'ab\'68\'b9\'4c\'a5\'68\'a6\'a1 got through \'a9\'4d\'a7\'b9\'a6\'a8\'a6\'a1 have been through \'a6\'50\'bc\'cb\'a6\'6e\'a5\'ce.  \'a8\'d2\'a6\'70\'b4\'c1\'a5\'bd\'a6\'d2\'a6\'6e\'a4\'a3\'ae\'65\'a9\'f6\'b5\'b2\'a7\'f4\'a4\'46, \'a7\'41\'a5\'69\'a5\'48\'c3\'50\'a4\'66\'ae\'f0\'bb\'a1, "I'm so glad I got through finals week." (\'a7\'da\'ab\'dc\'b0\'aa\'bf\'b3\'b2\'d7\'a9\'f3\'a6\'d2\'a7\'b9\'a4\'46.) \'a9\'ce\'ac\'4f "I'm so glad I have been through finals week." (\'b1\'6a\'bd\'d5"\'a4\'77\'b8\'67"\'a6\'d2\'a7\'b9\'a4\'46.) \
\
\
We have to work this problem out by tomorrow.\'a7\'da\'ad\'cc\'a5\'b2\'b6\'b7\'a6\'62\'a9\'fa\'a4\'d1\'a4\'a7\'ab\'65\'b8\'d1\'a8\'4d\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44.\'c1\'bf\'a8\'ec work out \'b3\'6f\'ad\'d3\'b0\'ca\'b5\'fc\'a4\'f9\'bb\'79, \'a5\'a6\'a6\'62\'ad\'5e\'a4\'e5\'f9\'d8\'aa\'ba\'a5\'ce\'aa\'6b\'a5\'69\'ac\'4f\'a4\'64\'c5\'dc\'b8\'55\'a4\'c6\'aa\'ba.   \'ad\'ba\'a5\'fd\'a8\'d2\'a6\'70\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44, \'a6\'d1\'ac\'fc\'b0\'a3\'a4\'46\'bb\'a1 solve \'a4\'a7\'a5\'7e, \'a4\'5d\'b6\'57\'b7\'52\'a5\'ce work out \'aa\'ba, \'a9\'d2\'a5\'48\'b8\'d1\'a8\'4d\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'a7\'41\'a4\'a3\'a6\'fd\'a5\'69\'a5\'48\'bb\'a1 solve a problem, \'c1\'d9\'a5\'69\'a5\'48\'bb\'a1 work a problem out. \'a4\'a3\'b9\'4c\'a6\'b3\'ae\'c9\'ad\'d4\'c1\'d9\'ad\'6e\'ac\'dd\'ac\'dd\'a4\'57\'a4\'55\'a4\'e5\'aa\'ba\'b7\'4e\'ab\'e4, \'a6\'70\'aa\'47\'a7\'da\'bb\'a1, "Let's work out some plans for the holiday." \'b3\'6f\'f9\'d8\'aa\'ba work out \'c2\'bd\'a6\'a8t know if this program is gonna work out." (\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'ad\'d3\'b5\'7b\'a6\'a1\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'a8\'a5\'5c.) \'a9\'ce\'ac\'4f\'a8\'6b\'a4\'6b\'aa\'42\'a4\'cd\'a5\'e6\'a9\'b9, \'a6\'fd\'a7\'41\'c4\'b1\'b1\'6f\'a7\'41\'ad\'cc\'ad\'c7\'ad\'d3\'a4\'48\'a4\'a3\'a5\'69\'af\'e0\'a6\'b3\'b5\'b2\'aa\'47, \'b3\'6f\'a5\'79\'b8\'dc\'b4\'4e\'ac\'4f, "I don't feel this relationship is gonna work out."\'b7\'ed\'b5\'4d\'b0\'d5, \'b3\'5c\'a6\'68\'a4\'48\'b3\'a3\'aa\'be\'b9\'44 work out \'c1\'d9\'a5\'69\'a5\'48\'a5\'4e\'aa\'ed\'b9\'42\'b0\'ca (exercise) \'aa\'ba\'b7\'4e\'ab\'e4.\'a9\'ce\'ac\'4f succeed.   \'b3\'6f\'a4\'5d\'ba\'e2\'ac\'4f\'ac\'fc\'b0\'ea\'a4\'66\'bb\'79\'a4\'57\'aa\'ba\'a4\'40\'ba\'d8\'c1\'cd\'b6\'d5\'a7\'61!\
\
kick back : to relax , especially American English \
\
I really need to kick back during the holiday season.\'a7\'da\'b0\'b2\'b4\'c1\'ae\'c9\'af\'75\'aa\'ba\'bb\'dd\'ad\'6e\'a6\'6e\'a6\'6e\'a9\'f1\'c3\'50\'a4\'40\'a4\'55.\'b3\'cc\'ab\'e1\'c1\'bf\'a8\'ec relax \'b3\'6f\'ad\'d3\'a6\'72,  relax \'a6\'62\'a4\'66\'bb\'79\'a4\'a4\'a5\'69\'a5\'48\'a5\'4e\'b4\'ab\'a6\'a8 kick back.   \'c5\'a5\'a8\'d3\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'b3\'c2\'49\'a9\'5f\'a9\'c7\'a9\'4f? \'a6\'fd\'b3\'6f\'af\'75\'aa\'ba\'ac\'4f\'c6\'5a\'ac\'79\'a6\'e6\'aa\'ba\'c1\'bf\'aa\'6b.   \'a8\'d2\'a6\'70\'a7\'da\'a6\'62\'bc\'73\'bc\'bd\'a4\'57\'b1\'60\'c5\'a5\'a8\'ec, "Kick off your shoes and kick back for a while." (\'b2\'e6\'b1\'bc\'a7\'41\'aa\'ba\'be\'63\'a4\'6c, \'a6\'6e\'a6\'6e\'a6\'61\'a9\'f1\'c3\'50\'a4\'40\'a4\'55\'a6\'db\'a4\'76.)Kick back \'b3\'6f\'ad\'d3\'a4\'f9\'bb\'79\'c1\'d9\'a6\'b3\'b3\'5c\'a6\'68\'a8\'e4\'a5\'a6\'aa\'ba\'b7\'4e\'ab\'e4, \'a6\'fd\'b3\'a3\'b8\'f2\'a6\'72\'ad\'b1\'a4\'57\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'75\'bd\'f0\'a6\'5e\'a5\'68\'a1\'76\'a6\'b3\'c3\'f6.  \'a8\'d2\'a6\'70\'b3\'f8\'b4\'5f (rev\
\
spin : to turn round and round quickly; to make something do this \
\
\
fabulous : extremely good\
\
overdo : to do something too much; to exaggerate something \
\
exaggerate : v.\
exaggerated (adj.)(overdone, excessive) : made to seem larger, better, worse or more important than it really is or needs to be.\
# She has an exaggerated sense of her own importance. \'a6\'6f\'a6\'db\'b5\'f8\'b9\'4c\'b0\'aa\'a1\'43\
\
screw around : fool around , to have sex with a lot of different people\
\
dub : to replace the original speech in a film/movie or television programme with words in another language \'ac\'b0\'a1\'5d\'bc\'76\'a4\'f9\'a9\'ce\'b9\'71\'b5\'f8\'b8\'60\'a5\'d8\'a1\'5e\'b0\'74\'ad\'b5\
\
promos : \'a1\'69\'ac\'fc\'a1\'6a\'a1\'69\'a4\'66\'a1\'6a\'b9\'71\'b5\'f8\'b8\'60\'a5\'d8\'b9\'77\'a7\'69;(\'b9\'71\'b5\'f8\'a9\'ce\'bc\'73\'bc\'bd\'a4\'a4\'aa\'ba)\'b1\'c0\'be\'50;\'b0\'d3\'ab\'7e\'bc\'73\'a7\'69\
\
acknowledge : \
    1. to accept that something is true  \
    2. to tell somebody that you have received something that they sent to you.\
           Please acknowledge receipt of this letter. \
           All applications will be acknowledged. \
    3. to accept that to publicly express thanks for help you have been given is true\
           I gratefully acknowledge financial support from several local businesses. \
\
from day one (spoken) : from the beginning \
\
set in stone: no longer changeable; "the agreement is not yet set in stone"\
carved in stone : of a decision, plan, etc. \'a8\'4d\'a9\'77\'a1\'42\'ad\'70\'b9\'ba\'b5\'a5 unable to be changed\
\
allergy : a medical condition that causes you to react badly or feel ill when you eat or touch a particular substance \'c5\'dc\'ba\'41\'a4\'cf\'c0\'b3\'a1\'46\'c5\'dc\'c0\'b3\'a9\'ca\'a1\'46\'b9\'4c\'b1\'d3\'a4\'cf\'c0\'b3\
I have an allergy to animal hair.\
\
palpitation : \'a4\'df\'b1\'aa, A noticeably rapid, strong, or irregular heartbeat due to agitation, exertion, or illness\
\
at a loss : not knowing what to say or do \'a4\'a3\'aa\'be\'a9\'d2\'b1\'b9\
\
introvert :  quiet person who is more interested in their own thoughts and feelings than in spending time with other people \'a4\'ba\'a6\'56\'aa\'ba\'a4\'48\
extrovert : a lively and confident person who enjoys being with other people \'a9\'ca\'ae\'e6\'a5\'7e\'a6\'56\'aa\'cc\
\
cut class \'c3\'df\'bd\'d2\'a1\'46cheat sheet \'a4\'70\'a7\'db\
\
\
come to think of it...\'b3\'6f\'bc\'cb\'a4\'40\'b7\'51... \
\
A: I just found out that Debbie has fallen in love!\
B: Really? When did that happen?\
A: According to Helen, it has been a month.\
B: Come to think of it, no wonder she doesn't go window shopping with us on weekends no more*.\
\
When something is characterized by "that's a given" or "it's a given" you'll know that whatever the something is, it's so obvious that no one really needs to point it out. It's already accepted as fact:\
"Paying all my bills used up most of my paycheck""Why are you surprised? That's a given at my house."\
\
That's a given. \'b2\'b3\'a9\'d2\'ac\'d2\'aa\'be\'aa\'ba\'a8\'c6\'b9\'ea\'a1\'46\'b2\'7a\'a9\'d2\'b7\'ed\'b5\'4d\
\
not in the mood for = \'a8\'53\'a4\'df\'b1\'a1\
Hmm...I am not in the mood for pork chop today. Any other suggestions?\
\
\
once and for all = \'a4\'40\'b3\'d2\'a5\'c3\'b6\'68\
\
con artists = \'b6\'42\'c4\'46\'b6\'b0\'b9\'ce\
\
A: I kept getting phone calls from telemarketers and con artists these days.\
B: Really? Did you sign up for the "National Do-Not-Call List"?\
A: I did, but those con artists always had their way!\
B: Well, I tell you what, unplug your landline and shut off your cellphone, once and for all.\
A: .........................(my girlfriend is gonna kill me if she can't find me.)\
\
\
chips \'a6\'62\'ac\'fc\'a6\'a1\'ad\'5e\'a4\'e5\'b8\'cc\'ac\'4f\'ab\'fc\'ac\'76\'a8\'a1\'a4\'f9\'a1\'41\'a6\'62\'ad\'5e\'a6\'a1\'ad\'5e\'a4\'e5\'b8\'cc\'ac\'4f\'ab\'fc\'c1\'a6\'b1\'f8\'a1\'43\'a8\'cf\'a5\'ce\'ae\'c9\'ad\'6e\'b0\'4f\'b1\'6f\'b3\'f5\'a6\'58\'a1\'41\'a4\'a3\'ad\'6e\'b7\'64\'bf\'f9\'b3\'e1\'a1\'43\'a5\'74\'a5\'7e\'c1\'a6\'b1\'f8\'aa\'ba\'ac\'fc\'a6\'a1\'ad\'5e\'a4\'e5\'ac\'4f french fries \'a9\'ce\'aa\'bd\'b1\'b5\'c2\'b2\'ba\'d9 fries.\
\
be/got pulled over = \'b3\'51\'c4\'b5\'a8\'ae\'c4\'64\'a4\'55\'a8\'d3\
\
A: Gosh! The gas price is outrageous!\
B: Tell me about it \'a1\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'b9\'c0\'a1\'5e. It used to cost me 50 dollars to fill the tank. Now I have to pay 80 to fill up.\
A: O-ba-ma! O-ba-ma! O-ba-ma! O-ba-ma! O-ba-ma!........\
B: Are you sure it's going to solve this problem just to vote for a president candidate that promises "change"?\
\
\
A: You really need to quit drinking. You are not only jeopardizing your health condition, but also your relationships with your loved ones! Think about your wife and your children!\
B: Stay out of my business! I don't need your lessons!\
\
At the end of the day....\'a8\'ec\'c0\'59\'a8\'d3\'a1\'46\'a8\'ec\'b3\'cc\'ab\'e1\
\
Don't resent your boss for making you work so hard. At the end of the day, it is your performance appraisal that you are improving, right?\
resent : to feel bitter or angry about something, especially because you feel it is unfair \'bc\'ab\'ab\'eb\'a1\'46\'b7\'50\'a8\'ec\'ae\'f0\'bc\'ab\'a1\'46\'bc\'ab\'bc\'ab\'a4\'a3\'a5\'ad\
\
(\'ac\'fc) Knock it off! Your singing makes me dizzy!(\'a4\'a4) \'a4\'a3\'ad\'6e\'a6\'41\'b0\'db\'a4\'46\'a1\'49\'c5\'a5\'a7\'41\'b0\'db\'aa\'ba\'ba\'71\'a7\'da\'c0\'59\'b3\'a3\'b7\'77\'a4\'46\'a1\'49\
\
third wheel = \'b9\'71\'bf\'4f\'aa\'77,  \'b9\'eb\'a5\'44\'b8\'d1\'a1\'47\'b3\'71\'b1\'60\'be\'f7\'a8\'ae\'a5\'75\'a6\'b3\'a8\'e2\'bd\'fc\'a1\'41\'b2\'c4\'a4\'54\'bd\'fc\'ac\'4f\'a4\'a3\'bb\'dd\'ad\'6e\'aa\'ba\'bd\'fc\'a4\'6c\'a1\'43\'ac\'f9\'b7\'7c\'a4\'5d\'a5\'75\'bb\'dd\'ad\'6e\'a8\'e2\'a4\'48\'a5\'40\'ac\'c9\'a1\'41\'b2\'c4\'a4\'54\'ad\'d3\'a4\'48\'b4\'4e\'c5\'dc\'a6\'a8\'b7\'d9\'ad\'b7\'b4\'ba\'aa\'ba\'b9\'71\'bf\'4f\'aa\'77\'b9\'c6\'a1\'43\
\
\
(\'ac\'fc) Troy's dream is that one day he can measure up with Bill Gates' contribution to the world.\
(\'a4\'a4) \'ba\'ef\'c3\'c6\'aa\'ba\'b9\'da\'b7\'51\'ac\'4f\'a6\'b3\'a4\'40\'a4\'d1\'a5\'4c\'af\'e0\'b9\'b3\'a4\'f1\'ba\'b8\'bb\'5c\'af\'f7\'a4\'40\'bc\'cb\'b9\'ef\'a5\'40\'ac\'c9\'b0\'5e\'c4\'6d\'a8\'7d\'a6\'68\'a1\'43\
measure up = \'a4\'f1\'b1\'6f\'a4\'57\
\
(\'a4\'a4) \'bd\'d7\'a8\'ec\'c0\'4a\'a8\'e8\'a7\'de\'a5\'a9\'a1\'41\'b2\'fa\'b2\'fa\'aa\'ba\'a7\'de\'b3\'4e\'a4\'f1\'a7\'da\'aa\'ba\'a6\'6e\'a1\'41\'b5\'4c\'b8\'dc\'a5\'69\'bb\'a1\'a1\'49(\'ac\'fc) When it comes to sculpture, Lily's skills beat mine, hands-down!\
hands-down = \'b2\'40\'b5\'4c\'ba\'c3\'b0\'dd\'a1\'46\'b5\'4c\'b8\'dc\'a5\'69\'bb\'a1\
\'b9\'eb\'a5\'44\'b8\'d1\'a1\'47hands-down \'ac\'4f\'ab\'fc\'c2\'f9\'a4\'e2(hands)\'a9\'f1\'a4\'55(down)\'a1\'41\'a4\'a3\'c1\'7c\'a4\'e2\'aa\'ed\'a5\'dc\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44\'a1\'42\'a8\'53\'a6\'b3\'b2\'a7\'c4\'b3\'a1\'43\
\
have/throw a fit : to be very shocked, upset or angry\
\
ogle : to look hard at somebody in an offensive way, usually showing sexual interest \'a1\'5d\'a6\'e2\'b0\'67\'b0\'67\'a6\'61\'a1\'5e\'a8\'6e\uc0\u30528 \'ac\'dd\
\pard\pardeftab720\ql\qnatural
\cf0 ogle = \'b0\'bd\'ba\'cb\'a1\'46\'a9\'df\'b4\'41\'b2\'b4\
I was having dinner with my husband last night, and I caught him ogling a big-breasted lady sitting next to us! God, that pissed me off!\
\
pervert : to change a system, process, etc. in a bad way so that it is not what it used to be or what it should be \
perverted : not thought to be normal or acceptable by most people \'a4\'cf\'b1\'60\'aa\'ba\
\
arrogant : ehaving in a proud, unpleasant way, showing little thought for other people \'b6\'c6\'ba\'43\'aa\'ba\'a1\'46\'a6\'db\'a4\'6a\'aa\'ba \
\
thankless : unpleasant or difficult to do and unlikely to bring you any rewards or thanks from anyone \'c5\'fd\'a4\'48\'a4\'a3\'bb\'e2\'b1\'a1\'aa\'ba\'a1\'46\'ae\'7b\'b3\'d2\'b5\'4c\'af\'71\'aa\'ba\'a1\'46\'a6\'59\'a4\'4f\'a4\'a3\'b0\'51\'a6\'6e\'aa\'ba,  \
Sometimes being a mother and a housewife felt like a thankless task. \
\
above all : most important of all; especially \
\
liver \'a8\'78\'c5\'a6\
\
write something
\f1 \uc0\u8596 
\f0 off : to cancel a debt; to recognize that something is a failure, has no value, etc. \'b5\'f9\'be\'50\'a1\'41\'be\'50\'b0\'4f\'a1\'5d\'bd\'e3\'b6\'b5\'a1\'42\'b8\'ea\'b2\'a3\'b5\'a5\'a1\'5e \
write-off : an act of cancelling a debt and accepting that it will never be paid (\'a4\'c4\'be\'50 )\
\
rough it (v.):  to live in a way that is not very comfortable for a short time\
We can sleep on the beach. I don't mind roughing it for a night or two.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 eliminate : to defeat a person or a team so that they no longer take part in a competition, etc. \'a1\'5d\'a4\'f1\'c1\'c9\'a4\'a4\'a1\'5e\'b2\'5e\'a8\'4f \
\
implacable : of strong negative opinions or feelings, that cannot be changed \
                 of a person , unwilling to stop opposing somebody/something \
\
rowdy : of people \'a4\'48 making a lot of noise or likely to cause trouble\
a rowdy crowd at the pub\
\
quite a few : An indefinite and somewhat large number; more than a few but fewer than a lot\
\
hinder : to make it difficult for somebody to do something or something to happen \'aa\'fd\'c3\'aa.\
A former injury was hindering him from playing his best. \
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f2\fs32 \cf0 bowl somebody over : to surprise or impress somebody a lot\
\
make a lasting impression on sb\
\
\
choke up : to find it difficult to speak, because of the strong\
emotion that you are feeling\
\
lump : a piece of something hard or solid, usually without a particular shape\
\
\
have, etc. a lump in your throat \'a0: to feel pressure in the throat\
because you are very angry or emotional\
\
thought-provoking : making people think seriously about a particular\
subject or issue\
\
upfront : honest, frank\
He's been upfront about his intentions since the beginning.\
\
gauge : v. to make a judgement about something, especially people's\
feelings or attitudes\
\'a0 \'a0 \'a0 \'a0n. an instrument for measuring the amount or level of something\
\
catalyst : a substance that makes a chemical reaction happen faster\
without being changed itself\
\
A pet peeve (or pet hate) is a minor annoyance that an individual\
identifies as particularly annoying to him or her, to a greater degree\
than others may find it.\
\
\
bear/keep in mind that?: to remember somebody/something; to remember\
or consider that?\
\
\
fire something off : to write or say something to somebody very\
quickly, often when you are angry\
\
\
--------------------------------------\
\
"Make it out to be" means "as people would like you to believe" or "as we think." \
Just substitute it in your sentences and it should make sense.\
That is,Dating isn't as painful as we all think it is.It's really not as significant as people would like you to believe. \
\
To make something out (to be something) means to "represent as being"; "conclude that something is", "characterize something as being". \
The topic phrase is a set usage in the form of a comparison:\
[Something] is not as [some quality] as [someone; some people] make it out to be.\
E.g. "It's not as difficult as you make it out to be."\
\
Dating isn
\f3 \uc0\u58809 
\f2  as painful as we all make it out to be.\
\
I feel fine, totally fine. It's not a serious situation, don't make it\
out to be a serious situation.\
\
It's really not as significant as people would make it out to be,\
especially when you look at who they lost to.\
\
Injuries highlight depth and last weekend highlighted that the\
Warriors are not as strong as they make out to be,"\
---------------------------------------\
\
go all out for something : to make a very great effort to get\
something or do something\
\
\
\
deserted : of a place , with no people in it\
deserted streets \
\
groomed : used to describe the way in which a person cares for their\
clothes and hair.\
well-groomed : of a person 
\f4 \'a4\'48
\f2  looking clean, neat and carefully dressed\
\
shabby : of a person , badly dressed in clothes that have been worn a lot\
\
seductive (tempting,attractive): sexually attractive\
\
provocative :\
1. intended to make people angry or upset; intended to make people\
argue about something\
2. \'a0intended to make somebody sexually excited\
\
restrain : to stop somebody/something from doing something, especially\
by using physical force\
\
upbeat : \'a0optimistic\
downbeat : pessimistic\
\
spark : a small flash of light produced by an electric current\
\
\
part company (with/from somebody) : to leave somebody; to end a\
relationship with somebody\
\
plunge into something : to jump into something, especially with force\
\
take the plunge : to decide to do something important or difficult,\
especially after thinking about it for a long time
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 scampi : Large shrimp or prawns, esp. when prepared or cooked\
\
staggering (astounding ,stunning ): so large, shocking or surprising that it is difficult to believe\
\
colloquial (conversational, spoken)\'a1\'47of words and language \'b5\'fc\'bb\'79\'a9\'4d\'bb\'79\'a8\'a5 used in conversation but not in formal speech or writing \'b7\'7c\'b8\'dc\'aa\'ba\'a1\'46\'a4\'66\'bb\'79\'aa\'ba\
\
racket \'a1\'47\'a1\'5d\'ba\'f4\'b2\'79\'a1\'42\'a6\'d0\'a4\'f2\'b2\'79\'b5\'a5\'aa\'ba\'a1\'5e\'b2\'79\'a9\'e7 \
\
abrupt : \
1. sudden and unexpected, often in an unpleasant way   \
2. speaking or acting in a way that seems unfriendly and rude; not taking time to say more than is necessary ,\
\'a1\'5d\'a8\'a5\'bb\'79\'a1\'42\'a6\'e6\'ac\'b0\'a1\'5e\'b2\'ca\'be\'7c\'aa\'ba\'a1\'41\'b2\'f5\'bc\'b2\'aa\'ba\'a1\'41\'ad\'f0\'ac\'f0\'aa\'ba\'a1\'46\'a5\'cd\'b5\'77\'aa\'ba an abrupt manner \
\
have butterflies (in your stomach) [informal] : to have a nervous feeling in your stomach before doing something \
\
amateur : a person who takes part in a sport or other activity for enjoyment or interest, not as a job \'b7\'7e\'be\'6c\'b7\'52\'a6\'6e\'aa\'cc\'a1\'46\'b7\'7e\'be\'6c\'b9\'42\'b0\'ca\'ad\'fb \
\
pressing : needing to be dealt with immediately\
\
-----------------------------------------\
The other other way around = with the order reversed\
\
vice versa : With the main items in the preceding statement "the other way around"\
\
"The other way around" is used to indicate a reversal in a relationship. \
For example:- A basketball is bigger than a football rather than the other way around.\
This would be used when it's possible or probable that some people would think that the opposite is true.\
For example, if you're simply telling someone that A is bigger than B, you probably wouldn't use the expression. \
But if you think that person thought that B was bigger than A, then you might add the expression, as in my basketball example above.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
-------------------------------------------\
outside the box:\
   Thinking outside the box (sometimes erroneously called "thinking out of the box" or "thinking outside the square") \
    is to think differently, unconventionally or from a new perspective. This phrase often refers to novel or creative thinking.\
\
make up (to somebody) for something : to do something for somebody or give them something because you have caused them trouble, suffering or disappointment and wish to show that you are sorry \'a1\'5d\'b9\'ef\'ac\'59\'a4\'48\'a1\'5e\'aa\'ed\'a5\'dc\'ba\'70\'b7\'4e\'a1\'41\'b5\'b9\'a5\'48\'b8\'c9\'c0\'76 to do something for somebody or give them something because you have caused them trouble, suffering or disappointment and wish to show that you are sorry \'a1\'5d\'b9\'ef\'ac\'59\'a4\'48\'a1\'5e\'aa\'ed\'a5\'dc\'ba\'70\'b7\'4e\'a1\'41\'b5\'b9\'a5\'48\'b8\'c9\'c0\'76 (compensate )\
\
Secy. of State Clinton hopes bin Laden's victims feel justice has been served, but nothing can "make up" for their loss.\
http://edition.cnn.com/video/#/video/world/2011/05/02/sot.clinton.obl.reaction.cnn?iref=allsearch\
\
cheesy : of low quality and without style corny tacky \'a6\'48\'bd\'e8\'aa\'ba\'a1\'46\'b2\'ca\'ab\'55\'aa\'ba\'a1\'46\'b1\'65\'ab\'55\'aa\'ba\
\
strapless : especially of a dress or bra , without straps \'b5\'4c\'aa\'d3\'b1\'61\'aa\'ba\'a1\'46\'b5\'4c\'a6\'51\'b1\'61\'aa\'ba\
\
speak up (for somebody/something) :  to say what you think clearly and freely, especially in order to support or defend somebody/something \'a9\'fa\'bd\'54\'aa\'ed\'ba\'41\'a1\'46\'a1\'5d\'a4\'d7\'ab\'fc\'ac\'b0\'a1\'4b\'a1\'5e\'bb\'a1\'a6\'6e\'b8\'dc\'a1\'41\'c5\'47\'c5\'40\
\
\pard\pardeftab720\ql\qnatural
\cf0 dressy : 1. of clothes \'aa\'41\'b8\'cb elegant and formal  2. of people \'a4\'48 liking to wear elegant or fashionable clothes\
\
over the top : done to an exaggerated degree and with too much effort \'b9\'4c\'a4\'c0\'a1\'46\'b9\'4c\'a4\'f5\'a1\'46\'b9\'4c\'c0\'59 \
\
revealing : \
     1.of clothes \'a6\'e7\'aa\'41 allowing more of somebody's body to be seen than usual \'bc\'c9\'c5\'53\'aa\'ba  \
         Do not wear clothes that are too revealing, strange, or over the top.\
     2. giving you interesting information that you did not know before \'b4\'a6\'c5\'53\'af\'75\'ac\'db\'aa\'ba\'a1\'46\'b5\'6f\'a4\'48\'b2\'60\'ac\'d9\'aa\'ba\
\
trim : to make something neater, smaller, better, etc., by cutting parts from it \'ad\'d7\'b0\'c5\'a1\'46\'ad\'d7\'be\'e3 \
      , to trim your hair, trim your nails,  The training budget had been trimmed by \uc0\u163 10\u8201 000.  \
\
knowingly (deliberately, intentionally,purposely ) : while knowing the truth or likely result of what you are doing \'ac\'47\'b7\'4e\'a6\'61\
\
unknowingly (unconsciously)\
unknowing : not aware of what you are doing or what is happening \'a8\'53\'b7\'4e\'c3\'d1\'a8\'ec\'aa\'ba\'a1\'46\'a5\'bc\'b9\'ee\'c4\'b1\'aa\'ba\'a1\'46\'b5\'4c\'aa\'be\'aa\'ba\
\
reserved : of a person or their character \'a4\'48\'a9\'ce\'a9\'ca\'ae\'e6 slow or unwilling to show feelings or express opinions \'a4\'ba\'a6\'56\'aa\'ba\'a1\'46\'b9\'e8\'a8\'a5\'a4\'d6\'bb\'79\'aa\'ba\'a1\'46\'ac\'e1\'ab\'f9\'aa\'ba\
reticent : unwilling to tell people about things \'b9\'e8\'a8\'a5\'a4\'d6\'bb\'79\'a1\'46\'a4\'a3\'c4\'40\'bb\'50\'a4\'48\'a5\'e6\'bd\'cd\'a1\'46\'a6\'b3\'ab\'4f\'af\'64 \
\
precaution : 1.  something that is done in advance in order to prevent problems or to avoid danger \'b9\'77\'a8\'be\'b1\'b9\'ac\'49\
                  2.  a way of referring to contraception \'c1\'d7\'a5\'a5\'b1\'b9\'ac\'49 \
\
stick around : to stay in a place, waiting for something to happen or for somebody to arrive\
\
slapstick : the type of humour that is based on simple actions, for example people hitting each other, falling down, etc. \'a5\'b4\'be\'78\'bc\'40\'a1\'46\'b2\'ca\'ab\'55\'b7\'c6\'bd\'5d\'bc\'40\
\
sandal : a type of light open shoe that is worn in warm weather. The top part consists of leather bands that attach the sole to your foot. \'b2\'44\'be\'63\
\
candid : (Truthful and straightforward; frank)\
     1. saying what you think openly and honestly; not hiding your thoughts \'a9\'5a\'b2\'76\'aa\'ba\'a1\'46\'a9\'5a\'b8\'db\'aa\'ba\'a1\'46\'aa\'bd\'a8\'a5\'a4\'a3\'bf\'d0\'aa\'ba\
     2. a candid photograph is one that is taken without the person in it knowing that they are being photographed \'b7\'6d\'a9\'e7\'aa\'ba\'a1\'41\'b0\'bd\'a9\'e7\'aa\'ba\'a1\'5d\'b7\'d3\'a4\'f9\'a1\'5e\
\
During the date, answer questions honestly and talk candidly about yourself without exaggerating. \
You must be absolutely honest and candid. \
\
obsessive-compulsive disorder : \'a1\'69\'a4\'df\'a1\'6a\'b1\'6a\'ad\'a2\'af\'67\
\
compulsive : \
     1. of behaviour \'a6\'e6\'ac\'b0 that is difficult to stop or control \
     2.that makes you pay attention to it because it is so interesting and exciting \'a4\'de\'a4\'48\'a4\'4a\'b3\'d3\'aa\'ba  \
\
obsessive : thinking too much about one particular person or thing; showing this \uc0\u30528 \'b0\'67\'aa\'ba\'a1\'46\'b0\'67\'c5\'ca\'aa\'ba\'a1\'46\'c3\'f8\'a5\'48\'c4\'c0\'c3\'68\'aa\'ba \
\
disorder : an illness that causes a part of the body to stop functioning correctly \'a5\'a2\'bd\'d5\'a1\'46\'af\'bf\'b6\'c3\'a1\'46\'a4\'a3\'be\'41\'a1\'46\'af\'65\'af\'66 \
\
poke fun at somebody/something : to say unkind things about somebody/something in order to make other people laugh at them \'ae\'b3\'a1\'4b\'b6\'7d\'a4\'df\'a1\'46\'ae\'4f\'b8\'a8\'a1\'46\'bc\'4a\'a7\'cb \
\
The Prince of Wales pokes fun at son William during a Georgetown University speech on the future of food in the world.\
\
wait something
\f1 \uc0\u8596 
\f0 out : to wait until an unpleasant event has finished \'b5\'a5\'ab\'dd\'a1\'5d\'a5\'4f\'a4\'48\'a4\'a3\'a7\'d6\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'5e\'b5\'b2\'a7\'f4 \
We sheltered in a doorway to wait out the storm. \
\
face up to something : to accept and deal with something that is difficult or unpleasant \'b4\'b1\'a9\'f3\'ad\'b1\'b9\'ef\'a1\'41\'ab\'69\'a9\'f3\'a5\'bf\'b5\'f8\'a1\'5d\'a7\'78\'c3\'f8\'a9\'ce\'a4\'a3\'a7\'d6\'a4\'a7\'a8\'c6\'a1\'5e \
She had to face up to the fact that she would never walk again.\
\
purport : to claim to be something or to have done something, when this may not be true \'a6\'db\'ba\'d9\'a1\'46\'bc\'d0\'ba\'5d .\
The book does not purport to be a complete history of the period. \
\
defining moment : \'c3\'f6\'c1\'e4\'a9\'ca\'ae\'c9\'a8\'e8; \'a8\'4d\'a9\'77\'a9\'ca\'ae\'c9\'a8\'e8 (\'b4\'a6\'a5\'dc\'a4\'40\'ad\'d3\'a4\'48\'a9\'ce\'b8\'73\'c5\'e9\'aa\'ba\'a9\'ca\'ae\'e6\'aa\'ba\'ae\'c9\'a8\'e8)\
\
rake in something : to earn a lot of money, especially when it is done easily \'c1\'c8\'a4\'6a\'bf\'fa\'a1\'5d\'a4\'d7\'ab\'fc\'bb\'b4\'a9\'f6\'a6\'61\'a1\'5e\
The movie raked in more than $300 million.\
\
prospective :\
 1. (potential) expected to do something or to become something \'a6\'b3\'b1\'e6\'aa\'ba\'a1\'46\'a5\'69\'af\'e0\'aa\'ba\'a1\'46\'b9\'77\'b4\'c1\'aa\'ba\'a1\'46\'bc\'e7\'a6\'62\'aa\'ba \
 2. (forthcoming) expected to happen soon\
\
thought-provoking : making people think seriously about a particular subject or issue \'b5\'6f\'a4\'48\'b2\'60\'ac\'d9\'aa\'ba\'a1\'46\'a4\'de\'a4\'48\'b2\'60\'ab\'e4\'aa\'ba \
\
Cross-examine (v.): \
   to question somebody carefully and in a lot of detail about answers that they have already given, especially in a court of law \'a1\'5d\'a4\'d7\'ab\'fc\'a6\'62\'aa\'6b\'ae\'78\'a4\'57\'b4\'4e\'b9\'ef\'a4\'e8\'b4\'a3\'a8\'d1\'aa\'ba\'c3\'d2\'b5\'fc\'b6\'69\'a6\'e6\'a1\'5e\'bd\'4c\'b0\'dd\
  Question (someone) aggressively or in great detail\
\
\
cross-question (v.): \
    to question somebody thoroughly and often in a way that seems aggressive \'bd\'4c\'b0\'dd\'a1\'46\'b0\'6c\'b0\'dd \
    Question (someone) in great detail; cross-examine\
\
monopolize : to have or take control of the largest part of something so that other people are prevented from sharing it \'bf\'57\'a6\'fb\'a1\'46\'c3\'62\'c2\'5f\
\
monopoly (n.) : he complete control of trade in particular goods or the supply of a particular service; a type of goods or a service that is controlled in this way \'c3\'62\'c2\'5f\'a1\'46\
\
open-ended : \
    without any limits, aims or dates fixed in advance \'b5\'4c\'ad\'ad\'a8\'ee\'aa\'ba\
    (of a question or set of questions) Allowing the formulation of any answer, rather than a selection from a set of possible answers.\
Stimulate the conversation with open-ended questions.\
\
Ask close-ended questions that require only a 'yes' or 'no' answer.\
\
spew : \
\uc0\u160     1 to flow out quickly, or to make something flow out quickly, in large amounts \'a1\'5d\'a8\'cf\'a1\'5e\'bc\'51\'a5\'58\'a1\'41\'b4\'e9\'a5\'58   \
             Flames spewed from the aircraft's engine.\
     2.to vomit \'b9\'c3\'a6\'52 ,   She spewed up the entire meal. \
\
vomit : to bring food from the stomach back out through the mouth \'b9\'c3\'a1\'46\'a6\'52 \
           He had vomited up his supper. \
\
A : You can only\uc0\u65279  imagine how many days she haven't had a bath! \
B : You only say that because you want\uc0\u65279  to give her a tongue bath.\
\
\
\
go out (of something) : \
    1. to fail to reach the next stage of a competition, etc. \'a1\'5d\'c4\'76\'c1\'c9\'b5\'a5\'a4\'a4\'a1\'5e\'b3\'51\'b2\'5e\'a8\'4f\'a1\'41\'a5\'58\'a7\'bd  \
        She went out of the tournament in the first round.\
    2. to be no longer fashionable or generally used \'b9\'4c\'ae\'c9\'a1\'46\'a4\'a3\'a6\'41\'ac\'79\'a6\'e6  \
        Those skirts went out years ago.\
         I like this song, Im going to follow\uc0\u65279  what she does before she goes out!!!\
\
\
Ke$ha is one of the worst singers ever. Actually worse than Rebecca Black, "it's just that" she's got a better voice and better songs. \uc0\u65279 \
\
clumsy : \
   1. of people and animals, moving or doing things in a very awkward way \'b2\'c2\'a9\'e5\'aa\'ba\'a1\'46\'a4\'a3\'c6\'46\'a5\'a9\'aa\'ba    \
   2.of actions and statements, done without skill or in a way that offends people \'b5\'4c\'a7\'de\'a5\'a9\'aa\'ba\'a1\'46\'ab\'5f\'a5\'c7\'a4\'48\'aa\'ba\'a1\'46\'a4\'a3\'b1\'6f\'c5\'e9\'aa\'ba  \
\
astonished : very surprised \
\
It was a touching story that moved many of us to tears.\
I was touched that he still remembered me. \'a5\'4c\'a4\'b4\'b5\'4d\'b0\'4f\'b1\'6f\'a7\'da\'a1\'41\'a8\'cf\'a7\'da\'a4\'51\'a4\'c0\'b7\'50\'b0\'ca\'a1\'43\
\
complicity : the act of taking part with another person in a crime collusion \'a6\'50\'bf\'d1\'a1\'46\'a6\'40\'a5\'c7\'a1\'46\'a4\'c4\'b5\'b2\
to be guilty of complicity in the murder \
\
fall on/upon somebody/something : to be the responsibility of somebody \'a1\'5d\'b3\'64\'a5\'f4\'a1\'5e\'b8\'a8\'a6\'62\'a1\'4b\'a8\'ad\'a4\'57\'a1\'46\'a5\'d1\'a1\'4b\'ad\'74\'be\'e1\
                                                    The full cost of the wedding fell on us.\
\
talk something
\f1 \uc0\u8596 
\f0 out : to discuss something thoroughly in order to make a decision, solve a problem, etc. \
\
reflect \'a1\'47to think carefully and deeply about something ,  Before I decide, I need time to reflect.\
reflect on:Josie reflected on how easily she could have been killed.\
\
on mature reflection/consideration : after thinking about something carefully and for a long time \
She decided on reflection to accept his offer after all.\
\
come across : to make a particular impression, She comes across well in interviews. \
                     How to Come Across As Being Smart at the Interview.\
                     At an interview you want to come across as smart, confident and as the ideal candidate for the job: but at the same time, you do not want to come across as someone who is too assertive or arrogant. So how do you strike a balance?\
                     Initially, you should try to think objectively about how you come across. Are you very shy or do you sometimes come across as too full of your own opinions? If you cannot think objectively then ask some friends about how you are perceived.\
                     If you listen you will come across as someone who can follow instructions.\
                     I come across as confident and women assume that means that I think I'm hot shit. And that makes them feel bad about themselves and so they hate me.\
\
racy : having a style that is exciting and amusing, sometimes in a way that is connected with sex \'a1\'5d\'ad\'b7\'ae\'e6\'a1\'5e\'ac\'a1\'bc\'e2\'aa\'ba\'a1\'46\'a4\'a3\'b6\'ae\'aa\'ba.\
Catherine Zeta-Jones poses nude for Allure magazine in her raciest ever photoshoot to date.\
\
\
thinking to myself\'a1\'4b\'a7\'da\'a4\'df\'a4\'a4\'b7\'51\
\
All those years\'a1\'4b\'b3\'6f\'bb\'f2\'a6\'68\'a6\'7e\'a8\'d3\
\
I realized in that moment that...\
If I hadn't experienced it, I wouldn't have known how much I didn't want it.\
\
recite : \
     1. to say aloud a poem, piece of literature, etc. that you have learned, especially to an audience.\
            Each child had to recite a poem to the class.      \
     2. to say aloud a list or series of things.\
            She could recite a list of all the kings and queens.\
\
Off the top of one's head\'ac\'4f\'ac\'fc\'b0\'ea\'a4\'48\'b8\'67\'b1\'60\'a5\'ce\'aa\'ba\'a4\'40\'ad\'d3\'b2\'df\'ba\'44\'a5\'ce\'bb\'79\'a1\'43\'a5\'a6\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'a1\'47\'a8\'53\'a6\'b3\'b8\'67\'b9\'4c\'a5\'4a\'b2\'d3\'a6\'d2\'bc\'7b\'a9\'ce\'a5\'4a\'b2\'d3\'ad\'70\'ba\'e2\'a1\'43\
Sorry, I can't give you the exact figure off the top of my head. But I guess the percentage of working women in the American labor force right now is about, oh say, 47%.\'b9\'ef\'a4\'a3\'b0\'5f\'a1\'41\'a7\'da\'b2\'7b\'a6\'62\'a4\'40\'a4\'55\'a4\'6c\'a4\'a3\'af\'e0\'b5\'b9\'a7\'41\'ba\'eb\'bd\'54\'aa\'ba\'bc\'c6\'a6\'72\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a7\'da\'b2\'71\'a6\'62\'ac\'fc\'b0\'ea\'be\'e3\'ad\'d3\'b3\'d2\'a4\'4f\'a4\'a4\'a1\'41\'a4\'75\'a7\'40\'aa\'ba\'b0\'fc\'a4\'6b\'a4\'6a\'ac\'f9\'a6\'fb\'a1\'41\'b6\'e2\'a1\'4b\'a1\'4b\'b4\'4e\'bb\'a1\'a6\'ca\'a4\'c0\'a4\'a7\'a5\'7c\'a4\'51\'a4\'43 \'a7\'61\'a1\'43 \
\
You know, I didn't study for this English quiz. So when the teacher called my name, I was frozen. Then standing up to recite the poem, I found myself doing it off the top of my head! Can you believe that?\'a1\'40\'a1\'40\'a5\'4c\'bb\'a1\'a1\'47\'a7\'41\'a5\'69\'aa\'be\'b9\'44\'a1\'41\'a7\'da\'a8\'53\'a6\'b3\'ac\'b0\'b3\'6f\'a6\'b8\'ad\'5e\'bb\'79\'bd\'d2\'aa\'ba\'b4\'fa\'c5\'e7\'a6\'6e\'a6\'6e\'b0\'e1\'ae\'d1\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'b7\'ed\'a6\'d1\'ae\'76\'a5\'73\'a7\'da\'a6\'57\'a6\'72\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'af\'75\'ac\'4f\'b4\'68\'a6\'ed\'a4\'46\'a1\'43\'b5\'4d\'ab\'e1\'a1\'41\'a7\'da\'af\'b8\'b0\'5f\'a8\'d3\'ad\'49\'a8\'ba\'ad\'ba\'b8\'d6\'a1\'43\'a7\'da\'b5\'6f\'b2\'7b\'a6\'db\'a4\'76\'a4\'a3\'a5\'5b\'ab\'e4\'af\'c1\'a6\'61\'c0\'48\'a4\'66\'a6\'d3\'a5\'58\'a1\'43\'a7\'41\'ac\'db\'ab\'48\'a4\'a3\'ac\'db\'ab\'48\'a1\'48\
\
\
===================================================\
full of oneself : \
 (idiomatic) Egotistical, believing oneself to be superior to others; preoccupied with one's own work, interests, point of view, etc. Synonyms :  cocky,  self-centered, snooty\
\
full of yourself : very proud; thinking only of yourself \'a6\'db\'ba\'a1\'a1\'46\'a6\'db\'b5\'f8\'ac\'c6\'b0\'aa\'a1\'46\'a5\'75\'c5\'55\'a6\'db\'a4\'76 \
\
cocky : too confident about yourself in a way that annoys other people \'b9\'4c\'a4\'c0\'a6\'db\'ab\'48\'aa\'ba\'a1\'46\'a6\'db\'a5\'48\'ac\'b0\'ac\'4f\'aa\'ba\
\
snooty : treating people as if they are not as good or as important as you \'b6\'c6\'ba\'43\'aa\'ba\'a1\'46\'a5\'d8\'a4\'a4\'b5\'4c\'a4\'48\'aa\'ba \
\
conceited : having too much pride in yourself and what you do \'a6\'db\'ad\'74\'aa\'ba\'a1\'46\'c5\'ba\'b6\'c6\'a6\'db\'a4\'6a\'aa\'ba\
\
arrogant : behaving in a proud, unpleasant way, showing little thought for other people \'b6\'c6\'ba\'43\'aa\'ba\'a1\'46\'a6\'db\'a4\'6a\'aa\'ba \
===================================================\
\
\
versatile : of a person \'a4\'48 able to do many different things \'a6\'68\'a4\'7e\'a6\'68\'c3\'c0\'aa\'ba\
               of food, a building, etc. \'ad\'b9\'aa\'ab\'a1\'42\'ab\'d8\'bf\'76\'aa\'ab\'b5\'a5 having many different uses \'a6\'68\'a5\'ce\'b3\'7e\'aa\'ba\
\
in -depth : very thorough and detailed \'b9\'fd\'a9\'b3\'aa\'ba\'a1\'46\'b2\'60\'a4\'4a\'b8\'d4\'ba\'c9\'aa\'ba, Comprehensive and thorough\
\
just cus he's asian doesn't mean he can't be born in america.\
\
 \
realistic : (<--> unrealistic)\
   1. accepting in a sensible way what it is actually possible to do or achieve in a particular situation \'b2\'7b\'b9\'ea\'aa\'ba\'a1\'46\'b9\'ea\'bb\'da\'aa\'ba\'a1\'46\'b9\'ea\'a8\'c6\'a8\'44\'ac\'4f\'aa\'ba\
       We have to be realistic about our chances of winning. \
   2. representing things as they are in real life \'b9\'47\'af\'75\'aa\'ba\'a1\'46\'ae\'dd\'ae\'dd\'a6\'70\'a5\'cd\'aa\'ba ,  a realistic drawing \'b9\'47\'af\'75\'aa\'ba\'c3\'b8\'b5\'65 \
        We try to make these training courses as realistic as possible.\
\
down-to-earth [synonym : realistic] : sensible and practical, in a way that is helpful and friendly \'b0\'c8\'b9\'ea\'aa\'ba\'a1\'46\'a4\'c1\'a6\'58\'b9\'ea\'bb\'da\'aa\'ba \
                                                    With no illusions or pretensions; practical and realistic.\
\
\
bunch :\
    a number of things of the same type which are growing or fastened together \'a6\'ea\'a1\'46\'a7\'f4\'a1\'46\'b2\'cf\
    a large amount of something; a large number of things or people \'a4\'6a\'b6\'71\'a1\'46\'a4\'6a\'a7\'e5 \
    a group of people\
\
\
exactly what I was planning to say\
\
Hyphens are used for phrases that are used as adjective.  e.g. out-of-place\
\
out of place : \
    1. "out of place" - something is somewhere that it does not belong.\
         Ex: "That table looks out of place over there. I remember it being closer to the wall."\
    2. Also can refer to a person feeling out of place, like in a social gathering.\
         Ex: "I feel out of place here...this party is too fancy for me."\
\
[Native language: US, English]\
Lots of uses of "bunch" are just colloquial. \
The only non-colloquial examplle that comes to mind is "a bunch of flowers." \
The only "uncountable" noun that I can think of that I would use with "bunch" would be "work" and that's also pretty colloquial. You could say "I've been to a bunch of cities" as a colloquial equivalent to "I've been to a lot of cities." \
I have a bunch of work to do before I can leave town.\
\
hooligan : a young person who behaves in an extremely noisy and violent way in public, usually in a group \'a1\'5d\'b3\'71\'b1\'60\'b5\'b2\'b9\'d9\'aa\'ba\'a1\'5e\'a4\'70\'ac\'79\'aa\'5d\
\
tailspin : a situation that suddenly becomes much worse and is not under control \'b4\'63\'a4\'c6\'aa\'ba\'a7\'bd\'b6\'d5\'a1\'46\'b7\'57\'b6\'c3\'a1\'46\'b2\'56\'b6\'c3\'a1\'46\'a5\'a2\'b1\'b1\
             Following the announcement, share prices went into a tailspin. \'a4\'bd\'a7\'69\'ab\'c5\'a7\'47\'ab\'e1\'a1\'41\'aa\'d1\'a5\'ab\'a4\'40\'a4\'f9\'b2\'56\'b6\'c3\'a1\'43\
\
withdraw : to stop taking part in an activity or being a member of an organization; to stop somebody/something from doing these things \'a1\'5d\'a8\'cf\'a1\'5e\'b0\'68\'a5\'58.  \
The horse had been withdrawn from the race.\
\
repress (v.): to try not to have or show an emotion, a feeling, etc. \'a7\'4a\'a8\'ee\'a1\'46\'c0\'a3\'a7\'ed\'a1\'46\'a7\'ed\'a8\'ee\
repression : the act of controlling strong emotions and desires and not allowing them to be expressed so that they no longer seem to exist \'a7\'ed\'a8\'ee\'a1\'46\'a7\'4a\'a8\'ee\'a1\'46\'c0\'a3\'a7\'ed\
\
shoplifting : the crime of stealing goods from a shop/store by deliberately leaving without paying for them \'ab\'5f\'a5\'52\'c5\'55\'ab\'c8\'a6\'62\'b0\'d3\'a9\'b1\'a6\'e6\'c5\'d1\'a1\'5d\'b8\'6f\'a1\'5e\
Shoplifters will be prosecuted. \
\
musical chairs : \
     1. a child's game in which players march to music around a group of chairs that contains one chair less than the number of players; when the music abruptly stops the players scramble to sit and the player who does not find a chair is eliminated; then a chair is removed and the march resumes until only the winner is seated.\
     2. a situation in which people frequently exchange jobs or positions, a rearrangement that has no practical effect or significance) "the company is looking for stability after years of musical chairs with directors"; "shareholders don't want the company playing musical chairs with their investment"\
\
rocky : Not stable or firm; full of problems\
           a rocky marriage\
\
volatile : \
   1. of a person or their moods \'a4\'48\'a9\'ce\'a8\'e4\'b1\'a1\'ba\'fc changing easily from one mood to another \'a9\'f6\'c5\'dc\'aa\'ba\'a1\'46\'b5\'4c\'a9\'77\'a9\'ca\'aa\'ba\'a1\'46\'b5\'4c\'b1\'60\'a9\'ca\'aa\'ba   \
   2.  f a situation \'b1\'a1\'aa\'70 likely to change suddenly; easily becoming dangerous \'a5\'69\'af\'e0\'ab\'e6\'bc\'40\'aa\'69\'b0\'ca\'aa\'ba\'a1\'46\'a4\'a3\'c3\'ad\'a9\'77\'aa\'ba\'a1\'46\'a9\'f6\'b4\'63\'a4\'c6\'aa\'ba\
   3. of a substance \'aa\'ab\'bd\'e8 that changes quickly into a gas \'a9\'f6\'b4\'a7\'b5\'6f\'aa\'ba\'a1\'46\'a9\'f6\'b5\'6f\'b4\'b2\'aa\'ba\
\
\
restless : \
       1.unable to stay still or be happy where you are, because you are bored or need a change \'a7\'a4\'a5\'df\'a4\'a3\'a6\'77\'aa\'ba\'a1\'46\'a4\'a3\'ad\'40\'b7\'d0\'aa\'ba    \
       2. without real rest or sleep \
\
natural-born : having a natural ability or skill that you have not had to learn \'a4\'d1\'a5\'cd\'aa\'ba\
\
stagnant :  \
       1. stagnant water or air is not moving and therefore smells unpleasant \'a1\'5d\'a4\'f4\'a9\'ce\'aa\'c5\'ae\'f0\'a1\'5e\'a4\'a3\'ac\'79\'b0\'ca\'a6\'d3\'a6\'c3\'bf\'42\'aa\'ba \
       2. not developing, growing or changing \'b0\'b1\'ba\'a2\'aa\'ba\'a1\'46\'a4\'a3\'b5\'6f\'ae\'69\'aa\'ba\'a1\'46\'b5\'4c\'c5\'dc\'a4\'c6\'aa\'ba \
           Major new investments are aimed at reviving the stagnant economy. \
\
stale : \
     1. of food, especially bread and cake \'ad\'b9\'aa\'ab\'a1\'41\'a4\'d7\'ab\'fc\'c4\'d1\'a5\'5d\'a9\'4d\'bf\'7c\'c2\'49 no longer fresh and therefore unpleasant to eat \'a4\'a3\'b7\'73\'c2\'41\'aa\'ba \
     2. something that is stale has been said or done too many times before and is no longer interesting or exciting \'b3\'af\'bb\'47\'aa\'ba\'a1\'46\'a8\'53\'a6\'b3\'b7\'73\'b7\'4e\'aa\'ba\'a1\'46\'a6\'d1\'b1\'bc\'a4\'fa\'aa\'ba\
         stale jokes/news \
\
spring up : to appear or develop quickly and/or suddenly. \
                Play areas for children are springing up all over the place. \'a8\'e0\'b5\'a3\'b9\'43\'bc\'d6\'b3\'f5\'a9\'d2\'a6\'70\'ab\'42\'ab\'e1\'ac\'4b\'b5\'ab\'af\'eb\'a6\'61\'a6\'62\'b3\'6f\'ad\'d3\'a6\'61\'a4\'e8\'a5\'7c\'b3\'42\'a5\'58\'b2\'7b\'a1\'43\
\
\
straddle : \
    1. to sit or stand with one of your legs on either side of somebody/something \'c3\'4d\'a1\'46\'b8\'f3\'a7\'a4\'a1\'46\'a4\'c0\'bb\'4c\'af\'b8\'a5\'df \
    2. to exist within, or include, different periods of time, activities or groups of people \'be\'ee\'b8\'f3\'a1\'41\'a6\'50\'c4\'dd\'a1\'5d\'a4\'a3\'a6\'50\'ae\'c9\'b4\'c1\'a1\'42\'ac\'a1\'b0\'ca\'a9\'ce\'b8\'73\'c5\'e9\'a1\'5e\'a1\'46\'a8\'e2\'b4\'cf\'a9\'f3\'a1\'5d\'a4\'a3\'a6\'50\'ac\'a1\'b0\'ca\'a1\'5e\
        a writer who straddles two cultures \
        The mountains straddle the French-Swiss border.\
\
\
related (adj.) : Much of the crime in this area is related to drug abuse. \
                     These problems are closely related. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}