{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 come to think of it : (idiomatic) by the way; now that I think about it; indicates something brought to mind. \
\
Does a cellphone count as a computer? \
Does Masturbation Count As Sex?\
Does Being Overcharged Count as Credit Card Fraud?\
What size would you count as fat?\
Big boobs don't count if you're fat.\
Big boobs also don't count if they're fake :)\
Dennis : It wouldn't really count as breaking a contract.\
\
\
anorexic : a person who is suffering from anorexia \'b9\'bd\'ad\'b9\'aa\'cc\'a1\'46\'ad\'b9\'bc\'a4\'af\'ca\'a5\'46\'aa\'cc\
\
curvy : having curves \'a6\'b3\'a6\'b1\'bd\'75\'aa\'ba\'a1\'46\'c5\'73\'a6\'b1\'aa\'ba adjective informal \
\
expel : to officially make somebody leave a school or an organization \'a7\'e2\'a1\'4b\'b6\'7d\'b0\'a3\
\
come across somebody/something : o meet or find somebody/something by chance \'a1\'5d\'b0\'b8\'b5\'4d\'a1\'5e\'b9\'4a\'a8\'a3\'a1\'41\'b8\'49\'a8\'a3\'a1\'41\'b5\'6f\'b2\'7b\
\
\
be in attendance (formal): to be present at a special event \'a5\'58\'ae\'75\'a1\'5d\'af\'53\'a7\'4f\'ac\'a1\'b0\'ca\'a1\'5e \
\
faux pas : an action or a remark that causes embarrassment because it is not socially correct \'a6\'b3\'a5\'a2\'c0\'cb\'c2\'49\'a1\'46\'a5\'a2\'ba\'41\'a1\'46\'a5\'a2\'c2\'a7\'a1\'46\'a5\'a2\'a8\'a5 noun from French \
\
open-ended : without any limits, aims or dates fixed in advance \'b5\'4c\'ad\'ad\'a8\'ee\'aa\'ba\'a1\'46\'b5\'4c\'bd\'54\'a9\'77\'a5\'d8\'bc\'d0\'aa\'ba\'a1\'46\'b5\'4c\'b4\'c1\'ad\'ad\'aa\'ba\
\
\
Sopranos :  \'a4\'6b\'b0\'aa\'ad\'b5, \'b3\'cc\'b0\'aa\'ad\'b5\'b3\'a1\
\
\
cliff :  high area of rock with a very steep side, often at the edge of the sea or ocean \'a1\'5d\'b1\'60\'ab\'fc\'ae\'fc\'ac\'76\'c3\'e4\'aa\'ba\'a1\'5e\'c4\'61\'b1\'56\'a1\'41\'ae\'6b\'be\'c0\
\
wipe somebody/something
\f1 \uc0\u8596 
\f0 out : to destroy or remove somebody/something completely\
\
\
take the cake : to be the worst, most shocking, or most annoying example of somethingI\'a1\'a6ve heard some ridiculous excuses before, but that takes the cake.\
\
\
uneventful : in which nothing interesting, unusual or exciting happens \
\
\
dis or diss : to show a lack of respect for somebody, especially by saying insulting things to them \'ac\'dd\'a4\'a3\'b0\'5f\'a1\'41\'a7\'40\'bd\'ee\'a1\'5d\'a4\'d7\'ab\'fc\'a5\'ce\'ab\'56\'b0\'64\'a9\'ca\'a8\'a5\'c3\'e3\'a1\'5e verb VN slang especially American English \
\
\
stepmother : the woman who is married to your father but who is not your real mother \'c4\'7e\'a5\'c0\
stepfather\
\
stepsister : the daughter from an earlier marriage of your stepmother or stepfather \'c4\'7e\'a9\'6a\'a1\'41\'c4\'7e\'a9\'66\'a1\'5d\'c4\'7e\'a5\'c0\'bb\'50\'a8\'e4\'ab\'65\'a4\'d2\'a9\'ce\'c4\'7e\'a4\'f7\'bb\'50\'a8\'e4\'ab\'65\'a9\'64\'a9\'d2\'a5\'cd\'aa\'ba\'a4\'6b\'a8\'e0\'a1\'5e\
\
\
out of/from nowhere :  appearing, arriving, happening, etc. quickly or unexpectedly.      The car seemed to come out of nowhere.\
\
relive : to experience something again, especially in your imagination \'a1\'5d\'a4\'d7\'ab\'fc\'a6\'62\'b7\'51\'b9\'b3\'a4\'a4\'a1\'5e\'a6\'41\'a6\'b8\'c5\'e9\'c5\'e7\'a1\'41\'ad\'ab\'b7\'c5\'a1\'46\'a6\'5e\'a8\'fd\
He relives the horror of the crash every night in his dreams. \
\
flattering : making somebody feel pleased and special \
              I found it flattering that he still recognized me after all these years.\
\
unflattering : making somebody/something seem worse or less attractive than they really are \'b6\'53\'b7\'6c\'aa\'ba\'a1\'46\'a6\'b3\'b7\'6c\'a7\'ce\'b6\'48\'aa\'ba\
\
\
spare somebody's feelings :  to be careful not to do or say anything that might upset somebody \'a4\'a3\'b7\'53\'ac\'59\'a4\'48\'c3\'f8\'a8\'fc\'a1\'46\'c1\'d7\'a7\'4b\'c4\'b2\'a4\'ce\'ac\'59\'a4\'48\'aa\'ba\'b5\'68\'b3\'42\
It's generally better to be honest and upfront, but do it politely. If you don't want to see them again, say something like "I don't think we have a lot in common." Always be kind and make every effort to spare his or her feelings.\
\
string somebody along :   to allow somebody to believe something that is not true, for example that you love them, intend to help them, etc. \'ab\'a1\'a1\'46\'b7\'4d\'a7\'cb informal  \
\
She has no intention of giving you a divorce; she's just stringing you along. \'a6\'6f\'b5\'4c\'b7\'4e\'b8\'f2\'a7\'41\'c2\'f7\'b1\'42\'a1\'46\'a4\'a3\'b9\'4c\'ac\'4f\'c4\'46\uc0\u30528 \'a7\'41\'aa\'b1\'aa\'ba\'a1\'43\
\
If it didn't go well, then you should not suggest or agree to meeting again, nor should you give your phone number or say you'll call them. This can string him/her along and create creates false hopes and impressions.\
\
shoot : used to tell somebody to say what they want to say \'a1\'5d\'c5\'fd\'ac\'59\'a4\'48\'a7\'e2\'b8\'dc\'bb\'a1\'a5\'58\'a8\'d3\'a1\'5e\'bb\'a1\'a7\'61\'a1\'41\'bd\'d0\'c1\'bf V spoken especially American English \
\
supportive : giving help, encouragement or sympathy to somebody \
\
\
malady :     1. a serious problem \'c4\'59\'ad\'ab\'b0\'dd\'c3\'44\'a1\'46\'de\'cc\'af\'65 formal \
                2. an illness \'af\'65\'af\'66 old-use\
Kendall Jenner said Bieber Fever is a special kind of malady. \
\
be supposed to do/be something :  to be expected or required to do/be something according to a rule, a custom, an arrangement, etc. \'a1\'5d\'ab\'f6\'b3\'57\'a9\'77\'a1\'42\'b2\'df\'ba\'44\'a1\'42\'a6\'77\'b1\'c6\'b5\'a5\'a1\'5e\'c0\'b3\'b7\'ed\'a1\'41\'c0\'b3\'a1\'41\'b8\'d3\'a1\'41\'b6\'b7 \
\
You were supposed to be here an hour ago! \'a7\'41\'a5\'bb\'b8\'d3\'a6\'62\'a4\'40\'a4\'70\'ae\'c9\'a5\'48\'ab\'65\'b4\'4e\'a8\'ec\'b3\'6f\'a8\'e0\'a1\'49\
What is that supposed to mean?\
\
I was just about to ...\
I was just about to ask you the same thing.\
\
\
fling (n.): a short sexual relationship with somebody \'b5\'75\'bc\'c8\'aa\'ba\'ad\'b7\'ac\'79\'c3\'fd\'a8\'c6\
\
fling yourself at somebody :  informal, disapproving      *       to make it too obvious to somebody that you want to have a sexual relationship with them \'a1\'5d\'a4\'d3\'c5\'53\'b0\'a9\'a6\'61\'a1\'5e\'a6\'56\'ac\'59\'a4\'48\'a8\'44\'b7\'52\'a1\'46\'a6\'56\'a1\'5d\'b2\'a7\'a9\'ca\'a1\'5e\'c4\'6d\'ae\'ef\'b6\'d4\
\
\
Dennis : he must've had experienced(?) in IT.\
\
Dennis :  I brought 3 girls that you could've practiced with.\
\
Dennis : There isn't much of a friendly atmosphere at work.\
\
quirk (n.) : a strange thing that happens, especially accidentally \'a9\'c7\'a8\'c6\'a1\'46\'a9\'5f\'a8\'c6\'a1\'46\'a5\'a9\'a6\'58\'a1\'46\'b0\'b8\'b5\'6f\'a8\'c6\'a5\'f3 \
quirky (adj.) : Characterized by peculiar or unexpected traits, # \'a6\'68\'c5\'dc\'aa\'ba # \'a5\'6a\'a9\'c7\'aa\'ba\
\
He has a chance to redeem himself after last week's mistakes. \'a5\'4c\'a6\'b3\'be\'f7\'b7\'7c\'c0\'b1\'b8\'c9\'a4\'57\'ac\'50\'b4\'c1\'a5\'c7\'a4\'55\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'43\
This voucher can be redeemed at any of our branches. \'b3\'6f\'b2\'bc\'be\'da\'a6\'62\'a7\'da\'ad\'cc\'aa\'ba\'a5\'f4\'a4\'40\'a4\'c0\'a4\'e4\'be\'f7\'ba\'63\'b3\'a3\'a5\'69\'a5\'48\'a7\'49\'b4\'ab\'a1\'43\
\
shouting match : an argument or a quarrel when people shout loudly at each other \'a4\'6a\'c1\'6e\'a5\'73\'c4\'57\'aa\'ba\'aa\'a7\'bd\'d7\
\
\
The band cut short their concert tour in support of Bleed Like Me announcing an "indefinite hiatus",[8] emphasizing that they had not broken up, but wished to pursue personal interests.\
\
\
"My bad" is an American idiom that was made popular by Manute Bol[1] although it was also used before his arrival in the USA.[2] It usually means "my fault", "my mistake", "I apologize"[3] or "mea culpa". It gained popularity with urban players of streetball and then spread into mainstream popularity.[1] Its use in the 1995 film Clueless greatly increased the phrase's popularity.[4] The phrase is considered slang because in standard English bad is not a noun.\
\
be worse off : to be poorer, unhappier, etc. than before or than somebody else.\
\
debase : to make somebody/something less valuable or respected,  Sport is being debased by commercial sponsorship. \
\
come to think of it (\'b3\'6f\'bc\'cb\'a4\'40\'b7\'51...): (idiomatic) by the way; now that I think about it; indicates something brought to mind. \
                            used when you suddenly remember something or realize that it might be important \'a1\'5d\'a5\'ce\'a9\'f3\'ac\'f0\'b5\'4d\'b7\'51\'b0\'5f\'ac\'59\'a8\'c6\'a9\'ce\'bb\'7b\'c3\'d1\'a8\'ec\'a8\'e4\'ad\'ab\'ad\'6e\'a9\'ca\'a1\'5e\'b7\'51\'b0\'5f\'a8\'d3\'a4\'46\'a1\'41\'aa\'ba\'bd\'54 \
\
\
curfew : a law which says that people must not go outside after a particular time at night until the morning; the time after which nobody must go outside\
\
provoke : to say or do something that you know will annoy somebody so that they react in an angry way \'ac\'44\'c6\'5d\'a1\'46\'bf\'45\'ab\'e3\'a1\'46\'a8\'eb\'bf\'45\
\
(all) in one piece : safe; not damaged or hurt, especially after a journey or dangerous experience.\
\
come in for something : to receive something, especially something unpleasant \'be\'44\'a8\'ec\'a1\'46\'a8\'fc\'a8\'ec\
The government's economic policies have come in for a lot of criticism.\
\
moody : having moods that change quickly and often \'b1\'a1\'ba\'fc\'a6\'68\'c5\'dc\'aa\'ba\'a1\'46\'b3\'df\'ab\'e3\'b5\'4c\'b1\'60\'aa\'ba \
           bad-tempered or upset, often for no particular reason \'b5\'ca\'ae\'f0\'c3\'61\'aa\'ba\'a1\'46\'c6\'7b\'c6\'7b\'b9\'e8\'c5\'77\'aa\'ba  \
\
deprived : without enough food, education, and all the things that are necessary for people to live a happy and comfortable life \'b3\'68\'bd\'61\'aa\'ba\'a1\'46\'b3\'68\'a7\'78\'aa\'ba\'a1\'46\'bd\'61\'ad\'57\'aa\'ba \
a deprived childhood/background/area \'b3\'68\'bd\'61\'aa\'ba\'b5\'a3\'a6\'7e\'a1\'fe\'a5\'58\'a8\'ad\'a1\'fe\'a6\'61\'b0\'cf\
\
deprivation : the fact of not having something that you need, like enough food, money or a home; the process that causes this \'b3\'68\'a7\'78\'a1\'46\'b3\'e0\'a5\'a2\'a1\'46\'ad\'e9\'b9\'dc \
sleep deprivation \'ba\'ce\'af\'76\'ad\'e9\'b9\'dc\
\
grown-up : an adult person\
\
suit yourself (informal) : usually used in orders to tell somebody to do what they want, even though it annoys you\
\
take its toll (on somebody/something) : to have a bad effect on somebody/something; to cause a lot of damage, deaths, suffering, etc. \'b2\'a3\'a5\'cd\'b4\'63\'aa\'47\'a1\'46\'b3\'79\'a6\'a8\'ad\'ab\'a4\'6a\'b7\'6c\'a5\'a2\'a1\'5d\'a9\'ce\'b6\'cb\'a4\'60\'a1\'42\'a8\'61\'c3\'f8\'b5\'a5\'a1\'5e.\
     The recession is taking its toll on the housing markets. \
    \
\
drift : a slow steady movement from one place to another; a gradual change or development from one situation to another, especially to something bad \'ac\'79\'b0\'ca\'a1\'46\'c1\'cd\'b6\'d5\'a1\'46\'b3\'76\'ba\'a5\'c5\'dc\'a4\'c6\'a1\'5d\'a4\'d7\'ab\'fc\'a6\'56\'c3\'61\'aa\'ba\'a4\'e8\'ad\'b1. \
 a population drift away from rural areas \'b9\'41\'a7\'f8\'a6\'61\'b0\'cf\'aa\'ba\'a4\'48\'a4\'66\'a5\'7e\'ac\'79 \
\
rural ( <--> urban): connected with or like the countryside \'b6\'6d\'a7\'f8\'aa\'ba\'a1\'46\'b9\'41\'a7\'f8\'aa\'ba\'a1\'46\'a6\'fc\'b9\'41\'a7\'f8\'aa\'ba\
\
urban : connected with a town or city \'ab\'b0\'a5\'ab\'aa\'ba\'a1\'46\'b3\'a3\'a5\'ab\'aa\'ba\'a1\'46\'ab\'b0\'c2\'ed\'aa\'ba\
\
suburban : 1. in or connected with a suburb \'ad\'a5\'b0\'cf\'aa\'ba\'a1\'46\'ab\'b0\'a5\'7e\'aa\'ba , 2.  boring and ordinary \'a5\'ad\'b2\'48\'a5\'46\'a8\'fd\'aa\'ba\'a1\'46\'a7\'62\'aa\'4f\'aa\'ba \
\
fertilizer : a substance added to soil to make plants grow more successfully \'aa\'ce\'ae\'c6 \
artificial/chemical fertilizers \'a4\'48\'a4\'75\'a1\'fe\'a4\'c6\'be\'c7\'aa\'ce\'ae\'c6\
\
feast : \
   1. a large or special meal, especially for a lot of people and to celebrate something \'b2\'b1\'ae\'62\'a1\'46\'ae\'62\'b7\'7c  \
   2.a day or period of time when there is a religious festival \'a1\'5d\'a9\'76\'b1\'d0\'aa\'ba\'a1\'5e\'b8\'60\'a4\'e9\'a1\'41\'b8\'60\'b4\'c1 \
\
\
back on track : going in the right direction again after a mistake, failure, etc. \'ad\'ab\'b7\'73\'a8\'42\'a4\'4a\'a5\'bf\'bd\'54\'ad\'79\'b9\'44\'a1\'46\'ab\'ec\'b4\'5f\'a5\'bf\'b1\'60 \
I tried to get my life back on track after my divorce.\
\
\
white supremacy : The belief that white people are superior to those of all other races, esp. the black race, and should therefore dominate society\
\
supremacist : a person who believes that their own race is better than others and should be in power \'ba\'d8\'b1\'da\'c0\'75\'b6\'56\'bd\'d7\'aa\'cc\
\
circulate : if a story, an idea, information, etc.circulates or if you circulate it, it spreads or it is passed from one person to another \'b6\'c7\'bc\'bd\'a1\'46\'ac\'79\'b6\'c7\'a1\'46\'b4\'b2\'a7\'47 \
\
Rumours began to circulate about his financial problems.\
\
unreservedly : completely; without hesitating or having any doubts \'a7\'b9\'a5\'fe\'a6\'61\'a1\'46\'a9\'5a\'b8\'db\'a6\'61\'a1\'46\'b5\'4c\'b1\'f8\'a5\'f3\'a6\'61\'a1\'46\'b5\'4c\'ab\'4f\'af\'64\'a6\'61 \
We apologize unreservedly for any offence caused by his remarks. \
\
deteriorate :to become worse\
This matter has deteriorated to the extent that society as a whole has been affected by this.\
Her health deteriorated rapidly and she died shortly afterwards. \
\
sadden : to make somebody sad \
We were deeply saddened by the news of her death. \
 In this regard, I am deeply saddened. \
\
in this/that regard (formal): concerning what has just been mentioned \'a6\'62\'b3\'6f\'a4\'e8\'ad\'b1\'a1\'46\'a6\'62\'b3\'6f\'a4\'40\'c2\'49\'a4\'57 \
\
suffering : physical or mental pain.\
I would like now to apologize to all the people for all the suffering that has been caused and the problems that have arisen from this. \
\
I give my apology sincerely to you all, unreservedly and with my heart.\
\
commitment : a promise to do something or to behave in a particular way; a promise to support somebody/something; the fact of committing yourself \'a9\'d3\'bf\'d5\'a1\'46\'b3\'5c\'bf\'d5\'a1\'46\'a4\'b9\'bf\'d5\'a9\'d3\'be\'e1\'a1\'46\'ab\'4f\'c3\'d2 \
I will whole-heartedly fulfill all commitments that I have to date.\
\
it/that figures : used to say that something was expected or seems logical \'a1\'5d\'aa\'ed\'a5\'dc\'c0\'b3\'b8\'d3\'a9\'ce\'a6\'fc\'a5\'47\'a6\'58\'a5\'47\'c5\'de\'bf\'e8\'a1\'5e\'a6\'b3\'b9\'44\'b2\'7a\'a1\'41\'a6\'58\'a5\'47\'b1\'a1\'b2\'7a \
\
leggy (informal): especially of girls and women \'a4\'d7\'ab\'fc\'a4\'6b\'ab\'c4\'a9\'ce\'b0\'fc\'a4\'6b having long legs \'bb\'4c\'aa\'f8\'aa\'ba\
\
\
thin (\'bd\'47)\
slim (\'ad\'5d\'b1\'f8)\
skinny (\'ab\'44\'b1\'60\'bd\'47)\
skin and bones) (\'a5\'d6\'a5\'5d\'b0\'a9\'aa\'ba\'bd\'47)\
bony (\'a5\'d6\'a5\'5d\'b0\'a9\'aa\'ba\'bd\'47)\
scrawny (\'b0\'a9\'bd\'47\'a6\'70\'ae\'e3,\'a6\'b3\'c2\'49\'ba\'47\'a4\'a3\'a7\'d4\'b8\'40\'aa\'ba\'bd\'47)\
lean (\'b2\'4d\'bd\'47\'a6\'d3\'b0\'b7\'b1\'64 - \'a5\'ce\'a9\'f3\'a6\'b3\'b9\'42\'b0\'ca\'b2\'df\'ba\'44\'aa\'ba\'a4\'48)\
\
\
\
chubby (\'b6\'ea\'b6\'ea\'aa\'ba; \'ad\'44\'ad\'44\'aa\'ba)\
overweight (\'b6\'57\'b9\'4c\'bc\'d0\'b7\'c7\'c5\'e9\'ad\'ab\'aa\'ba - \'a7\'ce\'ae\'65\'a4\'48\'a1\'75\'b6\'ea\'a1\'76\'b8\'fb\'a6\'b3\'c2\'a7\'bb\'aa\'aa\'ba\'a6\'72\'a4\'a7\'a4\'40)\
round (\'b6\'ea\'b6\'ea\'aa\'ba)\
fat (\'ad\'44- \'b8\'fb\'a8\'53\'a6\'b3\'c2\'a7\'bb\'aa\'aa\'ba\'a6\'72)\
obese (\'b9\'4c\'ab\'d7\'aa\'ce\'ad\'44\'aa\'ba - \'b3\'71\'b1\'60\'a5\'ce\'a6\'62\'c2\'e5\'be\'c7\'a4\'57)\
\
short (\'b8\'47)\
petite (\'bc\'62\'a4\'70 - \'ab\'fc\'a4\'6b\'a4\'6c)\
small (\'bc\'62\'a4\'70 - \'ab\'fc\'a4\'6b\'a4\'6c)\
\
a fair complexion (\'a5\'d6\'bd\'a7\'a5\'d5\'d5\'ae\'a1\'5e\
a dark complexion (\'bd\'a7\'a6\'e2\'b6\'c2)\
tan (\'bd\'c5\'a6\'e2/\'a5\'6a\'bb\'c9\'a6\'e2\'a5\'d6\'bd\'a7)\
a perfection complexion (\'a6\'6e\'a5\'d6\'bd\'a7)\
freckles (\'b3\'b6\'b4\'b3 - \'bd\'c6\'bc\'c6)\
pimples (\'b5\'6b\'b5\'6b - \'bd\'c6\'bc\'c6)\
wrinkles (\'bd\'4b\'af\'be - \'bd\'c6\'bc\'c6)\
\
regress : to return to an earlier or less advanced form or way of behaving \'ad\'cb\'b0\'68\'a1\'46\'a6\'5e\'c2\'6b\'a1\'46\'b0\'68\'a4\'c6 \
regression : n.\
\
relapse : (v.) to go back into a previous condition or into a worse state after making an improvement\
            (n.) the fact of becoming ill/sick again after making an improvement \'c2\'c2\'af\'66\'b4\'5f\'b5\'6f\
\
flash back (to something) : if your mind flashes back to something, you remember something that happened in the past \
Her thoughts flashed back to their wedding day.\
\
flashback (n.) : a part of a film/movie, play, etc. that shows a scene that happened earlier in time than the main story \'a1\'5d\'b9\'71\'bc\'76\'a9\'ce\'c0\'b8\'bc\'40\'aa\'ba\'a1\'5e\'b0\'7b\'a6\'5e\'a1\'41\'ad\'cb\uc0\u21465 \'a1\'41\'ad\'cb\u21465 \'a4\'f9\'ac\'71 \
                   a sudden, very clear, strong memory of something that happened in the past that is so real you feel that you are living through the experience again.\
\
blackout : a temporary loss of consciousness, sight or memory \
              a period of darkness caused by an electrical power failure\
\
brag : to talk too proudly about something you own or something you have done \'a7\'6a\'bc\'4e\'a1\'46\'a6\'db\'a7\'6a\'a6\'db\'be\'dd \
(
\f2\fs24 Synonym : 
\f0\fs28 boast)\
bragger - a very boastful and talkative person\
\
ride something
\f1  
\f0 out : to manage to survive a difficult situation or time without having to make great changes \'a6\'77\'b5\'4d\'b4\'e7\'b9\'4c\'a1\'5d\'c3\'f8\'c3\'f6\'a1\'5e\'a1\'46\'b8\'67\'a8\'fc\'b1\'6f\'a6\'ed\
We were confident that we would be able to ride out the storm.\
\
rule somebody/something
\f1  
\f0 out : \
   1. (exclude [Synonym])to state that something is not possible or that somebody/something is not suitable \'a7\'e2\'a1\'4b\'b1\'c6\'b0\'a3\'a6\'62\'a5\'7e\'a1\'46\'bb\'7b\'ac\'b0\'a1\'4b\'a4\'a3\'be\'41\'a6\'58 \
       Police have not ruled out the possibility that the man was murdered. \
   2. to prevent somebody from doing something; to prevent something from happening \'aa\'fd\'a4\'ee\'a1\'46\'a8\'be\'a4\'ee\'a1\'4b\'b5\'6f\'a5\'cd \
       His age effectively ruled him out as a possible candidate.\
\
Just because\'a1\'4bdoesn't mean\'a1\'4b\
Just because she likes the same bizzaro crap you do doesn't mean she's your soul mate. \
\
\
coincidental : happening by chance; not planned \
The following is a work of fiction. Any resemblance to persons living or dead is purely coincidental.\
\
disposable : made to be thrown away after use \'a5\'ce\'ab\'e1\'a7\'59\'a5\'e1\'b1\'f3\'aa\'ba\'a1\'46\'a4\'40\'a6\'b8\'a9\'ca\'aa\'ba\
Why make something disposable like a building when you can make something that last forever.\
\
\
there are plenty more fish in the sea  :  used to say that there are many other people or possibilities, especially when one person or thing has been unsuitable or unsuccessful\
(Plenty of other fish in the sea.)\
\
You weren't wrong, Tom. You were just wrong about me. \
\
Better that you find this out now before you come home and find her in bed with Lars from Norway. \
Who's Lars from Norway?\
He's some guy she met at the gym with Brad Pitt's face and Jesus' abs. \
\
I woke up one morning and I just knew. \
\
Most days of the year are unremarkable. They begin, and they end, with no lasting memories made in between. Most days have no impact on the course of a life.\
\
Robin is better than the girl of my dreams. She's real. \
\
I need to know that you're not gonna wake up in the morning and feel differently. \
\
Did you ever do this, you think back on all the times you've had with someone and you just replay it in your head over and over again and you look for those first signs of trouble? \
\
As he listened, Tom began to realize that these stories weren't routinely told. These were stories one had to earn. He could feel the wall coming down. He wondered if anyone else had made it this far. Which is why the next six words changed everything.Summer: I've never told anybody that before.Tom: I guess I'm not just anybody. \
\
What happened? Why - why didn't they work out?\
Summer: What always happens. Life. \
\
It pains me that we live in a world where nobody's heard of Spearmint. \
\
Summer: All we ever do is argue!\
Tom: That is bullshit! \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 captivate : to keep somebody's close attention by being extremely interesting, attractive, etc. \'b0\'67\'a6\'ed\'a1\'46\'a8\'cf\uc0\u30528 \'b0\'67 \
Last week, I learned a phrase in class that totally captivated me: \'a6\'b3
\f1 \uc0\u32536 
\f0 \'a1\'41\uc0\u27809 \'a6\'b3\'a4\'c0. \
The children were captivated by her stories. \
\
cultivate : to prepare and use land for growing plants or crops \'af\'d1\'a1\'46\'af\'d1\'a7\'40\
cultivated : of people \'a4\'48 having a high level of education and showing good manners \'a6\'b3\'b1\'d0\'be\'69\'aa\'ba\'a1\'46\'a6\'b3\'ad\'d7\'be\'69\'aa\'ba\'a1\'46\'c1\'7c\'a4\'ee\'a4\'e5\'b6\'ae\'aa\'ba \
His voice was pleasant and cultivated.\
\
laughable : silly or ridiculous, and not worth taking seriously \'af\'ee\'ad\'f0\'a5\'69\'af\'ba\'aa\'ba\'a1\'46\'af\'ee\'c2\'d5\'aa\'ba\'a1\'46\'a4\'a3\'ad\'c8\'b1\'6f\'b7\'ed\'af\'75\'aa\'ba \
\
jack off :   of a man \'a8\'6b\'a4\'48 to masturbate \'a6\'e6\'a4\'e2\'b2\'5d taboo slang\
\
jerk off :   of a man \'a8\'6b\'a4\'6c to masturbate \'a6\'e6\'a4\'e2\'b2\'5d taboo slang\
\
\
Slut or slattern is a pejorative term applied to an individual who is considered to have loose sexual morals or who is sexually promiscuous. The term is generally applied to women and was an insult or offensive term of disparagement, meaning "dirty or slovenly."\
\
\
wasted : \
   1. of an action \'a6\'e6\'b0\'ca unsuccessful because it does not produce the result you wanted \'ae\'7b\'b3\'d2\'b5\'4c\'a5\'5c\'aa\'ba\'a1\'46\'a5\'d5\'b6\'4f\'aa\'ba \
   2. strongly affected by alcohol or drugs \'b7\'a5\'ab\'d7\'b0\'67\'be\'4b\'aa\'ba slang\
       He went to a party and came home wasted. \'a5\'4c\'a5\'68\'b0\'d1\'a5\'5b\'a4\'46\'ad\'d3\'bb\'45\'b7\'7c\'a1\'41\'a6\'5e\'ae\'61\'ae\'c9\'be\'4b\'c5\'48\'c5\'48\'aa\'ba\'a1\'43\
\
Those are for his own private viewing and pleasure. It's those people who\uc0\u65279  browsed and complaint that are real hypocrites!\
(It's \'a1\'4b that are/is \'a1\'4b)\
\
not much of a\'a1\'4b : not a good\'a1\'4b \'a4\'a3\'ac\'4f\'ab\'dc\'a6\'6e\'a1\'46\'a4\'a3\'ab\'e7\'bb\'f2\'bc\'cb, \'ba\'d9\'a4\'a3\'a4\'57\'a6\'6e,\'ba\'e2\'a4\'a3\'a4\'57\'a6\'6e\'aa\'ba \
                       He's not much of a tennis player. \
                       He is not much of a surgeon. \'a5\'4c\'a8\'c3\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'b0\'aa\'a9\'fa\'aa\'ba\'a5\'7e\'ac\'ec\'c2\'e5\'a5\'cd\'a1\'43\
\
\
bossy : always telling people what to do \'a6\'6e\'ab\'fc\'b4\'a7\'a4\'48\'aa\'ba\'a1\'46\'b1\'4d\'be\'ee\'aa\'ba\
\
buzzed : (\'a6\'5d\'ac\'b0\'b3\'dc\'b0\'73\'a9\'ce\'a7\'6c\'ac\'72) \'b3\'b3\'be\'4b\'aa\'ba\
\
merchandising : the activity of selling goods, or of trying to sell them, by advertising or displaying them \'b1\'c0\'be\'50\'a1\'46\'ae\'69\'be\'50\
So if you're merchandising in a store, if you can persuade the parent that it's good as well and that they want to buy it, then you can also trick the child as well.\
\
\
debunk : to show that an idea, a belief, etc. is false; to show that something is not as good as people think it is \'a7\'e5\'a7\'50\'a1\'46\'bb\'e9\'a5\'b8\'a1\'46\'b4\'a6\'ac\'ef\'a1\'4b\'aa\'ba\'af\'75\'ac\'db\
His theories have been debunked by recent research.\
\
tone-deaf : unable to hear the difference between musical notes\
\
mayhem : confusion and fear, usually caused by violent behaviour or by some sudden shocking event \'c4\'cc\'b6\'c3\'a1\'46\'b7\'57\'b6\'c3 \
There was absolute mayhem when everyone tried to get out at once.\
\
remuneration : an amount of money that is paid to somebody for the work they have done \'b9\'53\'aa\'f7\'a1\'46\'c1\'7e\'a4\'f4\'a1\'46\'b3\'f8\'b9\'53 \
\
posh : typical of or used by people who belong to a high social class\
Alice and Rob talk about the British class system, and discuss whether posh people are discriminated against.\
\
\
\pard\pardeftab720\ql\qnatural
\cf0 indifferent  (Synonym :  mediocre )\
\
auction something
\f1 \uc0\u8596 
\f0 off : to sell something at an auction, especially something that is no longer needed or wanted \'a9\'e7\'bd\'e6\'b1\'bc\
The Army is auctioning off a lot of surplus equipment.\
\
------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 start something : to cause trouble \'bb\'73\'b3\'79\'b3\'c2\'b7\'d0\'a1\'46\'b7\'53\'ac\'4f\'a5\'cd\'ab\'44 informal\
\
\pard\pardeftab720\ql\qnatural
\cf0 http://answers.yahoo.com/question/index?qid=20080224102739AAVGOXK\
\
Pretty Insane Weekend. \
I thought it would be interesting to share this story.......\
I went out on Saturday night to some random clubs and bars, didnt really get too wild or anything, just played it lowkey. A few friends of mine got pretty rowdy as they usually do, and got into a argument with these 2 latin guys who spit on their windshield for no reason. My boy were gonna start something... but there were cops everywhere and on top of that there were too many cute girls. The latin guys were obviously drunk and nobody really can tell what unknown drunk people are capable of.....Cut to the next morningI am a 2nd year medical student and this morning I have to conduct a dreaded autopsy. This is my first autopsy and I was quite jittery. I enter the room expecting to see covered bodies.... but in actuality these bodies were bare and exposed. Low and behold... who do I see? The 2 latin guys that I just saw yesterday night. As I see the report, they got into a drunk-driving accident 1 mile from the nightclub. One of them was dragged 25 feet on his face, he had half a face and the other, the eyeball was attached to the optic nerve... but down to his neck.I got back an hour ago still in awe about what happened. So I guess the moral of the story is that dont drink and drive.... and drunken fights are best to be avoided!So this is the wknd.... \
I hope this is not a prequel to my week.\
\
-----------------------------------------------------------------------\
Yesterday was a blast! Today I'm paying for all that fun yesterday, nursing a headache and upset stomach. Can't even really enjoy a coffee so far.\
-------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
come along : to go somewhere with somebody \'b8\'f2\'c0\'48\'a1\'46\'b8\'f2\uc0\u30528 \'a8\'d3 \
----------------------------------------------------------------------------------------\
# Oh man, I had a blast! My friends in Miami took a few days off, just to hang out with me. We did nothing but hang out on the beach and go partying every night!\
# \'b3\'e9\'a1\'41\'a7\'41\'a8\'ba\'ad\'d3\'a6\'62 Miami \'aa\'ba\'aa\'42\'a4\'cd\'c1\'d9\'bd\'d0\'a4\'46\'b4\'58\'a4\'d1\'aa\'ba\'b0\'b2\'b3\'ad\'a7\'41\'aa\'b1\'a7\'72\'a1\'49\'a8\'ba\'a7\'41\'aa\'d6\'a9\'77\'aa\'b1\'b1\'6f\'ab\'dc\'b5\'68\'a7\'d6\'a1\'44\'ba\'c3\'a1\'48Larry\'a1\'41 \'a7\'41\'ad\'e8\'a4\'7e\'bb\'a1 I had a... \'a4\'b0\'bb\'f2\'a8\'d3\'b0\'d5\'a1\'48 \
# I said I had a blast. "To have a blast" means to have a great time. If something was a blast, that means it was a lot of fun.\
# Blast \'a4\'a3\'ac\'4f\'a1\'75\'c3\'7a\'ac\'b5\'a1\'76\'aa\'ba\'b7\'4e\'ab\'e4\'b6\'dc\'a1\'48\'ab\'e7\'bb\'f2 "to have a blast" \'a4\'53\'a6\'a8\'a4\'46\'aa\'b1\'b1\'6f\'af\'53\'a7\'4f\'b0\'aa\'bf\'b3\'a1\'49\'ab\'75\'b3\'e9\'a1\'41\'be\'c7\'ad\'5e\'a4\'e5\'b0\'da\'af\'75\'a4\'a3\'ae\'65\'a9\'f6\'a1\'49\'b1\'6f\'a4\'46\'a1\'41Larry\'a1\'41\'a7\'41\'b0\'da\'aa\'b1\'b1\'6f\'b5\'68\'a7\'d6\'a1\'41\'a7\'da\'a5\'69\'ac\'4f\'aa\'e1\'a4\'46\'be\'e3\'be\'e3\'a4\'40\'ad\'d3\'ac\'50\'b4\'c1\'c0\'b0 Jones \'b1\'d0\'b1\'c2\'a8\'d3\'b7\'c7\'b3\'c6\'a4\'55\'be\'c7\'b4\'c1\'aa\'ba\'bd\'d2\'a9\'4f\'a1\'49\
# Yeah, well, I tried to get you to come along. You would've had a blast too. \
----------------------------------------------------------------------------------------\
\
start over : to begin again \'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c\
I forgot to save my work, and I had to start over.\
\
\
traumatic : extremely unpleasant and causing you to feel upset and/or anxious\
a traumatic childhood/experience\
\
\
take on : \'a9\'d3\'be\'e1\
He is unwilling to take on heavy responsibilities. \
\
take out on sb. : \'b9\'ef\'ac\'59\'a4\'48\'b5\'6f\'ac\'aa\
They took out their resentments on each other. \'a5\'4c\'ad\'cc\'a4\'ac\'ac\'db\'b5\'6f\'ac\'aa\'ab\'e8\'ae\'f0\'a1\'43\
\
\
==================================================================================\
"To the extent that Western firms have seized on the growth of the internet in China, it has often been as a marketing tool."\
\
Normally, the term "to the extent that" refers to something brought to a limit. "She has been tortured at her job, to the extent that she is considering leaving it". This particular quotation does not use that meaning, and because of that it looks somewhat awkward. It appears to be trying to say "As for how far Western firms have seized on the growth of the internet in China, it has often been as a marketing tool".\
=================================================================================\
\
bloated \'a1\'47full of food and feeling uncomfortable\
I felt bloated after the huge meal they'd served.\
\
\
in the first place :  used at the end of a sentence to talk about why something was done or whether it should have been done or not \'a1\'5d\'a5\'ce\'a9\'f3\'a5\'79\'a7\'c0\'a1\'41\'bd\'cd\'bd\'d7\'ac\'59\'a8\'c6\'ac\'b0\'a6\'f3\'a9\'ce\'ac\'4f\'a7\'5f\'c0\'b3\'b8\'d3\'b0\'b5\'a1\'5e\'a8\'73\'b3\'ba\'a1\'41\'a8\'ec\'a9\'b3\'a1\'41\'b7\'ed\'aa\'ec          \
        I still don't understand why you chose that name in the first place. \'a7\'da\'a4\'b4\'a4\'a3\'a9\'fa\'a5\'d5\'a1\'41\'a7\'41\'a8\'73\'b3\'ba\'ac\'b0\'a4\'b0\'bb\'f2\'a8\'fa\'a4\'46\'b3\'6f\'bb\'f2\'ad\'d3\'a6\'57\'a6\'72\'a1\'43    \
        I should never have taken that job in the first place. \'a7\'da\'b7\'ed\'aa\'ec\'b4\'4e\'a4\'a3\'b8\'d3\'b1\'b5\'a8\'fc\'a8\'ba\'a5\'f7\'a4\'75\'a7\'40\'a1\'43\
\
pervert : \
    (v.)  to change a system, process, etc. in a bad way so that it is not what it used to be or what it should be \
    (n.)  a person whose sexual behaviour is not thought to be normal or acceptable by most people \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
come out with : They are going to come out with a great new encyclopedia next month. \
\
well spoken : having a way of speaking that is considered correct or elegant \'a8\'a5\'bb\'79\'b1\'6f\'c5\'e9\'aa\'ba\'a1\'46\'bd\'cd\'a6\'52\'a4\'e5\'b6\'ae\'aa\'ba\
i dont even listen to her music but i respect this chick a lot after watching her interviews. She is very well spoken and articulate\
\
\
not to mention : used to introduce extra information and emphasize what you are saying \'a7\'f3\'a4\'a3\'a5\'ce\'bb\'a1\'a1\'46\
He has two big houses in this country, not to mention his villa in France. \
Not to mention she has an incredible voice. I seriously think a lot of people hate because just because she looks weird. \
\
why in the world is she on talkASIA\uc0\u65279  -_-\
\
misfit : a person who is not accepted by a particular group of people, especially because their behaviour or their ideas are very different \'bb\'50\'a7\'4f\'a4\'48\'a6\'58\'a4\'a3\'a8\'d3\'aa\'ba\'a4\'48\'a1\'46\'a6\'e6\'ac\'b0\'a1\'5d\'a9\'ce\'ab\'e4\'b7\'51\'a1\'5e\'a9\'c7\'b2\'a7\'aa\'ba\'a4\'48 \
\
\
gal  :   a girl or woman \'a4\'6b\'ab\'c4\'a1\'46\'a9\'68\'ae\'51\'a1\'46\'a4\'6b\'a4\'6c noun old-fashioned informal especially American English\
\
\
kimono : a traditional Japanese piece of clothing like a long loose dress with wide sleeves, worn on formal occasions; a dressing gown or robe in this style \'a1\'5d\'a4\'e9\'a5\'bb\'aa\'ba\'a1\'5e\'a9\'4d\'aa\'41\
\
\
get somebody wrong : to not understand correctly what somebody means \'bb\'7e\'b7\'7c\'a1\'41\'bb\'7e\'b8\'d1\'a1\'41\'a6\'b1\'b8\'d1\'a1\'5d\'ac\'59\'a4\'48\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'5e \
                              Don't get me wrong(= do not be offended by what I am going to say), I think he's doing a good job, but\'a1\'4b\'a7\'4f\'bb\'7e\'b8\'d1\'a7\'da\'a1\'41\'a7\'da\'bb\'7b\'ac\'b0\'a5\'4c\'ac\'a1\'a8\'e0\'b7\'46\'b1\'6f\'a4\'a3\'bf\'f9\'a1\'41\'a4\'a3\'b9\'4c\'a1\'4b\
\
\
get something wrong : \
         1. to not understand a situation correctly \'bb\'7e\'b7\'7c\'a1\'41\'bb\'7e\'b8\'d1\'a1\'41\'a6\'b1\'b8\'d1\'a1\'5d\'ac\'59\'a8\'c6\'a1\'5e\
             No, you've got it all wrong. She's his wife. \
         2. to make a mistake with something \'a7\'e2\'a1\'4b\'b7\'64\'bf\'f9\'a1\'46\'a7\'e2\'a1\'4b\'a7\'cb\'bf\'f9\
\uc0\u160             I must have got the figures wrong.\
\
\
upmarket : designed for or used by people who belong to a high social class \'b0\'aa\'c0\'c9\'aa\'ba\'a1\'46\'b0\'aa\'af\'c5\'aa\'ba British English\
(upscale   American English)\
\
\
The menu is in English and Chinese and they have "set courses" that you can order that include salad, soup, a main dish, dessert and a drink. \
\
They offer 3 different levels of the "set course", as well as a vegetarian set course, which includes over 6 small courses and ranges from $1500 NT and up. Sometimes if you order different things off the menu separately, it ends up being around that much anyways. \
\
tender : of food \'ad\'b9\'aa\'ab easy to bite through and cut \'b9\'e0\'aa\'ba\'a1\'46\'ac\'58\'b3\'6e\'aa\'ba \
tough : difficult to cut or chew \'c3\'f8\'a4\'c1\'b6\'7d\'aa\'ba\'a1\'46\'c4\'5a\'a4\'a3\'c4\'ea\'aa\'ba\'a1\'46\'a6\'d1\'aa\'ba \
\
We usually get the set menu with the lamb chops, which are some of the best lamb I have eaten. It's tender, flavorful and grilled to perfection. \
\
\
transitional : \'c2\'e0\'c5\'dc\'aa\'ba;\'b9\'4c\'b4\'e7\'b4\'c1\'aa\'ba,\'b9\'4c\'b4\'e7\'a9\'ca\'aa\'ba Relating to or characteristic of a process or period of transition\
transitional period\
\
drowsy (sleepy) : tired and almost asleep\
\
fuss : unnecessary excitement, worry or activity \'b5\'4c\'bf\'d7\'aa\'ba\'bf\'45\'b0\'ca\'a1\'5d\'a9\'ce\'bc\'7e\'bc\'7b\'a1\'42\'ac\'a1\'b0\'ca\'a1\'5e\'a1\'46\'a4\'6a\'c5\'e5\'a4\'70\'a9\'c7\
It's a very ordinary movie\'a2\'77I don't know what all the fuss is about(= why other people think it is so good).\
\
\
fussy : too concerned or worried about details or standards, especially unimportant ones \'b5\'4c\'bf\'d7\'bc\'7e\'bc\'7b\'a1\'5d\'a9\'ce\'be\'e1\'a4\'df\'a1\'5e\'aa\'ba\'a1\'46\'a4\'6a\'c5\'e5\'a4\'70\'a9\'c7\'aa\'ba\'a1\'46\'ac\'44\'ad\'e7\'aa\'ba\
\
he grew up in california... so he is native speaker........\uc0\u65279  just normal ABC... stop being fussy\
\
resort to something : to make use of something, especially something bad, as a means of achieving something, often because there is no other possible solution \'b6\'44\'bd\'d1\'a1\'46\'a8\'44\'a7\'55\'a9\'f3\'a1\'46\'a8\'cc\'be\'61 \
\
dismay : to make somebody feel shocked and disappointed \'a8\'cf\'b8\'d2\'b2\'a7\'a1\'46\'a8\'cf\'c5\'e5\'b4\'6a\'a1\'46\'a8\'cf\'a5\'a2\'b1\'e6\
He was dismayed at the change in his old friend.\
\
"HTC is dismayed that Apple has resorted to competition in the courts rather than the market place," said Grace Lei, HTC's general counsel.\
\
infringe : to limit somebody's legal rights \'ab\'49\'a5\'c7\'a1\'41\'ab\'49\'ae\'60\'a1\'5d\'a6\'58\'aa\'6b\'c5\'76\'af\'71\'a1\'5e \
She refused to answer questions that infringed on her private affairs.\
\
Apple has accused the smartphone maker HTC of infringing its patents, in the latest phase of the legal battle between phone and tablet PC makers.\
\
creature comforts : all the things that make life, or a particular place, comfortable, such as good food, comfortable furniture or modern equipment \'a8\'cf\'a4\'48\'b5\'ce\'be\'41\'aa\'ba\'a9\'d2\'a6\'b3\'aa\'46\'a6\'e8\'a1\'5d\'a6\'70\'ad\'b9\'aa\'ab\'a1\'42\'b3\'c3\'a8\'e3\'a9\'ce\'b2\'7b\'a5\'4e\'a4\'c6\'b3\'5d\'b3\'c6\'a1\'5e\'a1\'46\'aa\'ab\'bd\'e8\'a8\'c9\'a8\'fc \
\
horizon : the limit of your desires, knowledge or interests \'a1\'5d\'bc\'a4\'b1\'e6\'a1\'42\'aa\'be\'c3\'d1\'a9\'ce\'bf\'b3\'bd\'ec\'aa\'ba\'a1\'5e\'bd\'64\'b3\'f2\'a1\'41\'b2\'b4\'ac\'c9\
\pard\pardeftab720\ql\qnatural
\cf0 She wanted to travel to broaden her horizons.\
to expand my horizons.\
\
\
If we met at 2, would that suit you? \'a7\'da\'ad\'cc\'a8\'e2\'c2\'49\'c4\'c1\'a8\'a3\'ad\'b1\'a1\'41\'a7\'41\'a4\'e8\'ab\'4b\'b6\'dc\'a1\'48\
If you want to go by bus, that suits me fine. \'ad\'6e\'ac\'4f\'a7\'41\'b7\'51\'a7\'a4\'a4\'bd\'a6\'40\'a8\'54\'a8\'ae\'a8\'ab\'a1\'41\'a8\'ba\'b9\'ef\'a7\'da\'a4\'5d\'a6\'58\'be\'41\'a1\'43\
\
===================================\
\
riser : a person who usually gets out of bed early/late in the morning \'a1\'5d\'b2\'df\'ba\'44\'a9\'f3\'a6\'ad\'a9\'ce\'b1\'df\'a1\'5e\'b0\'5f\'a7\'c9\'aa\'ba\'a4\'48 \
early riser.\
\
\
recite : to say aloud a poem, piece of literature, etc. that you have learned, especially to an audience \'a1\'5d\'a4\'d7\'ab\'fc\'b9\'ef\'c5\'a5\'b2\'b3\'a1\'5e\'ad\'49\'bb\'77\'a1\'41\'a7\'75\'bb\'77\'a1\'46\'ae\'d4\'bb\'77 \
\
muster : to find as much support, courage, etc. as you can \'a7\'e4\'b4\'4d\'a1\'41\'bb\'45\'b6\'b0\'a1\'41\'bf\'45\'b0\'5f\'a1\'5d\'a4\'e4\'ab\'f9\'a1\'42\'ab\'69\'ae\'f0\'b5\'a5\'a1\'5e\
You need to muster up lots of courage for this. \
\
engulf : to surround or to cover somebody/something completely \'a5\'5d\'b3\'f2\'a1\'46\'a7\'5d\'a8\'53\'a1\'46\'b2\'54\'a8\'53\
He was engulfed by a crowd of reporters.\
\
cosy (cozy): warm, comfortable and safe, especially because of being small or enclosed \'b7\'78\'a9\'4d\'b5\'ce\'be\'41\'aa\'ba\'a1\'46\'a6\'77\'b6\'68\'aa\'ba \
coziness (n.) : (\'a6\'61\'a4\'e8\'b5\'a5)\'b7\'c5\'b7\'78\'b5\'ce\'be\'41,\'a6\'77\'b6\'68\
\
You are so used to sleeping in the comfort of your bed, engulfed in its warmth and coziness.\
\
meditate (on/upon): to think deeply, usually in silence, especially for religious reasons or in order to make your mind calm \'ad\'df\'b7\'51\'a1\'46\'a8\'49\'ab\'e4\
\
meditation : the practice of thinking deeply in silence, especially for religious reasons or in order to make your mind calm \'ad\'df\'b7\'51\'a1\'46\'a8\'49\'ab\'e4\'a1\'46\'b2\'60\'ab\'e4\
\
heed : to pay careful attention to somebody's advice or warning \'af\'64\'a4\'df\'a1\'41\'aa\'60\'b7\'4e\'a1\'41\'c5\'a5\'b1\'71\'a1\'5d\'c4\'55\'a7\'69\'a9\'ce\'c4\'b5\'a7\'69\'a1\'5e\
give/pay heed (to somebody/something) : to pay careful attention to somebody/something\
\
adverse : negative and unpleasant; not likely to produce a good result \
Lack of money will have an adverse effect on our research programme.\
\
refrain : to stop yourself from doing something, especially something that you want to do \'a7\'4a\'a8\'ee\'a1\'46\'b8\'60\'a8\'ee\'a1\'46\'c1\'d7\'a7\'4b\
\
fluid : a liquid; a substance that can flow \'b2\'47\'c5\'e9\'a1\'46\'ac\'79\'c5\'e9\'a1\'46\'b2\'47\
\
hydrated : \'a1\'69\'a4\'c6\'a1\'6a\'a7\'74\'a4\'f4\'aa\'ba\
\
manifest : to show something clearly, especially a feeling, an attitude or a quality \'aa\'ed\'a9\'fa\'a1\'41\'b2\'4d\'b7\'a1\'c5\'e3\'a5\'dc\'a1\'5d\'a4\'d7\'ab\'fc\'b1\'a1\'b7\'50\'a1\'42\'ba\'41\'ab\'d7\'a9\'ce\'ab\'7e\'bd\'e8\'a1\'5e\
\
carry away :     \'a8\'cf\'bf\'45\'b0\'ca       The match was so wonderful that he was totally carried away. \'a4\'f1\'c1\'c9\'a4\'51\'a4\'c0\'ba\'eb\'b1\'6d,\'a5\'4f\'a5\'4c\'bf\'b3\'be\'c4\'a4\'a3\'a4\'77\'a1\'43\
\
plethora (excess): an amount that is greater than is needed or can be used \'b9\'4c\'a6\'68\'a1\'46\'b9\'4c\'b6\'71\'a1\'46\'b9\'4c\'b3\'d1\
\
jot something
\f1 \uc0\u8596 
\f0 down : to write something quickly \'af\'f3\'af\'f3\'b0\'4f\'a4\'55\'a1\'46\'a5\'5e\'a5\'5e\'b0\'4f\'a4\'55 \
I'll just jot down the address for you. \
\
love-hate relationship : a relationship in which your feelings for somebody/something are a mixture of love and hatred \'b7\'52\'ab\'eb\'a5\'e6\'a5\'5b\'aa\'ba\'b7\'50\'b1\'a1\'c3\'f6\'ab\'59\
\
contemplate (consider) to think about whether you should do something, or how you should do something \'a6\'d2\'bc\'7b\'a1\'46\'ab\'e4\'b6\'71\'a1\'46\'ab\'e4\'a6\'a4 \
\
quilt : a decorative cover for a bed, made of two layers with soft material between them \'a5\'5b\'c5\'a8\'aa\'e4\'a7\'c9\'b8\'6e \
\
trickster : a person who deceives or cheats people \'c4\'46\'a4\'6c \
\
goner :     *       a person who is going to die soon or who cannot be saved from a dangerous situation \'ab\'ab\'a6\'ba\'aa\'ba\'a4\'48\'a1\'46\'a7\'d6\'a7\'b9\'b3\'4a\'aa\'ba\'a4\'48\'a1\'46\'b5\'4c\'aa\'6b\'ae\'be\'b1\'cf\'aa\'ba\'a4\'48 noun informal\
\
\
\
==================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
harass : to annoy or worry somebody by putting pressure on them or saying or doing unpleasant things to them \'ab\'49\'c2\'5a\'a1\'46\'c4\'cc\'c2\'5a\
\
uncharted : that has not been visited or investigated before; not familiar \'a4\'48\'b8\'f1\'a8\'75\'a6\'dc\'aa\'ba\'a1\'46\'b5\'4c\'a4\'48\'af\'41\'a8\'ac\'aa\'ba\'a1\'46\'ad\'af\'a5\'cd\'aa\'ba \
\
temper : if somebody has a temper, they become angry very easily\
\
second thought :     *       On second thought, she rejected his marriage proposal to finish college. \'b8\'67\'b9\'4c\'a6\'41\'a6\'b8\'a6\'d2\'bc\'7b\'a4\'a7\'ab\'e1,\'a6\'6f\'a9\'da\'b5\'b4\'a4\'46\'a5\'4c\'aa\'ba\'a8\'44\'b1\'42,\'a5\'b4\'ba\'e2\'a7\'b9\'a6\'a8\'a4\'6a\'be\'c7\'be\'c7\'b7\'7e\'a1\'43\
I'm having second thoughts ! (love & drugs 35:38)\
\
on second thoughts : used to say that you have changed your opinion \'a1\'5d\'aa\'ed\'a5\'dc\'a4\'77\'a7\'ef\'c5\'dc\'b7\'51\'aa\'6b\'a1\'5e\'a4\'53\'a4\'40\'b7\'51\'a1\'41\'c2\'e0\'a9\'c0\'a4\'40\'b7\'51 \
I'll wait here. No, on second thoughts, I'll come with you.\
\
without a second thought : immediately; without stopping to think about something further \'a5\'df\'a7\'59\'a1\'46\'b0\'a8\'a4\'57\'a1\'46\'a4\'a3\'b0\'b2\'ab\'e4\'af\'c1 \
\
bladder \'a1\'47an organ that is shaped like a bag in which liquid waste (=urine) collects before it is passed out of the body \'bb\'48\'af\'d6 \
\
forgetful : often forgetting things \'b0\'b7\'a7\'d1\'aa\'ba\
\
yet :now; as soon as this \'b2\'7b\'a6\'62\'a1\'46\'a7\'59\'a8\'e8\'a1\'46\'b0\'a8\'a4\'57 \
Don't book for tickets yet.\
# Don't go yet. \'a5\'fd\'a7\'4f\'a8\'ab\'a1\'43\
\
yet : the best, longest, etc. thing of its kind made, produced, written, etc. until now/then \'a8\'b4\'a4\'b5\'ac\'b0\'a4\'ee\'a1\'41\'a8\'ec\'b7\'ed\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'5d\'b3\'cc\'a6\'6e\'aa\'ba\'a9\'ce\'b3\'cc\'aa\'f8\'aa\'ba\'b5\'a5\'a1\'5e\
It was the highest building yet constructed.\
\
\
evasive : not willing to give clear answers to a question \'b0\'6a\'c1\'d7\'b4\'a3\'b0\'dd\'aa\'ba\'a1\'46\'b1\'c0\'b0\'55\'aa\'ba\'a1\'46\'b1\'c0\'bd\'d3\'aa\'ba\
# evasive answers/comments/replies \'a7\'74\'bd\'6b\'a8\'e4\'b5\'fc\'aa\'ba\'a6\'5e\'b5\'aa\'a1\'fe\'b7\'4e\'a8\'a3\'a1\'fe\'b5\'aa\'c2\'d0\
\
cunning : able to get what you want in a clever way, especially by tricking or deceiving somebody \'ac\'be\'b7\'e2\'aa\'ba\'a1\'46\'a6\'6c\'b6\'42\'aa\'ba\'a1\'46\'b8\'de\'b6\'42\'aa\'ba\
\
backstab : \'ac\'b0\'ad\'d3\'a4\'48\'a8\'70\'a7\'51\'a6\'d3\'a5\'58\'bd\'e6\'a5\'4c\'a4\'48; \'a5\'48\'a8\'f5\'bb\'c0\'aa\'ba\'a4\'e2\'ac\'71\'b3\'b4\'ae\'60\
\
stab somebody in the back : to do or say something that harms somebody who trusts you \'a6\'62\'ac\'59\'a4\'48\'ad\'49\'ab\'e1\'d1\'b6\'a4\'4d\'a4\'6c\'a1\'46\'b3\'b4\'ae\'60\'a1\'5d\'a9\'ce\'a4\'a4\'b6\'cb\'a1\'5e\'ab\'48\'a5\'f4\'a7\'41\'aa\'ba\'a4\'48 \
\
a stab in the back : an act that harms somebody, done by a person they thought was a friend \'ad\'49\'ab\'e1\'d1\'b6\'a4\'4d\'a4\'6c\'a1\'46\'b9\'ef\'ab\'48\'a5\'f4\'a7\'41\'aa\'ba\'a4\'48\'aa\'ba\'b3\'b4\'ae\'60\'a1\'5d\'a9\'ce\'a4\'a4\'b6\'cb\'a1\'5e\
\
\
fluke : a lucky or unusual thing that happens by accident, not because of planning or skill \'b9\'ae\'a9\'af\'a1\'46\'b0\'b8\'b5\'4d\'a1\'46\'b7\'4e\'a5\'7e\
\
mishap : a small accident or piece of bad luck that does not have serious results \'a4\'70\'a8\'c6\'ac\'47\'a1\'46\'b1\'e2\'ae\'f0\
\
onlooker : a person who watches something that is happening but is not involved in it \'ae\'c7\'c6\'5b\'aa\'cc \
   A crowd of onlookers gathered at the scene of the crash.\
\
\
live it up :   to enjoy yourself in an exciting way, usually spending a lot of money \'ba\'c9\'b1\'a1\'c5\'77\'bc\'d6\'a1\'46\'a8\'67\'c5\'77\'a1\'46\'c1\'61\'b1\'a1\'b4\'a7\'c0\'4e\'a8\'c9\'bc\'d6 informal\
\
\
charismatic :\
    1. having charisma \'a6\'b3\'b6\'57\'a4\'5a\'be\'79\'a4\'4f\'aa\'ba\'a1\'46\'a6\'b3\'b8\'b9\'a5\'6c\'a4\'4f\'a1\'5d\'a9\'ce\'b7\'50\'a5\'6c\'a4\'4f\'a1\'5e\'aa\'ba      \
           a charismatic figure/leader/personality \'a6\'b3\'b6\'57\'a4\'5a\'be\'79\'a4\'4f\'aa\'ba\'a4\'48\'aa\'ab\'a2\'ac\'bb\'e2\'b3\'53\'a2\'ac\'ad\'d3\'a9\'ca  \
    2. of a Christian religious group \'b0\'f2\'b7\'fe\'b1\'d0\'a9\'76\'b1\'d0\'b9\'ce\'c5\'e9 believing in special gifts from God; worshipping in a very enthusiastic way \'bb\'58\'a8\'fc\'af\'ab\'ae\'a6\'aa\'ba\'a1\'46\'a6\'b3\'af\'53\'ae\'a6\'aa\'ba\'a1\'46\'b0\'40\'b8\'db\'b1\'52\'ab\'f4\'aa\'ba \
\
\
spin-off  : a book, a film/movie, a television programme, or an object that is based on a book, film/movie or television series that has been very successful\
\
product placement : the use of particular products in films/movies or television programmes in order to advertise them  \'b8\'6d\'a4\'4a\'a9\'ca\'a6\'e6\'be\'50\
\
franchise : formal permission given by a company to somebody who wants to sell its goods or services in a particular area; formal permission given by a government to somebody who wants to operate a public service as a business  \'a5\'5b\'b7\'f9\
\
breath-taking : \'c5\'e5\'a4\'48\'aa\'ba;\'a8\'cf\'a4\'48\'bf\'b3\'be\'c4\'aa\'ba\
\
blunt : \
         1. without a sharp edge or point\
             This pencil's blunt ! \
         2. of a person or remark \'a4\'48\'a9\'ce\'bb\'a1\'b8\'dc very direct; saying exactly what you think without trying to be polite \'bc\'4c\'aa\'bd\'aa\'ba\'a1\'46\'aa\'bd\'a8\'a5\'aa\'ba\
\
at the expense of somebody/something  : with loss or damage to somebody/something \'a6\'62\'c4\'eb\'ac\'b9\'a1\'5d\'a9\'ce\'b7\'6c\'ae\'60\'a1\'5e\'a1\'4b\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\
    He built up the business at the expense of his health. \
\
indulge : \
    1. to allow yourself to have or do something that you like, especially something that is considered bad for you \'a8\'49\'b5\'42\'a1\'41\'a8\'49\'b0\'67\'a1\'41\'a8\'49\'b7\'c4\'a1\'4b..They went into town to indulge in some serious shopping. \
    2.  to be too generous in allowing somebody to have or do whatever they like\'a1\'4b.Her father had always indulged her every whim. \
\
unruly : difficult to control or manage \'c3\'f8\'a5\'48\'b1\'b1\'a8\'ee\'a1\'5d\'a9\'ce\'ba\'de\'b2\'7a\'a1\'5e\'aa\'ba \'a1\'46\'c3\'f8\'a5\'48\'be\'72\'b6\'bf\'aa\'ba \
   unruly behaviour\
\
attached : full of affection for somebody/something \'a8\'cc\'c5\'ca\'a1\'46\'b7\'52\'bc\'7d\
   I've never seen two people so attached to each other.\
\
deficient : \
   1. not having enough of something, especially something that is essential \'af\'ca\'a5\'46\'aa\'ba\'a1\'46\'af\'ca\'a4\'d6\'aa\'ba\'a1\'46\'a4\'a3\'a8\'ac\'aa\'ba ~ (in sth) \
   2. not good enough \'a6\'b3\'af\'ca\'c2\'49\'aa\'ba\'a1\'46\'a6\'b3\'af\'ca\'b3\'b4\'aa\'ba formal\
\
\
sit-in : a protest in which a group of workers, students, etc. refuse to leave their factory, college, etc. until people listen to their demands \'a1\'5d\'ab\'d8\'bf\'76\'aa\'ab\'a4\'ba\'aa\'ba\'a1\'5e\'c0\'52\'a7\'a4\'bd\'7d\'a4\'75\'a1\'41\'c0\'52\'a7\'a4\'a5\'dc\'ab\'c2\
\
errand : a job that you do for somebody that involves going somewhere to take a message, to buy something, deliver goods, etc. \'ae\'74\'a8\'cf\'a1\'46\'ae\'74\'a8\'c6 \
on an errand\
\
\
sloppy : 1. lacking neatness or order; \
\
deteriorate : become worse \
\
canny :  \'ba\'eb\'a9\'fa\'aa\'ba\'a1\'41\'ac\'be\'b7\'e2\'aa\'ba (clever)\
\
uncanny : 1.  \'b6\'57\'a4\'48\'aa\'ba;\'a4\'a3\'b4\'4d\'b1\'60\'aa\'ba2.  \'a9\'5f\'a9\'c7\'aa\'ba;\'a9\'c7\'b2\'a7\'aa\'ba;\'a5\'69\'a9\'c8\'aa\'ba3.  \'af\'ab\'a9\'5f\'aa\'ba \
\
opportune : suitable or at a time that is suitable or advantageous especially for a particular purpose; \
\
reconcile : \'a8\'cf\'a9\'4d\'b8\'d1; \'a8\'cf\'a9\'4d\'a6\'6e\'a6\'70\'aa\'ec(~sb (with sb))\
(n.)\uc0\u160 reconciliation\
\
They are doomed to make the same mistakes in the future. \'a5\'4c
\f1 \uc0\u20204 
\f0 \uc0\u23558 
\f1 \uc0\u26469 
\f0 \'aa\'60\'a9\'77\'ad\'6e\'a5\'c7\'a6\'50\uc0\u26679 \'aa\'ba
\f1 \uc0\u38169 \u35823 
\f0 \'a1\'43\
\
anguish (n. v.) : (\'a4\'d7\'ab\'fc\'a4\'df\'b2\'7a\'a4\'57\'aa\'ba)\'b7\'a5\'ab\'d7\'aa\'ba\'b5\'68\'ad\'57,\'bc\'40\'b5\'68,\'ad\'57\'b4\'6f\
\
odious (adj. n.) : \'a5\'69\'bc\'a8\'aa\'ba;\'b0\'51\'b9\'bd\'aa\'ba;\'a5\'4f\'a4\'48\'a7\'40\'b9\'c3\'aa\'ba \
Comparisons are odious. \'a4\'48\'a4\'f1\'a4\'48,\'ae\'f0\'a6\'ba\'a4\'48\'a1\'43\
\
blunt : 1.\'b2\'76\'aa\'bd\'aa\'ba,\'aa\'bd\'a8\'a5\'a4\'a3\'bf\'d0\'aa\'ba She is rather blunt in speech. \'a6\'6f\'bb\'a1\'b8\'dc\'ab\'dc\'aa\'bd\'b2\'76\'a1\'43 \
         2.\'b6\'77\'aa\'ba The axe is too blunt to cut down the tree. \'a9\'f2\'c0\'59\'a4\'d3\'b6\'77, \'ac\'e5\'a4\'a3\'ad\'cb\'be\'f0\'a1\'43\
\
stay in : \'af\'64\'a6\'62\'ae\'61\'a4\'a4,\'a4\'a3\'a5\'7e\'a5\'58 \
           She said she was staying in tonight to wash her hair. \'a6\'6f\'bb\'a1\'a4\'b5\'b1\'df\'ad\'6e\'ab\'dd\'a6\'62\'ae\'61\'b8\'cc\'ac\'7e\'c0\'59\'a1\'43 \
           We stay in almost every night and watch television. \'a7\'da\'ad\'cc\'b4\'58\'a5\'47\'a8\'43\'ad\'d3\'b1\'df\'a4\'57\'b3\'a3\'a6\'62\'ae\'61\'b8\'cc\'ac\'dd\'b9\'71\'b5\'f8\'a1\'43\
\
sane : 1.\'a4\'df\'b4\'bc\'b0\'b7\'a5\'fe\'aa\'ba;\'af\'ab\'bb\'78\'a5\'bf\'b1\'60\'aa\'ba By declaring him sane, the jury implied that he had a moral sense. \'b3\'ad\'bc\'66\'b9\'ce\'ab\'c5\'ba\'d9\'a5\'4c\'af\'ab\'bb\'78\'b2\'4d\'bf\'f4, \'ac\'4f\'ab\'fc\'a5\'4c\'a6\'b3\'bf\'eb\'a9\'fa\'ac\'4f\'ab\'44\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43 He was sane at the time of the murder. \'a6\'62\'a5\'fb\'b1\'fe\'ae\'d7\'b5\'6f\'a5\'cd\'ae\'c9\'a5\'4c\'aa\'ba\'af\'ab\'bb\'78\'ac\'4f\'b2\'4d\'bf\'f4\'aa\'ba\'a1\'43 \
         2.\'a9\'fa\'b4\'bc\'aa\'ba,\'c3\'ad\'b0\'b7\'aa\'ba,\'b2\'7a\'b4\'bc\'aa\'ba She seemed a sane, well-balanced sort of person. \'a6\'6f\'ac\'dd\'a8\'d3\'ac\'4f\'a8\'ba\'ba\'d8\'a9\'fa\'b4\'bc\'c3\'ad\'b0\'b7\'aa\'ba\'a4\'48\'a1\'43\
\
legitimate : 1.\'a6\'58\'b1\'a1\'a6\'58\'b2\'7a\'aa\'ba;\'a6\'58\'aa\'6b\'aa\'ba Sickness is a legitimate reason for asking for leave. \'a5\'cd\'af\'66\'ac\'4f\'bd\'d0\'b0\'b2\'aa\'ba\'a4\'40\'ad\'d3\'a5\'bf\'b7\'ed\'aa\'ba\'b2\'7a\'a5\'d1\'a1\'43 \
               2.\'aa\'6b\'ab\'df\'bb\'7b\'a5\'69\'aa\'ba\'a1\'46\'aa\'6b\'a9\'77\'aa\'ba \
\
downright : \'b0\'c6\'b5\'fcadv. 1.\'a7\'b9\'a5\'fe\'a6\'61 That road is downright dangerous! \'a8\'ba\'b1\'f8\'b8\'f4\'a6\'4d\'c0\'49\'b3\'7a\'b3\'bb\'a1\'49 \
                \'a7\'ce\'ae\'65\'b5\'fcadj. 1.\'b9\'fd\'a9\'b3\'aa\'ba,\'a7\'b9\'a5\'fe\'aa\'ba He wasn't just impolite\'a1\'58he was downright rude. \'a5\'4c\'a4\'a3\'b6\'c8\'b6\'c8\'ac\'4f\'a4\'a3\'c2\'a7\'bb\'aa\'a1\'41\'a6\'d3\'ac\'4f\'b5\'4c\'c2\'a7\'b3\'7a\'b3\'bb\'a1\'43 \
                                  His evidence was a blend of smears, half truths and downright lies. \'a5\'4c\'aa\'ba\'c3\'d2\'b5\'fc\'b8\'cc\'ba\'55\'c2\'f8\'b5\'db\'bd\'da\'c1\'bd\'a1\'42\'b3\'a1\'a5\'f7\'aa\'ba\'a8\'c6\'b9\'ea\'a9\'4d\'b9\'fd\'c0\'59\'b9\'fd\'a7\'c0\'aa\'ba\'c1\'c0\'a8\'a5\'a1\'43 \
                              2.\'a9\'5a\'a5\'d5\'aa\'ba,\'aa\'bd\'b2\'76\'aa\'ba \
\
\
I had this encounter recently where I met the extraordinary American poet XXX\'a1\'4b.\
\
transcendent : beyond and outside the ordinary range of human experience or understanding;\
\
prosper (v.) : grow stronger\
\
prosperity (n.) : an economic state of growth with rising profits and full employment\
\
prosperous (adj.) : 1.  \'a6\'a8\'a5\'5c\'aa\'ba,\'c1\'63\'ba\'61\'aa\'ba,\'bf\'b3\'a9\'f4\'aa\'ba2.  \'a1\'5d\'b8\'67\'c0\'d9\'a4\'57\'a1\'5e\'c1\'63\'ba\'61\'aa\'ba\'a1\'41\'a9\'f7\'b2\'b1\'aa\'ba\
\
persevere : be persistent, refuse to stop; \
\
conspicuous : obvious to the eye or mind;\
\
ambivalent :  characterized by a mixture of opposite feelings or attitudes;  \'c3\'68\'a6\'b3\'a5\'d9\'ac\'de\'a4\'df\'b1\'a1\'aa\'ba\
\
finale [f
\f3 \uc0\u601 \u712 
\f0 n
\f3 \'e6
\f0 li] : \'b5\'b2\'a7\'bd\
\
sneaker : (\'a6\'7c\'a5\'ac\'bd\'a6\'a9\'b3)\'b9\'42\'b0\'ca\'be\'63  a canvas shoe with a pliable rubber sole\
\
\
\
\
\
\
\
\
\
\
\
\

\f2\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}