{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 prig : \'a4\'40\'a5\'bb\'a5\'bf\uc0\u32463 \'aa\'ba\'a4\'48\
\
=======================================================\
Well, last night I\'a1\'a6m in the cinema, watching this film and halfway through the person next to me, their mobile phone starts ringing.\
--> it means that the film was half-finished when the person's phone started ringing.\
\
The movie was boring.I fell asleep halfway through it.\
\
Red Hot Chili Peppers: 'We're halfway through our new album'.\
\pard\pardeftab720\ql\qnatural
\cf0 Chad Smith has said that the band are "halfway through" finishing their new album.\
"We're probably halfway through the record," the drummer told MusicRadar.com.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ============================================\
\
What Is The Meaning Of Spoiler?\
   It tells you what will happen in the series and you may not have gotten that far in the series, hence the person would 'spoil' the ending for you and thus, spoiler. It was a spoiler. Because it spoiled the ending or an epic event that would have happened later.\
\
\
Motorola Mobility began trading as a separate company earlier this year. \
The company "split from" Motorola Solutions (MSI, Fortune 500), which makes telecom equipment for public safety use.\
\
reinforce : make stronger  (synonym :  reenforce)\
This evidence reinforces my view.\
\
kinky (adj) : 1.  \'b1\'b2\'a6\'b1\'aa\'ba,\'a5\'6a\'a9\'c7\'aa\'ba2.  \'c5\'dc\'ba\'41\'aa\'ba (used of sexual behavior) showing or appealing to bizarre or deviant tastes; "kinky sex"; "perverted practices"\
(synonym : perverted , adj)\
\
\
advocate : (v.) 1.\'b4\'a3\'ad\'d2,\'a5\'44\'b1\'69 I don't advocate doing such things. \'a7\'da\'a4\'a3\'a5\'44\'b1\'69\'b0\'ae\'b3\'6f\'bc\'cb\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'43 \
                    2.\'be\'d6\'c5\'40\'a1\'46\'b9\'aa\'a7\'6a\'a1\'46\'ac\'b0\'a1\'4b\'c5\'47\'c5\'40\
               (n.) : 1. \'b4\'a3\'ad\'d2\'aa\'cc, \uc0\u25317 \u25252 \'aa\'cc2. 
\f1 \uc0\u36777 
\f0 \uc0\u25252 \'ab\'df\u24072 , 
\f1 \uc0\u36777 
\f0 \uc0\u25252 \'a4\'48\
\
\
=========================================================================\
\
to have/get a sense that\
\'a7\'41\'aa\'be\'b9\'44\'bc\'d0\'c3\'44\'aa\'ba\'b3\'6f\'ad\'d3\'a4\'f9\'bb\'79\'aa\'ba\'b7\'4e\'ab\'e4\'b6\'dc? \'b3\'6f\'ad\'d3\'a4\'f9\'bb\'79\'aa\'ba\'c0\'b3\'a5\'ce\'b2\'60\'ab\'d7\'bb\'50\'bc\'73\'ab\'d7\'a5\'69\'bf\'d7\'bb\'50\'a4\'e9\'bc\'40\'bc\'57\'a1\'41\'a9\'ce\'b3\'5c\'a6\'b3\'a4\'48\'a4\'77\'b8\'67\'c5\'a5\'b9\'4c\'a9\'ce\'a8\'a3\'b9\'4c\'b3\'6f\'ad\'d3\'a4\'f9\'bb\'79\'aa\'ba\'c0\'b3\'a5\'ce\'b3\'f5\'a6\'58\'a1\'43\'a8\'e4\'b9\'ea\'a1\'41\'a5\'a6\'aa\'ba\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f "to think (that)"\'a1\'43\'a5\'a6\'b3\'a3\'ac\'4f\'a5\'58\'b2\'7b\'a6\'62\'bc\'73\'bc\'bd\'b7\'73\'bb\'44\'a4\'a4\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'62\'b7\'73\'bb\'44\'b0\'4f\'aa\'cc\'a6\'62\'b1\'d4\'ad\'7a\'b7\'73\'bb\'44\'a8\'c6\'a5\'f3\'a4\'a7\'a5\'7e\'c1\'d9\'b0\'77\'b9\'ef\'b8\'d3\'a8\'c6\'a5\'f3\'b5\'6f\'aa\'ed\'b7\'4e\'a8\'a3\'a1\'41\'a9\'ce\'a8\'c6\'a5\'f3\'b2\'7b\'b3\'f5\'a5\'c1\'b2\'b3\'b8\'df\'b0\'dd\'b1\'c4\'b3\'58\'b0\'4f\'aa\'cc\'a6\'b3\'c3\'f6\'a8\'c6\'a5\'f3\'b5\'6f\'a5\'cd\'aa\'ba\'af\'75\'b9\'ea\'b1\'a1\'aa\'70\'ae\'c9\'a1\'47\
\
Do you get the sense that after Los Angeles, more Americans are trying to come to grips with the problems of the cities or they're trying to evade them? (\'a5\'fe\'ac\'fc\'a4\'bd\'a6\'40\'b9\'71\'a5\'78 -- NPR)\
I get the sense that the administration is holding onto its chair and hoping that it can maintain this position--this public position that it's not going to negotiate. (\'a5\'fe\'ac\'fc\'a4\'bd\'a6\'40\'b9\'71\'a5\'78 -- NPR)\
\
\'a6\'fd\'b3\'6f\'ad\'d3\'a4\'f9\'bb\'79\'b5\'b4\'ab\'44\'a5\'75\'a6\'b3\'bc\'73\'bc\'bd\'a4\'48\'ad\'fb\'a4\'7e\'a6\'b3\'a6\'62\'a5\'ce\'a1\'47\
Do you have a sense that the purchaser-provider relationship and the general changes are acting in a way that's supportive of the development of hospice and palliative care? (\'ad\'5e\'b0\'ea\'b7\'7c\'b8\'dc)\
I kind of get a sense that maybe we could converge on this, although I think there's still a couple of questions. (\'ac\'fc\'b0\'ea\'b7\'7c\'b8\'dc)\
I got the sense that they were very pleased I had come to try their way of cooking. (\'ae\'f5\'b1\'e0\'a4\'68\'b3\'f8)\
\
\'b7\'4e\'ab\'e4\'ac\'db\'a6\'50\'a1\'41\'a6\'fd\'a4\'f1\'b8\'fb\'a4\'a3\'a5\'bf\'a6\'a1\'aa\'ba\'bb\'a1\'aa\'6b\'ac\'4f "Do you think" \'a9\'ce (\'a4\'f1\'b8\'fb\'a4\'a3\'bd\'54\'a9\'77\'ae\'c9) "Do you get the feeling"\'a1\'41 "I think"\'a1\'41"I get the feeling"\'a1\'43\'a7\'da\'b7\'51\'a4\'57\'ad\'7a\'aa\'ba\'b3\'6f\'a8\'c7\'a4\'f9\'bb\'79\'b3\'a3\'ac\'4f\'a6\'62\'aa\'ed\'b9\'46\'a4\'40\'ba\'d8\'bc\'c8\'ae\'c9\'a9\'ca\'aa\'ba\'ac\'dd\'aa\'6b\'a1\'41\'a5\'48\'a7\'4b\'a4\'d3\'aa\'bd\'b1\'b5\'a9\'ce\'a4\'d3\'aa\'47\'c2\'5f\'a6\'d3\'a6\'62\'ab\'e1\'c4\'f2\'aa\'ba\'b5\'6f\'ae\'69\'a4\'a4\'a8\'53\'a6\'b3\'c2\'e0\'e9\'47\'aa\'ba\'be\'6c\'a6\'61\'a1\'46\'b4\'ab\'a8\'a5\'a4\'a7\'a1\'41\'b4\'4e\'ac\'4f\'a5\'48\'a4\'40\'ba\'d8\'a1\'75\'bc\'d2\'bd\'6b\'a1\'42\'c0\'c7\'ac\'4e\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'76\'a8\'d3\'b5\'6f\'aa\'ed\'b7\'4e\'a8\'a3\'a1\'46\'a1\'75\'a7\'da\'bb\'7b\'ac\'b0....\'a1\'76\'a1\'42\'a1\'75\'a7\'da\'c4\'b1\'b1\'6f....\'a1\'76\'b5\'a5\'b5\'a5\'a1\'43\
=========================================================================\
\
sleazy : \'bb\'ea\'c5\'bc\'aa\'ba,\'a6\'c3\'c2\'a9\'aa\'ba,\'af\'7d\'c4\'ea\'aa\'ba\
\
expel : 1.  \'c5\'58\'b3\'76,\'bb\'b0\'a8\'ab,\'a9\'f1\'b3\'76,\'c5\'58\'b3\'76\'a5\'58\'b9\'d22.  \'a7\'e2\'a1\'4b\'b0\'a3\'a6\'57,\'a7\'e2\'a1\'4b\'b6\'7d\'b0\'a33.  \'b1\'c6\'a5\'58\'a1\'41\'bc\'51\'a5\'58\
\
rebel : n. 1.  \'a4\'cf\'ac\'46\'a9\'b2\'aa\'ba\'a4\'48;\'a4\'cf\'ab\'71\'aa\'cc;\'b3\'79\'a4\'cf\'aa\'cc2.  \'ab\'71\'b0\'66\'aa\'cc3.  \'a4\'cf\'a7\'dc\'c5\'76\'ab\'c2\'aa\'cc \
         vi.  1.  \'a4\'cf\'a7\'dc\'ac\'46\'a9\'b2;\'b3\'79\'a4\'cf2.  \'a4\'cf\'a7\'dc\'c5\'76\'ab\'c2;\'ab\'71\'b0\'66 \
\
residential area : a district where people live; occupied primarily by private residences\
\
competitive : 1.  \'c4\'76\'aa\'a7\'aa\'ba,\'a4\'f1\'c1\'c9\'aa\'ba2.  (\'ab\'fc\'a4\'48)\'a6\'6e\'c4\'76\'aa\'a7\'aa\'ba,\'a8\'44\'b3\'d3\'a4\'df\'a4\'c1\'aa\'ba3.  (\'bb\'f9\'ae\'e6\'b5\'a5)\'a6\'b3\'c4\'76\'aa\'a7\'a4\'4f\'aa\'ba\
\
anorexic : a person who is suffering from anorexia 
\f1 \uc0\u21388 
\f0 \'ad\'b9\'aa\'cc\'a1\'46\'ad\'b9\'b1\'fd\'af\'ca\'a5\'46\'aa\'cc\
\
Mayor: New Orleans airport needs total makeover.\
New Orleans Mayor Mitch Landrieu says it's time for a makeover of the city's Louis Armstrong International Airport.\
"The key is to get the cost per enplanement down so we can stay competitive," Ryan Berni, a spokesman for the mayor, says to the newspaper.\
\
palpitation \'a4\'df\'b1\'aa\
\
\
\'a4\'b5\'b1\'df\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'a6\'77\'a4\'df\'a6\'61\'ba\'ce\'a4\'40\'c4\'b1\'a4\'46\'a1\'49 We may sleep with a light heart tonight!\
\'a6\'77\'a4\'df sleep with that decision tonight\
When it comes to making tough decisions - don't sweat it, sleep on it - or so a team of scientists recommends.\
\
=============\
Can you spare about 30 seconds to give us your feedback?\
Your input is very important to us.\
\
1. How likely is it that you would recommend EyeTV to a friend or colleague?\
    very unlikely - Neutral - very likely\
\
2.  What can we improve to increase your overall satisfaction and likelihood of recommending EyeTV?\
=============\
\
---------------------------------------------\
spare : \
v. \
1.\'b8\'60\'ac\'d9,\'b8\'60\'ac\'f9,\'b1\'cb\'a4\'a3\'b1\'6f,\'a7\'5b\'b1\'a4 She never spares the butter when baking. \'a6\'6f\'b7\'ce\'bb\'e6\'ae\'c9\'b1\'71\'a4\'a3\'a7\'5b\'b1\'a4\'b6\'c0\'aa\'6f\'a1\'43 \
2.\'a9\'e2\'a5\'58,\'c5\'fd\'b5\'b9,\'a4\'c0\'a5\'58,\'a4\'c3\'a5\'58,\'c4\'cb\'a5\'58 Could you spare some time to come to our art exhibition? \'a7\'41\'af\'e0\'a9\'e2\'a5\'58\'ae\'c9\'b6\'a1\'a8\'d3\'ac\'dd\'ac\'dd\'a7\'da\'ad\'cc\'aa\'ba\'b5\'65\'ae\'69\'b6\'dc? \
3.\'ac\'d9\'a5\'68,\'a7\'4b\'b0\'a3 The doctor tried to spare him from pain. \'c2\'e5\'a5\'cd\'ba\'c9\'a4\'4f\'a8\'cf\'a5\'4c\'a7\'4b\'a8\'fc\'b5\'68\'ad\'57\'a1\'43 \
4.\'c4\'c7\'ae\'a4,\'b3\'6a\'a7\'4b,\'a4\'a3\'b6\'cb\'ae\'60 The prisoner was spared. \'a8\'ba\'ad\'d3\'a5\'7d\'a5\'c7\'b3\'51\'b3\'6a\'a7\'4b\'a4\'46\'a1\'43 \
5.\'a4\'a3\'a7\'5b\'b1\'a4\'a1\'5d\'ae\'c9\'b6\'a1\'a1\'42\'aa\'f7\'bf\'fa\'a1\'5e \
6.\'a4\'a3\'bf\'f2\'be\'6c\'a4\'4f \
7.\'bc\'65\'ab\'70\'a6\'61\'b9\'ef\'ab\'dd\'a1\'46\'c5\'e9\'bd\'cc His harsh criticism spared no one. \'a5\'4c\'aa\'ba\'c4\'59\'bc\'46\'a7\'e5\'b5\'fb\'b6\'cb\'ae\'60\'a4\'46\'a4\'6a\'b2\'b3\'a1\'43 \
8. (\'a4\'d7\'ab\'fc\'a4\'a3\'b7\'7c\'b3\'79\'a6\'a8\'a4\'a3\'ab\'4b\'a9\'ce\'b7\'6c\'a5\'a2\'a6\'61)\'a8\'d1\'b5\'b9\'a1\'46\'b5\'b9\'a4\'a9 Would you please spare me a cup of wine? \'bd\'d0\'b5\'b9\'a7\'da\'a4\'40\'aa\'4d\'b0\'73\'a1\'41\'a6\'e6\'b6\'dc?\
\
\'a7\'ce\'ae\'65\'b5\'fcadj. \
1.\'a6\'68\'be\'6c\'aa\'ba;\'b3\'c6\'a5\'ce\'aa\'ba Do you carry a spare wheel in the back of your car? \'a7\'41\'a6\'62\'a8\'ae\'ab\'e1\'b1\'61\'a4\'46\'a4\'40\'ad\'d3\'b3\'c6\'a5\'ce\'aa\'ba\'bd\'fc\'ad\'4c\'b6\'dc? These pieces of bread are spare, I don't need them. \'b3\'6f\'a8\'c7\'c4\'d1\'a5\'5d\'ac\'4f\'a6\'68\'be\'6c\'aa\'ba, \'a7\'da\'a4\'a3\'bb\'dd\'ad\'6e\'a1\'43 \
2.\'c1\'a1\'ae\'7a\'aa\'ba,\'bd\'47\'aa\'ba His tall and spare frame cut an impressive figure. \'a5\'4c\'a8\'ba\'ad\'d7\'aa\'f8\'aa\'ba\'a8\'ad\'a7\'f7\'b5\'b9\'a4\'48\'a5\'48\'b2\'60\'a8\'e8\'a6\'4c\'b6\'48\'a1\'43 \
3.\'a4\'a3\'a5\'ce\'aa\'ba\'a1\'46\'b6\'a2\'b8\'6d\'aa\'ba \
4.\'aa\'c5\'b6\'a2\'aa\'ba\'a1\'46\'aa\'c5\'be\'6c\'aa\'ba \
5.\'a4\'a3\'a8\'ac\'aa\'ba\'a1\'41\'b3\'68\'a5\'46\'aa\'ba\
-----------------------------------------------\
\
\
Idiom: take something hard  \'a1\'47to be very upset by something \'ac\'b0\'ac\'59\'a8\'c6\'ab\'dc\'ad\'57\'b4\'6f\'a1\'5d\'a9\'ce\'c3\'f8\'a8\'fc\'a1\'5e(\'af\'d5\'af\'d5\'a9\'f3\'c3\'68)\
\
take something personally \'a1\'47to be offended by something \'bb\'7b\'ac\'b0\'ac\'59\'a8\'c6\'b0\'77\'b9\'ef\'a6\'db\'a4\'76\'a6\'d3\'a4\'a3\'ae\'ae (\'aa\'59 \'a1\'47\'b9\'ef\'b8\'b9\'a4\'4a\'a7\'a4)\
\
\
Idiom: play hard to get : (informal) to make yourself seem more attractive or interesting by not immediately accepting an invitation to do something \'ac\'47\'a7\'40\'ab\'ba\'ba\'41\'a1\'46\'ac\'47\'b7\'4e\'c2\'5c\'c3\'d0\'a1\'46\'a8\'cb\'b8\'cb\'ae\'b3\'ac\'5b\'a4\'6c\
\
\
-----------------------------------------------------------------------\
wink : \
(verb) to close one eye and open it again quickly, especially as a private signal to somebody, or to show something is a joke \'af\'77\'a4\'40\'b0\'a6\'b2\'b4\'a1\'41\'af\'77\'b2\'b4\'a5\'dc\'b7\'4e\'a1\'5d\'a4\'d7\'ab\'fc\'a8\'cf\'b2\'b4\'a6\'e2\'a9\'ce\'aa\'ed\'a5\'dc\'b6\'7d\'aa\'b1\'af\'ba\'a1\'5e\
He winked at her and she knew he was thinking the same thing that she was. \
\
(noun) an act of winking, especially as a signal to somebody \'af\'77\'a4\'40\'b0\'a6\'b2\'b4\'a1\'46\'af\'77\'b2\'b4\'a5\'dc\'b7\'4e\'a1\'46\'b2\'b4\'a6\'e2 \
         He gave her a knowing wink. \'a5\'4c\'a6\'56\'a6\'6f\'b7\'7c\'b7\'4e\'a6\'61\'af\'77\'a4\'46\'a4\'40\'a4\'55\'b2\'b4\'b7\'fa\'a1\'43\
\
             Idiom: not get/have a wink of sleep ;  not sleep a wink -->  to not be able to sleep \'a8\'53\'a6\'58\'a4\'40\'a4\'55\'b2\'b4\'a1\'46\'a4\'a3\'af\'e0\'a4\'4a\'ba\'ce \
             I didn't get a wink of sleep last night. \'a7\'da\'ac\'51\'a4\'d1\'a4\'40\'a9\'5d\'b3\'a3\'a8\'53\'a6\'58\'b2\'b4\'a1\'43 \
             I hardly slept a wink. \'a7\'da\'b4\'58\'a5\'47\'b3\'73\'ad\'d3\'ac\'da\'b3\'a3\'a8\'53\'a5\'b4\'a1\'43\
------------------------------------------------------------------------------\
\
impersonate (v.): to pretend to be somebody in order to deceive people or to entertain them \'ab\'5f\'a5\'52\'a1\'46\'b8\'cb\'a7\'ea\'a1\'46\'a7\'ea\'ba\'74\
impersonation (n.)\
\
\
inane : stupid or silly; with no meaning \'b7\'4d\'c4\'f8\'aa\'ba\'a1\'46\'b5\'4c\'b7\'4e\'b8\'71\'aa\'ba adjective\
\
advisable : \'a9\'fa\'b4\'bc\'aa\'ba;\'a5\'69\'a8\'fa\'aa\'ba It was advisable for you not to mention that. \'a7\'41\'a4\'a3\'b4\'a3\'a4\'ce\'a8\'ba\'a5\'f3\'a8\'c6\'ac\'4f\'a9\'fa\'b4\'bc\'aa\'ba\'a1\'43\
\
shake up : \
1.\'b7\'6e\'a4\'c3 Shake up the medicine before taking it. \'aa\'41\'c3\'c4\'ab\'65\'b7\'6e\'a4\'c3\'c3\'c4\'a1\'43 \
2.\'a8\'cf\'be\'d4\'ae\'df,\'a6\'59\'c5\'e5 Did that lightning shake you up? \'a8\'ba\'b0\'7b\'b9\'71\'c5\'fd\'a7\'41\'a8\'fc\'c5\'e5\'a4\'46\'a7\'61?\
\
\
secretive : \'be\'42\'be\'42\'b1\'bb\'b1\'bb\'aa\'ba,\'a6\'75\'a4\'66\'a6\'70\'b2\'7e\'aa\'ba,\'af\'b5\'b1\'4b\'aa\'ba\
\
pointless : \'b5\'4c\'b7\'4e\'b8\'71\'aa\'ba;\'a4\'a3\'a5\'69\'af\'e0\'a6\'b3\'b5\'b2\'aa\'47\'aa\'ba;\'b5\'4c\'a5\'ce\'aa\'ba;\'b5\'4c\'af\'71\'aa\'ba\
\
take up : \'a6\'fb\'a5\'68 I won't take up much of your time. \'a7\'da\'a4\'a3\'b7\'7c\'a6\'fb\'a5\'ce\'a7\'41\'ab\'dc\'a6\'68\'ae\'c9\'b6\'a1\'a1\'43 \
\
\
flaunt : verb \
    1. to show something you are proud of to other people, in order to impress them \'ac\'af\'c4\'a3\'a1\'46\'a6\'6a\'a5\'dc\'a1\'46\'b8\'d8\'c4\'a3\'a1\'46\'bd\'e6\'a7\'cb VN disapproving \
    He did not believe in flaunting his wealth. \'a5\'4c\'a4\'a3\'ac\'db\'ab\'48\'c2\'5c\'c1\'ef\'a6\'b3\'a4\'b0\'bb\'f2\'a6\'6e\'b3\'42\'a1\'43 \
\
    2. to behave in a confident and sexual way to attract attention \'a1\'5d\'a9\'ca\'b7\'50\'a6\'61\'a1\'5e\'a9\'db\'b7\'6e\'b9\'4c\'a5\'ab ~ yourself VN disapproving\
        Dress or behave in a sexually provocative way\
\
frigid : (adj.)\
  1. of a woman \'a4\'6b\'a4\'6c not able to enjoy sex \'a9\'ca\'a7\'4e\'b2\'48\'aa\'ba\'a1\'46\uc0\u36798 \'a4\'a3\'a8\'ec\'a9\'ca\'b0\'aa\'bc\'e9\'aa\'ba\'a1\'46 \'a9\'ca\'a7\'4e\'b7\'50\'aa\'ba \
  2. very cold \'b4\'48\'a7\'4e\'aa\'ba\'a1\'46
\f1 \uc0\u20005 
\f0 \'b4\'48\'aa\'ba \
  3. not showing any feelings of friendship or kindness \'a7\'4e\'b2\'48\'aa\'ba\
\
\
prick : \
(v.) to make a very small hole in something with a sharp point \'a4\'e3\'a1\'46\'a8\'eb\'a1\'46\'c2\'57      \
(n). an offensive word for a stupid or unpleasant man \'b3\'be\'a4\'48\'a1\'46\'b2\'c2\'b3\'4a taboo slang \
      an act of making a very small hole in something with a sharp point \'a4\'e3\'a1\'46\'ac\'ef\'a8\'eb\
\
\
retaliate (v.): \'b3\'f8\'b4\'5f,\'a4\'cf\'c0\'bb  (synonym : revenge , avenge)\
retaliation (n.) : \'b3\'f8\'b4\'5f\'a1\'46He never said a single word in retaliation. \'a5\'4c\uc0\u20174 \'a5\'bc
\f1 \uc0\u35828 
\f0 \uc0\u36807 \'a4\'40\'a5\'79\'a4\'cf
\f1 \uc0\u20987 
\f0 \'aa\'ba
\f1 \uc0\u35805 
\f0 \'a1\'43\
\
\
bring up : \'b4\'a3\'a4\'ce\'a1\'65\'b4\'a3\'a5\'58\'a1\'66\'a1\'4b Mr. Chairman, I should like to bring up the question of the reorganization of the committee.\
             \'b1\'d0\'a8\'7c,\'be\'69\'a8\'7c(\'ab\'c4\'a4\'6c) My aunt brought up four children.\
\
quilt : \'b4\'d6\'b3\'51\
\
foxy : 1. \'ac\'be\'b7\'e2\'aa\'ba; \'a6\'6c
\f1 \uc0\u35784 
\f0 \'aa\'ba2. (\'a4\'6b\'a4\'6c)\'a9\'ca\'b7\'50\'aa\'ba; \'aa\'b0\'b4\'41\'aa\'ba(\'ab\'44\'a5\'bf\'a6\'a1\'ac\'fc\'a6\'a1\'ad\'5e
\f1 \uc0\u35821 
\f0 )3. \'bb\'aa\'a6\'fc\'aa\'b0\'af\'57\'aa\'ba\
\
cunning : \
1.\'ac\'be\'b7\'e2\'aa\'ba,\'a6\'6c\'b6\'42\'aa\'ba He is cunning as a fox. \'a5\'4c\'b9\'b3\'aa\'b0\'af\'57\'a4\'40\'bc\'cb\'ac\'be\'b7\'e2\'a1\'43 He is a cunning person. \'a5\'4c\'ac\'4f\'ad\'d3\'ac\'be\'b7\'e2\'aa\'ba\'b3\'c3\'a5\'eb\'a1\'43 \
2.\'c6\'46\'a5\'a9\'aa\'ba\'a1\'46\'ba\'eb\'a5\'a9\'aa\'ba\'a1\'46\'a5\'a9\'a7\'ae\'aa\'ba\
\
\
impetuous : \
   1.\'bd\'c4\'b0\'ca\'aa\'ba,\'be\'7c\'b2\'f5\'aa\'ba \
     an impetuous dash for freedom . \'ab\'e6\'a4\'c1\'ad\'6e\'aa\'a7\'a8\'fa\'a6\'db\'a5\'d1 \
   2.\'b2\'72\'af\'50\'aa\'ba,\'a8\'b3\'af\'65\'aa\'ba\
\
\
hotheaded : \'bc\'c9\'c4\'bc\'aa\'ba;\'a9\'f6\'ab\'e3\'aa\'ba;\'a9\'f6\'bf\'45\'b0\'ca\'aa\'ba \'ab\'e6\'a9\'ca\'a4\'6c\'aa\'ba,\'be\'7c\'b2\'f5\'aa\'ba The hotheaded driver had another road accident. \
                 Having an impetuous or quick-tempered nature\
\
outrage : to make somebody very shocked and angry \'a8\'cf\'be\'5f\'ab\'e3\'a1\'46\'bf\'45\'ab\'e3 VN often passive\
He was outraged at the way he had been treated. \'a5\'4c\uc0\u23545 \'a9\'d2\'be\'44\'a8\'fc\'aa\'ba\'ab\'dd\'b9\'4a\'b7\'50\'a8\'ec\'ab\'44\'b1\'60
\f1 \uc0\u24868 
\f0 \'ab\'e3\'a1\'43\
\
\
stiff : \'bb\'f8\'b5\'77\'aa\'ba;\'a4\'a3\'c6\'46\'ac\'a1\'aa\'ba The old man's joints were stiff.\
\
fanatic : \'a6\'57\'b5\'fcn.   \'a8\'67\'bc\'f6\'aa\'cc,\'a4\'4a\'b0\'67\'aa\'cc Alexander is a football fanatic. \'a8\'c8\'be\'fa\'a4\'73\'a4\'6a\'ac\'4f\'ad\'d3\'a8\'ac\'b2\'79\'b0\'67\'a1\'43 \
            \'a7\'ce\'ae\'65\'b5\'fcadj. \'a8\'67\'bc\'f6\'a4\'4a\'b0\'67\'aa\'ba He is a fanatic jogger. \'a5\'4c\'ac\'4f\'a4\'40\'ad\'d3\'b7\'a5\'b3\'df\'c5\'77\'ba\'43\'b6\'5d\'aa\'ba\'a4\'48\'a1\'43 \
\
\
anorexia : \'a6\'57\'b5\'fcn.  \'a8\'53\'a6\'b3\'ad\'47\'a4\'66,\'b9\'bd\'ad\'b9,(\'a4\'d7\'ab\'fc)\'af\'ab\'b8\'67\'a9\'ca\'ad\'b9\'bc\'a4\'af\'ca\'a5\'46 \
    Anorexia can creep up on young girls when they least expect it. \'a6\'7e\'bb\'b4\'a4\'6b\'a4\'6c\'a5\'69\'af\'e0\'a6\'62\'b3\'cc\'a8\'53\'a6\'b3\'a8\'be\'b3\'c6\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'b1\'77\'a4\'57\'b9\'bd\'ad\'b9\'af\'67\'a1\'43 \
    Reports of anorexia and other eating disorders are on the increase. \'be\'da\'b3\'f8\'a7\'69,\'b9\'bd\'ad\'b9\'af\'67\'a9\'4d\'a8\'e4\'a5\'4c\'b6\'bc\'ad\'b9\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'5c\'af\'e0\'af\'bf\'b6\'c3\'b5\'6f\'a5\'cd\'b2\'76\'a5\'bf\'a6\'62\'a4\'a3\'c2\'5f\'bc\'57\'aa\'f8\'a1\'43\
\
\
Crime is on the increase. \'a5\'c7\'b8\'6f\'a8\'c6\'a5\'f3\'a5\'bf\'a6\'62\'bc\'57\'a5\'5b\'a1\'43\
\
Genius is one percent inspiration, ninety-nine percent perspiration(\'a6\'bd\'a4\'f4).\
\
persecution \'ad\'a2\'ae\'60\'a9\'ce\'a8\'fc\'ad\'a2\'ae\'60 , He had fled from France at the time of the persecution.\
\
persecute (\'a4\'d7\'ab\'fc\'a9\'76\'b1\'d0\'a9\'ce\'ac\'46\'aa\'76\'ab\'48\'a5\'f5\'aa\'ba)\'ad\'a2\'ae\'60\'a1\'5d~sb. for sth.\'a1\'5e\
\
harass (v.): \'ab\'49\'c2\'5a\'a1\'46\'c4\'cc\'c2\'5a The court ordered him to stop harassing his ex-wife.\
\
competitive edge : \'c4\'76\'aa\'a7\'c0\'75\'b6\'d5\
\
corner the market : \'a7\'79\'bf\'6e\'a7\'79\'bf\'6e\'a9\'7e\'a9\'5f,\'c3\'62\'c2\'5f\'a5\'ab\'b3\'f5\
\
marketable : \'a6\'b3\'be\'50\'b8\'f4\'aa\'ba \'a5\'69\'bd\'e6\'aa\'ba;\'be\'41\'a6\'58\'a6\'62\'a5\'ab\'b3\'f5\'a5\'58\'b0\'e2\'aa\'ba\
\
archrival : \'a5\'44\'ad\'6e\'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2\
\
branch out : \'c2\'58\'b1\'69\
The bookshop has decided to branch out into selling various records and tapes.\
\
ahead of the game : 
\f1 \uc0\u39046 
\f0 \'a5\'fd\
\
sticking point : \'c4\'70\'b5\'b2\
\
dismayed : \'aa\'71\'b3\'e0\'aa\'ba\'a1\'46\'a5\'a2\'b1\'e6\'aa\'ba I was dismayed at the news. \'a7\'da\'c5\'a5\'a8\'ec\'b3\'6f\'ad\'d3\'ae\'f8\'ae\'a7,\'ab\'dc\'aa\'71\'b3\'e0\'a1\'43\
\
tentatively :  \'bc\'c8\'ae\'c9\'a6\'61\'a1\'46\'bf\'f0\'ba\'c3\'a6\'61\
\
have a healthy appetite \'a6\'b3\'a8\'7d\'a6\'6e\'aa\'ba\'ad\'47\'a4\'66\
\
phoney : (synonym) fake , phony\
\
It got a bit spooky when James started telling ghost stories. \'b8\'e2\'a9\'69\'b4\'b5\'b6\'7d\'a9\'6c\'c1\'bf\'b0\'ad\'ac\'47\'a8\'c6\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a6\'b3\'c2\'49\'c5\'fd\'a4\'48\'a6\'bd\'a4\'f2\'aa\'bd\'bd\'dd\'a1\'43\
\
outstrip : \'b3\'d3\'b9\'4c\
\
Will there be a cameo from Steve Jobs, now Apple's chairman? Don't rule it out: Jobs has surprised audiences before, making two public appearances this year at Apple events during his medical leave of absence.\
\
\
nag (v.) : \
1.\'a4\'a3\'c2\'5f\'a6\'61\'b7\'d0\'c2\'5a\'a9\'ce\'b6\'cb\'ae\'60(\'ac\'59\'a4\'48) The problem had been nagging me for weeks. \'a8\'ba\'b0\'dd\'c3\'44\'a7\'e2\'a7\'da\'a7\'78\'c2\'5a\'a4\'46\'bc\'c6\'ad\'d3\'ac\'50\'b4\'c1\'a1\'43 \
2.\'b5\'4c\'a5\'f0\'a4\'ee\'a6\'61\'a9\'ea\'ab\'e8\'a1\'46\'a4\'a3\'c2\'5f\'ab\'fc\'b3\'64\'a1\'46\'bc\'47\'a5\'6f He keeps nagging at me to get more exercise. \'a5\'4c\'a8\'53\'a7\'b9\'a8\'53\'a4\'46\'a6\'61\'a5\'73\'a7\'da\'a6\'68\'b0\'b5\'b9\'42\'b0\'ca\'a1\'43 \
3.\'a4\'a3\'c2\'5f\'b7\'d0\'c2\'5a\'a1\'46\'a8\'cf\'a7\'78\'c2\'5a The suspicion that she was lying continued to nag at me. \'a7\'da\'c3\'68\'ba\'c3\'a6\'6f\'bc\'bb\'c1\'c0\'a1\'41\'b3\'6f\'a8\'cf\'a7\'da\'b7\'d0\'b4\'65\'a4\'a3\'a4\'77\'a1\'43 \
\
run its course :  \
                      if something runs its course, it continues naturally until it has finished. \
                      complete its natural development without interference\
\pard\pardeftab720\ql\qnatural
\cf0                       [for something] to continue through its cycle of existence, especially a disease. \
   Sorry. There is no medicine for it. It will just have to run its course.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0    The doctor insisted I rest for a few days while the infection ran its course.\
   The doctor's advice is to let the fever run its course.\
   I had to accept that the relationship had run its course.\
   "President Bush said he was pretty much going to stay out of the case until the legal process had run its course," \'a5\'ac\'a4\'b0\'c1\'60\'b2\'ce\'bb\'a1\'a1\'41 \'a5\'4c\'a6\'62\'aa\'6b\'ab\'df\'b5\'7b\'a7\'c7\'b5\'b2\'a7\'f4\'a4\'a7\'ab\'65\'a4\'a3\'b7\'7c\'a4\'7a\'b9\'77\'b3\'6f\'ad\'d3\'ae\'d7\'a5\'f3\'a1\'43Libby\'a6\'b3\'a5\'69\'af\'e0\'b3\'51\'a7\'50\'b3\'42\'a4\'40\'a6\'7e\'a5\'62\'a8\'ec\'a4\'54\'a6\'7e\'ae\'7b\'a6\'44\'a1\'43Libby\'aa\'ba\'a4\'e4\'ab\'f9\'aa\'cc\'a9\'49\'c6\'7e\'c1\'60\'b2\'ce\'a6\'62Libby\'b3\'51\'a7\'50\'a6\'44\'ab\'65\'b3\'6a\'a7\'4b\'a5\'4c\'a1\'43\'a5\'ac\'a4\'b0\'be\'e1\'a4\'df\'b0\'a8\'a4\'57\'b3\'6a\'a7\'4b\'a5\'69\'af\'e0\'b7\'7c\'a4\'de\'b0\'5f\'a4\'a3\'ba\'a1\'b1\'a1\'ba\'fc\'a1\'43\
\
\
by the book : strictly according to the rules.\
\pard\pardeftab720\ql\qnatural
\cf0 go by the book/do sth by the book : to do something exactly as the rules tell you.\
My lawyer always goes strictly by the book.\
This is a private deal - we don't have to do everything by the book.\
\
by the numbers :done according to a plan that has been decided previously, without using your own imagination and ideas\
\
prodigal : 1.\'ae\'f6\'b6\'4f\'aa\'ba;\'be\'51\'b1\'69\'aa\'ba;\'b4\'a7\'c0\'4e\'aa\'ba 2.\'ba\'42\'b4\'6e\'aa\'ba,\'a4\'a3\'a7\'5b\'b6\'de\'aa\'ba\
prodigal son : \'a6\'5e\'c0\'59\'aa\'ba\'ae\'f6\'a4\'6c,\'ae\'ac\'a7\'ef\'aa\'ba\'b8\'6f\'a4\'48\
\
lavish : \'b9\'4c\'a4\'c0\'ba\'42\'b4\'6e\'aa\'ba;\'ab\'44\'b1\'60\'ae\'f6\'b6\'4f\'aa\'ba,\'a4\'d3\'a6\'68\'aa\'ba, \'ba\'42\'b4\'6e\'aa\'ba\'a1\'46\'a4\'6a\'a4\'e8\'aa\'ba (synonym)  overgenerous , prodigal\
\
extravagant : \'b0\'f8\'a8\'d7\'aa\'ba\'a1\'46\'b4\'a7\'c0\'4e\'aa\'ba\'a1\'46\'be\'51\'b1\'69\'ae\'f6\'b6\'4f\'aa\'ba (synonym) prodigal\
\
\
Your road to glory will be rocky, but fulfilling.\
My childhood fantasies were finally fulfilled.\
\
fidget (v. n. adj.): \'a7\'a4\'a5\'df\'a4\'a3\'a6\'77,\'b7\'d0\'c4\'bc It annoys me when you fidget!\
\
spine : \'af\'e1\'ac\'57;\'af\'e1\'b4\'d5\
\
slump : \'a4\'6a\'b4\'54\'ab\'d7\'a4\'55\'ad\'b0,\'bc\'c9\'b6\'5e\
<\'ac\'fc>(\'ad\'d3\'a4\'48\'a1\'42\'b2\'79\'b6\'a4\'b5\'a5\'aa\'ba)\'a7\'43\'bc\'e9\'aa\'ac\'ba\'41 She is in a slump in her career. \'a6\'6f\'b3\'42\'a6\'62\'a8\'c6\'b7\'7e\'aa\'ba\'a7\'43\'a8\'a6\'a1\'43\
\
upright :1.  \'aa\'bd\'a5\'df\'aa\'ba,\'ab\'ab\'aa\'bd\'aa\'ba2.  \'a5\'bf\'aa\'bd\'aa\'ba,\'b8\'db\'b9\'ea\'aa\'ba\
\
make a fuss : \'a4\'6a\'c5\'e5\'a4\'70\'a9\'c7 \
\
make a scene : To complain very loudly and lose your temper \'a7\'6e\'ac\'5b,(\'b7\'ed\'b2\'b3)\'a4\'6a\'a7\'6e\'a4\'6a\'be\'78\
\
To grasp the nettle : To deal with an unpleasant problem or situation in a bold, decisive way\
\
rip : \'a7\'e8\'af\'7d,\'bc\'b9\'c3\'61\
rip sb off : to cheat someone by making them pay too much money for something.\
    Bob's tickets cost much less than ours - I think we've been ripped off.\
    To be ripped off means to pay too much for something.\
\
holistic :1. \'a5\'fe\'b3\'a1\'aa\'ba holistic medicine \'a5\'fe\'a8\'ad\'aa\'76\'c0\'f8\'aa\'ba\'c3\'c4\'aa\'ab \
           2. \'a5\'5c\'af\'e0\'be\'e3\'c5\'e9\'a9\'ca\'aa\'ba\
\
\
improvise : \'a7\'59\'bf\'b3\'b3\'d0\'a7\'40\'a1\'5d\'ad\'b5\'bc\'d6\'a1\'42\'a5\'78\'b5\'fc\'a1\'42\'ba\'74\'c1\'bf\'b5\'fc\'b5\'a5\'a1\'5eHe improvised a song about the football team's victory.\
\
inhibit : \'aa\'fd\'a4\'ee; \'a7\'ed\'a8\'ee His senses and reasons inhibited his wrong desires or impulses. \'a5\'4c\'aa\'ba\'b2\'7a\'b4\'bc\'a7\'ed\'a8\'ee\'a4\'46\'a4\'a3\'a5\'bf\uc0\u24403 \'aa\'ba\'b1\'fd\'b1\'e6\'a9\'ce\u20914 \u21160 \'a1\'43 \
\
viable : \'a4\'c1\'b9\'ea\'a5\'69\'a6\'e6\'aa\'ba;\'a5\'69\'b9\'ea\'ac\'49\'aa\'ba The scheme is economically viable. \'b3\'6f\'ad\'d3\'ad\'70\'b9\'ba\'b1\'71\'b8\'67\'c0\'d9\'ae\'c4\'af\'71\'a8\'d3\'ac\'dd\'ac\'4f\'a5\'69\'a6\'e6\'aa\'ba\'a1\'43\
\
aurora : aurora australis \'ab\'6e\'b7\'a5\'a5\'fa \
           aurora borealis \'a5\'5f\'b7\'a5\'a5\'fa \
           aurora polaris \'b7\'a5\'a5\'fa\
\
roundup : \'ba\'ee\'ad\'7a\'a1\'41\'ba\'4b\'ad\'6e This is a complete weekly roundup of news.\
\
holdup : \'c4\'64\'a7\'54\'a6\'e6\'a4\'48\'aa\'ba\'b1\'6a\'b5\'73\'a6\'e6\'ac\'b0,\'a7\'54\'b5\'73,\'b5\'4c\'b2\'7a\'aa\'ba\'b0\'51\'bb\'f9,\'b0\'b1\'b9\'79\
\
curse : \'b6\'41\'a9\'47;\'bd\'7c\
\
catchy :  (\'a6\'b1\'bd\'d5\'a1\'42\'ba\'71\'a6\'b1)\'ae\'65\'a9\'f6\'b0\'4f\'a6\'ed\'aa\'ba\
\
slender : \'ad\'5d\'b1\'f8\'aa\'ba;\'ad\'d7\'aa\'f8\'aa\'ba Everybody of us admired her slender figure.\
\
endow : He is endowed with an inventive mind. \'a5\'4c\'a4\'d1\'a5\'cd\'a8\'e3\'a6\'b3\'b5\'6f\'a9\'fa\'a4\'7e\'af\'e0\'a1\'43\
endowed with : \'a4\'d1\'a5\'cd\'a8\'e3\'a6\'b3 She was endowed by nature with great talents. \'a6\'6f\'a4\'d1\'a9\'ca\'c1\'6f\'bc\'7a\'a1\'43\
\
\pard\pardeftab720\sl380\ql\qnatural
\cf0 Katy Perry: Katy gives all California Gurls a good name with her banging body and huge boobs. We actually didn\'a1\'a6t realize she was so well endowed until recently when she went topless for Rolling Stone magazine. It\'a1\'a6s shocking to see someone that small with boobs that big! \
\
supple : (\'a8\'ad\'ca\'5e)\'ac\'58
\f1 \uc0\u36719 
\f0 \'aa\'ba,\uc0\u28789 \'ac\'a1\'aa\'ba exercises that will help you to keep supple\
Scarlett Johansson: The word \'a1\'a7supple\'a1\'a8 comes to mind when describing Scarlett\'a1\'a6s rack. \
\
recapitulate : \'a7\'e3\'ad\'6e\'ad\'ab\'ad\'7a; \'b7\'a7\'ac\'41\
\
scorn : \'bb\'b4\'bd\'b0; \'c2\'c6\'b5\'f8 You've no right to scorn a poor girl.\
\
nuptial :\uc0\u160 \'a1\'69\'a4\'e5\'a1\'6a\'b1\'42\'ab\'c3\'aa\'ba, \'b5\'b2\'b1\'42\'aa\'ba; \'b1\'42\'c2\'a7\'aa\'ba[\
pre-nuptial : \'b1\'42\'c2\'a7\'ab\'65\
pre-nuptial agreement\
\
vindicate : \'c3\'d2\'a9\'fa...\'b5\'4c\'b6\'64, \'ac\'b0...\'c5\'47\'a5\'d5 The report of the committee vindicated him. \
\
overhear : \'b0\'b8\'b5\'4d\'c5\'a5\'a8\'ec, \'b5\'4c\'b7\'4e\'a4\'a4\'c5\'a5\'a8\'ec; \'b0\'bd\'c5\'a5\
Do not talk so loud; you may be overheard. \'a7\'4f\'b3\'6f\'bb\'f2\'a4\'6a\'c1\'6e\'bb\'a1\'b8\'dc; \'a7\'4f\'a4\'48\'b7\'7c\'c5\'a5\'a8\'a3\'aa\'ba\'a1\'43\
I happened to overhear what he said. \'a7\'da\'b8\'49\'a5\'a9\'c5\'a5\'a8\'ec\'a4\'46\'a5\'4c\'a9\'d2\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'43\
\
cleavage : \
1.\'b5\'f5\'c1\'5f,\'b5\'f5\'b2\'aa Increasingly deep cleavages separate one age group from another. \'b7\'55\'a8\'d3\'b7\'55\'b2\'60\'aa\'ba\'a4\'c0\'aa\'5b\'a8\'cf\'a4\'a3\'a6\'50\'aa\'ba\'a6\'7e\'c4\'d6\'b8\'73\'a4\'ac\'ac\'db\'a4\'c0\'c2\'f7\'a1\'43 \
2. (\'b0\'fc\'a4\'6b\'aa\'ba)\'a8\'c5\'b7\'be \
3.\'a1\'5d\'ad\'d3\'a4\'48\'a9\'ce\'b6\'b0\'b9\'ce\'a4\'a7\'b6\'a1\'aa\'ba\'a1\'5e\'ae\'74\'b2\'a7\'a1\'41\'ae\'74\'a7\'4f\'a1\'41\'a4\'c0\'aa\'5b\
\
seduce : \'bb\'a4\'b4\'62; \'a4\'de\'bb\'a4; \'bb\'a4\'a8\'cf\'bc\'5a\'b8\'a8(\'a9\'ce\'a5\'c7\'b8\'6f)[O]\
\
disclose : \'b4\'a6\'b5\'6f; \'b3\'7a\'c5\'53; \'a4\'bd\'b6\'7d[+that]\
\
enclose :\uc0\u160 \
1.\'a7\'e2(\'a4\'bd\'a4\'e5, \'b2\'bc\'be\'da\'b5\'a5)\'ab\'ca\'a4\'4a.  A check is enclosed herewith. \'c0\'48\'ab\'48\'aa\'fe\'b1\'48\'a4\'e4\'b2\'bc\'a4\'40\'b1\'69\'a1\'43\
2. \'b3\'f2\'a6\'ed; \'b0\'e9\'b0\'5f; \'c3\'f6\'b3\'ac\'a6\'ed[H][(+with/by)] The palace is enclosed by a high wall. \'ac\'d3\'ae\'63\'ac\'b0\'b0\'aa\'c0\'f0\'b3\'f2\'a6\'ed\'a1\'43\
\
win over : \'bb\'a1\'aa\'41 He disagrees, but we can win him over to our point of view.\
\
Lady Gaga has been on and off with her drummer/bartender boyfriend, Luc Carl, even before she rose to fame. Curretly, their relationship status is off. But not to worry, they'll probably be back on by the time you're done reading.\
\
robe : \'aa\'f8\'b3\'54, \'b8\'6e\'b3\'54; \'af\'44\'a6\'e7, \'ba\'ce\'b3\'54, \'c2\'a7\'aa\'41; \'be\'c7\'a4\'68\'aa\'41; \'a9\'78\'aa\'41; \'aa\'6b\'a6\'e7\
\
vegan : \'a1\'69\'ad\'5e\'a1\'6a\'c4\'59\'a6\'75\'af\'c0\'ad\'b9\'a5\'44\'b8\'71\'aa\'ba\'a4\'48\
\
cheeky : \'a1\'69\'a4\'66\'a1\'6a\'ab\'70\'c1\'79\'a5\'d6\'aa\'ba; \'b5\'4c\'ae\'a2\'aa\'ba\
\
blunt : \'b6\'77\'aa\'ba, \'a4\'a3\'be\'57\'a7\'51\'aa\'ba, \'af\'d5\'aa\'bd\'aa\'ba, \'aa\'bd\'b2\'76\'aa\'ba; \'aa\'bd\'a8\'a5\'a4\'a3\'bf\'d0\'aa\'ba\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
}