{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset136 STHeitiTC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 wig : \'b0\'b2\'be\'76\
\
Amnesia : \'a1\'69\'c2\'e5\'a1\'6a\'b0\'4f\'be\'d0\'af\'ca\'a5\'a2; \'b0\'b7\'a7\'d1(\'af\'67)\
\
uncivilized : \'b3\'a5\'c6\'5a\'aa\'ba, \'a5\'bc\'b6\'7d\'a4\'c6\'aa\'ba\
\
bathrobe : \'a1\'69\'ac\'fc\'a1\'6a\'af\'44\'a6\'e7[C]\
\
clingy : \'c2\'48\'b5\'db\'aa\'ba; \'ba\'f2\'b6\'4b\'aa\'ba; \'a9\'f6\'c2\'48\'aa\'ba \
My mother said that I was a clingy child when I was young. \'b6\'fd\'b6\'fd\'bb\'a1\'a7\'da\'a4\'70\'aa\'ba\'ae\'c9\'ad\'d4\'a6\'d1\'b7\'52\'c4\'f1\'b5\'db\'a4\'48\'a1\'43\
\
gem : \'c4\'5f\'a5\'db; \'c4\'5f\'a5\'c9 \'c4\'5f\'aa\'ab, \'ac\'c3\'ab\'7e \
        \'c3\'f8\'af\'e0\'a5\'69\'b6\'51\'aa\'ba\'a4\'48; \'a4\'51\'a4\'c0\'a8\'fc\'a4\'48\'b3\'df\'b7\'52\'aa\'ba\'a4\'48\
\
infamous : \'c1\'6e\'a6\'57\'af\'54\'c2\'c7\'aa\'ba, \'af\'e4\'a6\'57\'ac\'4c\'b5\'db\'aa\'ba; \'b8\'6f\'a4\'6a\'b4\'63\'b7\'a5\'aa\'ba The infamous traitor was sentenced to death. \'a8\'ba\'ad\'d3\'b8\'6f\'a4\'6a\'b4\'63\'b7\'a5\'aa\'ba\'ab\'71\'ae\'7b\'b3\'51\'a7\'50\'b3\'42\'a6\'ba\'a6\'44\'a1\'43\
\
extravagant : \'b0\'f8\'a8\'d7\'aa\'ba; \'ae\'f6\'b6\'4f\'aa\'ba\
\
toothpick : \'a4\'fa\'c5\'d2\
\
proposition : \'b4\'a3\'c4\'b3, \'ab\'d8\'c4\'b3[C] , \'a1\'69\'a4\'66\'a1\'6a(\'a6\'56\'a4\'6b\'a9\'ca)\'a8\'44\'c5\'77, \'ac\'44\'b3\'72[C]\
\
roll call : \'c2\'49\'a6\'57; \'c2\'49\'a6\'57\'b8\'b9\'a8\'a4; \'c2\'49\'a6\'57\'ae\'c9\'b6\'a1[C][U]\
\
scratchy : \'bc\'e3\'af\'f3\'aa\'ba, \'b7\'7c"\'a8\'46\'a8\'46"\'a7\'40\'c5\'54\'aa\'ba\
\
dairy : \'a4\'fb\'a5\'a4\'aa\'ba; \'a4\'fb\'a5\'a4\'bb\'73\'aa\'ba; \'a8\'c5\'ab\'7e\'aa\'ba; \'b2\'a3\'a8\'c5\'aa\'ba\
\
soy : \'c2\'e6\'aa\'6f\
\
Irreconcilable :\uc0\u160 \'a4\'a3\'a5\'69\'bd\'d5\'a9\'4d\'aa\'ba; \'a4\'a3\'ac\'db\'ae\'65\'aa\'ba \
The partner's differences seem irreconcilable. \'a6\'58\'b9\'d9\'a4\'48\'aa\'ba\'a4\'c0\'aa\'5b\'ac\'dd\'a8\'d3\'b5\'4c\'aa\'6b\'bd\'d5\'a9\'4d\'a1\'43\
\
sane : \'af\'ab\'a7\'d3\'a5\'bf\'b1\'60\'aa\'ba, \'c0\'59\'b8\'a3\'b2\'4d\'b7\'a1\'aa\'ba\
\
cement : (n.)\'a4\'f4\'aa\'64, (v.) \'c2\'48\'ba\'f2,\'be\'64\'a9\'54\
\
chop : to cut something into pieces with\
informal : Laura had her hair chopped (= cut).\
Perry also chopped off several inches of hair last week.\
\
out and about : \'af\'e0\'b0\'f7\'a5\'7e\'a5\'58\'a8\'ab\'b0\'ca\'aa\'ba\
\
motivated : \'a6\'b3\'bf\'6e\'b7\'a5\'a9\'ca\'aa\'ba\
The school is very selective and accepts only those students who are extremely motivated.\
\
driven : (of a person) relentlessly compelled by the need to accomplish a goal; very hard-working and ambitious: my husband is a driven man\
\
relentlessly : \'b5\'4c\'b1\'a1\'a6\'61; \'b4\'dd\'bb\'c5\'a6\'61\
\
\'aa\'45\'c0\'59\'ae\'4d \'a1\'47pillowcase\
\
pull through : (\'a8\'cf)\'b4\'e7\'b9\'4c\'a6\'4d\'be\'f7(\'a9\'ce\'c3\'f8\'c3\'f6); (\'a8\'cf)\'ab\'ec\'b4\'5f\'b0\'b7\'b1\'64\
If we can pull through this recession, we will be in good shape.\
\
focused : adj. \'b1\'4d\'a4\'df\'aa\'ba; \'b6\'b0\'a4\'a4\'ba\'eb\'a4\'4f\'aa\'ba\
\
spree (n., v.): \'bc\'5e\'c0\'b8, \'c5\'77\'be\'78, \'a8\'67\'b6\'bc\'a7\'40\'bc\'d6\
\
gaudy : (\'a4\'e5\'ad\'b7\'a1\'42\'aa\'41\'b9\'a2\'b5\'a5)\'b5\'d8\'c4\'52\'a6\'d3\'ab\'55\'ae\'f0\'aa\'ba She wore a gaudy costume to the party. \'a6\'6f\'b5\'db\'a4\'40\'a8\'ad\'a6\'e2\'b1\'6d\'c6\'76\'c4\'52\'aa\'ba\'aa\'41\'b8\'cb\'b0\'d1\'a5\'5b\'ae\'62\'b7\'7c\'a1\'43\
\
haox :(n.  v. ) \'b4\'db\'c4\'46; \'b7\'4d\'a7\'cb, \'c4\'46\'a7\'bd; \'aa\'b1\'af\'ba; \'b4\'63\'a7\'40\'bc\'40\
\
turbulent : \'c4\'cc\'b0\'ca\'aa\'ba, \'c4\'cc\'b6\'c3\'aa\'ba; \'b0\'ca\'bf\'ba\'aa\'ba; \'b2\'56\'b6\'c3\'aa\'ba\
\
grope : \'c4\'b2\'ba\'4e; \'b7\'74\'a4\'a4\'ba\'4e\
\
pudgy : \'b8\'47\'ad\'44\'aa\'ba; \'b2\'ca\'a6\'d3\'b5\'75\'aa\'ba\
\
limber :\'ac\'58\'b3\'6e\'aa\'ba; \'c6\'46\'ac\'a1\'aa\'ba\
\
stiff : \'bb\'f8\'aa\'bd\'aa\'ba, \'bb\'f8\'b5\'77\'aa\'ba\
\
dashboard : \'a8\'54\'a8\'ae\'aa\'ba\'bb\'f6\'be\'b9\'aa\'4f\
\
Mediterranean : \'a6\'61\'a4\'a4\'ae\'fc\
\
rash : adj \'af\'f3\'b2\'76\'b1\'71\'a8\'c6\'aa\'ba, \'bb\'b4\'b2\'76\'aa\'ba,  n. \'af\'6c, \'af\'6c\'a4\'6c[C]\
\
confine : \'ad\'ad\'a8\'ee; \'a8\'cf\'a7\'bd\'ad\'ad[(+to)],\'a4\'c0\'ae\'59, \'a7\'a4\'a4\'eb\'a4\'6c[H]\
\
confinement : \'ad\'ad\'a8\'ee, \'ab\'d5\'b8\'54; \'ba\'ca\'b8\'54, \'a4\'c0\'ae\'59(\'b4\'c1)\
\
solitary : adj. \'b3\'e6\'bf\'57\'aa\'ba, \'bf\'57\'a6\'db\'aa\'ba, \'c1\'f4\'a9\'7e\'aa\'ba; \'a9\'74\'bf\'57\'aa\'ba; \'b1\'49\'b9\'e6\'aa\'ba,   (n. \'bf\'57\'a9\'7e\'aa\'cc; \'c1\'f4\'a4\'68[C])  \
\
I got nothing to hide. My conscience is clear. \'a7\'da\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'c1\'f4\'bf\'66\'aa\'ba\'a1\'43\'a7\'da\'b0\'dd\'a4\'df\'b5\'4c\'b7\'5c\'a1\'43\
\
He also denied the original report's cliams that he earns $20,000 a month.\'a1\'a7This is nonsense. My conscience is clear. I\'a1\'a6m 21, I don\'a1\'a6t earn that much,\'a1\'a8 he was quoted as saying on TNP.\
\
\
dote :\'b7\'c4\'b7\'52 She dotes on her youngest son. \'a6\'6f\'b7\'c4\'b7\'52\'a5\'ae\'a4\'6c\'a1\'43\
\
preferably: \'a7\'f3\'a5\'69\'a8\'fa\'a6\'61; \'a7\'f3\'a6\'6e\'a6\'61; \'b9\'e7\'a5\'69\
Clean the car from the top, preferably with a hose and warm water. \'b3\'cc\'a6\'6e\'a5\'ce\'b3\'6e\'ba\'de\'a9\'4d\'b7\'c5\'a4\'f4\'b1\'71\'b3\'bb\'b3\'a1\'b6\'7d\'a9\'6c\'b2\'4d\'ac\'7e\'a8\'54\'a8\'ae\'a1\'43\
\
steadfast : \'b0\'ed\'a9\'77\'aa\'ba, \'a4\'a3\'b0\'ca\'b7\'6e\'aa\'ba a steadfast friend \'b0\'ed\'ad\'73\'a4\'a3\'b4\'fc\'aa\'ba\'aa\'42\'a4\'cd\
\
curtly : \'c2\'b2\'ba\'43\'a6\'61; \'ad\'f0\'ac\'f0\'af\'f3\'b2\'76\'a6\'61; \'c2\'b2\'b5\'75\'a6\'61 "You, too? " he asked curtly. "\'a7\'41\'a4\'5d\'ac\'4f\'b6\'dc? "\'a5\'4c\'c2\'b2\'b5\'75\'a6\'61\'b0\'dd\'b9\'44\'a1\'43\
\
She fell overboard and was drowned. \'a6\'6f\'b1\'71\'b2\'ee\'a4\'57\'b1\'bc\'a4\'4a\'a4\'f4\'a4\'a4\'b2\'54\'a6\'ba\'a4\'46\'a1\'43\
\
He is shaky.\'a5\'4c\'a4\'a3\'a4\'d3\'a5\'69\'be\'61.\
Shaky \'ac\'4f\'ab\'fc\'b0\'ca\'b7\'6e\'a4\'a3\'c3\'ad\'a9\'77, \'a4\'a3\'a4\'d3\'bd\'54\'a9\'77, \'b3\'71\'b1\'60\'b4\'4e\'ac\'4f\'ab\'fc\'a4\'40\'ad\'d3\'a4\'48\'a4\'a3\'a4\'d3\'a5\'69\'be\'61. \'a5\'74\'a5\'7e Shaky \'a4\'5d\'a5\'69\'a5\'48\'a5\'ce\'a8\'d3\'a7\'ce\'ae\'65\'bc\'c6\'be\'da, \'b9\'b3\'ac\'4f\'a6\'b3\'a4\'40\'a6\'b8\'b1\'d0\'b1\'c2\'b4\'4e\'a6\'62\'bd\'d2\'b1\'60\'a4\'57\'bb\'a1, The data is shaky, \'b4\'4e\'ac\'4f\'bb\'a1\'b3\'6f\'a8\'c7 data \'a9\'c7\'a9\'c7\'aa\'ba, \'a4\'a3\'a4\'d3\'a5\'69\'be\'61. Shaky \'a5\'74\'a5\'7e\'a6\'b3\'a4\'40\'ad\'d3\'ba\'44\'a5\'ce\'aa\'6b, He has a shaky start. \'b4\'4e\'ac\'4f\'bb\'a1\'a6\'b3\'a4\'48\'ad\'6e\'a4\'57\'a5\'78\'b3\'f8\'a7\'69\'b7\'c7\'b3\'c6\'ab\'6f\'a4\'a3\'b0\'f7\'a5\'52\'a5\'f7, \'a5\'48\'ad\'50\'a4\'40\'a4\'57\'a5\'68\'b4\'4e\'b6\'7d\'a9\'6c\'ba\'f2\'b1\'69, \'ab\'5f\'a7\'4e\'a6\'bd, \'a4\'a3\'aa\'be\'a9\'d2\'a4\'aa, \'b3\'6f\'ba\'d8\'b1\'a1\'aa\'70\'a6\'d1\'ac\'fc\'b4\'4e\'b7\'7c\'bb\'a1, He has a shaky start. \'a9\'ce\'ac\'4f\'a5\'74\'a4\'40\'ad\'d3\'ab\'dc\'b7\'4e\'ab\'e4\'ab\'dc\'b1\'b5\'aa\'f1\'aa\'ba\'bb\'a1\'aa\'6b, "He has a bumpy ride."\
\
piracy : n.  \'ae\'fc\'b5\'73\'a6\'e6\'ac\'b0, \'b6\'d1\'c5\'d1; \'b5\'db\'a7\'40\'c5\'76\'ab\'49\'ae\'60; \'b5\'73\'a6\'4c\
\
few and far between : \'a8\'75\'a8\'a3\'b5\'7d\'a4\'d6\'aa\'ba Goods of high quality are few and far between these days. \
\
He is strongly opposed to the plan. \'a5\'4c\'b1\'6a\'af\'50\'a4\'cf\'b9\'ef\'b3\'6f\'a4\'40\'ad\'70\'b9\'ba\'a1\'43\
\
throw in your lot with somebody( also cast your lot with somebody)\
--> to join a person or group and accept that whatever happens to them will also happen to you.\
1. He's understandably reluctant to throw in his lot with a struggling young company who might not exist in a year's time.\
2. So Obama has thrown in his lot with Silicon Valley paymasters who threaten all software creators with piracy.\
\
stranded : adj. \'c0\'c1\'b2\'4c\'aa\'ba; \'b5\'4c\'a8\'cc\'b5\'4c\'be\'61\'aa\'ba\
\
He was arrested shortly afterwards.\
\
divert, v. \'a8\'cf\'c2\'e0\'a6\'56; \'a8\'cf\'a7\'ef\'b9\'44, \'a8\'cf\'a4\'c0\'a4\'df, \'b3\'72...\'b6\'7d\'a4\'df, \'ae\'54\'bc\'d6\
\
Lloyd's List says the issue of which nautical charts the captain of the vessel was using looks likely to be critical to his defence if he does face a criminal prosecution.\
\
\
stage fright : (\'aa\'ec\'a4\'57\'bb\'52\'bb\'4f\'aa\'ba)\'a9\'c4\'b3\'f5\
\
dearth : \'af\'ca\'a5\'46, \'a4\'a3\'a8\'ac[S][(+of)] a dearth of food \'ad\'b9\'aa\'ab\'b9\'bc\'a5\'46\
\
crappy : \'a1\'69\'ab\'5a\'a1\'6a\'f1\'44\'b8\'7d\'aa\'ba; \'c1\'56\'bf\'7c\'aa\'ba\
\
I don't want to influence you. You must decide for yourself. \'a7\'da\'a4\'a3\'b7\'51\'bc\'76\'c5\'54\'a7\'41\'a1\'43\'a7\'41\'a5\'b2\'b6\'b7\'a6\'db\'a6\'e6\'a8\'4d\'a9\'77\'a1\'43\
\
unnecessarily : \'a4\'a3\'a5\'b2\'ad\'6e\'a6\'61; \'a6\'68\'be\'6c\'a6\'61; \'a4\'a3\'bb\'dd\'ad\'6e\'a6\'61 Some parents worry unnecessarily about their children. \'a6\'b3\'a8\'c7\'a4\'f7\'a5\'c0\'a4\'a3\'a5\'b2\'ad\'6e\'a6\'61\'ac\'b0\'ab\'c4\'a4\'6c\'be\'e1\'a4\'df\'a1\'43\
\
entice : v. \'bb\'a4\'a8\'cf; \'bc\'a3\'b1\'76[(+away/into)][+to-v] entice somebody to do something/into doing something \'bc\'a3\'b1\'76\'ac\'59\'a4\'48\'b0\'b5\'ac\'59\'a8\'c6\
\
enticing : adj. \'a4\'de\'bb\'a4\'aa\'ba; \'b0\'67\'a4\'48\'aa\'ba\
\
bring up : \'be\'69\'a8\'7c; \'b4\'a3\'b0\'5f..., \'bd\'cd\'a8\'ec\
\
ashamed : \'b2\'db\'b7\'5c\'aa\'ba, \'b7\'50\'a8\'ec\'c3\'f8\'ac\'b0\'b1\'a1\'aa\'ba[(+of)][+to-v][+that] She was ashamed of having failed in the examination. \'a6\'6f\'a6\'5d\'a6\'d2\'b8\'d5\'a4\'a3\'a4\'ce\'ae\'e6\'a6\'d3\'b7\'50\'a8\'ec\'b2\'db\'b7\'5c\'a1\'43\
\
renowned : adj. \'a6\'b3\'a6\'57\'aa\'ba; \'a6\'b3\'c1\'6e\'c5\'41\'aa\'ba\
\
clown : (\'b0\'a8\'c0\'b8\'b9\'ce\'b5\'a5\'aa\'ba)\'a4\'70\'a4\'a1, \'a4\'a1\'a8\'a4\
\
absent-minded : adj. \'a4\'df\'a4\'a3\'a6\'62\'b2\'6a\'aa\'ba, \'af\'ed\'af\'ed\'b5\'4d\'aa\'ba \
The absent-minded boy is always losing his books. \'b3\'6f\'ad\'d3\'a4\'df\'a4\'a3\'a6\'62\'b2\'6a\'aa\'ba\'a8\'6b\'ab\'c4\'a6\'d1\'ac\'4f\'a5\'e1\'ae\'d1\'a1\'43\
\
\pard\pardeftab720\sl380\ql\qnatural
\cf0 [wife material]\
What makes a woman wife material? If you were to ask 5 different guys this same question I assure you, you will get 5 different answers. There may be some similarities and universal traits of excellence that we\'a1\'a6re all attracted to but there will also be individual quirks for each man. Contrary to popular belief men are not monolith nor are we these predictable stereotypes that some women create to make themselves feel better about the fact that no one is interested in putting a ring on their finger.\
\
You back someone up when you add your strength to support that person.A person telling a lie might ask another to "back him up" Example: "I told my mom we were at the baseball game last night. Back my up."\
\
on the condition that:\
After more than 600 tweets, Mike received a provisional 'yes' from porn star Megan Piper - on the condition that he paid for her air fare from Los Angeles to Oakdale, Minnesota.\
\
repercussion : \'bc\'75\'a6\'5e; \'a4\'cf\'bd\'c4, \'ab\'e1\'aa\'47; \'bc\'76\'c5\'54\
\
sociable : \'a6\'6e\'a5\'e6\'bb\'da\'aa\'ba; \'b5\'bd\'a5\'e6\'bb\'da\'aa\'ba\
\
intrusive : \'ab\'49\'a4\'4a\'aa\'ba, \'c2\'f4\'a4\'4a\'aa\'ba; \'a5\'b4\'c2\'5a\'aa\'ba\
\
hostile : \'c3\'68\'bc\'c4\'b7\'4e\'aa\'ba; \'a4\'a3\'a4\'cd\'b5\'bd\'aa\'ba\
\
backfire : v. \'b2\'a3\'a5\'cd\'a9\'4d\'b9\'77\'b4\'c1\'b1\'a1\'aa\'70\'a7\'b9\'a5\'fe\'ac\'db\'a4\'cf\'aa\'ba\'b5\'b2\'aa\'47; \'a8\'c6\'bb\'50\'c4\'40\'b9\'48\
\
outspoken :\uc0\u160 adj. \'a9\'5a\'b2\'76\'aa\'ba; \'aa\'bd\'a8\'a5\'a4\'a3\'bf\'d0\'aa\'ba\
\
brash : \'a9\'ca\'ab\'e6\'aa\'ba; \'b5\'4c\'c2\'a7\'aa\'ba\
\
hedge fund : \'a7\'eb\'be\'f7\'a9\'ca\'aa\'ba\'a7\'eb\'b8\'ea\'b9\'ce\'c5\'e9\
\
having said that : despite what has just been said\
I love teaching English. However/Having said that, students can be annoying!\
London is a very expensive city. Having said that/Neverthless I love living there.\
\
having said that :\
1. \
A phrase used to negate something that you just said so that you can then say what you actually think.\
Larry: The book looks great, Jason. Having said that, I would consider it more of a pamphlet than a book. It's looking a little thin.\
2.\
A phrase used to completely negate what you said before. It is often used by an individual who is weary of revealing their true feelings on a subject matter.\
Jeb: I'm not a racist but having said that I think all non-white people are dumb.\
Jeff: So you are saying you are a racist...\
Jeb: Yes. Absolutely.\
\
almighty : \'a5\'fe\'af\'e0\'aa\'ba; \'a6\'b3\'b5\'4c\'ad\'ad\'c5\'76\'a4\'4f\'aa\'ba\
\
crave : \'b4\'f7\'b1\'e6\'c0\'f2\'b1\'6f; \'ad\'a2\'a4\'c1\'bb\'dd\'ad\'6e, \'c0\'b5\'a8\'44, \'bd\'d0\'a8\'44\
\
affluent : adj. \'b4\'49\'b8\'ce\'aa\'ba, n. \'b4\'49\'b8\'ce\'aa\'ba\'a4\'48\
\
divergence : \'a4\'c0\'aa\'5b\
diverge : v.  \'b0\'be\'c2\'f7; \'ad\'49\'c2\'f7  His account of the event diverged from the truth. \'a5\'4c\'b9\'ef\'a8\'ba\'ad\'d3\'a8\'c6\'a5\'f3\'aa\'ba\'b1\'d4\'ad\'7a\'b0\'be\'c2\'f7\'a4\'46\'a8\'c6\'b9\'ea\'a1\'43\
\
vicinity :  in the vicinity of  \'aa\'fe\'aa\'f1\'a6\'61\'b0\'cf; \'aa\'f1\'b3\'42, \'aa\'f1\'be\'46\
\
ethnicity : \'ba\'d8\'b1\'da\'a6\'61\'a6\'ec; \'ba\'d8\'b1\'da\'af\'53\'c2\'49; \'ba\'d8\'b1\'da\'b2\'57\'b7\'bd\
\
foodie : \'a1\'69\'ab\'5a\'a1\'6a\'ac\'fc\'ad\'b9\'ae\'61, \'ac\'fc\'ad\'b9\'a5\'44\'b8\'71\'aa\'cc\
\
underpay : v.  \'a4\'d6\'a5\'49...\'a4\'75\'b8\'ea, \'a5\'49\'b5\'b9...\'a4\'a3\'a8\'ac\'c3\'42\'aa\'ba\'a4\'75\'b8\'ea\
underpaid : adj. \
overpaid \
\
understaffed : \'a4\'48\'a4\'e2\'a4\'a3\'a8\'ac\'aa\'ba; \'a4\'48\'ad\'fb\'b0\'74\'b3\'c6\'a4\'a3\'a8\'ac\'aa\'ba\
overstaffed : \'a4\'48\'ad\'fb\'b9\'4c\'a6\'68\'aa\'ba, \'a4\'48\'af\'42\'a9\'f3\'a8\'c6\'aa\'ba\
\
booming : \'b4\'ba\'ae\'f0\'a6\'6e\'aa\'ba; \'a4\'6a\'a8\'fc\'c5\'77\'aa\'ef\'aa\'ba\
\
spineless : \'a8\'53\'a6\'b3\'b0\'a9\'ae\'f0\'aa\'ba; \'c0\'b6\'ae\'7a\'aa\'ba, \'b5\'4c\'af\'e1\'b4\'d5\'aa\'ba\
\
traction : \'bc\'af\'c0\'bf\'a4\'4f, \'b2\'6f\'a4\'de\'a4\'4f\
\
woo : \'a8\'44\'b7\'52, \'a8\'44\'b1\'42, \'c0\'b5\'a8\'44; \'aa\'a7\'a8\'fa\
\
sprint : \'b5\'75\'b6\'5a\'c2\'f7\'c1\'c9\'b6\'5d, \'b5\'75\'ae\'c9\'b6\'a1\'aa\'ba\'bc\'40\'af\'50\'a4\'75\'a7\'40\
\
go against :\'b9\'48\'ad\'49 She went against her father. \'a6\'6f\'b9\'48\'ad\'49\'a6\'6f\'a4\'f7\'bf\'cb\'a1\'43\
                You can't go against your words.\
\
unruly :\uc0\u160 \'c3\'f8\'be\'72\'b6\'bf\'aa\'ba, \'a5\'f4\'a9\'ca\'aa\'ba, \'a4\'a3\'a6\'75\'b3\'57\'af\'78\'aa\'ba\
\
think over : \'a5\'4a\'b2\'d3\'a6\'d2\'bc\'7b\
\
call in sick : \'a5\'b4\'b9\'71\'b8\'dc\'bd\'d0\'af\'66\'b0\'b2\
\
call for : \'bb\'dd\'ad\'6e This is a problem that calls for immediate solution.\
\
cool-headed : \'a7\'4e\'c0\'52\'a8\'48\'b5\'db\'aa\'ba; \'c0\'59\'b8\'a3\'a7\'4e\'c0\'52\'aa\'ba\
\
fracture : \'af\'7d\'b5\'f5; \'c2\'5f\'b5\'f5; \'a7\'e9\'c2\'5f; \'b0\'a9\'a7\'e9\
\
cramp : \'a9\'e2\'b5\'ac, \'b5\'6a\'c5\'cb\
\
If you have paid your dues, you have had your own struggles and earned your place or position.\
\
fulfillment : \'ba\'a1\'a8\'ac(\'b7\'50), \'a6\'a8\'b4\'4e(\'b7\'50)\
Give Employees a Sense of Achievement\
\pard\pardeftab720\sl420\sa400\ql\qnatural

\f1\b \cf0 Sense Of Accomplishment
\b0 \

\f0 put up with : \'a7\'d4\'a8\'fc; \'ae\'65\'a7\'d4\
run-in : \'a7\'6e\'ac\'5b; \'aa\'a7\'bd\'d7\
======================================================================
\fs38 \
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs30 \cf0 \cb2 notarize :v. \'a0
\f2 \'b9\'ef
\f1 ...
\f2 \'a4\'bd\'c3\'d2
\f1  If a letter or other document is notarized, it is signed by a notary public
\f3 \cb1 \

\f1 \cb2 notary : n.\'a0
\f2 \cb1 \'a4\'bd\'c3\'d2\'a4\'48
\f3 \

\f1 \cb2 \
abduct : v. 
\f2 \'bb\'a4\'a9\'e4
\f1 ; 
\f2 \'b8\'6a\'ac\'5b
\f1 ; 
\f2 \'a7\'54\'ab\'f9
\f1  (abduction)
\f3 \cb1 \

\f1 \cb2 \
trade school : 
\f2 \'c2\'be\'b7\'7e\'be\'c7\'ae\'d5
\f1  a school where students learn skills that involve working with their hands\'a0
\f3 \cb1 \

\f1 \cb2 \
head start\'a0
\f2 \cb1 \'b7\'6d\'a5\'fd\'b0\'5f\'a8\'42\'aa\'ba\'c0\'75\'b6\'d5
\f1 \cb2 \'a0: an 
\b advantage 
\b0 that someone has over other people in something such as a competition or race. You've got 
\b a head start over
\b0 /on others trying to get the job because you've got relevant work experience.
\f3 \cb1 \

\f1 \cb2 \
backlog : a large number of things that you should have done before and must do now.
\f3 \cb1 \

\f1 \cb2 I've got a huge backlog of work to do.
\f3 \cb1 \

\f1 \cb2 \
He 
\b was relieved to
\b0  see Jeannie reach the other side of the river safely.
\f3 \cb1 \

\f1 \cb2 It was such
\b  a relief to
\b0  hear that Marta was found safe and well.
\f3 \cb1 \

\f1 \cb2 \
nostalgia : n. \'a0[U] 
\f2 \'b6\'6d\'b7\'54\'aa\'ba
\f1 , 
\f2 \'c3\'68\'c2\'c2\'aa\'ba
\f1  a feeling of pleasure and also slight sadness when you think about things that happened in the past.
\f3 \cb1 \

\f1 \cb2 \
nostalgic \'a0 /n
\f4 \uc0\u594 
\f1 s
\f4 \uc0\u712 
\f1 t\'e6l.d
\f4 \uc0\u658 \u618 
\f1 k/ \'a0adj. : I feel quite nostalgic 
\b for 
\b0 the place where I grew up.
\f3 \cb1 \

\f1 \cb2 \
payroll : 
\f2 \'c1\'7e\'a4\'f4\'b1\'62\'a5\'55
\f1 ; 
\f2 \'b5\'6f\'c1\'7e\'a6\'57\'b3\'e6
\f1 , 
\f2 \'be\'e3\'ad\'d3\'a4\'bd\'a5\'71\'aa\'ba\'b5\'6f\'c1\'7e\'c1\'60\'c3\'42
\f3 \cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1 \cf0 \cb2 submissive 
\f2 \'aa\'41\'b1\'71\'aa\'ba
\f1 ; 
\f2 \'ac\'58\'b6\'b6\'aa\'ba
\f1 [(+to)]: \'a0He was looking for a quiet, submissive wife who would obey his every word.
\f3 \cb1 \

\f1 \cb2 \
overbearing : domineering in manner
\f3 \cb1 \

\f1 \cb2 \
dictatorial :\cb1 /
\f4 \uc0\u716 
\f1 d
\f4 \uc0\u618 
\f1 k.t\uc0\u601 
\f4 \uc0\u712 
\f1 t
\f4 \uc0\u596 \u720 
\f1 .ri.\uc0\u601 l/\'a0\cb2 \'a0Tending to dictate; domineering, \'a0Of or typical of a ruler with total power
\f3 \cb1 \

\f1 \cb2 \
domineering : trying to control other people without thinking about their feelings, \'a0Assert one's will over another in an arrogant way.
\f3 \cb1 \

\f1 \cb2 \
high-handed(ness) adj.\'a0
\f2 \cb1 \'b0\'aa\'c0\'a3\'aa\'ba
\f1 ; 
\f2 \'be\'ee\'bc\'c9\'aa\'ba
\f1 \'a0\cb2 : [disapproving] Someone who is high-handed uses their power or authority more forcefully than is needed without thinking about the feelings or wishes of other people.
\f3 \cb1 \

\f1 \cb2 \
proposition\'a0\cb1 /
\f4 \uc0\u716 
\f1 pr
\f4 \uc0\u594 
\f1 p.\uc0\u601 
\f4 \uc0\u712 
\f1 z
\f4 \uc0\u618 \u643 
\f1 .\uc0\u601 n/\cb2 :\'a0
\f3 \cb1 \

\f1 \cb2 n. \'a0an offer or suggestion.
\f3 \cb1 \

\f1 \cb2 v. \'a0to ask someone who you are not in a relationship with if they would like to have sex with you.\'a0
\f3 \cb1 \

\f1 \cb2 Ex : I was propositioned by a complete stranger.
\f3 \cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1 \cf0 \cb2 unsolicited (adj.): Not asked for; given or done voluntarily
\f3 \cb1 \

\f1 \cb2 \
solicit :\'a0
\f3 \cb1 \

\f1 \cb2 1. (ask for) [formal]\'a0\cb1 to ask someone for money, information, or help. \'a0Ex : to solicit donations for a charity.
\f3 \

\f1 \cb2 2. to offer sex for money, usually in a public place
\f3 \cb1 \

\f1 \cb2 \
subsidize :v. 
\f2 \'b8\'c9\'a7\'55
\f1 \'a0\cb1 to pay part of the cost of something
\f3 \

\f1 \cb2 subsidiary :n. \'a0a company that is owned by a larger company
\f3 \cb1 \

\f1 \cb2 subsidiary : adj. 
\f2 \'bb\'b2\'a7\'55\'aa\'ba
\f1 , 
\f2 \'aa\'fe\'b1\'61\'aa\'ba
\f1 ; 
\f2 \'a6\'b8\'ad\'6e\'aa\'ba
\f1  describes something less important than something else with which it is connected: a subsidiary role/factor
\f3 \cb1 \

\f1 \cb2 \
breed : n. (
\f2 \'a4\'d7\'ab\'fc\'b8\'67\'a4\'48\'a4\'75\'b0\'f6\'a8\'7c\'aa\'ba\'b0\'ca\'b4\'d3\'aa\'ab
\f1 )
\f2 \'ab\'7e\'ba\'d8
\f3 \cb1 \

\f1 \cb2 \
vary with : 
\f2 \'c0\'48
\f1 ...
\f2 \'a6\'d3\'c5\'dc\'a4\'c6
\f3 \cb1 \

\f1 \cb2 Prices usually vary with the quality. 
\f2 \'bb\'f9\'ae\'e6\'b1\'60\'c0\'48\'ab\'7e\'bd\'e8\'a4\'a3\'a6\'50\'a6\'d3\'c5\'dc\'a4\'c6\'a1\'43
\f3 \cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1 \cf0 \cb2 reputation : the opinion that people in general have about someone or something.
\f3 \cb1 \

\f1 \cb2 Ex :\'a0\cb1 The hotel has a bad/good reputation.
\f3 \

\f1 \cb2 Ex :\'a0\cb1 The company 
\b has a
\b0  worldwide 
\b reputation for 
\b0 quality.
\f3 \

\f1 \cb2 [by reputation] : not directly, by hearing what other people say: The two men know each other only by reputation.
\f3 \cb1 \

\f1 \cb2 \
thread :\'a0
\f3 \cb1 \

\f1 \cb2 v. 
\f2 \'ac\'ef
\f1 (
\f2 \'b0\'77
\f1 , 
\f2 \'bd\'75\'b5\'a5
\f1 ) to put something long and thin such as string or thread through a narrow hole or into a small space. \'a0 Ex : to thread a needle.
\f3 \cb1 \

\f1 \cb2 n. 
\f2 \'bd\'75\'a1\'40
\f1 \cb1 needle and thread
\f3 \
\pard\pardeftab720\sl300\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \cb2 a jar of water(
\f2 \'a4\'40\'c5\'f8
\f1 (
\f2 \'c2\'bb
\f1 )
\f2 \'a4\'f4
\f1 )
\f3 \cb1 \

\f1 \cb2 \
Dissolve(
\f2 \'b7\'bb\'b8\'d1
\f1 ) two spoons of powder in warm water.
\f3 \cb1 \

\f1 \cb2 \
units of measurement
\f2 \'a1\'40
\f1 : \'a0 \'a0
\f2 \'b6\'71\'ab\'d7\'b3\'e6\'a6\'ec
\f3 \cb1 \

\f1 \cb2 \
magnificent (splendid, brilliant) : very good, beautiful, or deserving to be admired
\f3 \cb1 \

\f1 \cb2 \
cushion of air : a layer of air often used to support a machine or vehicle.
\f3 \cb1 \

\f1 \cb2 A hovercraft travels on a cushion of air.
\f3 \cb1 \

\f1 \cb2 \
air cushion :\'a0
\f3 \cb1 \

\f1 \cb2 1. Trapped air that supports a vehicle a short distance above the surface of land or water.\'a0
\f3 \cb1 \

\f1 \cb2 2. A device that uses trapped air to absorb the shock of motion, especially in vehicles. Also called air spring.
\f3 \cb1 \

\f1 \cb2 Ex :\'a0\cb1 air-cushion vehicle :\'a0A usually propeller-driven vehicle designed for traveling over land or water on a supportive cushion of slowly moving, low-pressure air. Also called ground-effect machine, hovercraft(
\f2 \'ae\'f0\'b9\'d4\'b2\'ee
\f1 ).
\f3 \

\f1 \cb2 \

\fs36 "to be out and about"\'a0
\f3\fs30 \cb1 \

\f1\fs36 \cb2 1. getting 
\b out of the house
\b0  and going to the places you 
\b usually 
\b0 go to
\f3\fs30 \cb1 \

\f1\fs36 \cb2 2.\'a0
\b\fs30 \cb1 regularly 
\b0 going 
\b out of the house
\b0  to work, take part in social activity, etc., 
\b esp after an illness
\f3\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 3. \'a0Well enough to come and go, 
\b especially after an illness.
\b0 \
Ex :\'a0The doctor says she's making a good recovery and she should be out and about in a few days' time.\
Ex:\'a0He is out and about now after two weeks in hospital.\
\
contempt (NO RESPECT) n. : a strong feeling of disliking and having no respect for someone or something.\
At school she had complete contempt for all her teachers.\
\
scorn (contempt) n. \'a0v. : a very strong feeling of no respect for someone or something that you think is stupid or has no value.\
She has nothing but scorn for the new generation of politicians.\
\
disdain (contempt) n. \'a0v. [formal] : \'a0the feeling of not liking someone or something and thinking that they do not deserve your interest or respect.\
He regards the political process with disdain.\
\
despise (Feel contempt) v. : to feel a strong dislike for someone or something because you think they are bad or have no value.\'a0\
She despised him for the way he treated her sister.\
\
only child 
\f2 \'bf\'57\'a5\'cd\'a4\'6c
\f3 \
\
counter-intuitive : Contrary to what intuition or common sense would indicate. \'a0\'a0\
Steering a yacht is counter-intuitive - you push the tiller the opposite way to the way you want to go.\
\
counterproductive : having an effect that is opposite to the one intended or wanted.\
Improved safety measures in cars can be counterproductive as they encourage people to drive faster.\
\
over-the-counter \'a0(OTC)(adj.): an over-the-counter drug is bought from a shop without visiting a doctor first (
\f2 \'aa\'d1\'b2\'bc
\f3 )
\f2 \'a4\'a3\'b3\'7a\'b9\'4c\'a5\'e6\'a9\'f6\'a9\'d2\'b6\'52\'bd\'e6
\f3 , (
\f2 \'c3\'c4\'b5\'a5
\f3 )
\f2 \'a4\'a3\'a5\'ce\'b3\'42\'a4\'e8\'ba\'e0\'aa\'ba
\f3 \
an over-the-counter medicine\
\
contraceptive : (adj. \'a0a contraceptive device/pill) (n. 
\f2 \'c1\'d7\'a5\'a5\'be\'af
\f3 ; 
\f2 \'c1\'d7\'a5\'a5\'a5\'ce\'a8\'e3
\f3 )\
contraception : n. 
\f2 \'c1\'d7\'a5\'a5
\f3 (
\f2 \'aa\'6b
\f3 )\
morning-after pill : a pill containing a drug that prevents a woman from getting pregnant if it is taken after she has had sex\
\
unprotected sex : sexual activity without a condom\
\
hectare : [\uc0\u715 h\u603 kt\u603 r] 
\f2 \'a4\'bd\'b3\'bc
\f3 \
\
hilly (adj.): 
\f2 \'a6\'68\'a4\'73\'a5\'43\'aa\'ba
\f3  having a lot of hills\
\
mountainous (adj.): having a lot of mountains\
\
account for sth [formal] : to form the total of something.\
Students
\b  account for
\b0  the vast majority of our customers.\
\
cylinder : \'a0[\uc0\u715 s\u618 l\u618 nd\u602 ] noun [C] \'a0
\f2 \'b6\'ea\'ac\'57
\f3 ; 
\f2 \'b6\'ea\'b5\'a9\'ae\'65\'be\'b9
\f3 \'a0\
Deep-sea divers carry cylinders of oxygen on their backs.\
\
cone : \'a0[kon] noun [C] 
\f2 \'b6\'ea\'c0\'40\'c5\'e9
\f3 , \'a0 a traffic cone \'a0 :\'a0
\f2 \'c0\'40\'a7\'ce\'a5\'e6\'b3\'71\'b8\'f4\'bc\'d0
\f3 \
conical : adj. [\uc0\u715 k\u593 n\u618 k!] shaped like a cone, \'a0 a conical hat\'a0\
\
oval :[\uc0\u715 ov!] (adj.)(noun [C]) 
\f2 \'a7\'5a\'a7\'ce\'aa\'ba
\f3 ; 
\f2 \'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba
\f3 , an oval face\
\
pillar box : 
\f2 \'a1\'69\'ad\'5e\'a1\'6a\'b6\'6c\'b5\'a9
\f3 \
\
trustful, \'a0trusting : always believing that other people are good or honest and will not harm or deceive you. \'a0\
Ex : You shouldn't be so trusting - people take advantage of you.\
\
truthful : (of a person or statement) Telling or expressing the truth; honest\
\
underside : 
\f2 \'a9\'b3\'ad\'b1
\f3 \
\
overlap : (v.) \'a0My musical tastes don't overlap with my brother's at all.\
overlapping (adj.): The word has two separate but overlapping meanings (= parts of the meanings are the same).\
\
placement : the act of finding the right place for something
\f2 \'a4\'48\'ad\'fb\'b0\'74\'b8\'6d
\f3 ; 
\f2 \'be\'c7\'a5\'cd\'a4\'c0\'af\'5a
\f3 , 
\f2 \'a7\'47\'b8\'6d
\f3 \
\
passage : 
\f2 \'b3\'71\'b9\'44
\f3 ; 
\f2 \'a8\'ab\'b4\'59
\f3 [C](also passageway) a usually long and narrow part of a building with rooms on one or both sides, or a covered path that connects places.\
\
corridor /\uc0\u712 k\u596 \u720 r.\u618 .d\u602 /(passage) : a long passage in a building or train, especially with rooms on either side.\
\
The new college is being 
\b privately funded
\b0  (= money for it is not being provided from taxes).\
\
Idiom: not much of a something [colloq] \'a0: Not a very good example of it; a rather poor one.\'a0\
Example: I'm not much of a singer\
\
symbolism \'a0: 
\f2 \'b6\'48\'bc\'78\'a9\'ca
\f3  the use of symbols in art, literature, films, etc. to represent ideas\
\
detest (to hate very much) + Ving\'a0\
I detest having to get up when it's dark outside.\
\
disabled : not having one or more of the physical or mental abilities that most people have.\
\
impaired (adj.)\
hearing-impaired\'a0\
physically impaired\
physical/mental impairment\
\
impair : to spoil something or make it weaker so that it is less effective.\'a0\
A recurring knee injury may have impaired his chances of winning the tournament.\
\
recur : (v.) to happen many times or to happen again. \'a0\'a0\
Usually the behavior is not prevented from 
\b recurring
\b0 , and great damage is done to the parent-child relationship.\
\
recurring (also recurrent): (adj.) happening many times, or happening again\
\
recurrence (n.) The doctor told him to go to the hospital if there was a recurrence of his symptoms.\
\
instill (instil): (v.)
\f2 \'b3\'76\'ba\'a5\'c4\'e9\'bf\'e9
\f3  to put a feeling, idea, or principle 
\b gradually 
\b0 into someone's 
\b mind
\b0 , so that it has a 
\b strong influence
\b0  on the way they think or behave.\
It is part of a teacher's job to 
\b instil 
\b0 confidence 
\b in/into
\b0  his or her students.\
Parents who hit or physically punish their children instill hostility and resentment rather than respect.\
\
punitive : /\uc0\u712 pju\u720 .n\u618 .t\u618 v/(adj.) [formal] intended as a punishment.\'a0\
She is suing the newspaper for $5 million punitive damages, claiming they knew the article about her was untrue.\
\
belittle : to make a person or an action seem as if it or they are not important. \'a0\'a0\
Stop belittling yourself - your work is highly valued.\
\
If you 
\b overreact :\'a0
\b0 \'a0
\b Offer 
\b0 your kids a 
\b heartfelt 
\b0 apology, along with an explanation.\
\
receptive : willing to listen to and 
\b accept
\b0  
\b new 
\b0 ideas and suggestions.\
The government is not
\b  receptive to
\b0  the idea of a Freedom of Information Act.\
\
fruitless : If an action or attempt to do something is fruitless, it is unsuccessful or produces nothing of value.\
\
nag : to criticize or complain often in an annoying way.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Save 
\b0 yelling 
\b for 
\b0 emergency situations when you really need to get your child's attention: Look out for that car!\
\
hostile : /\uc0\u712 h\u594 s.ta\u618 l/ (adj.) unfriendly and not liking or agreeing with something. \'a0\'a0\
I'm not 
\b hostile to 
\b0 (= 
\b against
\b0 ) the idea of change as such.\
\
dispense : to give out things, especially products, services, or amounts of money\
\
dispenser : a machine or container that you can get something from: a cash/soap/drinks/water dispenser\
\
dispensable : more than you need and therefore not necessary; that can be got rid of\
\
indispensable (Essential or necessary): Something or someone that is indispensable is so good or important that you could not manage without them\
\
row /ra\uc0\u650 / [C] (
\f2 \'aa\'60\'b7\'4e\'b5\'6f\'ad\'b5\'b8\'f2
\f3 "
\f2 \'b1\'c6
\f3 row"
\f2 \'a4\'a3\'a4\'40\'bc\'cb
\f3 )\'a0(ARGUMENT) \'a0: a noisy argument or fight.\'a0\
Ex : My parents often have rows, but my dad does most of the shouting.\
\
fare : the sum charged for riding in a 
\b public transport
\b0 . \'a0(airfare, carfare, taxi fare)\
\'a0 \'a0 \'a0 \'a0 \'a0 the money that you pay for traveling on a vehicle such as a bus or train.\
\
fee :\'a0an amount of money charged for a service or for the use of something. \'a0 (an admission fee, The doctor\'92s usual fee is $125.)\
\'a0 \'a0 \'a0 \'a0 \'a0a fixed charge for a 
\b privilege 
\b0 or for 
\b professional 
\b0 services.\'a0\
\
decorative \'a0: made to look attractive\
\
fountain : 
\f2 \'bc\'51\'ac\'75
\f3 , 
\f2 \'bc\'51\'a4\'f4\'a6\'c0
\f3 \
\
acknowledgment \'a0: something given to thank someone for what they have done.\
We sent her a copy of the book in acknowledgment of her part in its creation.\
\
lenient : 
\f2 \'a4\'af\'b7\'4f\'aa\'ba
\f3  not as severe or strong in punishment or judgment as would be expected\
They believe that judges are too 
\b lenient with 
\b0 terrorist suspects.\
\
permissive : 
\f2 \'a9\'f1\'c1\'61\'aa\'ba
\f3  A person or society that is permissive allows behaviour that other people might disapprove of.\
He claims that society has been far too 
\b permissive
\b0  
\b towards 
\b0 drug taking.\
\
vent : \'a0(n.) 
\f2 \'ba\'7c\'a4\'d5
\f3 , 
\f2 \'b3\'71\'ad\'b7\'a4\'d5
\f3 , 
\f2 \'b1\'c6\'ae\'f0\'a4\'d5
\f3 , (
\f2 \'b7\'50\'b1\'a1\'b5\'a5\'aa\'ba
\f3 )
\f2 \'b5\'6f\'ac\'aa
\f3 \
give vent to sth \'a0: \'a0to express a negative emotion in a forceful and often unfair way.\
The meeting will be an opportunity for everyone to give vent to their feelings.\
\
vent : (v.) (
\f2 \'b7\'50\'b1\'a1\'b5\'a5\'aa\'ba
\f3 )
\f2 \'b5\'6f\'ac\'aa
\f3  to express a negative emotion in a forceful and often unfair way.\
Please don't shout - there's no need to 
\b vent 
\b0 your frustration/
\b anger
\b0 /rage/spleen 
\b on 
\b0 me.\
\
\
\
\
\
\pard\pardeftab720\sl420\sa400\ql\qnatural

\f0\fs38 \cf0 \
\
\
\pard\pardeftab720\sl380\ql\qnatural
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
}