{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 In India the cow is a sacred animal.\
\
We all applaud you for your decision.\
He was loudly applauded.\
\
emulate  :   to copy (someone's behavior) or try to be like (someone else) because you admire or respect them \
He just wants to emulate his dad.\
\
The television audience aggregated 30 millions.\
\
Businesses vied with each other to attract customers.\
They are old rivals vying with each other for first place.\
\
debris:   the remains of something that has been destroyed or broken up  (\'bc\'59\'be\'f7)\
\
The driver had to be cut free from the wreckage of his car.\
\
The ship was wrecked on the rock.  (adj. destroyed in an accident)\
====================================================\
boy scout:\
1. a boy who is a member of the Boy Scouts\
2. a man who is considered naive\
\
He scouted around to see what he could find.\
\
She handed in her resignation.\
\
I want draught beer, not bottled beer!   (\'a6\'50\'ad\'b5 draft beer)\
\
It is a great relief to have rain after a long time of drought.\
\
paramount  ,  adjective\
more important than anything else \
\
She looked ready to collapse at any minute.\
\
She gazed at me in disbelief when I told her the news.\
\
Judgment should be based on facts, not on hearsay.\
\
indefinite  ,  adjective \
not exact or not clear; without clear limits \
It was a wonderful opportunity, but it meant leaving family and friends for an indefinite period, perhaps forever.\
\
carefree   ,  adjective \
having no worries, problems, or anxieties; happy \
Anna has a carefree summer ahead of her.\
\
celebrity  : someone who is famous, esp. in the entertainment business \
               Hollywood celebrities turned up at Laguna Beach.\
\
A consensual marriage; a consensual contract.\
\
The woman alleged rape, but Reeves insisted it was consensual.\
(consensual sex)\
\
\
==========================================================\
I'm gonna "give this to you straight."  I do not love you at all.   \'c1\'bf\'b2\'4d\'b7\'a1\'a1\'41\'bb\'a1\'a9\'fa\'a5\'d5\
\
hangover\
noun [C] \
a feeling of illness you get the day after drinking too much alcohol \
\
Don't disturb him. He's still hung over from last night. \
\
Pain in the ass  : \'a1\'75\'b2\'b4\'a4\'a4\'b0\'76\'a1\'42\'a6\'d7\'a4\'a4\'a8\'eb\'a1\'76\
\'b3\'6f\'ad\'d3\'a5\'79\'ab\'ac\'c1\'f6\'b5\'4d\'a6\'b3\'c2\'49\'a4\'a3\'b6\'ae\'a1\'41\'a6\'fd\'ac\'4f\'a6\'55\'a6\'ec\'ac\'dd\'a9\'78\'a4\'40\'a9\'77\'b3\'a3\'b0\'4f\'be\'d0\'b5\'53\'b7\'73\'a1\'41\'a6\'62\'a6\'55\'a4\'6a\'b9\'71\'bc\'76\'a1\'42\'b9\'71\'b5\'f8\'bc\'76\'b6\'b0\'f9\'d8\'b3\'a3\'b4\'bf\'a5\'58\'b2\'7b\'b9\'4c\'a1\'41\'b4\'4e\'a6\'72\'ad\'b1\'a4\'57\'aa\'ba\'b7\'4e\'ab\'e4\'a4\'a3\'c3\'f8\'c1\'41\'b8\'d1\'a1\'41\'b4\'4e\'ac\'4f\'a4\'a4\'a4\'e5\'f9\'d8\'a1\'75\'b2\'b4\'a4\'a4\'b0\'76\'a1\'42\'a6\'d7\'a4\'a4\'a8\'eb\'a1\'76\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\'b7\'51\'b7\'51\'ac\'dd\'a1\'41\'a7\'be\'aa\'d1\'f9\'d8\'aa\'ba\'b5\'68\'a1\'5d\'a5\'69\'af\'e0\'ac\'4f\'ab\'fc\'b2\'a9\'bd\'48\'a7\'61\'a1\'5e\'a1\'41\'a7\'ec\'a4\'5d\'a7\'ec\'a4\'a3\'a8\'ec\'a1\'41\'ba\'4e\'a4\'5d\'ba\'4e\'a4\'a3\'b5\'db\'a1\'41\'ac\'4f\'a4\'a3\'ac\'4f\'c5\'fd\'a4\'48\'ab\'dc\'c3\'f8\'a8\'fc\'a1\'41\'ab\'dc\'b5\'68\'ad\'57\'a9\'4f\'a1\'48\'a7\'ce\'ae\'65\'aa\'ba\'c1\'d9\'af\'75\'ac\'4f\'b6\'c7\'af\'ab\'a1\'49\
\
Let's get this over with . (\'b0\'b5\'ad\'d3\'a4\'46\'c2\'5f)\
\
wrap up obj, wrap obj up \
to complete or finish (something) \
It's getting late -- let's wrap it up.\
\
\
agriculture:  a large-scale farming enterprise\
\
All ears\
If someone says they're all ears, they are very interested in hearing about something.\
(Tell me your story, I'm all ears.)\
(The students were all ears to his speech.)\
\
\
He has succeeded to his father's estate.\
\
A legacy is also money or property left to a person by someone who has died.\
(legacy : something that is a result of historical events )\
\
heritage  :  \
features belonging to the culture of a particular society, such as traditions, languages, or buildings, which still exist from the past and have historical importance \
\
prostitution:  offering sexual intercourse for pay\
\
depress (CAUSE UNHAPPINESS)  , verb [T] \
to cause (a person) to feel unhappy and without hope \
Bad weather depresses a lot of people.\
It depresses me to think about it.\
\
depressed \
He's depressed about his divorce.\
\
depressing \
Life is depressing enough, I don't need depressing movies.\
\
\
After their divorce, the father was awarded custody of the son.\
The criminal was taken into custody.\
\
What are the criteria for deciding who gets the prize?\
\
commission (PAYMENT)\
noun [C/U] \
a system of payment based on a percentage of the value of sales or other business done, or a payment to someone working under such a system \
As a real estate agent, her commission is between 4% and 6% on every sale.\
\
\
He is covetous of her high salary.\
\
===========================================================\
If an alcoholic drink is taken straight, it has no water, ice, or other liquid added to it: \
I thought politicians shaved on Sunday and drank their whiskey straight.\
\
neat : (of alcoholic drinks) with nothing added\
\
So that explains it. \'ad\'ec\'a8\'d3\'a6\'70\'a6\'b9 \
\
cadaver:  the dead body of a human being\
\
Someone is an island . (\'a9\'74\'a5\'df\'b5\'4c\'b4\'a9)\
\
stand up obj, stand obj up (NOT MEET)\'a9\'f1\'a1\'5d\'ac\'59\'a4\'48\'a1\'5e\'c2\'46\'a4\'6c\
INFORMAL \
to fail to meet (someone you had arranged to see) \
I didn't mean to stand you up last night, but I was caught in traffic.\
\
\
Don't bother.:  \'a4\'a3\'a5\'ce\'b3\'c2\'b7\'d0\'a4\'46\'a1\'43\
\
My constellation is Great Bear.\
\
nerd : a person who lacks social skills, esp. someone interested in technical things \
\
pull off obj, pull obj off\
INFORMAL \
to succeed in doing (something difficult or unexpected) \
He won five straight games and pulled off one of the tournament's biggest upsets.\
\
\
She just took out her purse and paid a thousand in cash: what a cool customer!\
\
A frank discussion can help to clear the air. (dispel differences or negative emotions)\
\
Mickey's been busted for drugs.\
\
sedative :  a drug that has a calming effect \
If your pet is unaccustomed to car travel, consider a mild sedative to help relieve its anxiety.\
\
We should not mock at other people's religious beliefs.\
\
I can vouch for his honesty.   (voucher ,  vouchee)\
\
a piece of paper that is a record of money paid or one that can be used to pay for particular goods or services \
Just present your travel voucher to the airline ticket agent, and she will give you the tickets.\
\
Business is always brisk before Christmas.\
\
Her latest stunt is riding a motor cycle through a ring of flames.\
\
How high is your threshold for pain ? \
=======================================================\
The World Beard and Moustache Championship actually has 17 official categories.\
\
impermissible : not permitted\
\
We should submit our plans to the council for approval.\
\
At last there can be a reasonable dialogue between our two governments.\
\
I am afraid I can't endorse your opinion.\
\
The general was girded with the supreme power.\
\
Cuss words (Profanity : describe a word, expression, gesture, or other social behavior which is socially constructed or interpreted as insulting, rude and vulgar or desecrating or showing disrespect.[)\
\
Abortion is illegal in this country.\
\
You can trust him; he is a man of complete integrity.\
\
transcript : a reproduction of a written record (e.g. of a legal or school record)\
\
My room is at the end of the corridor.\
\
He had no wish to intrude on their privacy.\
=====================================================\
They are asking a preposterous price for the work. (ridiculous)\
\
The government's claim to be concerned about unemployment is sheer hypocrisy.\
\
He went round the various offices to collect the dues.\
\
I hope that I shall never again have to undergo such unpleasant experience. (go through (mental or physical states or experiences))\
\
Anyone with an annual income of under 5000 may be eligible to apply.\
\
You are not entitled to unemployment benefit if you have never worked.\
\
Is this bracelet genuine gold?\
\
remorse : He never seems to have been touched with the slightest remorse for his crimes.\
(a feeling of deep regret (usually for some misdeed))\
\
He was trying to redeem himself for his earlier failure.\
\
The boy is beyond redemption.\
\
Vick pleaded guilty to financing a dogfighting operation. \
\
rally : Her spirits rallied on hearing the good news.\
rallying cry: a yell intended to rally a group of soldiers in battle.\
\
They pledged never to tell the secret.\
\
He pledged not to release any detainees who might pose a threat to the U.S. \
\
pun : an amusing use of a word or phrase that has several meanings or that sounds like another word \
The slogan was a pun on the name of the product.\
\
=====================================================================\
sophisticated (adj.) :  \
1.  having a lot of experience of life, and good judgment about socially important things such as art, fashion etc.\
2.  knowledgeable of the world and its ways, so that you are not easily fooled, and having an understanding of people and ideas without simplifying them.\
(If a way of thinking, a system, or a machine is sophisticated, it is complicated or made with great skill: sophisticated military equipment)\
\
sophisticate (n.) :  a worldly-wise person\
\
take a chance  (run a risk) (\'b8\'49\'b9\'42\'ae\'f0, \'ab\'5f\'c0\'49) (take a risk in the hope of a favorable outcome)\
\
put him on the phone . \
\
until then (\'a6\'62\'a8\'ba\'a4\'a7\'ab\'65)\
\
The microscope magnified the object 100 times.\
\
cynic (n.):  someone who is not willing to believe that people have good, honest, or sincere reasons for doing something\
\
His cynical attitude gave us a surprise.\
\
===============================================\
up all night\
\
He has pulled in his horns since that setback.\
\
He gave a bunch of flowers to his girlfriend.  (a bunch of cash \'a4\'40\'a4\'6a\'b5\'a7\'bf\'fa)\
\
We are obliged to you for dinner.\
\
They were obliged to sell their house in order to pay their debts.\
\
If you do not drive carefully, I shall be obliged to deprive you of your licence.\
\
grand  :  n. (\'ac\'fc\'ab\'5a)\'a4\'40\'a4\'64\'ac\'fc\'a4\'b8\
\
It may not seem like such a big deal to you, but you can make profit in the long run.\
\
I've more or less finished reading the book.\
\
Tom likes to boss younger children.\
\
If we can pull through this recession, we will be in good shape.\
\
The bank will insist on collateral for a loan of that size.\
\
He has been put in solitary confinement for attacking another prisoner.\
==================================================\
\
The life of the sick man is at stake.\
\
You'd rather I be your ally than your enemy , wouldn't you?\
\
You have my word . (\'ac\'db\'ab\'48\'a7\'da)\
\
Do I have your word that he's gonna be alright?\
\
There are no trees or bushes to give shade.\
\
His wife was astonished at the astronomical sum of money he had spent.\
\
insightful  :  a. \'b4\'49\'a6\'b3\'ac\'7d\'b9\'ee\'a4\'4f\'aa\'ba,\'a6\'b3\'b2\'60\'a8\'e8\'a8\'a3\'b8\'d1\'aa\'ba\
\
irreverent  : showing lack of due respect or veneration.\
\
My nephew is a naughty boy.\
\
The meat will rot if it isn't kept cool. (Too much television rots your brain.)\
\
I'd like to buy your house if you are willing to sell it. \
Are you willing to help?\
\
My brother and my boyfriend hit it off right from the start.\
===============================================\
Why should the handicapped be segregated from the able-bodied?\
\
The two parties have reached a consensus.\
\
Platinum is used to make jewelry.\
\
Her family rolled out the red carpet for his teacher.\
\
Please charge your glasses and drink a toast to the bride and groom!\
\
I wish to propose a toast to our friendship. (Let's toast the friendship between two countries.)\
\
A soldier often has to confront danger.\
\
He is mending the wire mesh in front of the chicken coop.\
\
There was a big media hype for that new movie.\
\
Does this prequel-turned-sequel to the "Da Vinci Code" live up to the hype ? \
\
The wind tangled her hair.  (The power failure had tangled traffic in the city.)\
===================================================\
This wine complements the food perfectly. (v. n. )\
\
He complimented her on her new dress .  (v. n. )  \
(Your presence is a great compliment.)\
\
The train will be leaving momentarily (= very soon).\
\
Jimmy paused momentarily. (briefly)\
\
A smile often denotes pleasure and friendship. (be a sign or indication of)\
\
Let us eliminate all uncertain on thought.\
\
We have to extinguish the memory of the defeat. (Smoking is forbidden. Please extinguish your cigarettes.)  (extinguisher:\'b7\'c0\'a4\'f5\'be\'b9)\
\
The twins were so much alike that it was impossible to distinguish one from the other.\
\
You know I am only a phone call away\
\
"How are you?" is a conventional greeting.\
\
No offense  :  An excuse to insult someone. Anyone who uses this word is a tool.\
"No offense, but you're a fucking chink honky dyke skank turdburglar nancy." \
\
t-bag : I can not procreate . \
\
I've not been feeling very well lately.  (present perfect continuous)\
\
specifics      n. \'b2\'d3\'b7\'4c\'b0\'dd\'c3\'44,\'b2\'d3\'b8\'60  (details)\
\
The two are pretty much the same.  \'b4\'58\'a5\'47\
\
========================================================================\
A : You've worked here for ten years right ?     B :   something like that (\'ae\'74\'a4\'a3\'a6\'68\'a7\'61)   (PB S2 15 , 19 min )\
\
Thanks for the heads up . (\'b4\'a3\'bf\'f4)  (PB S2 15  24 min)\
\
He brought the box of groceries in from the car.\
\
He is a school janitor.\
\
See you soon .  ( I'll see you soon .  )\
\
OK, I'll see you then.\
\
These wine glasses were sold at half price because of blemishes in the jade.\
\
================================================\
Due to the graphic content of this video , viewer discretion is advised.\
\
His indiscretion give his enemy a handle to use against him.\
\
discretionary (having or using the ability to act or decide according to your own discretion or judgment .  \'a6\'50\'b8\'71\'b5\'fc\'a1\'47discretional) (\'c0\'48\'b7\'4e\'aa\'ba,\'a5\'f4\'b7\'4e\'aa\'ba)\
\
Some people want to legalize the possession of cannabis.\
\
The children were evacuated to the country when the city was being bombed.\
\
He got the answer to the riddle as quick as a flash.\
\
bite the dust:   Another of my great ideas bites the dust!   ,   vi. \'ad\'cb\'a4\'55\'a6\'ba\'a5\'68(\'a4\'40\'b1\'d1\'d2\'5c\'a6\'61,\'a8\'fc\'b0\'64)\
\
At the formal party I felt very awkward and out of place.  (embarrassed or nervous)\
=======================\
get over with:  \'a4\'40\'b3\'d2\'a5\'c3\'b6\'68\'a6\'61\'b0\'b5\'a7\'b9\
When you want to get something over with, it is because it is something unpleasant that you want to finish so that you can stop worrying about it or dreading it.\
Let's fix both cavities today, doctor; I just want to get it over with. \'a1\'5d\'a7\'da\'ad\'cc\'a4\'b5\'a4\'d1\'b4\'4e\'a7\'e2\'a8\'e2\'c1\'fb\'b3\'45\'a4\'fa\'b3\'a3\'b8\'c9\'a6\'6e\'a7\'61\'a1\'41\'c2\'e5\'a5\'cd\'a1\'46\'a7\'da\'a5\'75\'b7\'51\'bb\'b0\'a7\'d6\'a7\'e2\'b3\'6f\'a5\'f3\'a8\'c6\'b8\'d1\'a8\'4d\'b1\'bc\'a1\'43\'a1\'5e\
\
Get over with - Do something unpleasant that has to be done rather than delaying it any more\
Example:  I GOT the test OVER WITH rather than have to worry about it any longer.\
--------------------------------------------------\
go in for : Enter a competition or sit an exam  ,    Like, have an interest in\
When you go in for a certain activity, you like it and do it regularly.\
Bryan really goes in for any kind of outdoor activity.\
\'a1\'5d\'a5\'ac\'b5\'dc\'ae\'a6\'af\'75\'aa\'ba\'ab\'dc\'bc\'f6\'a4\'a4\'a9\'f3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'a4\'e1\'a5\'7e\'ac\'a1\'b0\'ca\'a1\'43\'a1\'5e\
----------------------------------------------------------------------------------}