{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23340\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 ====================================================================\
\uc0\u27089 \'a1\'69\'b0\'61\'a1\'6a\u27089  . \'bb\'a1:\
http://www.merriam-webster.com/\
\uc0\u27089 \'a1\'69\'b0\'61\'a1\'6a\u27089  . \'bb\'a1:\
http://www.npr.org/\
\uc0\u27089 \'a1\'69\'b0\'61\'a1\'6a\u27089  . \'bb\'a1:\
http://thisibelieve.org/\
\uc0\u27089 \'a1\'69\'b0\'61\'a1\'6a\u27089  . \'bb\'a1:\
http://minnesota.publicradio.org/radio/podcasts/grammar_grater/\
\
==================================================================\
\
The equipment should be tested periodically (= repeatedly at regular times). \
\
upstage (verb)  : to take people's attention away from (someone) and make them listen to or look at you instead. \
The mayor doesn't like to be upstaged by his subordinates -- he likes to make all the public announcements.\
The rapper upstages Taylor Swift during her MTV Awards acceptance speech.\
\
swift  : moving or able to move at great speed, or happening within a very short time; fast or quick \
The sky was swiftly becoming dark.\
\
We could go to the Mexican restaurant, or alternatively (= instead of that), we could try that new Italian place. \
People stay because they don't have alternative opportunities.\
\
if something happens on alternate days, weeks etc, it happens on one day etc and not the next, and continues in this pattern\
The service runs on alternate days.\
The children alternated between being excited and being tired.\
\
A doctor who gives away confidential information about patients is not behaving professionally.\
\
The child was scolded by his mother.\
\
\
You're excused. \
  1. You may leave the room, the table, etc. (Said in response to May I be excused?) \
      Mother: Are you finished, Tom? Tom: Yes, ma'am. Mother: You're excused. \
      Bill (raising his hand): Can I leave the room? I have to go get my books off my bike. Teacher: You're excused. Bill: Thanks.  \
  2. You must leave the room or the premises. (Typically said at the end of a scolding.) \
      Father: I've heard quite enough of this nonsense, Tom. You're excused. Tom: Sorry. \
      Andy: That is the end of this conversation. You're excused. Bob: But, there's more.\
  3. You are forgiven for belching or for some other breach of strict etiquette. (Said in response to Excuse me.) \
      Tom (after belching): Excuse me. Father: You're excused. \
      Sally: Excuse me for being so noisy. Mother: You're excused.\
\
\
He was so hungry that he ate up his meal at a stretch.\
\
If you eat your words, you are forced to admit that you were wrong about something. \
\
The news of the radiation leak caused widespread public alarm.\
\
A formal expression of praise; a tribute.\
\
\
literally  : \'b3\'76\'a6\'72\'a6\'61,\'ab\'f6\'b7\'d3\'a6\'72\'ad\'b1\'a4\'57\'a6\'61,\'a4\'a3\'a6\'6a\'b1\'69\'a6\'61\
    used to emphasize that something, especially a large number, is actually true: \
    The Olympic Games were watched by literally billions of people.\
\
    take somebody/something literallyto believe exactly what someone or something says rather than trying to understand their general meaning:\
    She takes the Bible literally.\
\
    I said I felt like quitting, but I didn't mean it literally (=I did not mean exactly what I said)!\
\
    used for emphasizing how large or great an amount is\
    There were literally hundreds of pages to read in the contract.\
    Literally is also used to emphasize a statement and suggest that it is surprising: I literally (= really) had no idea you and Sophie were coming.\
\
\
A never before seen interview with jackson\
=====================================================\
*   the unthinkable  : something that is impossible to accept or imagine: \
Then the unthinkable happened and the boat started to sink.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 unthinkable  : too shocking or unlikely to be imagined as possible \
It is unthinkable that we should allow a nuclear holocaust to occur.\
\
\pard\pardeftab720\ql\qnatural
\cf0 * The criminal was convicted of murder.\
\
edison chen :  http://edition.cnn.com/2009/SHOWBIZ/06/01/ta.edison/index.html\
\
* You should tell her, because she'll find out "sooner or later".\
\
* ultimately  :  finally ,  in the end \
Ultimately, the success of the product depends on the good marketing.\
\
Her interests are very diverse.\
\
premiere\
the first public showing of a play, opera, movie, television program, or other entertainment \
A galaxy of film stars attended the premiere.\
\
He constantly strayed from the main point of his talk. (The stray cat was picked up by a kind girl.)\
\
I weigh less than I used to.\
\
A boy's voice cracks (ie becomes deeper) at puberty.\
\
I put up the proposal on your behalf.\
\
The problem was solved only after several lengthy discussions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
H1N1 : pandemic : an epidemic that is geographically widespread; occurring throughout a region or even throughout the world\
SARS : epidemic  : the appearance of a particular disease in a very large number of people during the same period of time\
\
==========================================================\
crucial\
(of a decision or event) extremely important because many other things depend on it \
The behavior of the oceans is a crucial aspect of global warming.\
\
\
busty (informal) : a woman who is busty has large breasts\
                        (of a woman's body) having a large bosom and pleasing curves\
\
With physical therapy, you should eventually be able to walk again.\
\
repulsive : causing a feeling of strong dislike or disgust \
The movie contains a repulsive scene that lingers on the vicious beating of a helpless woman.\
\
booty:  goods or money obtained illegally\
\
ritual \
a set of actions or words performed in a regular way, esp. as part of a religious ceremony \
A ritual is also any act done regularly, usually without thinking about it: My morning ritual includes reading the newspaper while I drink my coffee.\
\
\
Men and women of eighteen and above are eligible to vote.\
\
cope : to deal with problems or difficulties, esp. with a degree of success \
How do you cope with the problem of poor vision?\
\
esp. : abbreviation for especially \
\
Peeping Tomism (Peeping Tom)  :  a viewer who enjoys seeing the sex acts or sex organs of others\
                                           :  peeping tom video on web\
\
\
Blood circulates through the body.\
\
\
Such behavior is unacceptable in a civilized society.\
civilize   : to make (a society) more highly developed\
\
Young birds are very vulnerable to predators.\
\
fabulous  : \
1.  extremely good or impressive[= wonderful]:\
2.  very large in amount or size [= huge]: \
3.  mentioned in traditional stories, but do not really exist\
\
\
They lived a very frugal existence, avoiding all luxuries.\
\
====================================\
The tiger is a representative of the cat family.\
\
This chair is "typical of" Anthony's way of designing furniture.\
\
It is wrong for a man to conceal things from his wife.\
\
No words can express my grief.\
\
one of a kind:  \'a5\'75\'a6\'b9\'a4\'40\'ae\'61\'a1\'41 \'bf\'57\'a4\'40\'b5\'4c\'a4\'47\'a1\'43\
Michael was one of a kind.\
\
The report disclosed that he had served in prison.\
\
The children spontaneously gave us hugs and kisses.\
\
Everybody agrees that education is the paramount issue.\
\
The witness is giving false testimony.\
\
She never disciplines her children and they are uncontrollable.\
============================================================\
Her untimely death at 25 made her parents heartbroken.\
\
allegation : (esp. in legal matters) a statement, made without giving proof, that someone has done something wrong or illegal \
\
The woman alleged rape, but Reeves insisted it was consensual.\
\
autopsy : the act of cutting open and examining a dead body in order to discover the cause of death \
\
curtain call:  an appearance by actors or performers at the end of the concert or play in order to acknowledge the applause of the audience\
\
spontaneous  , adjective \
happening naturally, without planning or encouragement \
\
The whole cast broke off for coffee in the middle of rehearsal.\
\
We had compassion for the poor widow.\
\
Several conclusions flow from this hypothesis.\
\
It was careless of you to leave the door unlocked.\
\
A "profit margin" is the amount that is made in a business after the costs have been subtracted: \
	Many farmers claim that the profit margin for growing trees remains slim.\
	The profit margin will be split fifty fifty . (PB)	\
\
margin : 1. the border of empty space around the written or printed text on a page  \
            2. the amount or degree of difference between a higher amount and a lower amount \
\
			A "margin for error" is the amount by which you can make a mistake without risking complete failure: \
			There is no margin for error -- it's got to work the first time.\
\
			A "margin of error" is the degree to which a calculation can be wrong without changing the useful accuracy of the final result: \
			When dating ancient objects, scientists allow a margin of error of several hundred years.\
			The poll had a margin of error of plus or minus 4%.\
\
=========================================================\
Radical political views.\
\
\pard\pardeftab720\ql\qnatural
\cf0 A walk in the fresh air will pep me up.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 A pep rally is a gathering of people who want to show their support and enthusiasm for a sports team or a person involved in a competitive situation, such as a politician. \
\
A pep talk is a short speech intended to encourage people to work harder or to try to win a game or competition: \
The coach just gave them a good old-fashioned pep talk at halftime.\
\
rally (MEETING)\
a public meeting of a large group of people, esp. to show support for a particular opinion, political party, or sports team \
He helped organize the first national rally against the war.\
\
rally (IMPROVE)\
to return or bring to a better condition; improve or cause to succeed \
Cleveland rallied in the fourth quarter to beat Washington, 111-102.\
\
Seals, turtles and penguins have flippers.\
\
Only the leaves of the plant are edible. (eatable)\
\
hafta: [ 'h
\f1 \'e6
\f0 ft
\f1 \uc0\u601 
\f0  ]  <\'a5\'44\'ac\'fc\'a4\'66>=have to\
\
itinerary  ,  noun \
a detailed plan or route of a trip \
We planned our itinerary several weeks before the trip.\
\
\
There were a lot of books on the shelves along the walls.\
\
tentative  :  not certain or confident \
The government is taking tentative steps towards tackling the country's economic problems.\
\
I don't like the flavor of onion.\
\
poverty and wealth\
\
Her illness is beyond remedy.\
\
Waiting all day at the airport is a real bummer.\
\
The doctor told him to take two tablets of aspirin before every meal.\
\
They don't try very hard if there is no incentive.\
\
Edward is not very cheerful, he needs a holiday to boost him up.\
\
The data we have collected is not enough to be convincing.\
\
determined :  showing the strong desire to follow a particular plan of action even if it is difficult \
I'm determined to finish this book today. \
\
diligent , adjective \
careful and serious in your work, or done in a careful and determined way \
They made diligent efforts to carry out their programs.\
\
The Chinese are industrious people.\
\
======================================================================\
Do you have a bowel movement today?\
\
I can't find the word I'm looking for\'a1\'4b"\'a1\'46"What I want to say is\'a1\'4b"\
\
I'm sorry to be such a wet blanket, but I'm afraid i have to go home now.\
\
I'm sorry I missed the meeting; could you FILL me IN ON what happened.\
\
You'll never be in shape until you eat less and take more exercise.\
\
The rich are not necessarily happy.\
\
Only a minority of people support military action.\
A majority of the people voted against the bill to raise school taxes. \
majority :  more than half of a total number or amount; the larger part of something Compare minority. \
\
\
He cares nothing about the malicious attack on his reputation.\
She denied the report that she appeared on the movie set drunk, saying it was a malicious story put out by people envious of her success\
a malicious prosecution  \'bb\'7a\'a7\'69 \
\
\
hypocrisy , noun [U] \
pretending to be what you are not, or pretending to believe something that you do not \
The government's claim to be concerned about unemployment is sheer hypocrisy.\
\
Don't trust him; he is an arrant hypocrite.\
\
The candle flame flickered and went out.\
\
Don't take combustible and explosive goods to public places where there are naked flames.\
\
The careless waiter dropped the dish onto the ground.\
\
\
redeem \
1. to do something that makes other people have a better opinion of (you), esp. after you have behaved badly or failed at something \
    After his poor performance in the golf tournament two weeks before, he was determined "to redeem himself" by playing well.\
    He's doing what he needs to do to redeem himself.\
\
2. to buy back (something), or to exchange (something) for money or for goods or services \
    You can redeem the bond (\'b6\'c5\'a8\'e9) at any time, but you will lose some interest.\
\
==============================================\
turn out (RESULT)\
to happen or become known to happen in a particular way \
She assured him that everything would turn out all right.\
It turns out (that)...\
\
turn out - Produce an unexpected result\
It looked as if we were going to fail, but it TURNED OUT well in the end.\
\
\
We will have some vocational training before graduation.\
\
The shipwrecked sailors were rescued by helicopter.\
\
He is a nominee for best actor.\
\
fabulous \
1 .extremely good or impressive [= wonderful]\
    The room has fabulous views across the lake.\
2 [only before noun] very large in amount or size [= huge]\
   the Duke's fabulous wealth\
3 [only before noun] fabulous creatures, places etc are mentioned in traditional stories, but do not really exist\
\
\
distraction   \
(a pleasant activity)\
(drive somebody to distraction)\
[British English] The baby's constant crying drove me to distraction.\
\
distract  , verb\
to take (someone's attention) away from what they are doing or should be doing \
She liked to work with the radio playing and said it did not distract her.\
\
\
Looks like you're a few cards short.\
\
\'c4\'77\'bd\'58(leverage)\'ac\'4f\'ab\'fc\'bd\'cd\'a7\'50\'ae\'c9\'a1\'41\'b9\'ef\'ac\'59\'a4\'e8\'a6\'b3\'a7\'51\'a9\'ce\'a4\'a3\'a7\'51\'aa\'ba\'a6\'5d\'af\'c0\
\
Singapore is near the equator.\
\
Her delicate health needs great care.\
The scientist needs some delicate instruments.\
\
The Sahara Desert is a natural barrier between north and central Africa.\
\
The ripe apples picked easily.\
\
\
\'ac\'fc\'b0\'ea\'a4\'48\'b9\'ef\'b8\'dc\'a4\'a4\'b1\'60\'a5\'58\'b2\'7b Tell me about it!\'b3\'6f\'a5\'79\'b8\'dc\
\'a4\'a4\'a4\'e5\'c2\'bd\'c4\'b6\'b0\'b5\'a1\'75\'c1\'d9\'a5\'ce\'a7\'41\'bb\'a1\'b0\'da?!\'a1\'76\
\'a4\'bb\'a4\'48\'a6\'e6\'a5\'58\'b2\'7b\'b9\'4c\'aa\'ba\'a4\'40\'a5\'79\'b9\'ef\'a5\'d5\
Rachel\'ac\'b0\'a4\'46\'b8\'f2\'a6\'d1\'c1\'f3\'b2\'e1\'a4\'d1\'a1\'41\'af\'53\'a7\'4f\'b6\'5d\'a8\'ec\'a7\'6c\'b7\'cf\'b0\'cf\
\'a6\'fd\'b9\'ea\'bb\'da\'a4\'57\'a6\'6f\'ae\'da\'a5\'bb\'a4\'a3\'a9\'e2\'b7\'cf\
\'a5\'75\'af\'e0\'b0\'b2\'b8\'cb\'a5\'bf\'a6\'62\'a7\'d9\'b7\'cf\
Rachel It's really tough to quit smoking.\
Boss Tell me about it!\
boss\'aa\'ba\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f\'a1\'75\'c1\'d9\'a5\'ce\'a7\'41\'bb\'a1?\'b3\'6f\'ac\'4f\'a7\'da\'ad\'cc\'b3\'a3\'aa\'be\'b9\'44\'aa\'ba\'a1\'76\
\'a4\'5d\'a6\'b3\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b9\'ef\'a4\'e8\'aa\'ba\'b7\'4e\'ab\'e4\'b3\'e1\'a1\'49\
}