{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh10240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 A coral reef is a long narrow mass of coral and other substances, the top of which is usually just above or just below the surface of the sea.\
\
When soldiers, police, or guards patrol an area or building, they move around it in order to make sure that there is no trouble there. \
Soldiers, police, or guards who are on patrol are patrolling an area.\
\
Something that is fragile is easily broken or damaged.\
\
The plants or fruits that are collected at harvest time are referred to as a crop.\
\
make over : If you make something over to someone, you legally transfer the ownership of it to them.\
He have make over the whole property to the national trust.\
\
7.5  seven point five\
0.5  point five\
0.125  point one two five\
0.33  point three three\
13.85  thirteen point eight five\
\
Cattle are cows and bulls.\
The cattle are grazing.\
\
Don't make so much fuss over losing a pen.\
if you fuss, you worry or behave in a nervous, anxious way about unimportant matters or rush around doing unnecessary things.\
\
A greenhouse is a glass building in which you grow plants that need to be protected from bad weather.\
\
Radical changes and differences are very important and great in degree.\
\
Fahrenheit is a scale for measuring temperature, in which water freezes at 32 degrees and boils at 212 degrees. It is represented by the symbol \'a2\'58F.\
\
Celsius is a scale for measuring temperature, in which water freezes at 0 degrees and boils at 100 degrees. It is represented by the symbol \'a2\'58C.\
\
If you conceal something, you cover it or hide it carefully.\
\
garlic bread\
\
A pharmacy is a shop or a department in a shop where medicines are sold or given out.\
\
If you squat, you lower yourself towards the ground, balancing on your feet with your legs bent.\
\
squat toilet\
\
Slip-on shoes have nothing fastening them.\
\
novice : a person who is new and has little experience in a skill, job or situation \
(Avoid getting behind families with small children, elderly people, and anyone who looks like a novice)\
\
You can use seasoned to describe a person who has a lot of experience of something. For example, a seasoned traveller is a person who has travelled a lot.\
(Pick the line with the travelers that look the most seasoned, like business people.)\
\
==================================================\
ESLPodcast 19 - Going Shopping\
\
He asked, "Can I help you find something?" "No," I said, "just looking."\
\
What do you recommend?   (Would you recommend? )\
\
Excuse me, can I ask you something?" "Sure," he said. "Go right ahead." "I'm thinking of picking up an iPod, but I'm not sure which one is right for me. \
\
He laughed at my somewhat lame joke.\
\
I'll take one," I said, and we made our way to the cash register. \
\
I swiped the card through the reader. \
\
the card processed and he handed me the charge slip to sign.\
==========================================================\
Who first navigated the Atlantic Ocean?\
\
It's Bill's wife who really rules the roost in that family.\
\
roost  :  a place, such as a branch of a tree, where birds rest or sleep \
\
The hen has hatched all her chickens.\
\
He gets up at the crow of the rooster every day.\
\
chronograph  : a piece of equipment which measures and records periods of time\
\
He stopped sweeping and rested on the broom.\
\
pipe down : to stop making noise; become quieter  You kids better pipe down in there!\
\
wage : an amount of money that is paid to an employee, esp. for each hour worked  an hourly wage\
\
Pornography objectifies women\
\
Flabby people are rather fat, with loose flesh over their bodies.    (flabby gut)\
\
A prestigious institution, job, or activity is respected and admired by people.\
\
Steroids can be artificially introduced into the bodies of athletes to improve their strength.\
\
An audition is a short performance given by an actor, dancer, or musician so that a director or conductor can decide if they are good enough to be in a play, film, or orchestra.\
\
An escalator is a moving staircase on which people can go from one level of a building to another.\
\
\
==============================================================\
ESLPodcast 18 - Getting Around\
\
don't expect the bus driver to change (break) a bill for you. \
One friend, who lives out in the boonies, rides the train everyday. \
Shall we walk or take a cab?\
Worse comes to worst, you can always hop in a taxi.\
The ancient Egyptians had advanced civilization.\
\
==========================================================\
ESLPodcast 17 - Going to the Movies\
\
The plot  is pretty simple. A boy meets a girl and there are road blocks to them getting together. \
The lead actors are usually likable people, the supporting cast give comic relief and villains are people we love to hate.\
I don't go out of my way to see slapstick or physical comedies that much.\
Good screenwriters or directors can pull it off. \
Sure enough, we see her get murdered.\
I won't spoil the ending for you if you haven't seen it.\
I recommend it though and give it a big thumbs up. But, be warned. It's not for the faint-hearted.\
\
==========================================================\
ESLPodcast 16 - Summertime Vacations:\
\
Quebec City is beautiful! Unlike many cities, there are no tourist traps to sidetrack you.\
We went to the major tourist attractions in Washington, D.C. \
Lodging is more expensive at a hotel than in a campground.\
\
\
====================================================\
His letter irritated me a little. (to annoy or make angry )\
\
Steam has fogged the bathroom mirror.\
If a glass surface steams up or something steams it up, it becomes covered with a thin layer of steam:  Going into the warm room steamed my glasses up.\
(informal) If a person is steamed up, they show their anger : She got all steamed up about the dirty dishes in the sink. \
\
steamy (adj) : By the time Hannah finished her shower, the bathroom was all steamy. \
                   (INFORMAL) Steamy also means sexually exciting or including a lot of sexual activity: a steamy love scene\
\
The Prime Minister's cabinet colleague refused to accept the proposal.\
A cherry cabinet.\
\
Metropolitan new york cover200 square mile.\
(Metropolitan area)\
\
Tasmania was named after its discoverer, A. J. Tasman.\
\
Interestingly enough, he never actually said that he was innocent.\
\
racial segregation\
\
The real dignity of a man lies in what he is, not in what he has.\
(the quality of a person that makes them deserving of respect)\
\
more often than not : usually, as a rule\
\
dependant : a person who relies on another person for support (especially financial support)\
                Please state your name, age, and the number of dependants you have.\
\
persuade\'ac\'4f\'bb\'a1\'aa\'41\'a1\'42\'c4\'55\'aa\'41\'a1\'41convince\'a4\'5d\'a6\'b3\'ac\'db\'a6\'50\'aa\'ba\'a7\'74\'b7\'4e\'a1\'43\'a4\'c0\'a7\'4f\'a6\'62\'a9\'f3\'a1\'41persuade\'ac\'4f\'bb\'a1\'aa\'41\'a7\'4f\'a4\'48\'b0\'b5\'ac\'59\'a8\'c7\'a8\'c6\'b1\'a1\'a1\'41convince\'ab\'68\'a4\'a3\'a4\'40\'a9\'77\'a9\'4d\'b0\'b5\'a8\'c6\'a6\'b3\'c3\'f6\'a1\'43\'a8\'d2\'a5\'79\'a1\'47I persuade him to believe in God.\'a1\'5d\'a7\'da\'b9\'43\'bb\'a1\'a5\'4c\'ab\'48\'a5\'44\'a1\'43\'a1\'5eI convince him of the truth of my story.\'a1\'5d\'a7\'da\'a5\'4f\'a5\'4c\'ac\'db\'ab\'48\'a7\'da\'aa\'ba\'ac\'47\'a8\'c6\'a1\'43\'a1\'5e\
\
personnel  :  plural noun,  the people working in an organization or for a particular type of employer.  \
Saturday was the most convenient day for students, parents, and school personnel.\
\
Life for a Hong Kong 'cage' dweller\
\
His disappearance is unaccounted for.\
Climate cash is 'unaccounted for'  :  The BBC has discovered that hundreds of millions of pounds promised to developing countries to help them tackle climate change cannot be accounted for.\
\
His income is inadequate to meet the expense.\
Our bodies need adequate nutrition.\
\
A close friend or confidant.\
========================================================================\
He has a bias against Japanese products.\
\
Good fruit is scarce in winter and costs a lot.\
\
gunrunner:   a smuggler of guns\
\
moderate earthquake\
\
He was filled with remorse after hitting the child.\
\
counterfeit  : copied exactly in order to make someone believe that the copy is the original \
Money, especially counterfeit money.\
\
The life of the sick man is at stake.\
\
Would someone else do\'a1\'48\'a1\'5d\'a8\'e4\'a5\'4c\'a4\'48\'a5\'69\'a5\'48\'b6\'dc\'a1\'48\'a1\'5e \
\
The government will introduce legislation to restrict the sale of firearms.\
\
The party was a fiasco. (a complete failure)\
\
asset  :  something having value, such as a possession or property, that is owned by a person, business, or organization\
An asset is also any positive feature that gives you an advantage: Her knowledge of Spanish and French is a real asset in her work.\
a corporation with $9 billion in assets.\
A sense of humor is a great asset in this business.\
\
liability (compare with asset) : the responsibility of a person, business, or organization to pay or give up something of value \
A liability is also anything that hurts your chances of success or that causes difficulties\
The business has liabilities of $5 million.\
\
intangible :  influencing you but not able to be seen or physically felt\
It is an intangible asset, and so be not show as an asset in a company's account, unless it figured as part of the purchase price paid when acquiring another company.\
\
He is burdened with worries.\
Loaded or burdened too heavily.\
\
enlist (ASK FOR HELP)  :  to ask (someone) for help or support, or to ask for and obtain (help and support) \
enlist (JOIN) :  to join (an organization, esp. the armed forces)   He enlisted in the air force.\
\
Stop daydreaming and be realistic.\
\
He doesn't conform to the usual stereotype of the city businessman with a dark suit and rolled umbrella.\
(a belief or idea of what a particular type of person or thing is like.)\
\
============================================\
She is a reputable expert. (having a good reputation)\
\
commodity : anything that can be bought and sold. \
The goal is to raise the productivity of basic food commodities such as grains.\
\
chronic : (esp. of a disease or something bad) continuing for a long time.\
Mr. George is resigning because of chronic heart disease.\
\
He has a sparse beard.\
\
He's always flaunting his wealth.\
Flags are flaunting in the breeze.\
\
paranormal : impossible to explain by known natural forces or by science \
\
boycott:   a group's refusal to have commercial dealings with some organization in protest against its policies\
\
speculate  , speculation : \
1.(guess) to form opinions about something without having the necessary information or facts; to make guesses\
    The rumors were dismissed as mere speculation.\
2. (trade) to buy and sell with the hope that the value of what you buy will increase and that it can then be sold at a higher price in order to make a profit. \
    He made his money speculating in the gold and silver markets.\
\
He doesn't seem to understand the gravity of the situation.\
\
frivolous   :  (of people) behaving in a silly and foolish way, or (of activities or objects) silly or unimportant\
I think there is a kernel of truth in these otherwise frivolous comments.\
\
We issued a press release on this matter earlier today.\
\
People are more prone (likely) to make mistakes when they are tired.  \
\
That horse is bound (certain) to win; put your shirt on it.\
\
Trains are subject to delay(s) after the heavy snowfalls.\
=============================================\
Is Singapore a tropical country?\
\
Changes in the economy often follow a cyclical pattern.\
\
promising : showing signs of future success or achievement \
\
It's encouraging to receive a favourable report on one's work.\
\
researchers found that people who received a series of inoculations of a prime vaccine and booster vaccine were 31 percent less likely to get HIV, compared with those on a placebo.\
\
likely : \
If I don't write it down, I'm likely to forget. (adj.)\
I'll most likely get there at about ten o'clock. (adv. = probably)\
\
(SLANG) If a person is busted, they are caught by the police and accused of a crime, such as selling or using an illegal drug.\
\
prude : a person who is easily shocked by rude things, esp. in sexual matters\
(used to show disapproval)\
She was such a prude that she was even embarrassed by the sight of naked children.\
\
bizarre  : strange and unusual\
That party was too bizarre for me!\
\
The article has too many false presumptions.\
\
The accusation was that he had murdered his wife.\
\
Knowledge makes humble, ignorance makes proud.\
\
skeptic  : noun [C]  : a person who doubts the truth or value of an idea or belief \
They're very skeptical of his motives.\
\
The child is remarkable for his cleverness.\
\
footage  :  film or videotape that shows a single event or place \
\
The young girl appeared to be posed in a provocative manner. (ABC news: Parents sue Wai-Mart  over bathtime photos.)\
The provocative footage is distracting from(?) the message .\
\
If behavior or clothing is provocative, it is intended to cause sexual desire.\
\
invincible : impossible to defeat or prevent from doing what is intended \
We have an invincible army.\
\
I do appreciate your timely help.}