{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 I'm down with that : Ok with that, its cool, alright.\
\
***Something that is comprehensive includes everything that is needed or relevant.\
\
Placebo : a substance that has no physical effects, given to patients who do not need medicine but think that they do, or used when testing new drugs.\
\
To disburse an amount of money means to pay it out, usually from a fund which has been collected for a particular purpose. \
The bank has disbursed over $350m for the project.  \
\
Reparations are sums of money that are paid after a war by the defeated country for the damage and injuries it caused in other countries.    Reparation is help or payment that someone gives you for damage, loss, or suffering that they have caused you.\
\
compensation : something, especially money, that somebody gives you because they have hurt you, or damaged something that you own; the act of giving this to somebody\
\
A senator is a member of a political Senate, for example in the United States or Australia.\
\
A stylist is a person whose job is to cut and arrange people's hair.\
\
A famous or important person's entourage is the group of assistants, servants, or other people who travel with them.\
\
If you describe something as vulgar, you think it is in bad taste or of poor artistic quality.\
\pard\pardeftab720\ql\qnatural
\cf0 vulgar language\
\
\pard\pardeftab720\ql\qnatural
\cf0 If you size up a person or situation, you carefully look at the person or think about the situation, so that you can decide how to act.\
\
If you are rooting for someone, you are giving them your support while they are doing something difficult or trying to defeat another person.  \'a5\'5b\'aa\'6f\
\
If you describe someone as testy, you mean that they easily become impatient or angry.\
\
If you are irritable, you are easily annoyed.\
\
A rope is a thick cord or wire that is made by twisting together several thinner cords or wires. Ropes are used for jobs such as pulling cars, tying up boats, or tying things together.\
\
A pageant or a beauty pageant is a competition in which young women are judged to decide which one is the most beautiful.\
\
A contestant in a competition or quiz is a person who takes part in it.\
\
High heel shoes\
\
If someone has poise, they are calm, dignified, and self-controlled. \
Poise is a graceful, very controlled way of standing and moving.\
\
Fabric is cloth or other material produced by weaving together cotton, nylon, wool, silk, or other threads. Fabrics are used for making things such as clothes, curtains, and sheets.\
\
Something that is demeaning makes people have less respect for the person who is treated in that way\
\
To disseminate information or knowledge means to distribute it so that it reaches many people or organizations.\
\
A handmaiden is a female servant.     \
If one thing is the handmaiden of another, the first thing helps the second or makes it possible.\
\
If someone with a serious illness or someone in a very difficult situation pulls through, they recover.\
\
come up (to somebody) : to move towards somebody, in order to talk to them \
\
come up to something : to reach as far as a particular point\
\
An acute illness is one that becomes severe very quickly but does not last very long. Compare chronic.\
A chronic illness or disability lasts for a very long time. Compare acute.\
\
\
\
If you double back you go back in the direction that you came from.\
\
\pard\pardeftab720\ql\qnatural

\f1\fs38 \cf0 (in terms of) 
\f0\fs28 -wise is added to nouns to form adverbs indicating that something is the case when considering the particular thing mentioned.\
\
If something is moving counterclockwise, it is moving in the opposite direction to the direction in which the hands of a clock move.\
\
If you are accountable to someone for something that you do, you are responsible for it and must be prepared to justify your actions to that person.\
\
\'a6\'70\'aa\'47\'b3\'6f\'a8\'6b\'ab\'c4\'a6\'b3\'a4\'b0\'bb\'f2\'a4\'54\'aa\'f8\'a8\'e2\'b5\'75\'a1\'41\'a7\'da\'b4\'4e\'b0\'df\'a7\'41\'ac\'4f\'b0\'dd\'a1\'43 If anything happens to the boys, I will hold you accountable for it. \
\
If you describe a person or organization as unaccountable, you are critical of them because they are not responsible to anyone for their actions, or do not feel they have to explain their actions to anyone.\
\
\
===========================================================\
shirk : to avoid doing something you should do, especially because you are too lazy\
\
A scrapbook is a book with empty pages on which you can stick things such as pictures or newspaper articles in order to keep them.\
A scrap of something is a very small piece or amount of it.\
Scraps are pieces of unwanted food which are thrown away or given to animals.\
\
People sometimes use obliged in expressions such as `much obliged' or `I am obliged to you' when they want to indicate that they are very grateful for something.\
If you are obliged to do something, a situation, rule, or law makes it necessary for you to do that thing.\
\
If you feel obligated to do something, you feel that it is your duty to do it. If you are obligated to someone, you feel that it is your duty to look after them.\
\
If people or things are unaccounted for, you do not know where they are or what has happened to them.\
\
Foul language is offensive and contains swear words or rude words.\
\
If you spit liquid or food somewhere, you force a small amount of it out of your mouth.  (spit it out)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
If someone is willing to do something, they are fairly happy about doing it .\
\
To annihilate something means to destroy it completely.\
\
From shopaholic  : Hello ?  Sounds like you might be in the middle of something.\
\
A metaphor is an imaginative way of describing something by referring to something else which is the same in a particular way. For example, if you want to say that someone is very shy and frightened of things, you might say that they are a mouse.\
\
Maybe I want you to save me a seat next to you.\
\
credit line : the maximum credit that a customer is allowed .\
\
\pard\pardeftab720\ql\qnatural
\cf0 A married man's mistress is a woman who is not his wife and with whom he is having a sexual relationship.\
A mistress is a female teacher.\
A servant's mistress is the woman that he or she works for.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
allegation : a public statement that is made without giving proof, accusing somebody of doing something that is wrong or illegal.\
\
A runner-up is someone who has finished in second place in a race or competition.\
\
If you devote yourself, your time, or your energy to something, you spend all or most of your time or energy on it.\
\
tee off : to hit a golf ball from a tee, especially at the start of a match.\
\
If an event, game, series, or discussion kicks off, or is kicked off, it begins.\
\
If you describe something or someone as wacky, you mean that they are eccentric, unusual, and often funny.\
(wild and wacky)\
\
A safari is a trip to observe or hunt wild animals, especially in East Africa.\
\
If someone mellows or if something mellows them, they become kinder or less extreme in their behaviour, especially as a result of growing older.\
\
We barely know much about this woman at all . \
\
Tiger proposed to Elin November 25th 2003 while on an African Safari .\
Tiger (27) proposed to Elin (23) in the South African Shamwari Game Reserve while they were on a romantic walk at sunset. They were there for a safari vacation.\
\
pole : a long thin straight piece of wood or metal, especially one with the end placed in the ground, used as a support .\
\
snore : to breathe noisily through your nose and mouth while you are asleep.\
\
You use whatsoever after a noun group in order to emphasize a negative statement.\
I see no objection whatsoever.\
The police found no suspicious document whatsoever.\
No alcohol , no any other kind of drug whatsoever. \
\
\
If you say that something appears to be the way you describe it, you are reporting what you believe or what you have been told, though you cannot be sure it is true.   (seem)\
It appears that...  \
It appears to me that you are all mistaken.\
He appears to have drunk a lot of liquor.\
==========================================\
Something that is epic is very large and impressive.\
\
In golf, a caddie is a person who carries golf clubs and other equipment for a player.\
\
A riddle is a puzzle or joke in which you ask a question that seems to be nonsense but which has a clever or amusing answer.\
\
Rehab is the process of helping someone to lead a normal life again after they have been ill, or when they have had a drug or alcohol problem. Rehab is short for rehabilitation.\
\
Infidelity occurs when a person who is married or in a steady relationship has sex with another person.\
Tiger Woods tonight after he admitted infidelity and said he was taking an 'indefinite break' from professional golf.\
\
Fidelity is being loyal to your husband, wife, or partner by not having a sexual relationship with anyone else.\
\
====================================================================\
When people such as the police detain someone, they keep them in a place under their control.\
\
In golf, par is the number of strokes that a good player should take to get the ball into a hole or into all the holes on a particular golf course. \
If you say that someone or something is below par or under par, you are disappointed in them because they are below the standard you expected.\
\
If you snub someone, you deliberately insult them by ignoring them or by behaving or speaking rudely towards them.\
\
If you say that someone behaves in a lofty way, you are critical of them for behaving in a proud and rather unpleasant way, as if they think they are very important.\
\
If one thing boosts another, it causes it to increase, improve, or be more successful.\
\
If you describe something as marginal, you mean that it is small or not very important.\
\
When something diminishes, or when something diminishes it, it becomes reduced in size, importance, or intensity\
\
To eliminate something, especially something you do not want or need, means to remove it completely.\
\
The question is of great importance that it cannot be neglected.\
\
If you hasten an event or process, often an unpleasant one, you make it happen faster or sooner.\
\
\pard\pardeftab720\ql\qnatural
\cf0 A limousine is a large and very comfortable car. Limousines are usually driven by a chauffeur and are used by very rich or important people.\
\
Someone who has a pension receives a regular sum of money from the state or from a former employer because they have retired or because they are widowed or disabled.\
\
Surplus : an amount that is extra or more than you need\
\
Someone who is prudent is sensible and careful.\
\
Scraps are pieces of unwanted food which are thrown away or given to animals.\
\
Primitive means belonging to a very early period in the development of an animal or plant.\
\
Preliminary activities or discussions take place at the beginning of an event, often as a form of preparation.\
Our team got beaten in the preliminary rounds of the competition.\
\
If you describe someone as having savvy, you think that they have a good understanding and practical knowledge of something\
\
An escalator is a moving staircase on which people can go from one level of a building to another.\
\
When someone is cremated, their dead body is burned, usually as part of a funeral service.\
\
A dead person's ashes are their remains after their body has been cremated.\
\
A headstone is a large stone which stands at one end of a grave, usually with the name of the dead person carved on it.\
\
A coffin is a box in which a dead body is buried or cremated.\
A casket is a coffin.\
\
Hoopla : excitement about sth which gets a lot of public attention\
\
you grieve over something, especially someone's death, you feel very sad about it.\
\
If you fuss, you worry or behave in a nervous, anxious way about unimportant matters or rush around doing unnecessary things.\
\
Something that is decrepit is old and in bad condition. Someone who is decrepit is old and weak.\
\
If you feel nostalgic, you think affectionately about experiences you had in the past.\
\
I hear poor old John's kicked the bucket.\
\
The hood of a car is the metal cover over the engine at the front.\
\
A hood is a bag made of cloth, which is put over someone's head and face so that they cannot be recognized or so that they cannot see.\
\
If someone is gloating, they are showing pleasure at their own success or at other people's failure in an arrogant and unpleasant way.\
\
The tail-lights on a car or other vehicle are the two red lights at the back\
A tailpipe is the end pipe of a car's exhaust system.\
A vehicle's headlights are the large powerful lights at the front.\
The driver saw the police car following him in his side mirror.\
\
checkered - patterned with alternating squares of color\
\
Something that is subtle is not immediately obvious or noticeable.\
\
If you describe something as tacky, you dislike it because it is cheap and badly made or vulgar. (\'ab\'55)\
\
A solid blue color\
\
If you describe someone or something as dull, you mean they are not interesting or exciting.\
\
If you have an intuitive idea or feeling about something, you feel that it is true although you have no evidence or proof of it.\
\
If you deprive someone of something that they want or need, you take it away from them, or you prevent them from having it.\
\
If someone or something is likely to do a particular thing, they will very probably do it.\
\
I would like to share my own anecdotal experience\
\
iPhone users most likely consumers to pay for digital content.\
\
Owners of Apple's iPhone are more likely than any other consumer to pay for digital content across a range of content types, including newspapers, a new study has found.\
\
Someone who is in a coma is in a state of deep unconsciousness.\
\
A plumber is a person whose job is to connect and repair things such as water and drainage pipes, baths, and toilets.\
\
Did you come to London for the purpose of seeing your family, or for business purposes?\
\
A fossil is the hard remains of a prehistoric animal or plant that are found inside a rock.\
\
If a sick person relapses, their health suddenly gets worse after it had been improving.\
\
If something is compulsory, you must do it or accept it, because it is the law or because someone in a position of authority says you must.\
\
Though he often plays hooky, he does well in study.\
\
If you bask in the sunshine, you lie somewhere sunny and enjoy the heat.      \
If you bask in someone's approval, favour, or admiration, you greatly enjoy their positive reaction towards you.\
\
If you say that someone has palmed something off on you, you feel annoyed because they have made you accept it although it is not valuable or is not your responsibility.\
\
To catch the attention of\
\
I gave Mary an apple in exchange for my favorite banana.\
\
In a fight or contest, if you have the initiative, you are in a better position than your opponents to decide what to do next.\
\
If you await someone or something, you wait for them.\
\
When you blush, your face becomes redder than usual because you are ashamed or embarrassed.\
\
A grin is a broad smile.\
\
steal a glance : to look at sb/sth quickly so that nobody sees you doing it \
\
You use fad to refer to an activity or topic of interest that is very popular for a short time, but which people become bored with very quickly.\
\
If you dwell on something, especially something unpleasant, you think, speak, or write about it a lot or for quite a long time.\
I'd rather not dwell on the past.\
\
A mantra is a word or phrase repeated by Buddhists and Hindus when they meditate, or to help them feel calm.\
\
Meditation is the act of remaining in a silent and calm state for a period of time, as part of a religious training, or so that you are more able to deal with the problems of everyday life. (\'a5\'b4\'a7\'a4)\
\
If you describe something as hocus-pocus, you disapprove of it because you think it is false and intended to trick or deceive people.\
\
How does she get by on such a small salary?\
\
Have the ability to use or control; have mastery of. For example, She has a remarkably good command of Japanese, or He had a good command of his emotions.\
\
If you speak or do something in a halting way, you speak or do it slowly and with a lot of hesitation, usually because you are uncertain about what to say or do next.\
She spoke haltingly of her deep upset and hurt.\
\
If something freezes up or if something freezes it up, it becomes completely covered or blocked with ice. \
\
When you articulate your ideas or feelings, you express them clearly in words.\
\
If you say that someone has cobbled something together, you mean that they have made or produced it roughly or quickly.\
\
The cart clattered over the cobble-stones.\
\
Bait is food which you put on a hook or in a trap in order to catch fish or animals.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 ==============================================================================\
You can say "I will hold you to your word" or "I'll hold you to that". You have to put it into the future tense because it means that when the times comes for the promise to be fulfilled, you will insist upon it.\
\
When you make a promise to someone, they will hold you to your promise. You have to keep or hold you word, and they will make sure of that.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
this minute :   immediately\
\
A person with a physical disability or a serious permanent injury is sometimes referred to as a cripple.\
\
if sth unpleasant haunts you, it keeps coming to your mind so that you cannot forget it .\
Something that haunts a person or organization regularly causes them problems over a long period of time.\
\
If you make up your mind, you decide what to do:  She's made up her mind to take dance lessons.\
\
If you weigh the facts about a situation, you consider them very carefully before you make a decision, especially by comparing the various facts involved.\
(Weighing my options)\
\
Someone who is sarcastic says or does the opposite of what they really mean in order to mock or insult someone.\
\
If you describe a person or animal as pathetic, you mean that they are sad and weak or helpless, and they make you feel very sorry for them.\
\
boil down to : to result from (something) basically. \
If you say that a situation or problem boils down to a particular thing or can be boiled down to a particular thing, you mean that this is the most important or the most basic aspect of it.\
What it all boils down to is a lack of communication.\
\
If you describe a person or what they say as tactful you approve of them because they are careful not to offend or upset another person.\
\
dismal is sad and depressing, especially in appearance.\
\
Harsh actions or speech are unkind and show no understanding or sympathy.\
\
not in the least : not at all\
\
If you describe something such as a book, film, or song as a retread, you mean that it contains ideas or elements that have been used before, and that it is not very interesting or original.\
\
If something is a flop, it is completely unsuccessful.\
\
If you say that something is a figment of someone's imagination, you mean that it does not really exist and that they are just imagining it.\
\
\
\
\
\
\
\
}