{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Someone's or something's counterpart is another person or thing that has a similar function or position in a different place.\
\
Counterfeit money, goods, or documents are not genuine, but have been made to look exactly like genuine ones in order to deceive people.\
\
*       Genuine is used to describe people and things that are exactly what they appear to be, and are not false or an imitation.     \
*       Genuine refers to things such as emotions that are real and not pretended.     \
*       If you describe a person as genuine, you approve of them because they are honest, truthful, and sincere in the way they live and in their relationships with other people.\
\
If you describe something as erotic, you mean that it involves sexual feelings or arouses sexual desire.\
\
exotic : from or in another country, especially a tropical one; seeming exciting and unusual because it is connected with foreign countries \
\
not care/give a damn (about somebody/something) :   to not care at all about somebody/something \
\
kinky : used to describe sexual behaviour that most people would consider strange or unusual \
\
first off :   before anything else\
\
hiatus  # a pause in activity when nothing happens \
          # a space, especially in a piece of writing or in a speech, where something is missing\
Tiger's Hiatus Brings PGA Problems \
\
A guru is a person who some people regard as an expert or leader.\
\
\
==================================================================\
fiber  \'c5\'d6\'ba\'fb\
\
succeed : to come next after somebody/something and take their/its place or position\
\
A higher-up is an important person who has a lot of authority and influence.\
\
A vet is someone who is qualified to treat sick or injured animals.\
\
a skeleton in the closet : something shocking, embarrassing, etc. that has happened to you or your family in the past that you want to keep secret. \
Your skeleton is the framework of bones in your body.\
\
at liberty to do something :  having the right or freedom to do something (at liberty to say)\
\
Interim is used to describe something that is intended to be used until something permanent is done or established.\
\
inside track :   a position in which you have an advantage over somebody else \
\
my lips are sealed :  used to say that you will not repeat somebody's secret to other people \
\
# A wardrobe is a tall cupboard or cabinet in which you can hang your clothes. \
# Someone's wardrobe is the total collection of clothes that they have.\
\
if fabric frays or something frays it, the threads in it start to come apart .\
\
*       A stain is a mark on something that is difficult to remove.     \
*       If a liquid stains something, the thing becomes coloured or marked by the liquid.\
\
A zipper is a device used to open and close parts of clothes and bags. It consists of two rows of metal or plastic teeth which separate or fasten together as you pull a small tag along them.\
\
Presentable : looking clean and attractive and suitable to be seen in public\
\
Scuff : to make a mark on the smooth surface of something when you rub it against something rough\
\
If you rub against a surface or rub a part of your body against a surface, you move it backwards and forwards while pressing it against the surface.\
\
If you say that something or someone is flawless, you mean that they are extremely good and that there are no faults or problems with them.\
\
The sole of your foot or of a shoe or sock is the underneath surface of it.\
The sole is pretty worn .\
\
Worn is used to describe something that is damaged or thin because it is old and has been used a lot.\
\
Advocate  : to support something publicly.\
An advocate is a lawyer who speaks in favour of someone or defends them in a court of law.\
\
a curved path followed by a planet or an object as it moves around another planet, star, moon.\
\
A slur is an insulting remark which could damage someone's reputation.\
Racial slur\
\
*       A rifle is a gun with a long barrel.     \
*       If you rifle through things or rifle them, you make a quick search among them in order to find something or steal something.\
\
If you are holed up somewhere, you are hiding or staying there, usually so that other people cannot find or disturb you.\
\
right away : In a minute\
\
If someone suffocates or is suffocated, they die because there is no air for them to breathe.\
\
If something is confined to a particular place, it exists only in that place. If it is confined to a particular group, only members of that group have it.\
\
Kvetch  : to complain about something all the time\
\
If you eavesdrop on someone, you listen secretly to what they are saying.\
\
Give it to me straight please.\
\
Incidentally : in a way that was not planned but that is connected with something else\
\
if you tell somebody something "off the record", it is not yet official and you do not want them to repeat it publicly\
\
speaking of  \'bb\'a1\'a8\'ec\
\
\pard\pardeftab720\ql\qnatural
\cf0 Go under the knife (surgery)\
\
When part of someone's body begins to sag, it starts to become less firm and hang down.  (Sagging skin)\
\
Botox is a substance that is injected into the face in order to make the skin look smoother. \'a6\'d7\'ac\'72\'b1\'ec\'b5\'df\'af\'c0\
\
A breast implant is a prosthesis used to enlarge the size of a woman's breasts (known as breast augmentation, breast enlargement, mammoplasty enlargement, augmentation mammoplasty or the common slang term boob job) for cosmetic reasons\
\
Over-the-hill : old and therefore no longer useful or attractive\
\
If a liquid spills or if you spill it, it accidentally flows over the edge of a container.\
\
Lather : a white mass of small bubbles that is produced by mixing soap with water \
\
Scrub : to clean something by rubbing it hard, perhaps with a brush and usually with soap and water\
\
A stopper is a piece of glass, plastic, or cork that fits into the top of a bottle or jar to close it.\
\
A bathtub is a long, usually rectangular container which you fill with water and sit in to wash your body.\
\
Every Nook and cranny : every part of a place; every aspect of a situation\
\
If someone is seasick when they are travelling in a boat, they vomit or feel sick because of the way the boat is moving.\
airsick : eeling ill/sick when you are travelling on an aircraft \
\
If you rectify something that is wrong, you change it so that it becomes correct or satisfactory.\
\
retrospect : thinking about a past event or situation, often with a different opinion of it from the one you had at the time \
\
If you call someone a twerp, you are insulting them and saying that they are silly or stupid.\
\
If you describe an action as an invasion, you disapprove of it because it affects someone or something in a way that is not wanted.\
Invasion of privacy\
\
If you are living in seclusion, you are in a quiet place away from other people.\
\
A hermit is a person who lives alone, away from people and society.\
\
If you disclose new or secret information, you tell people about it.\
\
rest assured (that\'a1\'4b) :  used to emphasize that what you say is true or will definitely happen    \
you can rest assured of that\
\
Generous and stingy\
\
hit somebody up for something : to ask somebody for money\
\
A pipe dream is a hope or plan that you have which you know will never really happen.\
\
If you say that someone is a cheapskate, you think that they are mean and do not like spending money.\
\
be rolling in money/it : to have a lot of money \
\
If you part with something that is valuable or that you would prefer to keep, you give it or sell it to someone else.\
\
miser : a person who loves money and hates spending it  (or : Penny-pincher)\
\
tide somebody over (something) : to help somebody during a difficult period by providing what they need, especially by lending them money.\
\
Pay day is the day of the week or month on which you receive your wages or salary.\
\
Come in handy : To be useful or helpful, especially at some time in the future.      \
Even though he doesn't really know how to use them, he keeps the tools around, figuring they might come in handy someday. \
\
If you say that something is gorgeous, you mean that it gives you a lot of pleasure or is very attractive.\
\
A cover-up is an attempt to hide a crime or mistake.\
\
A parody is a humorous piece of writing, drama, or music which imitates the style of a well-known person or represents a familiar situation in an exaggerated way.\
\
Merchandise is goods that are bought, sold, or traded.\
\
The lexicon of a particular subject is all the terms associated with it. The lexicon of a person or group is all the words they commonly use.\
\
Hazing is a ritualistic test and a task involving harassment, abuse or humiliation used as a way of initiating a person into a gang, club, military organization, university or other group.\
\
Something that is exclusionary excludes a particular person or group of people.\
\
If you foster a child, you take it into your family for a period of time, without becoming its legal parent.\
Foster care is a system by which a certified, stand-in "parent(s)" cares for minor children or young people who have been removed from their birth parents or other custodial adults by state authority.\
\
If you go over a document, incident, or problem, you examine, discuss, or think about it very carefully.\
\
A predator is an animal that kills and eats other animals.\
\
# A lure is an object which is used to attract animals so that they can be caught.  (bait)\
# A lure is an attractive quality that something has, or something that you find attractive.\
\
If someone is abducted by another person, he or she is taken away illegally, usually using force.  (kidnap)\
\
If someone accosts another person, especially a stranger, they stop them or go up to them and speak to them in a way that seems rude or threatening.\
\
If someone waylays you, they stop you when you are going somewhere, for example in order to talk to you, to steal something from you, or to attack you.\
\
The ground rules for something are the basic principles on which future action will be based.\
\
Substitute : to take the place of something else.\
A person or thing that you use or have instead of the one you normally use or have \
\
*       A veteran is someone who has served in the armed forces of their country, especially during a war.    \
*       You use veteran to refer to someone who has been involved in a particular activity for a long time.\
\
If you describe someone as naive, you think they lack experience and so expect things to be easy or people to be honest or kind.\
\
If you say that someone is reckless, you mean that they act in a way which shows that they do not care about danger or the effect their behaviour will have on other people.\
\
Someone who is adept at something can do it skilfully.\
\
If you say that someone is inept, you are criticizing them because they do something with a complete lack of skill.\
\
A shelter is a building where homeless people can sleep and get food. (to protect somebody/something)\
\
wanted : being searched for by the police, in connection with a crime (Be wanted by)\
\
If you appreciate something, for example a piece of music or good food, you like it because you recognize its good qualities.      If you appreciate something that someone has done for you or is going to do for you, you are grateful for it.\
\
A check-up is a medical examination by your doctor or dentist to make sure that there is nothing wrong with your health.\
\
*       If something recedes from you, it moves away.     \
*       When something such as a quality, problem, or illness recedes, it becomes weaker, smaller, or less intense.     \
*       If a man's hair starts to recede, it no longer grows on the front of his head.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
In dentistry, a cavity is a hole in a tooth, caused by decay.\
\
Dentures are artificial teeth worn by people who no longer have all their own teeth.\
\
Civility : polite behaviour \
\
Something that is detrimental to something else has a harmful or damaging effect on it.\
\
tart : having an unpleasant sour taste        \
a woman who you think behaves or dresses in a way that is immoral and is intended to make men sexually excited (a prostitute)\
\
Something that is comprehensive includes everything that is needed or relevant.\
\
\
\
======================================================\
If you describe someone as accommodating, you like the fact that they are willing to do things in order to please you or help you.\
\
If a person or room is given a makeover, their appearance is improved, usually by an expert.\
\
If you abandon an activity or piece of work, you stop doing it before it is finished.\
\
If one person serenades another, they sing or play a piece of music for them. Traditionally men did this outside the window of the woman they loved.\
\
# A bully is someone who uses their strength or power to hurt or frighten other people. \
# If someone bullies you, they use their strength or power to hurt or frighten you.\
\
If an organization is headquartered in a particular place, that is where its main offices are.\
\
A vacancy is a job or position which has not been filled.     \
If there are vacancies at a building such as a hotel, some of the rooms are available to rent.\
\
A demanding job or task requires a lot of your time, energy, or attention.\
\
Sarcasm is speech or writing which actually means the opposite of what it seems to say. Sarcasm is usually intended to mock or insult someone.\
\pard\pardeftab720\ql\qnatural
\cf0 Someone who is sarcastic says or does the opposite of what they really mean in order to mock or insult someone.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
# You use elaborate to describe something that is very complex because it has a lot of different parts. \
# Elaborate plans, systems, and procedures are complicated because they have been planned in very great detail, sometimes too much detail.\
\
Yeah, I'm really bummed that I have to get up so early! I'm also bummed out that Dr. Johnson is teaching this class. I've heard she's really tough.\
(bummed and bummed out. They both mean to be unhappy or upset.)\
\
You normally go someplace calm and peaceful where you can relax. I like to "chill out" at the cafe with a book sometimes. And I know you like to chill at the museum. (chill out here means to relax.)\
\
If something is delicate, it is easy to harm, damage, or break, and needs to be handled or treated carefully.   \
Something that is delicate is small and beautifully shaped.\
\
If things, for example systems, ideas, and beliefs, are compatible, they work well together or can exist together successfully. \
If you say that you are compatible with someone, you mean that you have a good relationship with them because you have similar opinions and interests.}