{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 To get somebody wrong , to misunderstand\
Don't get me wrong.\
\pard\pardeftab720\ql\qnatural
\cf0 \
More than 800 missing in Nepal conflict remain unaccounted for \'a6\'62\'a5\'a7\'aa\'79\'ba\'b8\'bd\'c4\'ac\'f0\'a4\'a4\'a5\'a2\'c2\'dc\'aa\'ba800\'a6\'68\'a4\'48\'a8\'cc\'c2\'c2\'a4\'55\'b8\'a8\'a4\'a3\'a9\'fa\
\
==========================================================================\
\
Regretfully means 'feeling or showing regret', regrettably means 'undesirable', 'causing regret', 'open to criticism'. Regrettably is sometimes used in place of regretfully, but this should be avoided because of the difference in meaning: Regretfully, he declined their invitation means that he was, or appeared to be, full of sadness and regret at having to do so. Regrettably, he declined their invitation means that his refusal is something to regret; perhaps because he had no good reason for doing so or because things would have turned out better if he had accepted.\
==========================================================================\
\
regretful  \'b7\'4e\'ac\'b0\'a1\'75(\'ac\'59\'a4\'48\'b9\'ef\'ac\'59\'a8\'c6) (\'b7\'50\'a8\'ec) \'bf\'f2\'be\'d1\'aa\'ba\'a1\'41(\'b7\'50\'a8\'ec) \'b1\'7b\'b1\'a4\'aa\'ba\'a1\'41\'be\'d2\'ae\'ac\'aa\'ba\'a1\'76\'a1\'41\'a6\'d3 regrettable \'b7\'4e\'ac\'b0\'a1\'75(\'ac\'59\'a8\'c6) \'a5\'4f\'a4\'48\'bf\'f2\'be\'d1\'aa\'ba\'a1\'41\'a5\'4f\'a4\'48\'be\'d2\'ae\'ac\'aa\'ba\'a1\'76(\'a5\'e7\'a7\'59\'ac\'59\'a8\'c6\'a4\'de\'b0\'5f\'a9\'ce\'ab\'50\'a8\'cf\'ac\'59\'a4\'48\'b7\'50\'a8\'ec\'bf\'f2\'be\'d1)\'a1\'47"We made a regretful decision that we could not offer him the job." (\'a7\'da\'ad\'cc\'bf\'f2\'be\'d1\'a6\'61\'a8\'4d\'a9\'77\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'af\'e0\'b5\'b9\'a5\'4c\'b3\'6f\'ad\'d3\'c2\'be\'a6\'ec)\'a1\'46"It was a regrettable decision, but I 'm quite sure it was the right decision." (\'a8\'ba\'ac\'4f\'a4\'40\'b6\'b5\'a5\'4f\'a4\'48\'bf\'f2\'be\'d1\'aa\'ba\'a8\'4d\'a9\'77\'a1\'41\'a6\'fd\'a7\'da\'a4\'51\'a4\'c0\'bd\'54\'a9\'77\'a8\'ba\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba\'a8\'4d\'a9\'77)\'a1\'43\'b3\'6f\'a8\'e2\'ad\'d3\'a6\'72\'aa\'ba\'b0\'c6\'b5\'fc regretfully (in a regretful way) \'a9\'4d regrettably (it is regrettable that) \'a6\'62\'b7\'4e\'ab\'e4\'a9\'4d\'a5\'ce\'aa\'6b\'a4\'57\'a4\'5d\'a6\'b3\'c3\'fe\'a6\'fc\'aa\'ba\'b0\'cf\'a7\'4f\'a1\'43\'a5\'a6\'ad\'cc\'b0\'a3\'a4\'46\'a5\'ce\'b0\'b5\'a5\'79\'a4\'6c\'b0\'c6\'b5\'fc (sentence adverbs) \'a5\'7e\'a1\'41\'a4\'5d\'a7\'ea\'ba\'74\'a8\'e4\'a5\'4c\'b0\'c6\'b5\'fc\'a8\'a4\'a6\'e2\'a1\'47"This year's profits are regrettably low." (\'a4\'b5\'a6\'7e\'c0\'f2\'a7\'51\'b0\'be\'a7\'43\'a1\'41\'a5\'4f\'a4\'48\'bf\'f2\'be\'d1)\'a1\'46"She regretfully turned down their offer." (\'a6\'6f\'bf\'f2\'be\'d1\'a6\'61\'a9\'da\'b5\'b4\'a4\'46\'a5\'4c\'ad\'cc\'aa\'ba\'b4\'a3\'c4\'b3)\'a1\'43\'a1\'75\'a5\'4f\'a4\'48\'bf\'f2\'be\'d1\'a6\'61\'a1\'76\'b3\'6f\'ad\'d3\'b7\'4e\'ab\'e4\'a5\'75\'af\'e0\'a5\'ce regrettably \'a8\'d3\'aa\'ed\'a5\'dc\'a1\'41\'a6\'fd\'b2\'7b\'a4\'b5\'a6\'b3\'b6\'56\'a8\'d3\'b6\'56\'a6\'68\'a4\'48\'a8\'cf\'a5\'ce regretfully \'a8\'d3\'aa\'ed\'a5\'dc\'b3\'6f\'ad\'d3\'b7\'4e\'ab\'e4\'a1\'41\'a9\'65\'b9\'ea\'a5\'4f\'a4\'48\'bf\'f2\'be\'d1\'a1\'46\'b3\'5c\'a6\'68\'a4\'48\'bb\'7b\'ac\'b0\'b3\'6f\'ac\'4f\'bf\'f9\'bb\'7e\'aa\'ba\'a5\'ce\'aa\'6b\'a9\'ce\'ae\'74\'ab\'6c\'aa\'ba\'ad\'5e\'bb\'79 (bad English)\'a1\'47"Regretfully (\'c0\'b3\'b8\'d3\'a5\'ce regrettably \'a4\'7e\'b9\'ef), the cancellation of this order will lead to some job losses." (\'a5\'4f\'a4\'48\'bf\'f2\'be\'d1\'a6\'61
\f1 \uc0\u57420 
\f0 \'f8\'b3o\'a7\'e5\'ad\'71\'b3\'e6\'b1\'4e\'be\'c9\'ad\'50\'a4\'40\'a8\'c7\'a4\'48\'a5\'a2\'b7\'7e)\'a1\'43\
===============================================================================\
\
She is regretful about leaving the young children alone at home.\'a1\'40\'a6\'6f\'b9\'ef\'bf\'57\'af\'64\'a4\'6c\'a4\'6b\'a6\'62\'ae\'61\'b7\'50\'a8\'ec\'ab\'dc\'ab\'e1\'ae\'ac\'a1\'43\'a1\'40It is a regrettable error to leave young children alone at home.\'a1\'40\'bf\'57\'af\'64\'a4\'6c\'a4\'6b\'a6\'62\'ae\'61\'ac\'4f\'a4\'a3\'b7\'ed\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'43Regret\'b8\'d1\'a1\'75\'ab\'e1\'ae\'ac\'a1\'76\'a1\'75\'a5\'69\'b1\'a4\'a1\'76\'a1\'75\'bf\'f2\'be\'d1\'a1\'76\'a1\'75\'a4\'a3\'a9\'af\'a1\'76\'a1\'40\'ab\'dc\'a6\'68\'ad\'5e\'a4\'e5\'a6\'72\'ac\'4a\'a5\'69\'a5\'5b\'a4\'57-ful\'a1\'41\'a5\'e7\'a5\'69\'a5\'5b\'a4\'57-able\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'b3\'6f\'a8\'e2\'ad\'d3\'ab\'e1\'ba\'f3\'a9\'d2\'ad\'6c\'a5\'cd\'aa\'ba\'b2\'5b\'b8\'71\'a9\'4d\'a5\'ce\'aa\'6b\'a8\'c3\'a4\'a3\'ac\'db\'a6\'50\'a1\'43Regret\'ac\'4f\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'a8\'d2\'a4\'6c\'a1\'43\'b3\'6f\'ad\'d3\'a6\'72\'a5\'69\'a5\'48\'b8\'d1\'a7\'40\'a1\'75\'ab\'e1\'ae\'ac\'a1\'76\'a1\'42\'a1\'75\'a5\'69\'b1\'a4\'a1\'76\'a1\'42\'a1\'75\'bf\'f2\'be\'d1\'a1\'76\'a1\'42\'a1\'75\'a4\'a3\'a9\'af\'a1\'76\'b5\'a5\'b5\'a5\'a1\'43\'b7\'ed\'a6\'7e\'ac\'fc\'b0\'ea\'ac\'a3\'be\'d4\'be\'f7\'ac\'b5\'b7\'b4\'a4\'a4\'b0\'ea\'b3\'5d\'a9\'f3\'a8\'a9\'ba\'b8\'ae\'e6\'b5\'dc\'bc\'77\'aa\'ba\'a4\'6a\'a8\'cf\'c0\'5d\'ab\'e1\'a1\'41\'a7\'4a\'aa\'4c\'b9\'79\'c1\'60\'b2\'ce\'ac\'4f\'b3\'6f\'bc\'cb\'bb\'a1\'aa\'ba\'a1\'47\'a1\'40\'a1\'a7It was an accident and I regret it.\'a1\'a8\'a1\'40\'a1\'75\'b3\'6f\'ac\'4f\'a4\'40\'a6\'b8\'b7\'4e\'a5\'7e\'a1\'43\'a7\'da\'b7\'50\'a8\'ec\'bf\'f2\'be\'d1\'a1\'43\'a1\'76\'a1\'40\'a6\'70\'aa\'47\'ad\'6e\'ae\'4d\'a5\'ce\'a4\'57\'ad\'b1\'aa\'baregretful\'a9\'4dregrettable\'a1\'41\'a9\'ce\'b3\'5c\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'b3\'f8\'b9\'44\'a1\'47\'a1\'40President Clinton was regretful about the accident.\'a1\'40\'a7\'4a\'aa\'4c\'b9\'79\'c1\'60\'b2\'ce\'b9\'ef\'a9\'f3\'b7\'4e\'a5\'7e\'b7\'50\'a8\'ec\'bf\'f2\'be\'d1\'a1\'43\'a1\'40The American jet fighters caused a regrettable accident.\'ac\'fc\'b0\'ea\'be\'d4\'be\'f7\'a6\'62\'b0\'f5\'a6\'e6\'a5\'f4\'b0\'c8\'ae\'c9\'a1\'41\'a4\'de\'b0\'5f\'a4\'a3\'a9\'af\'aa\'ba\'b7\'4e\'a5\'7e\'a1\'43regretful\'a7\'ce\'ae\'65\'a4\'df\'b9\'d2\'b7\'50\'a8\'fc\'a1\'40\'ad\'6e\'b7\'c7\'bd\'54\'c0\'b3\'a5\'ceregretful\'a9\'4dregrettable\'a8\'c3\'a4\'a3\'a7\'78\'c3\'f8\'a1\'43Regretful/regretfully\'a6\'68\'ac\'4f\'a7\'ce\'ae\'65\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'a4\'df\'b9\'d2\'a1\'41\'aa\'ed\'a9\'fa\'a5\'4c\'b9\'ef\'a9\'f3\'ac\'59\'a8\'c6\'a5\'f3\'aa\'ba\'b7\'50\'a8\'fc\'a1\'41\'c4\'b4\'a6\'70\'bb\'a1\'a1\'75\'a7\'da\'b7\'50\'a8\'ec\'ab\'e1\'ae\'ac\'a1\'42\'bf\'f2\'be\'d1\'a1\'42\'a4\'a3\'a9\'af\'a1\'76\'a1\'43\'a1\'40The tourist spitted on the pavement and didn't seem regretful of his action.\'a1\'40\'a8\'ba\'ad\'d3\'b9\'43\'ab\'c8\'a6\'52\'b7\'f0\'a6\'62\'a6\'e6\'a4\'48\'b9\'44\'a4\'57\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'ac\'b0\'a6\'b9\'c5\'e3\'c5\'53\'ae\'ac\'b7\'4e\'a1\'43\'a1\'40Regrettable/regrettably\'ac\'4f\'a7\'ce\'ae\'65\'a4\'40\'a5\'f3\'a8\'c6\'b1\'a1\'a1\'43\'a7\'59\'ac\'4f\'bb\'a1\'a1\'41\'ac\'59\'a5\'f3\'a8\'c6\'b5\'6f\'a5\'cd\'a4\'46\'a1\'41\'ac\'4f\'a4\'40\'a5\'f3\'a4\'a3\'a6\'6e\'aa\'ba\'a8\'c6\'a1\'41\'a1\'75\'a5\'4f\'a4\'48\'b7\'50\'a8\'ec\'ab\'e1\'ae\'ac\'a1\'42\'bf\'f2\'be\'d1\'a1\'42\'a4\'a3\'a9\'af\'a1\'76\'a1\'43\'a1\'40The whole team was saddened by the regrettable defeat in the second leg of the semi-final.\'a1\'40\'a5\'d1\'a9\'f3\'a6\'62\'a5\'62\'b7\'c7\'a8\'4d\'c1\'c9\'b2\'c4\'a4\'47\'a6\'5e\'a6\'58\'a6\'59\'a4\'46\'ab\'e1\'ae\'ac\'b2\'f6\'a4\'ce\'aa\'ba\'b1\'d1\'a5\'4d\'a1\'41\'be\'e3\'a4\'e4\'b2\'79\'b6\'a4\'b7\'50\'a8\'ec\'ab\'dc\'b4\'64\'ab\'73\'a1\'43\'a1\'40\'c1\'d9\'a6\'b3\'a4\'40\'ad\'d3\'a4\'70\'a4\'70\'aa\'ba\'a6\'61\'a4\'e8\'bb\'dd\'ad\'6e\'af\'64\'b7\'4e\'a1\'43Regretful\'ac\'4f\'a4\'40\'ad\'d3t\'a1\'43Regrettable\'ac\'4f\'a8\'e2\'ad\'d3t\'a1\'43\'a4\'e9\'ab\'e1\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'e2\'ad\'d3\'a6\'72\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'75\'ad\'6e\'a9\'fa\'a5\'d5\'a9\'d2\'a7\'ce\'ae\'65\'aa\'ba\'ac\'4f\'ac\'59\'ad\'d3\'a4\'48\'a1\'41\'c1\'d9\'ac\'4f\'ad\'6e\'a7\'ce\'ae\'65\'ac\'59\'a5\'f3\'a8\'c6\'a1\'41\'ab\'4b\'a5\'69\'a5\'48\'a4\'c0\'b2\'4d\'c0\'b3\'b8\'d3\'a5\'ce\'ad\'fe\'ad\'d3\'a6\'72\'a1\'41\'b3\'6f\'bc\'cb\'ab\'4b\'a4\'a3\'b7\'7c\'a5\'58\'bf\'f9\'a1\'43 \
======================================================================================\
\
\
consolation : a person or thing that makes you feel better when you are unhappy or disappointed comfort\
If you console someone who is unhappy about something, you try to make them feel more cheerful.\
\
A monopoly is a company which is the only one providing a particular product or service.\
\
It's just/only a matter of time (before\'a1\'4b) : used to say that something will definitely happen, although you are not sure when\
\
naive <--> sophisticated\
\
If it is imperative that something is done, that thing is extremely important and must be done.\
\
adverse : negative and unpleasant; not likely to produce a good result\
\
at the risk of something : in danger of something unpleasant or harmful happening\
\
comply : to obey a rule, an order, etc.    	\
Everyone should comply with the law.\
\
[Telephone keyboard]\
  #    US English: pound key; UK English: hash key\
  *    star key \
\
hit the spot : if something hits the spot it does exactly what it should do (informal)\
                  to satisfy a want or need, as to quench thirst: Iced tea hits the spot during the hot summer months. \
\
Something that is devoted to a particular thing deals only with that thing or contains only that thing.\
\
You use dedicated to describe someone who enjoys a particular activity very much and spends a lot of time doing it.\
You use dedicated to describe something that is made, built, or designed for one particular purpose or thing.\
\
solicit:    If you solicit money, help, support, or an opinion from someone, you ask them for it.        \
            When prostitutes solicit, they offer to have sex with people in return(exchange) for money.\
\
If you are in a predicament, you are in an unpleasant situation that is difficult to get out of.\
\
hottie : a sexually attractive person.\
\
choke up : to become or cause to become speechless, as from the effect of emotion or stress: She choked up over the sadness of the tale. \
               to find it difficult to speak, because of the strong emotion that you are feeling \'a1\'5d\'a6\'5d\'b7\'50\'b1\'a1\'bf\'45\'b0\'ca\'a6\'d3\'a1\'5e\'ae\'43\'ab\'7c\
\
choke      *       When you choke or when something chokes you, you cannot breathe properly or get enough air into your lungs.     \
             *       To choke someone means to squeeze their neck until they are dead.\
\
A chick flick is a romantic film that is not very serious and is intended to appeal to women.\
\
flick : 1. to hit something with a sudden quick movement, especially using your finger and thumb together, or your hand  \
        2. a film/movie\
\
If you look sheepish, you look slightly embarrassed because you feel foolish or you have done something silly.\
\
Could the beautiful woman next to you do you a favor and call you to see if it\'a1\'a6s working? Her generous help gives you a simple icebreaker\'a1\'4b and her digits(phone number).\
\
An ice-breaker is something that someone says or does in order to make it easier for people who have never met before to talk to each other.\
\
Make your puppy an accomplice : If your phone has a remote home monitor, have it set up to record your adorable new puppy and turn him into an accomplice.\
\
Someone's accomplice is a person who helps them to commit a crime.\
\
A puppy is a young dog.\
\
If you say that someone or something is adorable, you are emphasizing that they are very attractive and you feel great affection for them.\
(adorable new puppy )\
\
If you describe someone's behaviour as endearing, you mean that it causes you to feel very fond of them.  (endearing : causing people to feel affection)\'b7\'53\'a4\'48\'b3\'df\'b7\'52\'aa\'ba\'a1\'46\'b0\'51\'a4\'48\'b3\'df\'c5\'77\'aa\'ba\
Stock your phone with endearing photos. When you see that hot girl, hang out near her and casually browse through your gallery.\
\
If you give something or someone the once-over, you "quickly" look at or examine them.\
\
seal the deal : to come to an agreement; to determine the terms of an agreement   ,  Usage:  	informal\
\
You use indescribable to emphasize that a quality or condition is very intense or extreme, and therefore cannot be properly described.\
\
Striptease is a form of entertainment in which someone slowly takes off their clothes in a sexually exciting way, usually while music is played.\
\
If you chatter, you talk quickly and continuously, usually about things which are not important. \'b3\'e3\'b3\'e3\'a4\'a3\'a5\'f0\'a1\'46\'bc\'47\'a5\'6f\
He turned a deaf ear to his mother's chatter.\
\
When something rips or when you rip it, you tear it forcefully with your hands or with a tool such as a knife.\
\
If you ruminate on something, you think about it very carefully.           \
When animals ruminate, they bring food back from their stomach into their mouth and chew it again.\
\
If you describe something or someone as sleazy, you disapprove of them because you think they are not respectable and are rather disgusting.\
\
If you dip something in a liquid, you put it into the liquid for a short time, so that only part of it is covered, and take it out again.        If something dips, it makes a downward movement, usually quite quickly.\
\
If you skinny-dip, you go swimming with no clothes on.  (skinny-dipping : swimming naked)\
================================================================================\
When you undertake a task or job, you start doing it and accept responsibility for it.\
\
chutzpah : behavior, or a person's attitude, that is rude or shocking but so confident that people may feel forced to admire it \'b5\'4c\'a9\'d2\'c5\'55\'a7\'d2\'a1\'46\'b4\'b1\'a7\'40\'b4\'b1\'ac\'b0\
chutzpah :  behavior that is extremely confident and often rude, with no respect for the opinions or abilities of anyone else   (I wonder who had the chutzpah to disagree with him?)\
\
A night owl is someone who regularly stays up late at night, or who prefers to work at night.   (An owl is a bird with a flat face, large eyes, and a small sharp beak. Most owls obtain their food by hunting small animals at night.)\
\
inclined : tending to do something; likely to do something    (If you are inclined to behave in a particular way, you often behave in that way, or you want to do so.)\
\
If an animal is on the prowl, it is hunting. If a person is on the prowl, they are hunting for something such as a sexual partner or a business deal.\
\
Animals that hibernate spend the winter in a state like a deep sleep.\
\
In a pub, happy hour is a period when drinks are sold more cheaply than usual to encourage people to come to the pub.\
\
Studies show that when men are poor and hungry, they find plumper women more pleasing than thin women.\
plump : having a soft, round body; slightly fat .\
\
If you consume something, you eat or drink it.\
\
As people consume alcohol, their brains become less able to distinguish nonsymmetrical patterns. And because human beings are attracted to facial symmetry, that\'a1\'a6s good news for the majority of us with imperfect faces.\
\
Men are far less likely to approach a woman who is hanging out with a bunch of guys.\
\
If you ditch something that you have or are responsible for, you abandon it or get rid of it, because you no longer want it.\
\
In a game of cards, trumps is the suit which is chosen to have the highest value in one particular game.\
If you trump what someone has said or done, you beat it by saying or doing something else that seems better.\
\
Work out just enough to be in slightly better shape than the average Joe. Most women prefer \'a1\'a7toned\'a1\'a8 guys over muscle-bound hulks.\
\
The terms Average Joe, Average Jane, and Joe Shmoe are used primarily in the United States to refer to the average American. \
\
Show your fondness for children. Research shows that\'a1\'58not surprisingly\'a1\'58women are drawn to men who seem like they\'a1\'a6d be good dads.\
\
Pay your lady lots of compliments \'a1\'56 flattery will get you everywhere.\
\
The man was so genial, so I was drawn to him at once.\
\
Someone who is genial is kind and friendly.\
\
If you are attracted to someone, you are interested in them sexually.\
\
If you describe an amount as whopping, you are emphasizing that it is large.\
A whopping 93% of women are looking for a guy who can make them laugh.\
\
When someone dithers, they hesitate because they are unable to make a quick decision about something.\
\
If you are fond of something, you like it or you like doing it very much.\
\
Wit is the ability to use words or ideas in an amusing, clever, and imaginative way.\
\
You use macho to describe men who are very conscious and proud of their masculinity.\
A man's masculinity is the fact that he is a man.\
\
play the field : to have sexual relationships with a lot of different people.\
\
If you say that someone goes overboard, you mean that they do something to a greater extent than is necessary or reasonable.\
\
ever since : continuously since the time mentioned .\
\
When something such as an idea, feeling, or illness lingers, it continues to exist for a long time, often much longer than expected.\
\
You use whatsoever after a noun group in order to emphasize a negative statement.  (=whatever)\
\
If you accuse someone of being a hypocrite, you mean that they pretend to have qualities, beliefs, or feelings that they do not really have.\
\
An alleged fact has been stated but has not been proved to be true.\
\
allege : to state something as a fact but without giving proof .\
\
Tiger woods returns to the spotlight today with a public apology for his indiscretions.\
\
If you talk about someone's indiscretion, you mean that they have done or said something that is risky, careless, or likely to upset people.\
\
discretion : 1. care in what you say or do, in order to keep something secret or to avoid causing embarrassment or difficulty for somebody \
               2. the freedom or power to decide what should be done in a particular situation\
\
What do you consider your weaknesses?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
ETA : estimated time of arrival \
\
welfare : practical or financial help that is provided, often by the government, for people or animals that need it .\
\
Someone who is stubborn or who behaves in a stubborn way is determined to do what they want and is very unwilling to change their mind.\
\
If you have an obligation to do something, it is your duty to do that thing.\
rights and obligation\
\
be subject to : likely to be affected by something, especially something bad\
                    depending on something in order to be completed or agreed\
                    \
A nominee is someone who is nominated for a job, position, or award.\
\
snippet : a small piece of anything (especially a piece that has been snipped off)\
\
If you snip something, or if you snip at or through something, you cut it quickly using sharp scissors.\
\
Someone who is eligible to do something is qualified or able to do it, for example because they are old enough.\
Men and women of eighteen and above are eligible to vote.\
\
If you are entitled to something, you have the right to have it or do it.\
\
Wintry weather is cold and has features that are typical of winter.\
\
If one thing is done or used in conjunction with another, the two things are done or used together.\
in conjunction with :  together with \
conjunction : \'b3\'73\'b1\'b5\'b5\'fc a word that joins words, phrases or sentences, for example \'a1\'a5and\'a1\'a6, \'a1\'a5but\'a1\'a6, \'a1\'a5or\'a1\'a6\
\
Homicide is the illegal killing of a person.\
\
I'm flattered\
\pard\pardeftab720\ql\qnatural
\cf0 "You're saying someone has just given you a compliment and you're being humble about it." (you appreciate the compliment).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 *       If you are flattered by something that has happened, you are pleased about it because it makes you feel important or special.     *       People sometimes use flattered when they are expressing thanks in formal situations. \
\
}