{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 not at all : used to politely accept thanks\
\
objection : a reason why you do not like or are opposed to something.           \
If you say that you have no objection to something, you mean that you are not annoyed or bothered by it.\
\
on the contrary : used to introduce a statement that says the opposite of the last one\
\
A person who is learning a trade from a skilled employer, having agreed to work for a fixed period at low wages\
\
\pard\pardeftab720\ql\qnatural
\cf0 corny : not original; used too often to be interesting or to sound sincere  \'a6\'d1\'ae\'4d\
\
forte : A thing at which someone excels\
\
articulate : to express or explain your thoughts or feelings clearly in words\
\
lousy : Very poor or bad; disgusting\
\
You're fired.   \
I'm sorry to hear that.\
\
song and dance \'a1\'69\'a4\'66\'a1\'6a\'bc\'47\'a5\'6f;\'aa\'e1\'a8\'a5\'a5\'a9\'bb\'79\
\
ludicrous : ridiculous and unreasonable; that you cannot take seriously\
\
solace : Comfort or consolation in a time of distress or sadness\
\
I think that's probably the pretty (most) likely outcome.\
\
I'll hold the project manager at least partially responsible for a team's victory or failure.\
\
get something over (with) : to complete something unpleasant but necessary\
\
I'm glad that's over with.\
\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 ----------------------------------------------------\
Anyway, I'm glad that's over with.
\f1 \uc0\u8232 
\f0 Anyway, I'm glad that's over.
\f2 \

\f0     Any difference in meaning between them?
\f2 \

\f0     'With' seems to intensify it, so I'd use it for worse situations. :D
\f2 \

\f0 -----------------------------------------------------\
\
\pard\pardeftab720\ql\qnatural
\cf0 be contingent on : dependent on something that may or may not happen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 bickering : Argue about petty and trivial matters\
\
petty : Of little importance; trivial\
\
stir something up : to try to cause arguments or problems\
\
stir : to move a liquid or substance around, using a spoon or something similar, in order to mix it thoroughly \
\
big time : 1. (adv.) on a large scale; to a great extent  \
             2. great success in a profession, especially the entertainment business \
\
We need to do something to stop that, or else it's gonna hurt the team big time. (on a large scale , adv.)\
\
\
Failure is not an option.\
\
staggering : so large, shocking or surprising that it is difficult to believe\
\
be torn between A and B : to be unable to decide or choose between two things or feelings\
\
Someone is emotionally unstable.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural
\cf0 haunting : beautiful, sad or frightening in a way that cannot be forgotten\
\
haunted : of a building believed to be visited by ghosts \
\
terrific : Extremely good; excellent\
\
\
alibi \'a1\'47\
          1. evidence that proves that a person was in another place   at the time of a crime and so could not have committed it\
         2. an excuse for something that you have done wrong\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
------------------------------------------------------------------------------------------------------------------------------------------------------------------\
could, may / might , must, should, would \'b3\'6f\'a8\'c7\'a7\'55\'b0\'ca\'b5\'fc\'a5\'5b\'a7\'b9\'a6\'a8\'a6\'a1 have p.p. \'aa\'ba\'b8\'dc\'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a6\'62\'ab\'fc\'b9\'4c\'a5\'68\'aa\'ba\'a8\'c6\'b1\'a1, \'a6\'d3\'a5\'42\'b4\'58\'a5\'47\'b3\'a3\'ac\'4f\'a4\'40\'ba\'d8 "\'a9\'f1\'b0\'a8\'ab\'e1\'ac\'b6" \'aa\'ba\'b7\'4e\'ab\'e4\'aa\'60\'b7\'4e\'b3\'6f\'a8\'c7\'a6\'72\'ac\'4f\'a7\'55\'b0\'ca\'b5\'fc, \'a9\'d2\'a5\'48\'ab\'e1\'ad\'b1\'aa\'ba have \'a4\'40\'ab\'df\'a5\'ce\'ad\'ec\'a7\'ce\
\'a7\'da\'ad\'cc\'a8\'d3\'a7\'e2\'b3\'6f\'b4\'58\'ad\'d3\'a5\'79\'ab\'ac\'be\'e3\'b2\'7a\'a4\'40\'a4\'55:\
\
could have p.p.  \'ac\'4f "(\'b7\'ed\'ae\'c9/\'a4\'a7\'ab\'65) \'ad\'ec\'a5\'bb\'a5\'69\'a5\'48..." \'aa\'ba\'b7\'4e\'ab\'e4\'a8\'d2: I could have done better on the test, but I ran out of time.(\'a7\'da\'a5\'bb\'a8\'d3\'a5\'69\'a5\'48\'a6\'d2\'b1\'6f\'a7\'f3\'a6\'6e, \'a6\'fd\'a7\'da\'a8\'d3\'a4\'a3\'a4\'ce\'a7\'40\'b5\'aa\'a7\'b9\'b2\'a6) \'aa\'ed\'a5\'dc\'a8\'c6\'b9\'ea\'a4\'57\'a6\'5d\'ae\'c9\'b6\'a1\'a4\'a3\'b0\'f7\'a6\'d3\'a6\'d2\'a4\'a3\'a6\'6eYou could have told me you would be late, so I wouldn't have had to wait so long.(\'a7\'41(\'a4\'a7\'ab\'65)\'c0\'b3\'b8\'d3\'ad\'6e\'a7\'69\'b6\'44\'a7\'da\'a7\'41\'b7\'7c\'bf\'f0\'a8\'ec, \'b3\'6f\'bc\'cb\'a7\'da\'b4\'4e\'a4\'a3\'a5\'ce\'b5\'a5\'b3\'6f\'bb\'f2\'a4\'5b\'a4\'46)\'b3\'6f\'bc\'cb\'c1\'bf\'a4\'5d\'ac\'4f\'aa\'ed\'a5\'dc\'a6\'5d\'ac\'b0\'b9\'ef\'a4\'e8\'a8\'c6\'a5\'fd\'a8\'53\'a7\'69\'aa\'be\'b7\'7c\'bf\'f0\'a8\'ec, \'a9\'d2\'a5\'48\'b5\'a5\'a4\'46\'ab\'dc\'a4\'5b\
\
may / might have p.p.  \'ab\'68\'ac\'4f "(\'b7\'ed\'ae\'c9/\'a4\'a7\'ab\'65)\'a4\'5d\'b3\'5c\'ac\'4f..." \'aa\'ba\'b7\'4e\'ab\'e4may \'a9\'4d might \'b3\'71\'a5\'ce, \'aa\'ed\'a5\'dc\'b9\'ef\'b9\'4c\'a5\'68\'ac\'59\'a5\'f3\'a8\'c6\'aa\'ba\'b1\'c0\'b4\'fa\'a8\'d2: Stella didn't picked up the phone. She might have gone to bed when I called.\'aa\'ed\'a5\'dc\'a5\'b4\'b9\'71\'b8\'dc\'a5\'68\'a4\'a7\'ab\'65, \'a6\'6f\'b4\'4e\'a5\'69\'af\'e0\'a5\'68\'ba\'ce\'a4\'46\
\
would have p.p.  \'ab\'68\'ac\'4f "(\'b7\'ed\'ae\'c9/\'a4\'a7\'ab\'65) \'ad\'ec\'a5\'bb\'b7\'7c..." \'aa\'ba\'b7\'4e\'ab\'e4\'a8\'d2: I would have helped him, but he was too lazy.\'aa\'ed\'a5\'dc\'b7\'ed\'ae\'c9\'ac\'4f\'a6\'5d\'ac\'b0\'a8\'ba\'a4\'48\'a4\'d3\'c3\'69\'a6\'d3\'a8\'53\'a6\'b3\'c0\'b0\'a5\'4cShe would have quit her job if she didn't have to raise two kids on her own.(\'a6\'70\'aa\'47\'a6\'6f(\'b2\'7b\'a6\'62)\'a4\'a3\'a5\'ce\'bf\'57\'a4\'4f\'bc\'be\'be\'69\'a8\'e2\'ad\'d3\'ab\'c4\'a4\'6c, \'a6\'6f\'b7\'ed\'ae\'c9\'b7\'7c\'c3\'e3\'a4\'46\'a4\'75\'a7\'40)\'b3\'6f\'a5\'79\'ac\'4f\'b0\'b2\'b3\'5d\'bb\'79\'ae\'f0. "\'c3\'e3\'a5\'68\'a4\'75\'a7\'40" \'ac\'4f\'ab\'fc\'b9\'4c\'a5\'68\'ac\'59\'ad\'d3\'ae\'c9\'b6\'a1\'aa\'ba\'a8\'c6 (\'a4\'f1\'a6\'70\'a4\'5d\'b3\'5c\'b7\'ed\'a4\'d1\'a9\'4d\'a6\'d1\'aa\'4f\'a7\'6e\'ac\'5b)\'a6\'fd\'a6\'b3\'a4\'70\'ab\'c4\'ac\'4f\'b2\'7b\'a6\'62\'aa\'ba\'b1\'60\'ba\'41, \'a5\'75\'ac\'4f\'a6\'62\'b0\'b2\'b3\'5d\'bb\'79\'ae\'f0\'b8\'cc, \'ad\'59\'b0\'b2\'b3\'5d\'aa\'ba\'a8\'c6\'a9\'4d\'b2\'7b\'a6\'62\'aa\'ba\'b1\'a1\'aa\'70\'ac\'db\'a4\'cf\'ae\'c9, \'a5\'ce\'b9\'4c\'a5\'68\'c2\'b2\'b3\'e6\'a6\'a1\
\
should have p.p.  \'ab\'68\'ac\'4f "(\'b7\'ed\'ae\'c9/\'a4\'a7\'ab\'65) \'ad\'ec\'a5\'bb\'c0\'b3\'b8\'d3..." \'aa\'ba\'b7\'4e\'ab\'e4\'a8\'d2: You shouldn't have gotten me a gift.\'a6\'5d\'ac\'b0\'c2\'a7\'aa\'ab\'a4\'77\'b8\'67\'b6\'52\'a4\'46, \'a9\'d2\'a5\'48\'bb\'a1 "\'a7\'41\'a8\'ba\'ae\'c9\'a4\'a3\'b8\'d3\'b6\'52\'aa\'ba"\'a6\'ac\'a8\'ec\'c2\'a7\'aa\'ab\'ae\'c9, \'a6\'d1\'a5\'7e\'b3\'a3\'b7\'7c\'bb\'a1: You shouldn't have! (\'b9\'b3\'b9\'cf\'a4\'f9\'b8\'cc\'aa\'ba\'a4\'70\'ba\'b5)\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f "\'a7\'41(\'a4\'a7\'ab\'65) \'a4\'a3\'b8\'d3\'b6\'52\'b3\'6f\'ad\'d3\'aa\'ba", \'a4\'5d\'b4\'4e\'ac\'4f\'a4\'a4\'a4\'e5\'b8\'cc\'aa\'ba "\'a7\'41\'a4\'d3\'ab\'c8\'ae\'f0\'a4\'46"\'a6\'41\'b3\'79\'ad\'d3\'a5\'79: He shouldn't have bought that big TV.\'ab\'fc\'a8\'ba\'a4\'48\'a4\'77\'b8\'67\'b6\'52\'a4\'46, \'a6\'fd\'a5\'4c\'a4\'a3\'b8\'d3\'b6\'52\'aa\'ba\'a6\'70\'aa\'47\'a5\'ce: He shouldn't buy that TV. \'ab\'68\'ac\'4f\'ab\'fc\'b2\'7b\'a6\'62\'a9\'ce\'a5\'bc\'a8\'d3\'a4\'a3\'b8\'d3\'b6\'52\
\
must have p.p.  \'ab\'68\'ac\'4f "(\'b7\'ed\'ae\'c9/\'a4\'a7\'ab\'65) \'a4\'40\'a9\'77\'ac\'4f..." \'aa\'ba\'b7\'4e\'ab\'e4\'af\'53\'a7\'4f\'aa\'60\'b7\'4e\'b3\'6f\'b8\'cc\'aa\'ba must \'a4\'a3\'ac\'4f "\'a5\'b2\'b6\'b7" \'aa\'ba\'b7\'4e\'ab\'e4\'a4\'46\'b9\'b3: He fell asleep while he was driving. He must have been very tired.(\'a5\'4c\'b6\'7d\'a8\'ae\'ae\'c9\'ba\'ce\'b5\'db\'a4\'46. \'a5\'4c\'b7\'ed\'ae\'c9\'a4\'40\'a9\'77\'ac\'4f\'ab\'dc\'b2\'d6)A:  I don't know what he saw in her.  (\'af\'75\'a4\'a3\'aa\'be\'b9\'44\'a5\'4c\'ac\'dd\'a4\'57\'a6\'6f\'ad\'fe\'a4\'40\'c2\'49)B: Well, it must have been true love.  (\'a8\'ba\'a4\'40\'a9\'77\'ac\'4f\'af\'75\'b7\'52\'a7\'61...)\'b3\'6f\'bc\'cb\'aa\'ba\'b9\'ef\'b8\'dc\'b4\'4e\'a6\'b3\'a5\'69\'af\'e0\'a5\'58\'b2\'7b\'a6\'62\'c1\'bf\'a9\'fa\'ac\'50\'a4\'4b\'a8\'f6\'ae\'c9\'a6\'70\'aa\'47\'a5\'ce\'b3\'6f\'ba\'d8\'ae\'c9\'ba\'41\'b4\'4e\'aa\'ed\'a5\'dc\'a8\'e2\'a4\'48\'a6\'62\'a4\'40\'b0\'5f\'ac\'4f\
\
Ref : http://tw.myblog.yahoo.com/teacher-sammy/article?mid=694&prev=713&next=681 \
------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
for now (=for a short time)\
"for now"\'a6\'b3\'af\'53\'a9\'77\'b7\'4e\'ab\'e4(\'a6\'b3\'c2\'49\'b9\'b3\'ac\'4f\'a6\'62\'b7\'74\'a5\'dc"\'b2\'7b\'a6\'62\'bc\'c8\'ae\'c9\'ac\'4f\'b3\'6f\'bc\'cb\'b0\'d5\'a1\'41\'a4\'40\'b0\'7d\'a4\'6c\'ab\'e1\'b7\'7c\'b4\'ab...."\
\
Bye for now. \'b5\'a5\'a4\'40\'a4\'55\'a6\'41\'bb\'a1For now\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'a1\'75\'bc\'c8\'ae\'c9\'ac\'4f\'a6\'70\'a6\'b9\'a1\'76\'a1\'43\'b7\'ed\'a7\'41\'a5\'cebye for now\'ae\'c9\'a1\'41\'c1\'f6\'b5\'4d\'ac\'4f\'a4\'77\'bb\'a1\'a1\'75\'a6\'41\'a8\'a3\'a1\'76bye\'a1\'41\'a6\'fd\'b3\'6f\'a5\'79\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'a1\'75\'b5\'79\'ab\'e1\'a6\'41\'a6\'e6\'a8\'a3\'ad\'b1\'a9\'ce\'b0\'51\'bd\'d7\'a1\'76\'a1\'43\
\
Yes, sir. I\'a1\'a6ll get on it right away. \'a6\'6e\'aa\'ba\'a1\'41\'a7\'da\'b0\'a8\'a4\'57\'b6\'69\'a6\'e6\'a1\'43\
\
concussion : a temporary loss of consciousness caused by a blow to the head\
\
top-grossing : earning more money than other similar things or people\
\
set out : to leave a place and begin a journey \
\
start off : to begin to move\
\
pun : A joke exploiting the different possible meanings of a word or the fact that there are words that sound alike but have different meanings\
\
compilation : A thing, esp. a book, record, or broadcast program, that is put together by assembling previously separate items\
\
catwalk : A platform extending into an auditorium, along which models walk to display clothes in fashion shows;\
\
Did I get it right ? \
\
condolence : An expression of sympathy, esp. on the occasion of a death  (sincere condolence)\
\
Where are you? \'a9\'4d Where have you been? \'a6\'b3\'a6\'f3\'a4\'a3\'a6\'50?Where are you? \'a7\'41\'a6\'62\'ad\'fe? (\'a4\'48\'a4\'a3\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'a1\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a5\'4c\'a6\'62\'a8\'ba\'b8\'cc)Where have you been? \'a7\'41\'a5\'68\'ad\'fe\'a4\'46? (\'a4\'48\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'a6\'fd\'a7\'da\'b7\'51\'aa\'be\'b9\'44\'a4\'a7\'ab\'65\'a5\'4c\'a6\'62\'a8\'ba\'b8\'cc)been \'ac\'4f am/is/are\'aa\'ba\'b9\'4c\'a5\'68\'a4\'c0\'b5\'fc \'a6\'b3\'a5\'68\'b9\'4c\'a1\'42\'ab\'dd\'b9\'4c\'aa\'ba\'b7\'4e\'ab\'e4gone\'ac\'4f go\'aa\'ba\'b9\'4c\'a5\'68\'a4\'c0\'b5\'fc\'a1\'41\'a6\'b3\'a4\'77\'b8\'67\'c2\'f7\'b6\'7d\'aa\'ba\'b7\'4e\'ab\'e4Our teacher has been to Japan.\'a7\'da\'ad\'cc\'a6\'d1\'ae\'76\'a5\'68\'b9\'4c\'a4\'e9\'a5\'bbMy teacher has gone to Japan. \'a7\'da\'ad\'cc\'a6\'d1\'ae\'76\'a5\'68\'a4\'e9\'a5\'bb\'a4\'46 (\'a5\'d8\'ab\'65\'a4\'48\'c1\'d9\'a6\'62\'a4\'e9\'a5\'bb)I thought you had gone already. \'a7\'da\'a5\'48\'ac\'b0\'a7\'41\'a4\'77\'b8\'67\'a8\'ab\'a4\'46Have you gone to see him? \'a7\'41\'a5\'68\'ac\'dd\'a5\'4c\'a4\'46\'b6\'dc?I\'a1\'a6ll be gone the whole summer. \'a7\'da\'a4\'40\'be\'e3\'ad\'d3\'ae\'4c\'a4\'d1\'b3\'a3\'a4\'a3\'a6\'62\
\
gulf : a large area of sea that is partly surrounded by land \
The gulf of Mexico\
\
havoc : a situation in which there is a lot of damage, destruction or disorder \'a4\'6a\'b7\'6c\'c3\'61\'a1\'46\'a4\'6a\'af\'7d\'c3\'61\'a1\'46\'af\'45\'a7\'54\
\
perfectionist : a person who likes to do things perfectly and is not satisfied with anything less. \
\
supposedly : According to what is generally assumed or believed (often used to indicate that the speaker doubts the truth of the statement)\
\
discrepancy : a difference between two or more things that should be the same\
\
# Idiom: rather than : instead of somebody/something \'a6\'d3\'a4\'a3\'ac\'4f           \
I think I'll have a cold drink rather than coffee. \'a7\'da\'b7\'51\'ad\'6e\'a7\'4e\'b6\'bc\'a1\'41\'a4\'a3\'ad\'6e\'a9\'40\'b0\'d8\'a1\'43          \
\
# Idiom: would rather\'a1\'4b (than)  :  would prefer to \'b9\'e7\'c4\'40\'a1\'46\'a7\'f3\'b3\'df\'c5\'77 \
Why didn't you ask for help, rather than trying to do it on your own? \'a7\'41\'b7\'46\'b6\'dc\'ab\'44\'b1\'6f\'a6\'db\'a4\'76\'b7\'46\'a1\'41\'a6\'d3\'a4\'a3\'bd\'d0\'a4\'48\'c0\'b0\'a6\'a3\'a1\'48  \
\
cramp : a sudden pain that you get when the muscles in a particular part of your body tighten, usually caused by cold or too much exercise\
\
I told her I had lost a pound and she said the scale must've been broken.\
\
anytime soon\'b3\'6f\'ad\'d3\'b5\'fc\'a1\'41\'a5\'75\'a6\'62\'aa\'f1\'a4\'51\'a6\'7e\'a4\'7e\'ac\'79\'a6\'e6\'a1\'41\'a7\'da\'a6\'7e\'bb\'b4\'ae\'c9\'b1\'71\'a8\'53\'c5\'a5\'b9\'4c\'a1\'43\'a5\'a6\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'aa\'f1\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'b5\'6f\'a5\'cd\'a1\'41\'a8\'d2\'a5\'79\'a1\'47John will not return to Hong Kong anytime soon.\'a1\'5dJohn\'b5\'75\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'a6\'5e\'b4\'e4\'a1\'43\'a1\'5eIraq will not enjoy peace anytime soon.\'a1\'5d\'a5\'ec\'a9\'d4\'a7\'4a\'b5\'75\'b4\'c1\'a4\'ba\'b3\'a3\'a4\'a3\'b7\'7c\'a9\'4d\'a5\'ad\'a1\'43\'a1\'5eanytime soon\'ac\'4f\'ab\'5a\'bb\'79\'a1\'41\'b8\'fb\'a5\'bf\'b3\'57\'aa\'ba\'bb\'a1\'aa\'6b\'ac\'4fin the near future\'a1\'43\
\
opponent :  Someone who competes against or fights another in a contest, game, or argument; a rival or adversary\
\
rival : a person, company, or thing that competes with another in sport, business, etc.\
\
\'ad\'ab\'ad\'b8\'a1\'5dGo-Around\'a5\'e7\'ba\'d9Miss Approach\'a1\'5e\'ab\'fc\'aa\'ba\'ac\'4f\'ad\'b8\'be\'f7\'ad\'b0\'b8\'a8\'a8\'ec\'a7\'59\'b1\'4e\'c4\'b2\'a6\'61\'b5\'db\'b3\'b0\'ab\'65\'a1\'41\'b1\'4e\'be\'f7\'ad\'ba\'a9\'d4\'b0\'5f\'ad\'ab\'b7\'73\'b0\'5f\'ad\'b8\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43\
\
peculiar : strange or unusual, especially in a way that is unpleasant or worrying\
\
\'a7\'41\'ad\'6e\'bb\'a1\'a7\'da\'a8\'43\'b9\'6a\'a8\'e2\'a4\'d1\'b4\'4e\'ad\'6e\'a7\'40\'a4\'40\'a6\'b8\'b9\'42\'b0\'ca, \'b4\'4e\'a5\'69\'a5\'48\'b3\'6f\'bb\'f2\'bb\'a1, "I have to work out every other two days."\
\
\'a4\'54\'ad\'d3\'ac\'50\'b4\'c1\'ab\'e1  three weeks from today. \
\
Sorry, it took me a while to reply to your message.\
\
"How long?' \'ac\'4f\'a4\'40\'b6\'7d\'a9\'6c\'aa\'ba\'ae\'c9\'ad\'d4\'b0\'dd\'aa\'ba, "How much longer?" \'ac\'4f\'a7\'40\'a8\'ec\'a4\'40\'a5\'62\'ae\'c9\'b0\'dd\'aa\'ba.  \
\
in the coming days\
\
provocation : the act of doing or saying something deliberately in order to make somebody angry or upset\
\
provocative : Causing annoyance, anger, or another strong reaction, esp. deliberately\
                  Arousing sexual desire or interest, esp. deliberately\
\
intentionally : Deliberately; on purpose\
\
repetitive : saying or doing the same thing many times, so that it becomes boring\
\
fluency : The ability to speak or write a foreign language easily and accurately\
\
testimonial : a thing that is given or done to show admiration for somebody or to thank somebody.\
A testimonial is a written statement about a person's character and abilities, often written by their employer.\
The boy look for a job have testimonial from his teacher and former employer.\
\
banquet : a formal meal for a large number of people, usually for a special occasion, at which speeches are often made\
\
inexpensive : Not costing a great deal; cheap\
\
Good night : in informal use people often just say Night\
\
Strapped : Short of money\
\
rack up something :  to collect something, such as profits or losses in a business, or points in a competition  ( accumulate )\
\
For the sake of (in order to)\
\
Elite : A group of people considered to be the best in a particular society or category, esp. because of their power, talent, or wealth\
\
Moderate : A person who holds moderate views, esp. in politics      \
               that is neither very good, large, hot, etc. nor very bad, small, cold, etc\
\
Pharmaceutical :  connected with making and selling drugs and medicines \
\
Urban : connected with a town or city    (Urban renewal)\
\
renewal : the act of making a contract, etc. valid for a further period of time after it has finished \
\
Disposal : the act of getting rid of something \
            : The sale of shares, property, or other assets\
\
at your/somebody's disposal : available for use as you prefer/somebody prefers \
\
Booked up : \'b9\'77\'a9\'77\'a4\'40\'aa\'c5 \
\
Chef :  A professional cook, typically the chief cook in a restaurant or hotel\
\
Mouthwatering : Smelling, looking, or sounding delicious :  Highly attractive or tempting\
\
Delectable :Extremely beautiful or attractive :  (of food or drink) Delicious\
\
Mediocre : ordinary :  having no unusual or interesting features\
\
extraordinary : not normal or ordinary; greater or better than usual : unexpected, surprising or strange\
\
unrelated : not connected; not related to something else\
\
lasting impression  \'b2\'60\'a8\'e8\'a6\'4c\'b6\'48\'a4\'a4\'a4\'e5\'a4\'a4\'aa\'ba\'a1\'75\'b2\'60\'a8\'e8\'a6\'4c\'b6\'48\'a1\'76\'a1\'41\'ad\'5e\'a4\'e5\'a5\'69\'bb\'a1lasting impression\'a1\'41\'a6\'72\'ad\'b1\'a4\'57\'aa\'ba\'b7\'4e\'ab\'e4\'ac\'4f\'a1\'75\'ab\'f9\'a4\'5b\'aa\'ba\'a6\'4c\'b6\'48\'a1\'76\'a1\'43He left a lasting impression on my mother because he was so polite.\
\
It is expected that Beckham will break the record shortly hereafter. \
\
hereby : in legal documents, etc. \'a5\'ce\'a9\'f3\'aa\'6b\'ab\'df\'a4\'e5\'a5\'f3\'b5\'a5 as a result of this statement, and in a way that makes something legal \'af\'53\'a6\'b9\'a1\'46\'a5\'48\'a6\'b9\
\
hereafter : From now on :  n legal documents, etc. \'a5\'ce\'a9\'f3\'aa\'6b\'ab\'df\'a4\'e5\'a5\'f3\'b5\'a5 in the rest of this document \'a6\'62\'a8\'e4\'be\'6c\'b3\'a1\'a5\'f7\'a1\'46\'a5\'48\'a4\'55\
thereafter : after the time or event mentioned\
ever after : \'b1\'71\'a6\'b9\'a5\'48\'ab\'e1\'a4\'40\'aa\'bd\
\
I believe this product can take half of the market share.\
\
tactfully : \'be\'f7\'b4\'bc\'a6\'61;\'a5\'a9\'a7\'ae\'a6\'61\
tactful : careful not to say or do anything that will annoy or upset other people  (considerate, thoughtful)\
\
foreclosure : The process of taking possession of a mortgaged property as a result of the mortgagor's failure to keep up mortgage payments\
\
mortgage : Convey (a property) to a creditor as security on a loan\
\
inevitable : that you cannot avoid or prevent : something that is certain to happen\
\
excessive : More than is necessary, normal, or desirable; immoderate\
\
regret : used to say in a polite or formal way that you are sorry or sad about a situation \
\
"The United States deeply regrets the disclosure of any information that was intended to be confidential, including private discussions between counterparts or our diplomats' personal assessments and observations," she told reporters. (Hillary Clinton)\
\
withstand : to be strong enough not to be hurt or damaged by extreme conditions, the use of force, etc.\
\
meet up (with somebody) : to meet somebody, especially by arrangement \
\
unprecedented : that has never happened, been done or been known before.  (unprecedented civilization)\
\
A sudden attack breaks the tranquility\
\
A good time never lasts long.\
\
overtake : Catch up with and pass while traveling in the same direction : to become greater in number, amount or importance than something else \
\
stride : to walk with long steps in a particular direction : an improvement in the way something is developing\
Going back to Facebook, things get even more interesting when you look at how and where the site has made strides over time, starting in June 2009.\
\
on the rise : (\'aa\'ab\'bb\'f9\'b5\'a5)\'a4\'57\'a4\'c9\'a4\'a4;(\'a4\'48)\'a6\'61\'a6\'ec\'b4\'a3\'a4\'c9\'a4\'a4\
\
assessments : The evaluation or estimation of the nature, quality, or ability of someone or something\
\
whistle-blowing : \'a7\'69\'b1\'4b  Washington is at the centre of a diplomatic crisis after the release of thousands of secret messages on the whistle-blowing website WikiLeaks.\
A whistleblower is a person who raises a concern about alleged wrongdoing occurring in an organization or body of people. \
\
alimony : the money that a court of law orders somebody to pay regularly to their former wife or husband when the marriage is ended \
\
unconditional : without any conditions or limits \
unconditionally\
\
fundamental : serious and very important; affecting the most central and important parts of something \
\
civilian : A person not in the armed services or the police force \'a5\'ad\'a5\'c1\
\
drawback : a disadvantage or problem that makes something a less attractive idea\
\
marginal : not part of a main or important group or situation\
\
Duet : a piece of music for two players or singers, Perform a duet , MJ Duet with Akon\
\
rivet :  \
    n : a metal pin that is used to fasten two pieces of leather, metal, etc. together\
    v : 1. to fasten something with rivets \
         2. to hold somebody's interest or attention so completely that they cannot look away or think of anything else \
   adj : Riveting : so interesting or exciting that it holds your attention completely\
\
compelling: that makes you pay attention to it because it is so interesting and exciting.\
\
\
}