{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh12800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 --------------------------------------------------------------\
\
BBC\
http://www.bbc.co.uk/news/world-europe-12272705\
\
-------------------------------------------------------------
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
adequately : enough\
\
hearsay : things that you have heard from another person but do not (definitely) know to be true rumour\
\
anecdotes : A short and amusing or interesting story about a real incident or person\
\
Devastating : Highly destructive or damaging\
\
\pard\pardeftab720\ql\qnatural
\cf0 superior : better in quality than somebody/something else  <--> inferior : lower\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
refrain from  : to stop yourself from doing something, especially something that you want to do \'a7\'4a\'a8\'ee\'a1\'46\'b8\'60\'a8\'ee\'a1\'46\'c1\'d7\'a7\'4b \
\
suburban : \'ad\'a5\'b0\'cf\'aa\'ba\'a1\'46\'ab\'b0\'a5\'7e\'aa\'ba\
urban : connected with a town or city \'ab\'b0\'a5\'ab\'aa\'ba\
\
opposed : disagreeing strongly with something and trying to stop it\
\
reconcile : to find a satisfactory way of dealing with two or more ideas, needs, etc. that seem to be opposed to each other \
              to make people become friends again after an argument or a disagreement \
              to make somebody/yourself accept an unpleasant situation because it is not possible to change \
\
swear , swore, sworn\
sworn in : \'ab\'c5\'bb\'7d\'b4\'4e\'c2\'be \
sworn : made after you have promised to tell the truth, especially in a court of law\
swearing-in : the act of publicly asking somebody to promise to be loyal and perform their duties well when they start a new job, etc. \'ab\'c5\'bb\'7d\'b4\'4e\'c2\'be\
\
\
subconscious : the part of your mind that contains feelings that you are not aware of\
\
high tide : the time when the sea has risen to its highest level\
\
miserable : very unhappy or uncomfortable, \
               making you feel very unhappy or uncomfortable\
\
sewage : used water and waste substances that are produced by human bodies, that are carried away from houses and factories through special pipes (=sewers) \'a1\'5d\'a4\'55\'a4\'f4\'b9\'44\'aa\'ba\'a1\'5e\'a6\'c3\'a4\'f4\'a1\'41\'a6\'c3\'aa\'ab\
\
bail : money that somebody agrees to pay if a person accused of a crime does not appear at their trial. When bail has been arranged, the accused person is allowed to go free until the trial. \'ab\'4f\'c4\'c0\'aa\'f7\'a1\'46\'ab\'4f\'c4\'c0\
\
perilous : very dangerous \
\
arbitrary : Based on random choice or personal whim, rather than any reason or system\
\
whim : A sudden desire or change of mind, esp. one that is unusual or unexplained \'a4\'df\'a6\'e5\'a8\'d3\'bc\'e9\'a1\'46\'a4\'40\'ae\'c9\'aa\'ba\'bf\'b3\'ad\'50\'a1\'46\'ac\'f0\'b5\'6f\'aa\'ba\'a9\'5f\'b7\'51\
\
rummage : A thorough search,  to move things around carelessly while searching for something\
\
tidy : arranged neatly and with everything in order \
untidy :  not neat or well arranged; in a state of disorder \
\
gratify (v.): to please or satisfy somebody \
gratifying (adj.): pleasing and giving satisfaction\
\
downside : the disadvantages or less positive aspects of something \
\
Outfit : a set of clothes that you wear together, especially for a particular occasion or purpose\
\
durable : likely to last for a long time without breaking or getting weaker\
            Able to withstand wear, pressure, or damage; hard-wearing\
\
chunky  : thick and heavy\
\
vowel : a letter that represents a vowel sound. In English the vowels are a, e, i, o, and u. \'a5\'c0\'ad\'b5\
\
go over like a brick : unsuccessful\
\
the ins and outs (of something) : all the details, especially the complicated or difficult ones \
\
bring someone along : teach someone how to do sty\
\
cut it : to achieve or maintain a desired level of performance\
\
* ingredient : Any of the foods or substances that are combined to make a particular dish\
\
entree : \'a1\'69\'ac\'fc\'a1\'6a\'a5\'44\'b5\'e6\
\
supplement : a thing that is added to something else to improve or complete it \'b2\'4b\'a5\'5b\'aa\'ab  \
                  an extra separate section, often in the form of a magazine, that is sold with a newspaper\
\
\'ac\'49\'b1\'cb \'a1\'47 to hand out \
          to give alms to the poor\
alms : money, clothes and food that are given to poor people (old-fashioned)\
 \
scarf : \'b3\'f2\'a4\'79\'a1\'46\'a9\'dc\'a4\'79\'a1\'46\'c0\'59\'a4\'79\
\
setback : a difficulty or problem that delays or prevents something, or makes a situation worse \'ae\'c0\'a7\'e9\'a1\'46\'aa\'fd\'c3\'aa \
\
intervene : to become involved in a situation in order to improve or help it \'a5\'58\'ad\'b1\'a1\'46\'a4\'b6\'a4\'4a\
               to interrupt somebody when they are speaking in order to say something \'b4\'a1\'bc\'4c (chip in) \
\
step in : to help somebody in a dispute or difficult situation\
\
take off the gloves : \'b1\'6a\'b5\'77\'b0\'5f\'a8\'d3\
\
dig in one's heels :  \'b9\'78\'a9\'54\'a4\'a3\'aa\'d6\'a7\'b4\'a8\'f3  \'b0\'ed\'ab\'f9\'a5\'df\'b3\'f5\
They are stubborn; when they don't get what they want, they dig in their heels and delay the process.\
\
referee : the official who controls the game in some sports, such as football, basketball and boxing \'b5\'f4\'a7\'50\
\
agitation : worry and anxiety that you show by behaving in a nervous way\
calm someone down  : make someone relax, especially after a state of agitation\
\
hoop : \'e3\'54\'a1\'46\'c0\'f4\'a1\'46\'b0\'e9\
hula hoop : a large plastic ring that you swing around your waist by moving your hips \'a9\'49\'b0\'d5\'b0\'e9\
\
talk over : discuss\
\
convene : to arrange for people to come together for a formal meeting \
\
magnitude : the size of an earthquake , the great size or importance of something; the degree to which something is large or important \'a5\'a8\'a4\'6a\'a1\'46\'ad\'ab\'a4\'6a\'a1\'46\'ad\'ab\'ad\'6e\'a9\'ca \
\
surreal : very strange; more like a dream than reality, with ideas and images mixed together in a strange way \'c2\'f7\'a9\'5f\'aa\'ba\'a1\'46\'a9\'c7\'bd\'cf\'aa\'ba\'a1\'46\'b9\'da\'a4\'db\'af\'eb\'aa\'ba\'a1\'46\'b6\'57\'b2\'7b\'b9\'ea\'aa\'ba \
\
incredulous : Unwilling or unable to believe something\
\
exhilarating : very exciting and enjoyable\
\
astounding : so surprising that it is difficult to believe\
\
miscarriage :  \'ac\'79\'b2\'a3, An unsuccessful outcome of something planned\
\
silver lining :     *       \'af\'51\'b6\'b3\'a9\'50\'b3\'f2\'aa\'ba\'a5\'d5\'a5\'fa     *       \'a7\'78\'c3\'f8\'a4\'a4\'ac\'dd\'a8\'ec\'aa\'ba\'a4\'40\'c2\'49\'bc\'a2\'c2\'c7,\'a5\'fa\'a9\'fa , \'a4\'40\'bd\'75\'a7\'c6\'b1\'e6\
in hopes that we would find a silver lining\
\
scarce ; if something is scarce, there is not enough of it and it is only available in small quantities \'af\'ca\'a5\'46\
The incredibly scarce resource is time\
\
alleviate : to make something less severe  (ease)\
\
fence : a structure made of wood or wire supported with posts that is put between two areas of land as a boundary, or around a garden/yard, field, etc. to keep animals in, or to keep people and animals out \'ac\'5d\'c4\'e6\'a1\'46\'c6\'58\'af\'b9\'a1\'46\'b3\'f2\'c4\'e6\
\
jeopardize : Put (someone or something) into a situation in which there is a danger of loss, harm, or failure \'ab\'5f\'a1\'4b\'aa\'ba\'a6\'4d\'c0\'49\'a1\'46\'a6\'4d\'a4\'ce\
\
poll : the process of questioning people who are representative of a larger group in order to get information about the general opinion \'a5\'c1\'b7\'4e\'b4\'fa\'c5\'e7\'a1\'46\'a5\'c1\'b7\'4e\'bd\'d5\'ac\'64\
\
embassy : a group of officials led by an ambassador who represent their government in a foreign country \'a4\'6a\'a8\'cf\'c0\'5d\
\
pale : having skin that is whiter than usual because of illness\
\
resort: a place where a lot of people go on holiday/vacation\
\
strain : A force tending to pull or stretch something to an extreme or damaging degree\
\
boast : Talk with excessive pride and self-satisfaction about one's achievements, possessions, or abilities \'a6\'db\'b8\'d8\'a1\'46\'a6\'db\'a7\'6a\'a6\'db\'be\'dd\
\
net profit : The actual profit after working expenses not included in the calculation of gross profit have been paid \'b2\'62\'a7\'51\
\
quarrel : an angry argument or disagreement between people, often about a personal matter\
\
balcony : a platform that is built on the upstairs outside wall of a building, with a wall or rail around it. You can get out onto a balcony from an upstairs room. \'b6\'a7\'a5\'78 \
\
handy : useful; easy to use or to do \
come in handy : to be useful \'a6\'b3\'a5\'ce\'b3\'42\
\
tap water \'a6\'db\'a8\'d3\'a4\'f4 \
\
stiff : firm and difficult to bend or move\
\
resemble : to look like or be similar to another person or thing\
\
aquarium \'be\'69\'b3\'bd\'ac\'fb  \'a4\'f4\'b1\'da\'c0\'5d\
\
pull through : to succeed in doing something very difficult\
\
pull sth off : succeed in doing something difficult\
\
pull over : of a vehicle or its driver to move to the side of the road in order to stop or let something pass \'be\'70\'a6\'56\'b8\'f4\'c3\'e4\'a1\'46\'a6\'56\'b8\'f4\'c3\'e4\'b0\'b1\'be\'61\
\
pull off :  of a vehicle or its driver to leave the road in order to stop for a short time \'be\'70\'a6\'56\'b8\'f4\'c3\'e4\'b5\'75\'bc\'c8\'b0\'b1\'a8\'ae\
\
aviation : the designing, building and flying of aircraft \'af\'e8\'aa\'c5\'bb\'73\'b3\'79\'b7\'7e\'a1\'46\'af\'e8\'aa\'c5\'a1\'46\'ad\'b8\'a6\'e6\
\
deem : to have a particular opinion about something  (consider) [formal]\
\
urge : to advise or try hard to persuade somebody to do something\
\
surge : to move quickly and forcefully in a particular direction \'b4\'e9\
\
inland :   The parts of a country remote from the sea or borders; the interior \'a4\'ba\'a6\'61\'aa\'ba\
\
tsunami :  an extremely large wave in the sea caused, for example, by an earthquake \'ae\'fc\'bc\'53\
\
Brisbane flooding is 'scene of utter devastation'\
devastation :  great destruction or damage, especially over a wide area.\
David Shukman has been looking at why these floods are proving to be so devastating.\
devastating : causing a lot of damage and destruction\
\
widow : a woman whose husband has died and who has not married again \'b9\'e8\'b0\'fc\
\
swamping : Become overwhelmed with water and sink\
\
Brisbane authorities have evacuated thousands of properties as flood waters sweep into the Australian city, "raising" river levels and swamping neighbourhoods.\
\
questions are once again being "raised" about gun violence in America.\
\
Up to 40,000 homes in Brisbane could be flooded as the water continues to "rise" in Australia's third largest city. \
\
turnaround : a situation in which something changes from bad to good \'a6\'6e\'c2\'e0\'a1\'46\'b0\'5f\'a6\'e2\'a1\'46\'c2\'e0\'be\'f7\
\
\pard\pardeftab720\ql\qnatural
\cf0 Germany's economy grew at the fastest rate since reunification two decades ago. Official figures show a growth of 3.6% last year. It's a big turnaround from 2009 when the country was in a deep recession.\
\
fiery : 1. showing strong emotions, especially anger\
         2. looking like fire; consisting of fire\
Michael Gove in fiery debate with caller over Baccalaureate\
\
reluctant : hesitating before doing something because you do not want to do it or because you are not sure that it is the right thing to do.\
              Unwilling and hesitant; disinclined\
(be reluctant to)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 cripple : v. to damage somebody's body so that they are no longer able to walk or move normally\
           n. a person who is unable to walk or move normally because of a disease or injury\
Temperatures are expected to rise above freezing today, helping to melt ice that has crippled the city since Monday.\
\
scatter : v. to move or to make people or animals move very quickly in different directions \'c5\'58\'b4\'b2\
            n. a small amount or number of things spread over an area\
\
at the latest : no later than the time or the date mentioned \'b3\'cc\'b1\'df\
\
impose :  to introduce a new law, rule, tax, etc.; to order that a rule, punishment, etc. be used\
             A special tax is imposed on gasoline.\
\
triumph :  a great success, achievement or victory\
              adj.  triumphant\
\
reflection : an image in a mirror, on a shiny surface, on water, etc.\
\
remit : to send money, etc. to a person or place \'b6\'d7\'b4\'da\
remittance\
\
certificate : an official document that may be used to prove that the facts it states are true \'c3\'d2\'a9\'fa\'a1\'46\'c3\'d2\'a9\'fa\'ae\'d1 \
\
antique : an object such as a piece of furniture that is old and often valuable \'a5\'6a\'b8\'b3\
\
booth : a small enclosed place where you can do something privately, for example make a telephone call or vote\
\
brochure : a small magazine or book containing pictures and information about something or advertising something \'b8\'ea\'ae\'c6\'a1\'5d\'a9\'ce\'bc\'73\'a7\'69\'a1\'5e\'a4\'e2\'a5\'55 \
\
invoice : n. a list of goods that have been sold, work that has been done etc., showing what you must pay \'b5\'6f\'b2\'bc\'a1\'46\'a1\'5d\'b5\'6f\'b3\'66\'a9\'ce\'aa\'41\'b0\'c8\'a1\'5e\'b6\'4f\'a5\'ce\'b2\'4d\'b3\'e6 \
            v.  to write or send somebody a bill for work you have done or goods you have provided \'b6\'7d\'b5\'6f\'b2\'bc\
\
spacious : of a room or building \'a9\'d0\'b6\'a1\'a9\'ce\'ab\'d8\'bf\'76\'aa\'ab large and with plenty of space for people to move around in\
\
expenditure : An amount of money spent\
\
first and foremost : more than anything else \'ad\'ba\'a5\'fd\
foremost : the most important or famous; in a position at the front \
\
Free up Time to Do What You Love Most    \'c4\'cb\'a5\'58\'aa\'c5\'a5\'58\'bc\'b7\'a5\'58\
\
parking lot : \'b0\'b1\'a8\'ae\'b3\'f5  American English\
\
swear by somebody/something : to be certain that something is good or useful \'b7\'a5\'ab\'48\'bf\'e0\'a1\'46\'b9\'ef\'a1\'4b\'b1\'c0\'b1\'52\'b3\'c6\'a6\'dc \
\
fluorescent : producing bright light by using some forms of radiation \'b5\'6f\'ba\'b7\'a5\'fa\'aa\'ba\
                 appearing very bright when light shines on it; that can be seen in the dark \'b1\'6a\'af\'50\'a4\'cf\'a5\'fa\'aa\'ba\'a1\'46\'b5\'6f\'ab\'47\'aa\'ba\
\
vivid : producing very clear pictures in your mind \'b2\'4d\'b4\'b7\'aa\'ba\'a1\'46\'a5\'cd\'b0\'ca\'aa\'ba\'a1\'46\'b9\'47\'af\'75\'aa\'ba\
\
stranded : \'c0\'c1\'b2\'4c\'aa\'ba;\'b5\'4c\'a8\'cc\'b5\'4c\'be\'61\'aa\'ba\
strand : to make a boat, fish,whale, etc. be left on the shore and unable to return to the water ,  to leave somebody in a place from which they have no way of leaving \
A freak snow storm has left hundreds of people stranded and unable to return to their homes in New Zealand's central North Island. \
Conservation workers in New Zealand have attempted to coax pilot whales back into the sea, after they got stranded on a beach. \
\
throughout : From beginning to end of (an event or period of time)\
throughout the day\
\
The bad weather, which is highly irregular "at this time of year", has forced many to take refuge in nearby community centres. \
close-by  : nearby\
\
* set off :  to begin a journey \'a5\'58\'b5\'6f\'a1\'46\'b0\'ca\'a8\'ad\'a1\'46\'b1\'d2\'b5\'7b \
start off : to begin to move \'b6\'7d\'a9\'6c\'ac\'a1\'b0\'ca\'a1\'46\'b0\'ca\'a8\'ad \
\
There are just 100 days to go until the most anticipated wedding of the year. \
\
2.5 million jobless as youth unemployment hits record high \
total output value hit a record high(an all-time high)    \'c1\'60\'b2\'a3\'ad\'c8\'b3\'d0\'b3\'cc\'b0\'aa\'be\'fa\'a5\'76\'b0\'4f\'bf\'fd\
\
prosperous: rich and successful\
prosper (v.) : to develop in a successful way; to be successful, especially financially \
\
predictably : \'a5\'69\'b9\'77\'a8\'a3\'a6\'61, \'aa\'47\'a4\'a3\'a5\'58\'a9\'d2\'ae\'c6\'a6\'61 : In a manner that can be expected or anticipated. \
\pard\pardeftab720\ql\qnatural
\cf0 \
groupie \'a1\'47A person, esp. a young woman, who regularly follows a pop music group or other celebrity in the hope of meeting or getting to know them\
\
second runner up \'a9\'75\'ad\'78\
\
guru  : a person who is an expert on a particular subject or who is very good at doing something\
\
pavement : a flat part at the side of a road for people to walk on (British English)\
sidewalk (American English)\
\
condemnation : an expression of very strong disapproval \'c4\'fe\'b3\'64  \
condemn (v.) : Hillary Clinton: US condemns Moscow airport bomb attack\
\
solidarity : support by one person or group of people for another because they share feelings, opinions, aims, etc. \'b9\'ce\'b5\'b2\'a1\'46\'bb\'f4\'a4\'df\'a8\'f3\'a4\'4f\'a1\'46\'a6\'50\'a4\'df\'a6\'50\'bc\'77\'a1\'46\'ac\'db\'a4\'ac\'a4\'e4\'ab\'f9 \
Speaking in Mexico, Mrs Clinton expressed her ''very strong condemnation'' of the attack and offered her condolences, and ''very strong solidarity''.\
\
motto : a short sentence or phrase that expresses the aims and beliefs of a person, a group, an institution, etc. and is used as a rule of behaviour \'ae\'79\'a5\'6b\'bb\'ca\'a1\'46\'ae\'e6\'a8\'a5\'a1\'46\'bd\'65\'a8\'a5\
\
deceive (v.) to make somebody believe something that is not true \
deception :The action of deceiving someone\
deceptive : Giving an appearance or impression different from the true one; misleading\
\
farm something out : to send out work for other people to do \'a7\'e2\'a4\'75\'a7\'40\'a5\'5d\'b5\'b9\'a1\'5d\'ac\'59\'a4\'48\'a1\'5e \
\
backfire (v.): to have the opposite effect to the one intended, with bad or dangerous results \'b2\'a3\'a5\'cd\'a8\'c6\'bb\'50\'c4\'40\'b9\'48\'aa\'ba\'a4\'a3\'a8\'7d\'a1\'5d\'a9\'ce\'a6\'4d\'c0\'49\'a1\'5e\'ab\'e1\'aa\'47\
\
be on the lookout (for somebody/something) : to watch carefully for somebody/something in order to avoid danger  (vigilant, alert)\
\
knock something off  : to reduce the price or value of something\
\
chip in : To make a contribution; help in a small way; especially, to pay for a part of something; \'ae\'bd\'a7\'55,\'a5\'58\'bf\'fa  \
           To interrupt a discussion for the purpose of making a comment; \'b4\'a1\'b8\'dc(intervene)\
\
bidding : he act of offering prices, especially at an auction \'a1\'5d\'a4\'d7\'ab\'fc\'a9\'e7\'bd\'e6\'a4\'a4\'aa\'ba\'a1\'5e\'a5\'58\'bb\'f9\'a1\'41\'b3\'db\'bb\'f9\
\
auction : A public sale in which goods or property are sold to the highest bidder\
auction off  (v.):  to sell something at an auction, especially something that is no longer needed or wanted \
\
lease : to use or let somebody use something, especially property or equipment, in exchange for rent or a regular payment \'af\'b2\'a5\'ce\'a1\'41\'af\'b2\'ad\'c9\'a1\'41\'a5\'58\'af\'b2\
          lease sth from sb , sth to sb.\
lessor \'a5\'58\'af\'b2\'a4\'48 : A person who leases or lets a property to another, The owner of equipment, which is being leased to a lessee or user. \
lessee :  \'a9\'d3\'af\'b2\'a4\'48\'a1\'46\'af\'b2\'a4\'e1\
\
topless : (of a woman or a woman's item of clothing) Having or leaving the breasts uncovered\
\
jam-packed : Extremely crowded or full to capacity\
\
hands-on : doing something rather than just talking about it \
\
laid-back : calm, and relaxed; seeming not to worry about anything\
\
past tense : the form of a verb used to describe actions in the past \
present tense \
future tense\
\
harsh : unpleasant to listen to\
\
contaminate :  to make a substance or place dirty or no longer pure by adding a substance that is dangerous or carries disease\
contaminated : \'a8\'fc\'ac\'72\'ae\'60\'aa\'ba \'a8\'fc\'a6\'c3\'ac\'56\'aa\'ba\
\
restrain : to stop somebody/something from doing something, especially by using physical force \
\
whatsoever : At all (used for emphasis)\
\
grievance : something that you think is unfair and that you complain or protest about\
\
aspiration : a strong desire to have or do something \
\
cyclone : a violent tropical storm in which strong winds move in a circle \'ae\'f0\'b1\'db\
typhoon : A tropical storm in the region of the Indian or western Pacific oceans\
hurricane : 1. A storm with a violent wind, in particular a tropical cyclone in the Caribbean\
               2. a violent storm with very strong winds, especially in the western Atlantic Ocean \
\
aggravation : An intensification of a negative quality or aspect  \'bf\'45\'ab\'e3,\'b4\'6f\'ab\'e3\
\
swamp : Overwhelm or flood with water\
inundate : to cover an area of land with a large amount of water\
\
be a double-edged sword/weapon :     *       to be something that has both advantages and disadvantages \'ac\'4a\'a6\'b3\'c0\'75\'c2\'49\'a4\'5d\'a6\'b3\'af\'ca\'c2\'49\'a1\'46\'ac\'4f\'a4\'40\'a7\'e2\'c2\'f9\'a4\'62\'bc\'43\
\
play something
\f1 \uc0\u8596 
\f0 down : to try to make something seem less important than it is \
He's a modest man, he plays down his many accomplishments.\
\
bite the bullet : to start to deal with an unpleasant or difficult situation which cannot be avoided\
\
in the hole : in debt; owing money\
\
every cloud has a silver lining : every sad or difficult situation has a positive or hopeful side \
a cloud with a silver lining\
\
steward : a man whose job is to take care of passengers on a ship, an aircraft or a train and who brings them meals, etc.\
stewardess : a woman whose job is to take care of the passengers on a ship or train\
\
amateur (n. adj.) : a person who takes part in a sport or other activity for enjoyment or interest, not as a job \'b7\'7e\'be\'6c\'b7\'52\'a6\'6e\'aa\'cc\
\
appreciation : increase in value over a period of time \'bc\'57\'ad\'c8\'a1\'46\'a4\'c9\'ad\'c8 \
\
bureau : (in the US) a government department or part of a government department \
FBI : Federal Bureau of Investigation. \
\
bulb \'b9\'71\'bf\'4f\'aa\'77  \'a1\'5d\'b4\'d3\'aa\'ab\'a1\'5e\'c5\'ec\'b2\'f4\
\
dissolve : of a solid \'a9\'54\'c5\'e9 to mix with a liquid and become part of it \'b7\'bb\'b8\'d1 \
\
associate : of a lower rank, having fewer rights in a particular profession or organization \'ab\'44\'a5\'bf\'a6\'a1\'aa\'ba\'a1\'46\'b7\'c7\'aa\'ba\'a1\'46\'b0\'c6\'aa\'ba\
an associate member \'ab\'44\'a5\'bf\'a6\'a1\'b7\'7c\'ad\'fb\'a1\'46\'b7\'c7\'b7\'7c\'ad\'fb \
associate professor \'b0\'c6\'b1\'d0\'b1\'c2\
\
peel : to take the skin off fruit, vegetables, etc. \'ad\'e9\
\
strap \'a1\'5dn.\'a1\'5e\'b1\'61\'a4\'6c, (v.) to fasten somebody/something in place using a strap or straps\
\
solemn :  in a very serious and sincere way \'b2\'f8\'c4\'59\'aa\'ba\'a1\'46\'c4\'59\'a5\'bf\'aa\'ba\'a1\'46\'be\'47\'ad\'ab\'aa\'ba\
\
vow : to make a formal and serious promise to do something or a formal statement that is true \'b0\'5f\'bb\'7d\'a1\'46\'a5\'df\'bb\'7d\'a1\'46\'b5\'6f\'bb\'7d \
\
clip : a small metal or plastic object used for holding things together or in place \'a1\'5d\'aa\'f7\'c4\'dd\'a9\'ce\'b6\'ec\'ae\'c6\'aa\'ba\'a1\'5e\'a7\'a8\'a4\'6c\'a1\'41\'b0\'6a\'a7\'ce\'b0\'77\
\
\'a7\'4f\'b9\'d6 \'a1\'47a villa; a cottage home;\
\
distinguished : very successful and admired by other people \'a8\'f4\'b6\'56\'aa\'ba\'a1\'46\'b3\'c7\'a5\'58\'aa\'ba\'a1\'46\'b5\'db\'a6\'57\'aa\'ba \
\
overlook : 1. to fail to see or notice something \'a9\'bf\'b2\'a4\
              2. if a building, etc.overlooks a place, you can see that place from the building \'ad\'c1\'b5\'f8\'a1\'46\'b2\'b7\'b1\'e6\
\
disregard : Pay no attention to; ignore\
\
prospect : the chances of being successful \'a6\'a8\'a5\'5c\'aa\'ba\'be\'f7\'b7\'7c\'a1\'46\'ab\'65\'b4\'ba\
prospective : Likely to happen at a future date; \
\
abundant (<-->scarce) : existing in large quantities; more than enough\
scarcely : Only just; almost not\
\
garment : a piece of clothing\
undergarment : a piece of underwear \'a4\'ba\'a6\'e7\
\
gear \'be\'a6\'bd\'fc\
gearwheel \'a4\'6a\'be\'a6\'bd\'fc;\'be\'a6\'bd\'fc\
\
I'm relieved to hear that.\
\
He has resigned from our company.\
\
anchor \'a1\'47a heavy metal object that is attached to a rope or chain and dropped over the side of a ship or boat to keep it in one place \'c1\'e3 \
            to be the person who introduces reports or reads the news on television or radio \'a5\'44\'bc\'bd  American English \
\
clap : to hit your open hands together several times to show that you approve of or have enjoyed something \'b9\'aa\'b4\'78\'a1\'41\'a9\'e7\'a4\'e2\
applaud \'a1\'47to show your approval of somebody/something by clapping your hands \'b9\'aa\'b4\'78 \
\
\
debate : In a debate two or more speakers express opposing views and then there is often a vote on the issue. \'a1\'5d\'a6\'62\'a4\'bd\'a6\'40\'b6\'b0\'b7\'7c\'a4\'57\'a9\'ce\'c4\'b3\'b7\'7c\'f9\'d8\'b4\'4e\'ac\'59\'b0\'dd\'c3\'44\'b6\'69\'a6\'e6\'aa\'ba\'a1\'42\'b1\'60\'a5\'48\'aa\'ed\'a8\'4d\'b5\'b2\'a7\'f4\'aa\'ba\'a1\'5e\'c5\'47\'bd\'d7 \
\
dispute : an argument or a disagreement between two people, groups or countries; discussion about a subject where there is disagreement \'aa\'a7\'bd\'d7\'a1\'46\'c5\'47\'bd\'d7\'a1\'46\'aa\'a7\'ba\'dd\'a1\'46\'aa\'c8\'af\'c9\
\
immense : extremely large or great \
\
delicate : made or formed in a very careful and detailed way \'ba\'eb\'bd\'6f\'aa\'ba\'a1\'46\'ba\'eb\'b2\'d3\'aa\'ba\'a1\'46\'ba\'eb\'b1\'4b\'aa\'ba \
\
monument : a building, column, statue, etc. built to remind people of a famous person or event \'ac\'f6\'a9\'c0\'b8\'4f\
\
shallow <--> deep\
\
sew : to use a needle (\'b0\'77) and thread to make stitches in fabric \'c1\'5f\
\
vessel : a large ship or boat , \
           a tube that carries blood through the body of a person or an animal \'a6\'e5\'ba\'de\'a1\'41\'af\'df\'ba\'de\
\
snatch : to take something quickly and often rudely or roughly\
\
spectator : a person who is watching an event, especially a sports event\
\
vacuum : to clean something using a vacuum cleaner \'a5\'ce\'af\'75\'aa\'c5\'a7\'6c\'b9\'d0\'be\'b9\'b2\'4d\'b1\'bd , \'af\'75\'aa\'c5\
\
practically : almost; very nearly \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
\
\
}